libram: Station
Module: TrainSet
Enumeration Station
Index
Enumeration members
BRAIN_SILO
BRAWN_SILO
CANDY_FACTORY
COAL_HOPPER
EMPTY
GAIN_MEAT
GRAIN_SILO
GROIN_SILO
LOGGING_MILL
OIL_BRIDGE
OIL_REFINERY
ORE_HOPPER
PRAWN_SILO
SPOOKY_GRAVEYARD
TOWER_FIZZY
TOWER_FROZEN
TOWER_SEWAGE
TRACKSIDE_DINER
UNKNOWN
VIEWING_PLATFORM
WATER_BRIDGE
Enumeration members
BRAIN_SILO
BRAIN_SILO = "brain_silo"
Get mys stats
BRAWN_SILO
BRAWN_SILO = "brawn_silo"
Get muscle stats
CANDY_FACTORY
CANDY_FACTORY = "candy_factory"
Get some candy
COAL_HOPPER
COAL_HOPPER = "coal_hopper"
Double strength of next station
EMPTY
EMPTY = "empty"
Empty station
GAIN_MEAT
GAIN_MEAT = "meat_mine"
Gain 800 meat
GRAIN_SILO
GRAIN_SILO = "grain_silo"
Get random booze
GROIN_SILO
GROIN_SILO = "groin_silo"
Get moxie stats
LOGGING_MILL
LOGGING_MILL = "logging_mill"
Get smut bridge part, or stats
OIL_BRIDGE
OIL_BRIDGE = "oil_bridge"
Effect: Sleaze resist, hot damage
OIL_REFINERY
OIL_REFINERY = "oil_refinery"
Effect: Spooky resist, sleaze damage
ORE_HOPPER
ORE_HOPPER = "ore_hopper"
Drop random ore, or trapper ore if known
PRAWN_SILO
PRAWN_SILO = "prawn_silo"
Effect: 50% food drop
SPOOKY_GRAVEYARD
SPOOKY_GRAVEYARD = "spooky_graveyard"
Effect: Stench resist, spooky damage
TOWER_FIZZY
TOWER_FIZZY = "tower_fizzy"
Effect: Regenerate MP
TOWER_FROZEN
TOWER_FROZEN = "tower_frozen"
Effect: Hot resist, cold damage
TOWER_SEWAGE
TOWER_SEWAGE = "tower_sewage"
Effect: Cold resist, stench damage
TRACKSIDE_DINER
TRACKSIDE_DINER = "trackside_diner"
Dupe last food dropped, or gain random food
UNKNOWN
UNKNOWN = ""
Unknown station
VIEWING_PLATFORM
VIEWING_PLATFORM = "viewing_platform"
Gain mus, mys, mox stats
WATER_BRIDGE
WATER_BRIDGE = "water_bridge"
Effect: Increased Monster Level
