libram: AprilingBandHelmet
Namespace AprilingBandHelmet
Index
Type aliases
Instrument
MarchingSong
Variables
INSTRUMENTS
INSTRUMENT_ITEMS
MARCHING_SONGS
MARCHING_SONG_EFFECTS
Functions
canChangeSong
canJoinSection
canPlay
changeSong
conduct
have
joinSection
play
Type aliases
Instrument
Instrument: typeof INSTRUMENTS[number]
MarchingSong
MarchingSong: typeof MARCHING_SONGS[number]
Variables
INSTRUMENTS
INSTRUMENTS: readonly ["Apriling band saxophone", "Apriling band quad tom", "Apriling band tuba", "Apriling band staff", "Apriling band piccolo"] = ...
INSTRUMENT_ITEMS
INSTRUMENT_ITEMS: readonly Item[] = ...
MARCHING_SONGS
MARCHING_SONGS: readonly ["Apriling Band Patrol Beat", "Apriling Band Battle Cadence", "Apriling Band Celebration Bop"] = ...
MARCHING_SONG_EFFECTS
MARCHING_SONG_EFFECTS: readonly Effect[] = ...
Functions
canChangeSong
canChangeSong(): boolean
Returns boolean
Whether we can currently change the marching song of our Apriling Band
canJoinSection
canJoinSection(): boolean
Returns boolean
Whether we can currently join a new section of our Apriling band
canPlay
canPlay(instrument: Item | "Apriling band saxophone" | "Apriling band quad tom" | "Apriling band tuba" | "Apriling band staff" | "Apriling band piccolo", acquire?: boolean): boolean
Determine whether you can play an instrument
Parameters
instrument: Item | "Apriling band saxophone" | "Apriling band quad tom" | "Apriling band tuba" | "Apriling band staff" | "Apriling band piccolo"
The instrument you want to play
acquire: boolean = false
Whether you're willing to obtain an instrument you don't already have
Returns boolean
Whether you can play that instrument
Const changeSong
changeSong(input: Effect | "Apriling Band Patrol Beat" | "Apriling Band Battle Cadence" | "Apriling Band Celebration Bop"): boolean
Instructs your Apriling band to play the given song, returning whether it's successfully playing
Parameters
input: Effect | "Apriling Band Patrol Beat" | "Apriling Band Battle Cadence" | "Apriling Band Celebration Bop"
Returns boolean
Whether we have the effect, at the end of all things
conduct
conduct(result: Item | Effect | "Apriling band saxophone" | "Apriling band quad tom" | "Apriling band tuba" | "Apriling band staff" | "Apriling band piccolo" | "Apriling Band Patrol Beat" | "Apriling Band Battle Cadence" | "Apriling Band Celebration Bop"): boolean
Conduct your Apriling band helmet
Parameters
result: Item | Effect | "Apriling band saxophone" | "Apriling band quad tom" | "Apriling band tuba" | "Apriling band staff" | "Apriling band piccolo" | "Apriling Band Patrol Beat" | "Apriling Band Battle Cadence" | "Apriling Band Celebration Bop"
The instrument (as an item or string) or song (as an effect or string) you want out of this thing
Returns boolean
Whether we successfully completed the task
have
have(): boolean
Returns boolean
whether you have the Apriling band helmet
Const joinSection
joinSection(input: Item | "Apriling band saxophone" | "Apriling band quad tom" | "Apriling band tuba" | "Apriling band staff" | "Apriling band piccolo"): boolean
Joins the given section of your Apriling band, returning whether you successfully obtained its instrument
Parameters
input: Item | "Apriling band saxophone" | "Apriling band quad tom" | "Apriling band tuba" | "Apriling band staff" | "Apriling band piccolo"
Returns boolean
Whether we have the item, at the end of all things
play
play(instrument: Item | "Apriling band saxophone" | "Apriling band quad tom" | "Apriling band tuba" | "Apriling band staff" | "Apriling band piccolo", acquire?: boolean): boolean
Plays a given Apriling band instrument
Parameters
instrument: Item | "Apriling band saxophone" | "Apriling band quad tom" | "Apriling band tuba" | "Apriling band staff" | "Apriling band piccolo"
The instrument to play
acquire: boolean = false
Whether or not we should obtain the instrument if we don't currently have it
Returns boolean
Whether we successfully played our instrument
