libram: AsdonMartin
Namespace AsdonMartin
Index
Variables
Driving
Functions
drive
fillTo
fillWithInventoryTo
have
insertFuel
installed
Variables
Driving
Driving: { Intimidatingly: Effect; Obnoxiously: Effect; Observantly: Effect; Quickly: Effect; Recklessly: Effect; Safely: Effect; Stealthily: Effect; Wastefully: Effect; Waterproofly: Effect } = ...
Object consisting of the various Asdon driving styles
Type declaration
Intimidatingly: Effect
Obnoxiously: Effect
Observantly: Effect
Quickly: Effect
Recklessly: Effect
Safely: Effect
Stealthily: Effect
Wastefully: Effect
Waterproofly: Effect
Functions
drive
drive(style: Effect, turns?: number, preferInventory?: boolean): boolean
Attempt to drive with a particular style for a particular number of turns.
Parameters
style: Effect
The driving style to use.
turns: number = 1
The number of turns to attempt to get.
preferInventory: boolean = false
Whether we should preferentially value items currently in our inventory.
Returns boolean
Whether we have at least as many turns as requested of said driving style.
fillTo
fillTo(targetUnits: number): boolean
Fill your Asdon Martin to the given fuel level in the cheapest way possible
Parameters
targetUnits: number
Fuel level to attempt to reach.
Returns boolean
Whether we succeeded at filling to the target fuel level.
fillWithInventoryTo
fillWithInventoryTo(targetUnits: number): boolean
Fill your Asdon Martin by prioritizing mallmin items in your inventory. Default to the behavior of fillTo.
Parameters
targetUnits: number
Fuel level to attempt to reach.
Returns boolean
Whether we succeeded at filling to the target fuel level.
have
have(): boolean
Returns true if we have the Asdon or if it's installed.
Returns boolean
insertFuel
insertFuel(it: Item, quantity?: number): boolean
Fuel your Asdon Martin with a given quantity of a given item
Parameters
it: Item
Item to fuel with.
quantity: number = 1
Number of items to fuel with.
Returns boolean
Whether we succeeded at fueling with the given items.
installed
installed(): boolean
Returns whether or not we have the Asdon installed in the workshed at present.
Returns boolean
