libram: AutumnAton
Namespace AutumnAton
Index
Type aliases
Upgrade
Variables
item
possibleUpgrades
Functions
available
availableLocations
currentUpgrades
currentlyIn
getUniques
have
legs
seasonalItems
sendTo
turnsForQuest
turnsLeft
upgrade
visualAcuity
zoneItems
Type aliases
Upgrade
Upgrade: typeof possibleUpgrades[number]
Variables
item
item: Item = ...
possibleUpgrades
possibleUpgrades: readonly ["leftarm1", "leftleg1", "rightarm1", "rightleg1", "base_blackhat", "cowcatcher", "periscope", "radardish", "dualexhaust"] = ...
The mafia names for the autumn-aton upgrades
Functions
available
available(): boolean
Is the autumn-aton currently in your inventory, available to deploy?
Returns boolean
The whether the autumn-aton is currently available for deployment
availableLocations
availableLocations(): Location[]
Returns Location[]
A list of all locations you can send your autumn-aton to right now. Empty if you are unable to send it anywhere.
currentUpgrades
currentUpgrades(): Upgrade[]
Returns Upgrade[]
An array containing the upgrades that you currently have on your autumn-aton.
currentlyIn
currentlyIn(): Location | null
Returns Location | null
The current location the autumn-aton is questing in; null if it is not on a quest.
getUniques
getUniques(location: Location): { item: Item; upgrade: Upgrade } | null
Determines and returns the upgrade and item drop associated with the given location
Parameters
location: Location
The location to check the expected autumn-aton-unique drops of
Returns { item: Item; upgrade: Upgrade } | null
null if the location has no upgrade or drop; otherwise, the upgrade and the autumn-aton item associated with that item
have
have(): boolean
Do you own the autumn-aton?
Returns boolean
Whether you are an autumn-aton haver
legs
legs(): number
Returns number
The number of leg-upgrades your autumn-aton has installed
seasonalItems
seasonalItems(): 1 | 2
Returns 1 | 2
The number of seasonal items we expect the autumn-aton to return with given its current upgrade-state.
sendTo
sendTo(target: Location | Location[] | ((locations: Location[]) => Location), upgrade?: boolean): Location | null
Deploy the autumn-aton to a location of your choosing.
Parameters
target: Location | Location[] | ((locations: Location[]) => Location)
A location to send the autumn-aton to, or a prioritized list of locations to send it to, or a function to pick which location to send it to.
upgrade: boolean = true
Should we apply any upgrades we see available?
Returns Location | null
Where we ended up sending the autumn-aton; null if we didn't send it off.
turnsForQuest
turnsForQuest(): number
Returns number
The number of turns we expect your next autumn-aton quest to take.
turnsLeft
turnsLeft(): number
Returns number
The number of turns remaining in your current autumn-aton quest. This number may be negative for any number of reasons.
upgrade
upgrade(): boolean
Install any available upgrades for the autumn-aton.
Returns boolean
Whether there were any upgrades to install.
visualAcuity
visualAcuity(): 1 | 2 | 3
Returns 1 | 2 | 3
The current visual acuity level of your autumn-aton as determined by the current upgrade-state.
zoneItems
zoneItems(): 3 | 4 | 5
Returns 3 | 4 | 5
The number of items from a zone we expect the autumn-aton to steal based on the current upgrade-state. It may not succeed in stealing every item it can.
