libram: Bandersnatch
Namespace Bandersnatch
Index
Variables
familiar
Functions
canRunaway
couldRunaway
getMaxRunaways
getRemainingRunaways
getRunaways
have
prepareRunaway
Variables
Const familiar
familiar: Familiar = ...
Functions
canRunaway
canRunaway(): boolean
Returns true if the player can use their Bandersnatch to get a free run right now
Returns boolean
couldRunaway
couldRunaway(considerWeightAdjustment?: boolean): boolean
Returns true if the player could use their Bandersnatch to get a free run in theory
Parameters
considerWeightAdjustment: boolean = true
Include familiar weight modifiers
Returns boolean
getMaxRunaways
getMaxRunaways(considerWeightAdjustment?: boolean): number
Returns the total number of free runaways that the player can get from their Bandersnatch
Parameters
considerWeightAdjustment: boolean = true
Include familiar weight modifiers
Returns number
getRemainingRunaways
getRemainingRunaways(considerWeightAdjustment?: boolean): number
Returns the number of remaining free runaways the player can get from their Bandersnatch
Parameters
considerWeightAdjustment: boolean = true
Returns number
getRunaways
getRunaways(): number
Returns the number of free runaways that have already been used
see
StompingBoots with which the Bandersnatch shares a counter
Returns number
have
have(): boolean
Returns true if the player has the Frumious Bandersnatch in their terrariukm
Returns boolean
prepareRunaway
prepareRunaway(songsToRemove: Effect[]): boolean
Prepare a Bandersnatch runaway.
This will cast Ode to Booze and equip take your Bandersnatch with you. If any of those steps fail, it will return false.
Parameters
songsToRemove: Effect[]
Ordered list of songs that could be shrugged to make room for Ode to Booze
Returns boolean
