libram: BeachComb
Namespace BeachComb
Index
Type aliases
BeachTile
Variables
head
headBuffs
Functions
available
canComb
comb
freeCombs
have
headAvailable
tideLevel
tryHead
Type aliases
BeachTile
BeachTile: { column: number; minute: number; row: number }
Column starts at 0, rows at 1
Type declaration
column: number
minute: number
row: number
Variables
head
head: { COLD: Effect; EXPERIENCE: Effect; FAMILIAR: Effect; HOT: Effect; INITIATIVE: Effect; MUSCLE: Effect; MYSTICALITY: Effect; SLEAZE: Effect; SPOOKY: Effect; STENCH: Effect } = ...
Type declaration
COLD: Effect
EXPERIENCE: Effect
FAMILIAR: Effect
HOT: Effect
INITIATIVE: Effect
MUSCLE: Effect
MYSTICALITY: Effect
SLEAZE: Effect
SPOOKY: Effect
STENCH: Effect
headBuffs
headBuffs: readonly [Effect, Effect, Effect, Effect, Effect, Effect, Effect, Effect, Effect, Effect, Effect] = ...
Functions
available
available(): boolean
Determines whether we have the beach comb or the driftwood beach comb
Returns boolean
Whether we have either the beach comb or the driftwood beach comb
canComb
canComb(tile: BeachTile): boolean
Determines whether a given tile can currently be combed, based on the tide level
Parameters
tile: BeachTile
The tile to check
Returns boolean
Whether today's tides permit the combing of this tile
comb
comb(...tiles: BeachTile[]): void
Comb a tile or tiles; skips any presently uncombablle tiles
Parameters
Rest ...tiles: BeachTile[]
The tiles to comb
Returns void
freeCombs
freeCombs(): number
Returns number
The number of free combs we have available for today
have
have(): boolean
Determines whether we have the beach comb
Returns boolean
Whether we have the beach comb
headAvailable
headAvailable(target: Effect | "HOT" | "COLD" | "STENCH" | "SPOOKY" | "SLEAZE" | "MUSCLE" | "MYSTICALITY" | "INITIATIVE" | "FAMILIAR" | "EXPERIENCE"): boolean
Determines whether a given Beach Head can be combed today
Parameters
target: Effect | "HOT" | "COLD" | "STENCH" | "SPOOKY" | "SLEAZE" | "MUSCLE" | "MYSTICALITY" | "INITIATIVE" | "FAMILIAR" | "EXPERIENCE"
The head in question, either as the Effect it grants or as its name
Returns boolean
Whether the given head is combable
tideLevel
tideLevel(day?: number): number
Calculates the tide level for a given game day
Parameters
day: number = ...
The day to check the tide level of; defaults to today
Returns number
The tide level as an integer
tryHead
tryHead(target: Effect | "HOT" | "COLD" | "STENCH" | "SPOOKY" | "SLEAZE" | "MUSCLE" | "MYSTICALITY" | "INITIATIVE" | "FAMILIAR" | "EXPERIENCE"): boolean
Tries to comb a given Beach Head
Parameters
target: Effect | "HOT" | "COLD" | "STENCH" | "SPOOKY" | "SLEAZE" | "MUSCLE" | "MYSTICALITY" | "INITIATIVE" | "FAMILIAR" | "EXPERIENCE"
The Beach Head to comb, given either as its effect or as its name
Returns boolean
Whether we have the head effect at the end of the whole rigamarole; this means that if you tryHead when you already have the effect, it will (presumably) fail to comb but will return true
