libram: CampAway
Namespace CampAway
Index
Functions
blowSmoke
canGaze
gaze
getBuffsToday
getCloudBuffsToday
getGazeBuff
getSmileBuffsToday
have
Functions
blowSmoke
blowSmoke(messages: string[], times?: number): void
Retrieve a number of campfire smokes and use them selecting randomly from the supplied messages
Parameters
messages: string[]
Array of messages to blow
times: number = 1
Number of times to blow smoke
Returns void
canGaze
canGaze(): boolean
Returns boolean
Whether player has acquired all their buffs today from gazing at the stars
gaze
gaze(): void
Gaze at the stars
Returns void
getBuffsToday
getBuffsToday(): number
Returns number
Number of buffs acquired today from gazing at the stars
getCloudBuffsToday
getCloudBuffsToday(): number
Returns number
Number of cloud buffs acquired today
getGazeBuff
getGazeBuff(daycountToCheck?: number): Effect
Parameters
daycountToCheck: number = ...
Daycount to check, defaults to today
Returns Effect
The buff that the user will get if they gaze on the supplied daycount
getSmileBuffsToday
getSmileBuffsToday(): number
Returns number
Number of cloud buffs acquired today
have
have(): boolean
Determines whether we have the campsite
Returns boolean
Whether we have the campsite
