libram: ChateauMantegna
Namespace ChateauMantegna
Index
Functions
changeCeiling
changeDesk
changeNightstand
fightPainting
getCeiling
getDesk
getNightstand
have
paintingFought
paintingMonster
Functions
changeCeiling
changeCeiling(ceiling: Item): boolean
Parameters
ceiling: Item
Returns boolean
changeDesk
changeDesk(desk: Item): boolean
Parameters
desk: Item
Returns boolean
changeNightstand
changeNightstand(nightstand: Item): boolean
Parameters
nightstand: Item
Returns boolean
fightPainting
fightPainting(): string
Returns string
getCeiling
getCeiling(): Item
Returns Item
getDesk
getDesk(): Item
Returns Item
getNightstand
getNightstand(): Item
Returns Item
have
have(): boolean
Returns boolean
paintingFought
paintingFought(): boolean
Returns boolean
paintingMonster
paintingMonster(): Monster | null
Returns Monster | null
