libram: ChateauMantegna
Namespace ChateauMantegna
Index
Type aliases
Ceiling
Desk
Nightstand
Variables
ceilings
desks
nightstands
Functions
changeCeiling
changeDesk
changeNightstand
fightPainting
getCeiling
getDesk
getNightstand
have
paintingFought
paintingMonster
Type aliases
Ceiling
Ceiling: typeof ceilings[number]
Desk
Desk: typeof desks[number]
Nightstand
Nightstand: typeof nightstands[number]
Variables
ceilings
ceilings: readonly ["antler chandelier", "ceiling fan", "artificial skylight"] = ...
desks
desks: readonly ["fancy stationery set", "Swiss piggy bank", "continental juice bar"] = ...
nightstands
nightstands: readonly ["foreign language tapes", "bowl of potpourri", "electric muscle stimulator"] = ...
Functions
changeCeiling
changeCeiling(ceiling: "antler chandelier" | "ceiling fan" | "artificial skylight"): boolean
Parameters
ceiling: "antler chandelier" | "ceiling fan" | "artificial skylight"
The ceiling to change to
Returns boolean
Whether our ceiling currently matches the one requested
changeDesk
changeDesk(desk: "fancy stationery set" | "Swiss piggy bank" | "continental juice bar"): boolean
Parameters
desk: "fancy stationery set" | "Swiss piggy bank" | "continental juice bar"
The desk to change to
Returns boolean
Whether our desk currently matches the one requested
changeNightstand
changeNightstand(nightstand: "foreign language tapes" | "bowl of potpourri" | "electric muscle stimulator"): boolean
Parameters
nightstand: "foreign language tapes" | "bowl of potpourri" | "electric muscle stimulator"
The nightstand to change to
Returns boolean
Whether our nightstand currently matches the one requested
fightPainting
fightPainting(...combatParams: [filterFunction: string | ((round: number, monster: Monster, text: string) => string)]): string
Fights your currently installed painting monster if able
Parameters
Rest ...combatParams: [filterFunction: string | ((round: number, monster: Monster, text: string) => string)]
Any parameters you'd like to pass to runCombat
Returns string
The result of runCombat, which is the page html of the final round of combat
getCeiling
getCeiling(): Ceiling | null
Returns Ceiling | null
The currently installed ceiling in your chateau; null for none
getDesk
getDesk(): Desk | null
Returns Desk | null
The currently installed desk in your chateau; null for none
getNightstand
getNightstand(): Nightstand | null
Returns Nightstand | null
The currently installed nightstand in your chateau; null for none
have
have(): boolean
Returns boolean
Whether we own the Chateau Mantegna
paintingFought
paintingFought(): boolean
Returns boolean
Whether or not we've fought our painted monster today
paintingMonster
paintingMonster(): Monster | null
Returns Monster | null
null for an empty painting; otherwise, the monster trapped in our painting
