libram: ClosedCircuitPayphone
Namespace ClosedCircuitPayphone
Index
Type aliases
Ingress
Functions
byIngress
chooseQuest
chooseRift
currentIngress
currentRift
have
rifts
rufusTarget
submitQuest
Type aliases
Ingress
Ingress: "" | keyof typeof INGRESS_RIFTS
Functions
Const byIngress
byIngress<S>(options: Switch<Ingress, S>): S
Picks an option based on your current shadow rift ingress
Type parameters
S
Parameters
options: Switch<Ingress, S>
An object keyed by shadow rift ingress; it must either contain all possible ingresses, or have a default parameter.
Returns S
The option corresponding to your current shadow rift ingress.
chooseQuest
chooseQuest(chooser: (__namedParameters: { artifact: Item; entity: Monster; items: Item }) => 1 | 2 | 3 | 4): boolean
Choose a quest based on the options available to us
Parameters
chooser: (__namedParameters: { artifact: Item; entity: Monster; items: Item }) => 1 | 2 | 3 | 4
A function that maps quest-options to a choice
(__namedParameters: { artifact: Item; entity: Monster; items: Item }): 1 | 2 | 3 | 4
Parameters
__namedParameters: { artifact: Item; entity: Monster; items: Item }
artifact: Item
entity: Monster
items: Item
Returns 1 | 2 | 3 | 4
Returns boolean
Whether we successfully accepted a quest
chooseRift
chooseRift(options: { canAdventure?: boolean; drops?: Item[]; monsters?: Monster[]; otherFilter?: any; sortBy?: any }): Location | null
Choose a shadow rift to suit your needs
Parameters
options: { canAdventure?: boolean; drops?: Item[]; monsters?: Monster[]; otherFilter?: any; sortBy?: any }
An object of various requirements you might have for the rift you want
Optional canAdventure?: boolean
Set to true if you want to only select a rift that you can currently access
Optional drops?: Item[]
Set to an array of item drops you want to come from monsters in the rift
Optional monsters?: Monster[]
Set to an array of Shadow Monsters you want to be available in the rift
otherFilter?:function
otherFilter(l: Location): boolean
Set an optional additional filtering function not covered by the above logic
Parameters
l: Location
Returns boolean
sortBy?:function
sortBy(l: Location): number
Set a function used to compare valid rifts between eachother; bigger numbers are better
Parameters
l: Location
Returns number
Returns Location | null
A rift that meets the criteria you specify, if one exists
currentIngress
currentIngress(): Ingress
Returns Ingress
Your current shadowRiftIngress; null if none is set this ascension
currentRift
currentRift(): Location | null
Returns Location | null
The current shadow rift that Mafia thinks KoL thinks you're in.
have
have(): boolean
Returns boolean
Whether we currently have the closed-circuit pay phone
rifts
rifts(): Location[]
Returns Location[]
Array containing all shadow rift locations
rufusTarget
rufusTarget(): Monster | Item | string | null
Returns Monster | Item | string | null
Rufus's currently expected quest target, if he has one
submitQuest
submitQuest(): boolean
Submit your Rufus quest
Returns boolean
Whether we successfully submitted your Rufus quest
