libram: CombatLoversLocket
Namespace CombatLoversLocket
Index
Variables
locket
Functions
availableLocketMonsters
findMonster
have
monstersReminisced
reminisce
reminiscesLeft
unlockedLocketMonsters
Variables
locket
locket: Item = ...
Functions
availableLocketMonsters
availableLocketMonsters(): Monster[]
Filters the set of all unlocked locket monsters to only the ones available to be locketed right now.
Returns Monster[]
An array consisting of all Monsters you can fight with your locket right now.
findMonster
findMonster(criteria: (monster: Monster) => boolean, value?: (monster: Monster) => number): Monster | null
This function efficiently evaluates all of an adventurer's possibly reminiscable monsters, placing them through a filtering criteria and evaluating them based on a passed function.
Parameters
criteria: (monster: Monster) => boolean
A filtering function for delineating which monsters are "fair game" for the search, such as "is this monster free".
(monster: Monster): boolean
Parameters
monster: Monster
Returns boolean
value: (monster: Monster) => number = ...
A function for deciding which monsters are "better" than others.
(monster: Monster): number
Parameters
monster: Monster
Returns number
Returns Monster | null
A singular monster that fulfills the criteria function and maximizes the value function.
have
have(): boolean
Returns boolean
monstersReminisced
monstersReminisced(): Monster[]
Determines which monsters were reminisced today by parsing the _locketMonstersFought property.
Returns Monster[]
An array consisting of the Monsters reminisced today.
reminisce
reminisce(monster: Monster): boolean
Fight a Monster using the Combat Lover's Locket
Parameters
monster: Monster
The Monster to fight
Returns boolean
false if we are unable to reminisce about this monster. Else, returns whether, at the end of all things, we have reminisced about this monster.
reminiscesLeft
reminiscesLeft(): number
Determines how many reminisces remain by parsing the _locketMonstersFought property.
Returns number
The number of reminisces a player has available; 0 if they lack the Locket.
unlockedLocketMonsters
unlockedLocketMonsters(): Monster[]
Parses getLocketMonsters and returns the collection of all Monsters as an Array.
Returns Monster[]
An array consisting of all Monsters you can hypothetically fight, regardless of whether they've been fought today.
