libram: CommunityService
Namespace CommunityService
Index
Variables
BoozeDrop
CoilWire
FamiliarWeight
HP
HotRes
Moxie
Muscle
Mysticality
Noncombat
SpellDamage
WeaponDamage
log
Functions
donate
printLog
Variables
BoozeDrop
BoozeDrop: Test = ...
CoilWire
CoilWire: Test = ...
FamiliarWeight
FamiliarWeight: Test = ...
HP
HP: Test = ...
HotRes
HotRes: Test = ...
Moxie
Moxie: Test = ...
Muscle
Muscle: Test = ...
Mysticality
Mysticality: Test = ...
Noncombat
Noncombat: Test = ...
SpellDamage
SpellDamage: Test = ...
WeaponDamage
WeaponDamage: Test = ...
log
log: {} = {}
A log of the predicted turns, actual turns, and duration of each CS test performed.
Type declaration
[index: string]: { predictedTurns: number; seconds: number; turnCost: number }
predictedTurns: number
seconds: number
turnCost: number
Functions
Const donate
donate(): void
Returns void
printLog
printLog(colour?: string): void
Prints turncount and time details of the test in question.
Parameters
colour: string = "blue"
The colour (or color) you'd like the log to be printed in.
Returns void
