libram: CrownOfThrones
Namespace CrownOfThrones
Index
Type aliases
FamiliarRider
Variables
ridingFamiliars
Functions
createRiderMode
pickRider
valueRider
Type aliases
FamiliarRider
FamiliarRider: { dropPredicate?: () => boolean; familiar: Familiar; meatVal: () => number; modifier: Modifiers; probability: number }
Type declaration
Optional dropPredicate?: () => boolean
(): boolean
Returns boolean
familiar: Familiar
meatVal: () => number
(): number
Returns number
modifier: Modifiers
probability: number
Variables
Const ridingFamiliars
ridingFamiliars: FamiliarRider[] = ...
Functions
createRiderMode
createRiderMode(name: string, modifierValueFunction: (modifiers: Modifiers) => number, ignoreLimitedDrops?: boolean, excludeCurrentFamiliar?: boolean): Map<string, RiderMode>
Parameters
name: string
modifierValueFunction: (modifiers: Modifiers) => number
(modifiers: Modifiers): number
Parameters
modifiers: Modifiers
Returns number
ignoreLimitedDrops: boolean = false
excludeCurrentFamiliar: boolean = true
Returns Map<string, RiderMode>
pickRider
pickRider(mode: string): FamiliarRider | null
Parameters
mode: string
Returns FamiliarRider | null
valueRider
valueRider(rider: FamiliarRider, modifierValueFunction: (modifiers: Modifiers) => number, ignoreLimitedDrops?: boolean): number
Parameters
rider: FamiliarRider
modifierValueFunction: (modifiers: Modifiers) => number
(modifiers: Modifiers): number
Parameters
modifiers: Modifiers
Returns number
ignoreLimitedDrops: boolean = false
Returns number
