libram: CrownOfThrones
Namespace CrownOfThrones
Index
Type aliases
FamiliarRider
Variables
ridingFamiliars
Functions
createModifierValueFunction
createRiderMode
getModifier
hasRiderMode
pickRider
valueRider
Type aliases
FamiliarRider
FamiliarRider: { drops: number | Item[] | Map<Item, number>; familiar: Familiar; probability: number; dropPredicate?: any }
Type declaration
drops: number | Item[] | Map<Item, number>
familiar: Familiar
probability: number
dropPredicate?:function
dropPredicate(): boolean
Returns boolean
Variables
ridingFamiliars
ridingFamiliars: readonly FamiliarRider[] = ...
Functions
createModifierValueFunction
createModifierValueFunction<T>(modifiers: T[], functions: { [ x in "Moxie" | "Muscle" | "Mysticality" | "Familiar Weight" | "Monster Level" | "Combat Rate" | "Initiative" | "Experience" | "Item Drop" | "Meat Drop" | "Damage Absorption" | "Damage Reduction" | "Cold Resistance" | "Hot Resistance" | "Sleaze Resistance" | "Spooky Resistance" | "Stench Resistance" | "Mana Cost" | "Moxie Percent" | "Muscle Percent" | "Mysticality Percent" | "Maximum HP" | "Maximum HP Percent" | "Maximum MP" | "Maximum MP Percent" | "Weapon Damage" | "Ranged Damage" | "Spell Damage" | "Spell Damage Percent" | "Cold Damage" | "Hot Damage" | "Sleaze Damage" | "Spooky Damage" | "Stench Damage" | "Cold Spell Damage" | "Hot Spell Damage" | "Sleaze Spell Damage" | "Spooky Spell Damage" | "Stench Spell Damage" | "Underwater Combat Rate" | "Fumble" | "HP Regen Min" | "HP Regen Max" | "MP Regen Min" | "MP Regen Max" | "Adventures" | "Familiar Weight Percent" | "Weapon Damage Percent" | "Ranged Damage Percent" | "Stackable Mana Cost" | "Hobo Power" | "Base Resting HP" | "Resting HP Percent" | "Bonus Resting HP" | "Base Resting MP" | "Resting MP Percent" | "Bonus Resting MP" | "Critical Hit Percent" | "PvP Fights" | "Volleyball" | "Sombrero" | "Leprechaun" | "Fairy" | "Meat Drop Penalty" | "Hidden Familiar Weight" | "Item Drop Penalty" | "Initiative Penalty" | "Food Drop" | "Booze Drop" | "Hat Drop" | "Weapon Drop" | "Offhand Drop" | "Shirt Drop" | "Pants Drop" | "Accessory Drop" | "Volleyball Effectiveness" | "Sombrero Effectiveness" | "Leprechaun Effectiveness" | "Fairy Effectiveness" | "Familiar Weight Cap" | "Slime Resistance" | "Slime Hates It" | "Spell Critical Percent" | "Muscle Experience" | "Mysticality Experience" | "Moxie Experience" | "Effect Duration" | "Candy Drop" | "DB Combat Damage" | "Sombrero Bonus" | "Familiar Experience" | "Sporadic Meat Drop" | "Sporadic Item Drop" | "Meat Bonus" | "Pickpocket Chance" | "Combat Mana Cost" | "Muscle Experience Percent" | "Mysticality Experience Percent" | "Moxie Experience Percent" | "Minstrel Level" | "Muscle Limit" | "Mysticality Limit" | "Moxie Limit" | "Song Duration" | "Prismatic Damage" | "Smithsness" | "Supercold Resistance" | "Reduce Enemy Defense" | "Pool Skill" | "Surgeonosity" | "Familiar Damage" | "Gear Drop" | "Maximum Hooch" | "Water Level" | "Crimbot Outfit Power" | "Familiar Tuning Muscle" | "Familiar Tuning Mysticality" | "Familiar Tuning Moxie" | "Random Monster Modifiers" | "Luck" | "Othello Skill" | "Disco Style" | "Rollover Effect Duration" | "Sixgun Damage" | "Fishing Skill" | "Additional Song" | "Sprinkle Drop" | "Absorb Adventures" | "Absorb Stats" | "Rubee Drop" | "Kruegerand Drop" | "WarBear Armor Penetration" | "Clowniness" | "Maximum PP" | "Plumber Power" | "Drippy Damage" | "Drippy Resistance" | "Energy" | "Scrap" | "Familiar Action Bonus" | "Water"]: (mod: number) => number }): (familiar: Familiar) => number
Create a modifierValueFunction for a familiar.
Type parameters
T: "Moxie" | "Muscle" | "Mysticality" | "Familiar Weight" | "Monster Level" | "Combat Rate" | "Initiative" | "Experience" | "Item Drop" | "Meat Drop" | "Damage Absorption" | "Damage Reduction" | "Cold Resistance" | "Hot Resistance" | "Sleaze Resistance" | "Spooky Resistance" | "Stench Resistance" | "Mana Cost" | "Moxie Percent" | "Muscle Percent" | "Mysticality Percent" | "Maximum HP" | "Maximum HP Percent" | "Maximum MP" | "Maximum MP Percent" | "Weapon Damage" | "Ranged Damage" | "Spell Damage" | "Spell Damage Percent" | "Cold Damage" | "Hot Damage" | "Sleaze Damage" | "Spooky Damage" | "Stench Damage" | "Cold Spell Damage" | "Hot Spell Damage" | "Sleaze Spell Damage" | "Spooky Spell Damage" | "Stench Spell Damage" | "Underwater Combat Rate" | "Fumble" | "HP Regen Min" | "HP Regen Max" | "MP Regen Min" | "MP Regen Max" | "Adventures" | "Familiar Weight Percent" | "Weapon Damage Percent" | "Ranged Damage Percent" | "Stackable Mana Cost" | "Hobo Power" | "Base Resting HP" | "Resting HP Percent" | "Bonus Resting HP" | "Base Resting MP" | "Resting MP Percent" | "Bonus Resting MP" | "Critical Hit Percent" | "PvP Fights" | "Volleyball" | "Sombrero" | "Leprechaun" | "Fairy" | "Meat Drop Penalty" | "Hidden Familiar Weight" | "Item Drop Penalty" | "Initiative Penalty" | "Food Drop" | "Booze Drop" | "Hat Drop" | "Weapon Drop" | "Offhand Drop" | "Shirt Drop" | "Pants Drop" | "Accessory Drop" | "Volleyball Effectiveness" | "Sombrero Effectiveness" | "Leprechaun Effectiveness" | "Fairy Effectiveness" | "Familiar Weight Cap" | "Slime Resistance" | "Slime Hates It" | "Spell Critical Percent" | "Muscle Experience" | "Mysticality Experience" | "Moxie Experience" | "Effect Duration" | "Candy Drop" | "DB Combat Damage" | "Sombrero Bonus" | "Familiar Experience" | "Sporadic Meat Drop" | "Sporadic Item Drop" | "Meat Bonus" | "Pickpocket Chance" | "Combat Mana Cost" | "Muscle Experience Percent" | "Mysticality Experience Percent" | "Moxie Experience Percent" | "Minstrel Level" | "Muscle Limit" | "Mysticality Limit" | "Moxie Limit" | "Song Duration" | "Prismatic Damage" | "Smithsness" | "Supercold Resistance" | "Reduce Enemy Defense" | "Pool Skill" | "Surgeonosity" | "Familiar Damage" | "Gear Drop" | "Maximum Hooch" | "Water Level" | "Crimbot Outfit Power" | "Familiar Tuning Muscle" | "Familiar Tuning Mysticality" | "Familiar Tuning Moxie" | "Random Monster Modifiers" | "Luck" | "Othello Skill" | "Disco Style" | "Rollover Effect Duration" | "Sixgun Damage" | "Fishing Skill" | "Additional Song" | "Sprinkle Drop" | "Absorb Adventures" | "Absorb Stats" | "Rubee Drop" | "Kruegerand Drop" | "WarBear Armor Penetration" | "Clowniness" | "Maximum PP" | "Plumber Power" | "Drippy Damage" | "Drippy Resistance" | "Energy" | "Scrap" | "Familiar Action Bonus" | "Water"
Parameters
modifiers: T[]
An array consisting of the NumericModifiers relevant to your valuation
functions: { [ x in "Moxie" | "Muscle" | "Mysticality" | "Familiar Weight" | "Monster Level" | "Combat Rate" | "Initiative" | "Experience" | "Item Drop" | "Meat Drop" | "Damage Absorption" | "Damage Reduction" | "Cold Resistance" | "Hot Resistance" | "Sleaze Resistance" | "Spooky Resistance" | "Stench Resistance" | "Mana Cost" | "Moxie Percent" | "Muscle Percent" | "Mysticality Percent" | "Maximum HP" | "Maximum HP Percent" | "Maximum MP" | "Maximum MP Percent" | "Weapon Damage" | "Ranged Damage" | "Spell Damage" | "Spell Damage Percent" | "Cold Damage" | "Hot Damage" | "Sleaze Damage" | "Spooky Damage" | "Stench Damage" | "Cold Spell Damage" | "Hot Spell Damage" | "Sleaze Spell Damage" | "Spooky Spell Damage" | "Stench Spell Damage" | "Underwater Combat Rate" | "Fumble" | "HP Regen Min" | "HP Regen Max" | "MP Regen Min" | "MP Regen Max" | "Adventures" | "Familiar Weight Percent" | "Weapon Damage Percent" | "Ranged Damage Percent" | "Stackable Mana Cost" | "Hobo Power" | "Base Resting HP" | "Resting HP Percent" | "Bonus Resting HP" | "Base Resting MP" | "Resting MP Percent" | "Bonus Resting MP" | "Critical Hit Percent" | "PvP Fights" | "Volleyball" | "Sombrero" | "Leprechaun" | "Fairy" | "Meat Drop Penalty" | "Hidden Familiar Weight" | "Item Drop Penalty" | "Initiative Penalty" | "Food Drop" | "Booze Drop" | "Hat Drop" | "Weapon Drop" | "Offhand Drop" | "Shirt Drop" | "Pants Drop" | "Accessory Drop" | "Volleyball Effectiveness" | "Sombrero Effectiveness" | "Leprechaun Effectiveness" | "Fairy Effectiveness" | "Familiar Weight Cap" | "Slime Resistance" | "Slime Hates It" | "Spell Critical Percent" | "Muscle Experience" | "Mysticality Experience" | "Moxie Experience" | "Effect Duration" | "Candy Drop" | "DB Combat Damage" | "Sombrero Bonus" | "Familiar Experience" | "Sporadic Meat Drop" | "Sporadic Item Drop" | "Meat Bonus" | "Pickpocket Chance" | "Combat Mana Cost" | "Muscle Experience Percent" | "Mysticality Experience Percent" | "Moxie Experience Percent" | "Minstrel Level" | "Muscle Limit" | "Mysticality Limit" | "Moxie Limit" | "Song Duration" | "Prismatic Damage" | "Smithsness" | "Supercold Resistance" | "Reduce Enemy Defense" | "Pool Skill" | "Surgeonosity" | "Familiar Damage" | "Gear Drop" | "Maximum Hooch" | "Water Level" | "Crimbot Outfit Power" | "Familiar Tuning Muscle" | "Familiar Tuning Mysticality" | "Familiar Tuning Moxie" | "Random Monster Modifiers" | "Luck" | "Othello Skill" | "Disco Style" | "Rollover Effect Duration" | "Sixgun Damage" | "Fishing Skill" | "Additional Song" | "Sprinkle Drop" | "Absorb Adventures" | "Absorb Stats" | "Rubee Drop" | "Kruegerand Drop" | "WarBear Armor Penetration" | "Clowniness" | "Maximum PP" | "Plumber Power" | "Drippy Damage" | "Drippy Resistance" | "Energy" | "Scrap" | "Familiar Action Bonus" | "Water"]: (mod: number) => number }
An object keyed by NumericModifiers whose values are functions that map the the result of a modifier to its corresponding valuation
Returns (familiar: Familiar) => number
A function that maps a familiar to the value of its modifiers in the crown of thrones or buddy bjorn.
(familiar: Familiar): number
Create a modifierValueFunction for a familiar.
Parameters
familiar: Familiar
Returns number
A function that maps a familiar to the value of its modifiers in the crown of thrones or buddy bjorn.
createRiderMode
createRiderMode(name: string, details: Partial<RiderMode>): Map<string, RiderMode>
Creates a rider mode for this session
Parameters
name: string
Rider mode name
details: Partial<RiderMode>
An object consisting of various settings for the RiderMode:
Returns Map<string, RiderMode>
Map of all rider modes created this session, including the one that was just made
getModifier
getModifier(modifier: "Moxie" | "Muscle" | "Mysticality" | "Familiar Weight" | "Monster Level" | "Combat Rate" | "Initiative" | "Experience" | "Item Drop" | "Meat Drop" | "Damage Absorption" | "Damage Reduction" | "Cold Resistance" | "Hot Resistance" | "Sleaze Resistance" | "Spooky Resistance" | "Stench Resistance" | "Mana Cost" | "Moxie Percent" | "Muscle Percent" | "Mysticality Percent" | "Maximum HP" | "Maximum HP Percent" | "Maximum MP" | "Maximum MP Percent" | "Weapon Damage" | "Ranged Damage" | "Spell Damage" | "Spell Damage Percent" | "Cold Damage" | "Hot Damage" | "Sleaze Damage" | "Spooky Damage" | "Stench Damage" | "Cold Spell Damage" | "Hot Spell Damage" | "Sleaze Spell Damage" | "Spooky Spell Damage" | "Stench Spell Damage" | "Underwater Combat Rate" | "Fumble" | "HP Regen Min" | "HP Regen Max" | "MP Regen Min" | "MP Regen Max" | "Adventures" | "Familiar Weight Percent" | "Weapon Damage Percent" | "Ranged Damage Percent" | "Stackable Mana Cost" | "Hobo Power" | "Base Resting HP" | "Resting HP Percent" | "Bonus Resting HP" | "Base Resting MP" | "Resting MP Percent" | "Bonus Resting MP" | "Critical Hit Percent" | "PvP Fights" | "Volleyball" | "Sombrero" | "Leprechaun" | "Fairy" | "Meat Drop Penalty" | "Hidden Familiar Weight" | "Item Drop Penalty" | "Initiative Penalty" | "Food Drop" | "Booze Drop" | "Hat Drop" | "Weapon Drop" | "Offhand Drop" | "Shirt Drop" | "Pants Drop" | "Accessory Drop" | "Volleyball Effectiveness" | "Sombrero Effectiveness" | "Leprechaun Effectiveness" | "Fairy Effectiveness" | "Familiar Weight Cap" | "Slime Resistance" | "Slime Hates It" | "Spell Critical Percent" | "Muscle Experience" | "Mysticality Experience" | "Moxie Experience" | "Effect Duration" | "Candy Drop" | "DB Combat Damage" | "Sombrero Bonus" | "Familiar Experience" | "Sporadic Meat Drop" | "Sporadic Item Drop" | "Meat Bonus" | "Pickpocket Chance" | "Combat Mana Cost" | "Muscle Experience Percent" | "Mysticality Experience Percent" | "Moxie Experience Percent" | "Minstrel Level" | "Muscle Limit" | "Mysticality Limit" | "Moxie Limit" | "Song Duration" | "Prismatic Damage" | "Smithsness" | "Supercold Resistance" | "Reduce Enemy Defense" | "Pool Skill" | "Surgeonosity" | "Familiar Damage" | "Gear Drop" | "Maximum Hooch" | "Water Level" | "Crimbot Outfit Power" | "Familiar Tuning Muscle" | "Familiar Tuning Mysticality" | "Familiar Tuning Moxie" | "Random Monster Modifiers" | "Luck" | "Othello Skill" | "Disco Style" | "Rollover Effect Duration" | "Sixgun Damage" | "Fishing Skill" | "Additional Song" | "Sprinkle Drop" | "Absorb Adventures" | "Absorb Stats" | "Rubee Drop" | "Kruegerand Drop" | "WarBear Armor Penetration" | "Clowniness" | "Maximum PP" | "Plumber Power" | "Drippy Damage" | "Drippy Resistance" | "Energy" | "Scrap" | "Familiar Action Bonus" | "Water", familiar: Familiar): number
Find the associated NumericModifier for a given familiar when enthroned or bjornified
Parameters
modifier: "Moxie" | "Muscle" | "Mysticality" | "Familiar Weight" | "Monster Level" | "Combat Rate" | "Initiative" | "Experience" | "Item Drop" | "Meat Drop" | "Damage Absorption" | "Damage Reduction" | "Cold Resistance" | "Hot Resistance" | "Sleaze Resistance" | "Spooky Resistance" | "Stench Resistance" | "Mana Cost" | "Moxie Percent" | "Muscle Percent" | "Mysticality Percent" | "Maximum HP" | "Maximum HP Percent" | "Maximum MP" | "Maximum MP Percent" | "Weapon Damage" | "Ranged Damage" | "Spell Damage" | "Spell Damage Percent" | "Cold Damage" | "Hot Damage" | "Sleaze Damage" | "Spooky Damage" | "Stench Damage" | "Cold Spell Damage" | "Hot Spell Damage" | "Sleaze Spell Damage" | "Spooky Spell Damage" | "Stench Spell Damage" | "Underwater Combat Rate" | "Fumble" | "HP Regen Min" | "HP Regen Max" | "MP Regen Min" | "MP Regen Max" | "Adventures" | "Familiar Weight Percent" | "Weapon Damage Percent" | "Ranged Damage Percent" | "Stackable Mana Cost" | "Hobo Power" | "Base Resting HP" | "Resting HP Percent" | "Bonus Resting HP" | "Base Resting MP" | "Resting MP Percent" | "Bonus Resting MP" | "Critical Hit Percent" | "PvP Fights" | "Volleyball" | "Sombrero" | "Leprechaun" | "Fairy" | "Meat Drop Penalty" | "Hidden Familiar Weight" | "Item Drop Penalty" | "Initiative Penalty" | "Food Drop" | "Booze Drop" | "Hat Drop" | "Weapon Drop" | "Offhand Drop" | "Shirt Drop" | "Pants Drop" | "Accessory Drop" | "Volleyball Effectiveness" | "Sombrero Effectiveness" | "Leprechaun Effectiveness" | "Fairy Effectiveness" | "Familiar Weight Cap" | "Slime Resistance" | "Slime Hates It" | "Spell Critical Percent" | "Muscle Experience" | "Mysticality Experience" | "Moxie Experience" | "Effect Duration" | "Candy Drop" | "DB Combat Damage" | "Sombrero Bonus" | "Familiar Experience" | "Sporadic Meat Drop" | "Sporadic Item Drop" | "Meat Bonus" | "Pickpocket Chance" | "Combat Mana Cost" | "Muscle Experience Percent" | "Mysticality Experience Percent" | "Moxie Experience Percent" | "Minstrel Level" | "Muscle Limit" | "Mysticality Limit" | "Moxie Limit" | "Song Duration" | "Prismatic Damage" | "Smithsness" | "Supercold Resistance" | "Reduce Enemy Defense" | "Pool Skill" | "Surgeonosity" | "Familiar Damage" | "Gear Drop" | "Maximum Hooch" | "Water Level" | "Crimbot Outfit Power" | "Familiar Tuning Muscle" | "Familiar Tuning Mysticality" | "Familiar Tuning Moxie" | "Random Monster Modifiers" | "Luck" | "Othello Skill" | "Disco Style" | "Rollover Effect Duration" | "Sixgun Damage" | "Fishing Skill" | "Additional Song" | "Sprinkle Drop" | "Absorb Adventures" | "Absorb Stats" | "Rubee Drop" | "Kruegerand Drop" | "WarBear Armor Penetration" | "Clowniness" | "Maximum PP" | "Plumber Power" | "Drippy Damage" | "Drippy Resistance" | "Energy" | "Scrap" | "Familiar Action Bonus" | "Water"
The NumericModifier in question
familiar: Familiar
The Familiar in question
Returns number
The value of the given numeric modifier for the Crown of Thrones (or buddy bjorn) when the given familiar is encromulated
hasRiderMode
hasRiderMode(name: string): boolean
Parameters
name: string
The name of the RiderMode to check
Returns boolean
Whether or not said RiderMode exists
pickRider
pickRider(mode: string): FamiliarRider | null
Pick a rider
Parameters
mode: string
Mode by which to select possible riders
Returns FamiliarRider | null
Picked faimiliar rider or null if no rider could be selected
valueRider
valueRider(rider: FamiliarRider, modifierValueFunction: (familiar: Familiar) => number, dropsValueFunction: (drops: Map<Item, number> | Item[]) => number, ignoreLimitedDrops?: boolean): number
Value a specified familiar Crown rider
Parameters
rider: FamiliarRider
Familiar to value
modifierValueFunction: (familiar: Familiar) => number
Value of the extra modifiers the familiar provides,
(familiar: Familiar): number
Parameters
familiar: Familiar
Returns number
dropsValueFunction: (drops: Map<Item, number> | Item[]) => number
Value to assign the drops of the familiar gives
(drops: Map<Item, number> | Item[]): number
Parameters
drops: Map<Item, number> | Item[]
Returns number
ignoreLimitedDrops: boolean = false
Whether to ignore drops that are daily or otherwise limited
Returns number
Rider value (in meat)
