libram: CrownOfThrones
Namespace CrownOfThrones
Index
Type aliases
FamiliarRider
Variables
ridingFamiliars
Functions
createRiderMode
pickRider
valueRider
Type aliases
FamiliarRider
FamiliarRider: { familiar: Familiar; modifier: Modifiers; probability: number; dropPredicate?: any; meatVal: any }
Type declaration
familiar: Familiar
modifier: Modifiers
probability: number
dropPredicate?:function
dropPredicate(): boolean
Returns boolean
meatVal:function
meatVal(): number
Returns number
Variables
ridingFamiliars
ridingFamiliars: FamiliarRider[] = ...
Functions
createRiderMode
createRiderMode(name: string, modifierValueFunction: (modifiers: Partial<{ Absorb Adventures: number; Absorb Stats: number; Accessory Drop: number; Additional Song: number; Adventure Underwater: boolean; Adventures: number; Attacks Can't Miss: boolean; Avatar: Monster; Base Resting HP: number; Base Resting MP: number; Bonus Resting HP: number; Bonus Resting MP: number; Booze Drop: number; Breakable: boolean; Candy Drop: number; Class: Class; Clowniness: number; Cold Damage: number; Cold Immunity: boolean; Cold Resistance: number; Cold Spell Damage: number; Cold Vulnerability: boolean; Combat Mana Cost: number; Combat Rate: number; Crimbot Outfit Power: number; Critical Hit Percent: number; DB Combat Damage: number; Damage Absorption: number; Damage Reduction: number; Disco Style: number; Drippy Damage: number; Drippy Resistance: number; Drops Items: boolean; Drops Meat: boolean; Effect: Effect; Effect Duration: number; Energy: number; Equalize: string; Equalize Moxie: string; Equalize Muscle: string; Equalize Mysticality: string; Equips On: string; Experience: number; Fairy: number; Fairy Effectiveness: number; Familiar Action Bonus: number; Familiar Damage: number; Familiar Effect: string; Familiar Experience: number; Familiar Tuning Moxie: number; Familiar Tuning Muscle: number; Familiar Tuning Mysticality: number; Familiar Weight: number; Familiar Weight Cap: number; Familiar Weight Percent: number; Fishing Skill: number; Floor Buffed Moxie: string; Floor Buffed Muscle: string; Floor Buffed Mysticality: string; Food Drop: number; Four Songs: boolean; Free Pull: boolean; Fumble: number; Gear Drop: number; Generic: boolean; HP Regen Max: number; HP Regen Min: number; Hat Drop: number; Hidden Familiar Weight: number; Hobo Power: number; Hot Damage: number; Hot Immunity: boolean; Hot Resistance: number; Hot Spell Damage: number; Hot Vulnerability: boolean; Initiative: number; Initiative Penalty: number; Intrinsic Effect: string; Item Drop: number; Item Drop Penalty: number; Jiggle: string; Kruegerand Drop: number; Lasts Until Rollover: boolean; Leprechaun: number; Leprechaun Effectiveness: number; Luck: number; MP Regen Max: number; MP Regen Min: number; Mana Cost: number; Maximum HP: number; Maximum HP Percent: number; Maximum Hooch: number; Maximum MP: number; Maximum MP Percent: number; Maximum PP: number; Meat Bonus: number; Meat Drop: number; Meat Drop Penalty: number; Minstrel Level: number; Modifiers: string; Monster Level: number; Moxie: number; Moxie Controls MP: boolean; Moxie Experience: number; Moxie Experience Percent: number; Moxie Limit: number; Moxie May Control MP: boolean; Moxie Percent: number; Muscle: number; Muscle Experience: number; Muscle Experience Percent: number; Muscle Limit: number; Muscle Percent: number; Mysticality: number; Mysticality Experience: number; Mysticality Experience Percent: number; Mysticality Limit: number; Mysticality Percent: number; Never Fumble: boolean; No Pull: boolean; Nonstackable Watch: boolean; Offhand Drop: number; Othello Skill: number; Outfit: string; Pants Drop: number; Pickpocket Chance: number; Pirate: boolean; Plumber Power: number; Plumber Stat: Stat; Pool Skill: number; Prismatic Damage: number; PvP Fights: number; Random Monster Modifiers: number; Ranged Damage: number; Ranged Damage Percent: number; Reduce Enemy Defense: number; Resting HP Percent: number; Resting MP Percent: number; Rollover Effect: Effect; Rollover Effect Duration: number; Rubee Drop: number; Scrap: number; Shirt Drop: number; Single Equip: boolean; Sixgun Damage: number; Skill: Skill; Sleaze Damage: number; Sleaze Immunity: boolean; Sleaze Resistance: number; Sleaze Spell Damage: number; Sleaze Vulnerability: boolean; Slime Hates It: number; Slime Resistance: number; Smithsness: number; Softcore Only: boolean; Sombrero: number; Sombrero Bonus: number; Sombrero Effectiveness: number; Song Duration: number; Spell Critical Percent: number; Spell Damage: number; Spell Damage Percent: number; Spooky Damage: number; Spooky Immunity: boolean; Spooky Resistance: number; Spooky Spell Damage: number; Spooky Vulnerability: boolean; Sporadic Item Drop: number; Sporadic Meat Drop: number; Sprinkle Drop: number; Stackable Mana Cost: number; Stat Tuning: string; Stench Damage: number; Stench Immunity: boolean; Stench Resistance: number; Stench Spell Damage: number; Stench Vulnerability: boolean; Supercold Resistance: number; Surgeonosity: number; Unarmed: boolean; Underwater Combat Rate: number; Underwater Familiar: boolean; Variable: boolean; Volleyball: number; Volleyball Effectiveness: number; WarBear Armor Penetration: number; Water: number; Water Level: number; Weakens Monster: boolean; Weapon Damage: number; Weapon Damage Percent: number; Weapon Drop: number; Wiki Name: string }>) => number, ignoreLimitedDrops?: boolean, excludeCurrentFamiliar?: boolean): Map<string, RiderMode>
Parameters
name: string
modifierValueFunction: (modifiers: Partial<{ Absorb Adventures: number; Absorb Stats: number; Accessory Drop: number; Additional Song: number; Adventure Underwater: boolean; Adventures: number; Attacks Can't Miss: boolean; Avatar: Monster; Base Resting HP: number; Base Resting MP: number; Bonus Resting HP: number; Bonus Resting MP: number; Booze Drop: number; Breakable: boolean; Candy Drop: number; Class: Class; Clowniness: number; Cold Damage: number; Cold Immunity: boolean; Cold Resistance: number; Cold Spell Damage: number; Cold Vulnerability: boolean; Combat Mana Cost: number; Combat Rate: number; Crimbot Outfit Power: number; Critical Hit Percent: number; DB Combat Damage: number; Damage Absorption: number; Damage Reduction: number; Disco Style: number; Drippy Damage: number; Drippy Resistance: number; Drops Items: boolean; Drops Meat: boolean; Effect: Effect; Effect Duration: number; Energy: number; Equalize: string; Equalize Moxie: string; Equalize Muscle: string; Equalize Mysticality: string; Equips On: string; Experience: number; Fairy: number; Fairy Effectiveness: number; Familiar Action Bonus: number; Familiar Damage: number; Familiar Effect: string; Familiar Experience: number; Familiar Tuning Moxie: number; Familiar Tuning Muscle: number; Familiar Tuning Mysticality: number; Familiar Weight: number; Familiar Weight Cap: number; Familiar Weight Percent: number; Fishing Skill: number; Floor Buffed Moxie: string; Floor Buffed Muscle: string; Floor Buffed Mysticality: string; Food Drop: number; Four Songs: boolean; Free Pull: boolean; Fumble: number; Gear Drop: number; Generic: boolean; HP Regen Max: number; HP Regen Min: number; Hat Drop: number; Hidden Familiar Weight: number; Hobo Power: number; Hot Damage: number; Hot Immunity: boolean; Hot Resistance: number; Hot Spell Damage: number; Hot Vulnerability: boolean; Initiative: number; Initiative Penalty: number; Intrinsic Effect: string; Item Drop: number; Item Drop Penalty: number; Jiggle: string; Kruegerand Drop: number; Lasts Until Rollover: boolean; Leprechaun: number; Leprechaun Effectiveness: number; Luck: number; MP Regen Max: number; MP Regen Min: number; Mana Cost: number; Maximum HP: number; Maximum HP Percent: number; Maximum Hooch: number; Maximum MP: number; Maximum MP Percent: number; Maximum PP: number; Meat Bonus: number; Meat Drop: number; Meat Drop Penalty: number; Minstrel Level: number; Modifiers: string; Monster Level: number; Moxie: number; Moxie Controls MP: boolean; Moxie Experience: number; Moxie Experience Percent: number; Moxie Limit: number; Moxie May Control MP: boolean; Moxie Percent: number; Muscle: number; Muscle Experience: number; Muscle Experience Percent: number; Muscle Limit: number; Muscle Percent: number; Mysticality: number; Mysticality Experience: number; Mysticality Experience Percent: number; Mysticality Limit: number; Mysticality Percent: number; Never Fumble: boolean; No Pull: boolean; Nonstackable Watch: boolean; Offhand Drop: number; Othello Skill: number; Outfit: string; Pants Drop: number; Pickpocket Chance: number; Pirate: boolean; Plumber Power: number; Plumber Stat: Stat; Pool Skill: number; Prismatic Damage: number; PvP Fights: number; Random Monster Modifiers: number; Ranged Damage: number; Ranged Damage Percent: number; Reduce Enemy Defense: number; Resting HP Percent: number; Resting MP Percent: number; Rollover Effect: Effect; Rollover Effect Duration: number; Rubee Drop: number; Scrap: number; Shirt Drop: number; Single Equip: boolean; Sixgun Damage: number; Skill: Skill; Sleaze Damage: number; Sleaze Immunity: boolean; Sleaze Resistance: number; Sleaze Spell Damage: number; Sleaze Vulnerability: boolean; Slime Hates It: number; Slime Resistance: number; Smithsness: number; Softcore Only: boolean; Sombrero: number; Sombrero Bonus: number; Sombrero Effectiveness: number; Song Duration: number; Spell Critical Percent: number; Spell Damage: number; Spell Damage Percent: number; Spooky Damage: number; Spooky Immunity: boolean; Spooky Resistance: number; Spooky Spell Damage: number; Spooky Vulnerability: boolean; Sporadic Item Drop: number; Sporadic Meat Drop: number; Sprinkle Drop: number; Stackable Mana Cost: number; Stat Tuning: string; Stench Damage: number; Stench Immunity: boolean; Stench Resistance: number; Stench Spell Damage: number; Stench Vulnerability: boolean; Supercold Resistance: number; Surgeonosity: number; Unarmed: boolean; Underwater Combat Rate: number; Underwater Familiar: boolean; Variable: boolean; Volleyball: number; Volleyball Effectiveness: number; WarBear Armor Penetration: number; Water: number; Water Level: number; Weakens Monster: boolean; Weapon Damage: number; Weapon Damage Percent: number; Weapon Drop: number; Wiki Name: string }>) => number
(modifiers: Partial<{ Absorb Adventures: number; Absorb Stats: number; Accessory Drop: number; Additional Song: number; Adventure Underwater: boolean; Adventures: number; Attacks Can't Miss: boolean; Avatar: Monster; Base Resting HP: number; Base Resting MP: number; Bonus Resting HP: number; Bonus Resting MP: number; Booze Drop: number; Breakable: boolean; Candy Drop: number; Class: Class; Clowniness: number; Cold Damage: number; Cold Immunity: boolean; Cold Resistance: number; Cold Spell Damage: number; Cold Vulnerability: boolean; Combat Mana Cost: number; Combat Rate: number; Crimbot Outfit Power: number; Critical Hit Percent: number; DB Combat Damage: number; Damage Absorption: number; Damage Reduction: number; Disco Style: number; Drippy Damage: number; Drippy Resistance: number; Drops Items: boolean; Drops Meat: boolean; Effect: Effect; Effect Duration: number; Energy: number; Equalize: string; Equalize Moxie: string; Equalize Muscle: string; Equalize Mysticality: string; Equips On: string; Experience: number; Fairy: number; Fairy Effectiveness: number; Familiar Action Bonus: number; Familiar Damage: number; Familiar Effect: string; Familiar Experience: number; Familiar Tuning Moxie: number; Familiar Tuning Muscle: number; Familiar Tuning Mysticality: number; Familiar Weight: number; Familiar Weight Cap: number; Familiar Weight Percent: number; Fishing Skill: number; Floor Buffed Moxie: string; Floor Buffed Muscle: string; Floor Buffed Mysticality: string; Food Drop: number; Four Songs: boolean; Free Pull: boolean; Fumble: number; Gear Drop: number; Generic: boolean; HP Regen Max: number; HP Regen Min: number; Hat Drop: number; Hidden Familiar Weight: number; Hobo Power: number; Hot Damage: number; Hot Immunity: boolean; Hot Resistance: number; Hot Spell Damage: number; Hot Vulnerability: boolean; Initiative: number; Initiative Penalty: number; Intrinsic Effect: string; Item Drop: number; Item Drop Penalty: number; Jiggle: string; Kruegerand Drop: number; Lasts Until Rollover: boolean; Leprechaun: number; Leprechaun Effectiveness: number; Luck: number; MP Regen Max: number; MP Regen Min: number; Mana Cost: number; Maximum HP: number; Maximum HP Percent: number; Maximum Hooch: number; Maximum MP: number; Maximum MP Percent: number; Maximum PP: number; Meat Bonus: number; Meat Drop: number; Meat Drop Penalty: number; Minstrel Level: number; Modifiers: string; Monster Level: number; Moxie: number; Moxie Controls MP: boolean; Moxie Experience: number; Moxie Experience Percent: number; Moxie Limit: number; Moxie May Control MP: boolean; Moxie Percent: number; Muscle: number; Muscle Experience: number; Muscle Experience Percent: number; Muscle Limit: number; Muscle Percent: number; Mysticality: number; Mysticality Experience: number; Mysticality Experience Percent: number; Mysticality Limit: number; Mysticality Percent: number; Never Fumble: boolean; No Pull: boolean; Nonstackable Watch: boolean; Offhand Drop: number; Othello Skill: number; Outfit: string; Pants Drop: number; Pickpocket Chance: number; Pirate: boolean; Plumber Power: number; Plumber Stat: Stat; Pool Skill: number; Prismatic Damage: number; PvP Fights: number; Random Monster Modifiers: number; Ranged Damage: number; Ranged Damage Percent: number; Reduce Enemy Defense: number; Resting HP Percent: number; Resting MP Percent: number; Rollover Effect: Effect; Rollover Effect Duration: number; Rubee Drop: number; Scrap: number; Shirt Drop: number; Single Equip: boolean; Sixgun Damage: number; Skill: Skill; Sleaze Damage: number; Sleaze Immunity: boolean; Sleaze Resistance: number; Sleaze Spell Damage: number; Sleaze Vulnerability: boolean; Slime Hates It: number; Slime Resistance: number; Smithsness: number; Softcore Only: boolean; Sombrero: number; Sombrero Bonus: number; Sombrero Effectiveness: number; Song Duration: number; Spell Critical Percent: number; Spell Damage: number; Spell Damage Percent: number; Spooky Damage: number; Spooky Immunity: boolean; Spooky Resistance: number; Spooky Spell Damage: number; Spooky Vulnerability: boolean; Sporadic Item Drop: number; Sporadic Meat Drop: number; Sprinkle Drop: number; Stackable Mana Cost: number; Stat Tuning: string; Stench Damage: number; Stench Immunity: boolean; Stench Resistance: number; Stench Spell Damage: number; Stench Vulnerability: boolean; Supercold Resistance: number; Surgeonosity: number; Unarmed: boolean; Underwater Combat Rate: number; Underwater Familiar: boolean; Variable: boolean; Volleyball: number; Volleyball Effectiveness: number; WarBear Armor Penetration: number; Water: number; Water Level: number; Weakens Monster: boolean; Weapon Damage: number; Weapon Damage Percent: number; Weapon Drop: number; Wiki Name: string }>): number
Parameters
modifiers: Partial<{ Absorb Adventures: number; Absorb Stats: number; Accessory Drop: number; Additional Song: number; Adventure Underwater: boolean; Adventures: number; Attacks Can't Miss: boolean; Avatar: Monster; Base Resting HP: number; Base Resting MP: number; Bonus Resting HP: number; Bonus Resting MP: number; Booze Drop: number; Breakable: boolean; Candy Drop: number; Class: Class; Clowniness: number; Cold Damage: number; Cold Immunity: boolean; Cold Resistance: number; Cold Spell Damage: number; Cold Vulnerability: boolean; Combat Mana Cost: number; Combat Rate: number; Crimbot Outfit Power: number; Critical Hit Percent: number; DB Combat Damage: number; Damage Absorption: number; Damage Reduction: number; Disco Style: number; Drippy Damage: number; Drippy Resistance: number; Drops Items: boolean; Drops Meat: boolean; Effect: Effect; Effect Duration: number; Energy: number; Equalize: string; Equalize Moxie: string; Equalize Muscle: string; Equalize Mysticality: string; Equips On: string; Experience: number; Fairy: number; Fairy Effectiveness: number; Familiar Action Bonus: number; Familiar Damage: number; Familiar Effect: string; Familiar Experience: number; Familiar Tuning Moxie: number; Familiar Tuning Muscle: number; Familiar Tuning Mysticality: number; Familiar Weight: number; Familiar Weight Cap: number; Familiar Weight Percent: number; Fishing Skill: number; Floor Buffed Moxie: string; Floor Buffed Muscle: string; Floor Buffed Mysticality: string; Food Drop: number; Four Songs: boolean; Free Pull: boolean; Fumble: number; Gear Drop: number; Generic: boolean; HP Regen Max: number; HP Regen Min: number; Hat Drop: number; Hidden Familiar Weight: number; Hobo Power: number; Hot Damage: number; Hot Immunity: boolean; Hot Resistance: number; Hot Spell Damage: number; Hot Vulnerability: boolean; Initiative: number; Initiative Penalty: number; Intrinsic Effect: string; Item Drop: number; Item Drop Penalty: number; Jiggle: string; Kruegerand Drop: number; Lasts Until Rollover: boolean; Leprechaun: number; Leprechaun Effectiveness: number; Luck: number; MP Regen Max: number; MP Regen Min: number; Mana Cost: number; Maximum HP: number; Maximum HP Percent: number; Maximum Hooch: number; Maximum MP: number; Maximum MP Percent: number; Maximum PP: number; Meat Bonus: number; Meat Drop: number; Meat Drop Penalty: number; Minstrel Level: number; Modifiers: string; Monster Level: number; Moxie: number; Moxie Controls MP: boolean; Moxie Experience: number; Moxie Experience Percent: number; Moxie Limit: number; Moxie May Control MP: boolean; Moxie Percent: number; Muscle: number; Muscle Experience: number; Muscle Experience Percent: number; Muscle Limit: number; Muscle Percent: number; Mysticality: number; Mysticality Experience: number; Mysticality Experience Percent: number; Mysticality Limit: number; Mysticality Percent: number; Never Fumble: boolean; No Pull: boolean; Nonstackable Watch: boolean; Offhand Drop: number; Othello Skill: number; Outfit: string; Pants Drop: number; Pickpocket Chance: number; Pirate: boolean; Plumber Power: number; Plumber Stat: Stat; Pool Skill: number; Prismatic Damage: number; PvP Fights: number; Random Monster Modifiers: number; Ranged Damage: number; Ranged Damage Percent: number; Reduce Enemy Defense: number; Resting HP Percent: number; Resting MP Percent: number; Rollover Effect: Effect; Rollover Effect Duration: number; Rubee Drop: number; Scrap: number; Shirt Drop: number; Single Equip: boolean; Sixgun Damage: number; Skill: Skill; Sleaze Damage: number; Sleaze Immunity: boolean; Sleaze Resistance: number; Sleaze Spell Damage: number; Sleaze Vulnerability: boolean; Slime Hates It: number; Slime Resistance: number; Smithsness: number; Softcore Only: boolean; Sombrero: number; Sombrero Bonus: number; Sombrero Effectiveness: number; Song Duration: number; Spell Critical Percent: number; Spell Damage: number; Spell Damage Percent: number; Spooky Damage: number; Spooky Immunity: boolean; Spooky Resistance: number; Spooky Spell Damage: number; Spooky Vulnerability: boolean; Sporadic Item Drop: number; Sporadic Meat Drop: number; Sprinkle Drop: number; Stackable Mana Cost: number; Stat Tuning: string; Stench Damage: number; Stench Immunity: boolean; Stench Resistance: number; Stench Spell Damage: number; Stench Vulnerability: boolean; Supercold Resistance: number; Surgeonosity: number; Unarmed: boolean; Underwater Combat Rate: number; Underwater Familiar: boolean; Variable: boolean; Volleyball: number; Volleyball Effectiveness: number; WarBear Armor Penetration: number; Water: number; Water Level: number; Weakens Monster: boolean; Weapon Damage: number; Weapon Damage Percent: number; Weapon Drop: number; Wiki Name: string }>
Returns number
ignoreLimitedDrops: boolean = false
excludeCurrentFamiliar: boolean = true
Returns Map<string, RiderMode>
pickRider
pickRider(mode: string): FamiliarRider | null
Parameters
mode: string
Returns FamiliarRider | null
valueRider
valueRider(rider: FamiliarRider, modifierValueFunction: (modifiers: Partial<{ Absorb Adventures: number; Absorb Stats: number; Accessory Drop: number; Additional Song: number; Adventure Underwater: boolean; Adventures: number; Attacks Can't Miss: boolean; Avatar: Monster; Base Resting HP: number; Base Resting MP: number; Bonus Resting HP: number; Bonus Resting MP: number; Booze Drop: number; Breakable: boolean; Candy Drop: number; Class: Class; Clowniness: number; Cold Damage: number; Cold Immunity: boolean; Cold Resistance: number; Cold Spell Damage: number; Cold Vulnerability: boolean; Combat Mana Cost: number; Combat Rate: number; Crimbot Outfit Power: number; Critical Hit Percent: number; DB Combat Damage: number; Damage Absorption: number; Damage Reduction: number; Disco Style: number; Drippy Damage: number; Drippy Resistance: number; Drops Items: boolean; Drops Meat: boolean; Effect: Effect; Effect Duration: number; Energy: number; Equalize: string; Equalize Moxie: string; Equalize Muscle: string; Equalize Mysticality: string; Equips On: string; Experience: number; Fairy: number; Fairy Effectiveness: number; Familiar Action Bonus: number; Familiar Damage: number; Familiar Effect: string; Familiar Experience: number; Familiar Tuning Moxie: number; Familiar Tuning Muscle: number; Familiar Tuning Mysticality: number; Familiar Weight: number; Familiar Weight Cap: number; Familiar Weight Percent: number; Fishing Skill: number; Floor Buffed Moxie: string; Floor Buffed Muscle: string; Floor Buffed Mysticality: string; Food Drop: number; Four Songs: boolean; Free Pull: boolean; Fumble: number; Gear Drop: number; Generic: boolean; HP Regen Max: number; HP Regen Min: number; Hat Drop: number; Hidden Familiar Weight: number; Hobo Power: number; Hot Damage: number; Hot Immunity: boolean; Hot Resistance: number; Hot Spell Damage: number; Hot Vulnerability: boolean; Initiative: number; Initiative Penalty: number; Intrinsic Effect: string; Item Drop: number; Item Drop Penalty: number; Jiggle: string; Kruegerand Drop: number; Lasts Until Rollover: boolean; Leprechaun: number; Leprechaun Effectiveness: number; Luck: number; MP Regen Max: number; MP Regen Min: number; Mana Cost: number; Maximum HP: number; Maximum HP Percent: number; Maximum Hooch: number; Maximum MP: number; Maximum MP Percent: number; Maximum PP: number; Meat Bonus: number; Meat Drop: number; Meat Drop Penalty: number; Minstrel Level: number; Modifiers: string; Monster Level: number; Moxie: number; Moxie Controls MP: boolean; Moxie Experience: number; Moxie Experience Percent: number; Moxie Limit: number; Moxie May Control MP: boolean; Moxie Percent: number; Muscle: number; Muscle Experience: number; Muscle Experience Percent: number; Muscle Limit: number; Muscle Percent: number; Mysticality: number; Mysticality Experience: number; Mysticality Experience Percent: number; Mysticality Limit: number; Mysticality Percent: number; Never Fumble: boolean; No Pull: boolean; Nonstackable Watch: boolean; Offhand Drop: number; Othello Skill: number; Outfit: string; Pants Drop: number; Pickpocket Chance: number; Pirate: boolean; Plumber Power: number; Plumber Stat: Stat; Pool Skill: number; Prismatic Damage: number; PvP Fights: number; Random Monster Modifiers: number; Ranged Damage: number; Ranged Damage Percent: number; Reduce Enemy Defense: number; Resting HP Percent: number; Resting MP Percent: number; Rollover Effect: Effect; Rollover Effect Duration: number; Rubee Drop: number; Scrap: number; Shirt Drop: number; Single Equip: boolean; Sixgun Damage: number; Skill: Skill; Sleaze Damage: number; Sleaze Immunity: boolean; Sleaze Resistance: number; Sleaze Spell Damage: number; Sleaze Vulnerability: boolean; Slime Hates It: number; Slime Resistance: number; Smithsness: number; Softcore Only: boolean; Sombrero: number; Sombrero Bonus: number; Sombrero Effectiveness: number; Song Duration: number; Spell Critical Percent: number; Spell Damage: number; Spell Damage Percent: number; Spooky Damage: number; Spooky Immunity: boolean; Spooky Resistance: number; Spooky Spell Damage: number; Spooky Vulnerability: boolean; Sporadic Item Drop: number; Sporadic Meat Drop: number; Sprinkle Drop: number; Stackable Mana Cost: number; Stat Tuning: string; Stench Damage: number; Stench Immunity: boolean; Stench Resistance: number; Stench Spell Damage: number; Stench Vulnerability: boolean; Supercold Resistance: number; Surgeonosity: number; Unarmed: boolean; Underwater Combat Rate: number; Underwater Familiar: boolean; Variable: boolean; Volleyball: number; Volleyball Effectiveness: number; WarBear Armor Penetration: number; Water: number; Water Level: number; Weakens Monster: boolean; Weapon Damage: number; Weapon Damage Percent: number; Weapon Drop: number; Wiki Name: string }>) => number, ignoreLimitedDrops?: boolean): number
Parameters
rider: FamiliarRider
modifierValueFunction: (modifiers: Partial<{ Absorb Adventures: number; Absorb Stats: number; Accessory Drop: number; Additional Song: number; Adventure Underwater: boolean; Adventures: number; Attacks Can't Miss: boolean; Avatar: Monster; Base Resting HP: number; Base Resting MP: number; Bonus Resting HP: number; Bonus Resting MP: number; Booze Drop: number; Breakable: boolean; Candy Drop: number; Class: Class; Clowniness: number; Cold Damage: number; Cold Immunity: boolean; Cold Resistance: number; Cold Spell Damage: number; Cold Vulnerability: boolean; Combat Mana Cost: number; Combat Rate: number; Crimbot Outfit Power: number; Critical Hit Percent: number; DB Combat Damage: number; Damage Absorption: number; Damage Reduction: number; Disco Style: number; Drippy Damage: number; Drippy Resistance: number; Drops Items: boolean; Drops Meat: boolean; Effect: Effect; Effect Duration: number; Energy: number; Equalize: string; Equalize Moxie: string; Equalize Muscle: string; Equalize Mysticality: string; Equips On: string; Experience: number; Fairy: number; Fairy Effectiveness: number; Familiar Action Bonus: number; Familiar Damage: number; Familiar Effect: string; Familiar Experience: number; Familiar Tuning Moxie: number; Familiar Tuning Muscle: number; Familiar Tuning Mysticality: number; Familiar Weight: number; Familiar Weight Cap: number; Familiar Weight Percent: number; Fishing Skill: number; Floor Buffed Moxie: string; Floor Buffed Muscle: string; Floor Buffed Mysticality: string; Food Drop: number; Four Songs: boolean; Free Pull: boolean; Fumble: number; Gear Drop: number; Generic: boolean; HP Regen Max: number; HP Regen Min: number; Hat Drop: number; Hidden Familiar Weight: number; Hobo Power: number; Hot Damage: number; Hot Immunity: boolean; Hot Resistance: number; Hot Spell Damage: number; Hot Vulnerability: boolean; Initiative: number; Initiative Penalty: number; Intrinsic Effect: string; Item Drop: number; Item Drop Penalty: number; Jiggle: string; Kruegerand Drop: number; Lasts Until Rollover: boolean; Leprechaun: number; Leprechaun Effectiveness: number; Luck: number; MP Regen Max: number; MP Regen Min: number; Mana Cost: number; Maximum HP: number; Maximum HP Percent: number; Maximum Hooch: number; Maximum MP: number; Maximum MP Percent: number; Maximum PP: number; Meat Bonus: number; Meat Drop: number; Meat Drop Penalty: number; Minstrel Level: number; Modifiers: string; Monster Level: number; Moxie: number; Moxie Controls MP: boolean; Moxie Experience: number; Moxie Experience Percent: number; Moxie Limit: number; Moxie May Control MP: boolean; Moxie Percent: number; Muscle: number; Muscle Experience: number; Muscle Experience Percent: number; Muscle Limit: number; Muscle Percent: number; Mysticality: number; Mysticality Experience: number; Mysticality Experience Percent: number; Mysticality Limit: number; Mysticality Percent: number; Never Fumble: boolean; No Pull: boolean; Nonstackable Watch: boolean; Offhand Drop: number; Othello Skill: number; Outfit: string; Pants Drop: number; Pickpocket Chance: number; Pirate: boolean; Plumber Power: number; Plumber Stat: Stat; Pool Skill: number; Prismatic Damage: number; PvP Fights: number; Random Monster Modifiers: number; Ranged Damage: number; Ranged Damage Percent: number; Reduce Enemy Defense: number; Resting HP Percent: number; Resting MP Percent: number; Rollover Effect: Effect; Rollover Effect Duration: number; Rubee Drop: number; Scrap: number; Shirt Drop: number; Single Equip: boolean; Sixgun Damage: number; Skill: Skill; Sleaze Damage: number; Sleaze Immunity: boolean; Sleaze Resistance: number; Sleaze Spell Damage: number; Sleaze Vulnerability: boolean; Slime Hates It: number; Slime Resistance: number; Smithsness: number; Softcore Only: boolean; Sombrero: number; Sombrero Bonus: number; Sombrero Effectiveness: number; Song Duration: number; Spell Critical Percent: number; Spell Damage: number; Spell Damage Percent: number; Spooky Damage: number; Spooky Immunity: boolean; Spooky Resistance: number; Spooky Spell Damage: number; Spooky Vulnerability: boolean; Sporadic Item Drop: number; Sporadic Meat Drop: number; Sprinkle Drop: number; Stackable Mana Cost: number; Stat Tuning: string; Stench Damage: number; Stench Immunity: boolean; Stench Resistance: number; Stench Spell Damage: number; Stench Vulnerability: boolean; Supercold Resistance: number; Surgeonosity: number; Unarmed: boolean; Underwater Combat Rate: number; Underwater Familiar: boolean; Variable: boolean; Volleyball: number; Volleyball Effectiveness: number; WarBear Armor Penetration: number; Water: number; Water Level: number; Weakens Monster: boolean; Weapon Damage: number; Weapon Damage Percent: number; Weapon Drop: number; Wiki Name: string }>) => number
(modifiers: Partial<{ Absorb Adventures: number; Absorb Stats: number; Accessory Drop: number; Additional Song: number; Adventure Underwater: boolean; Adventures: number; Attacks Can't Miss: boolean; Avatar: Monster; Base Resting HP: number; Base Resting MP: number; Bonus Resting HP: number; Bonus Resting MP: number; Booze Drop: number; Breakable: boolean; Candy Drop: number; Class: Class; Clowniness: number; Cold Damage: number; Cold Immunity: boolean; Cold Resistance: number; Cold Spell Damage: number; Cold Vulnerability: boolean; Combat Mana Cost: number; Combat Rate: number; Crimbot Outfit Power: number; Critical Hit Percent: number; DB Combat Damage: number; Damage Absorption: number; Damage Reduction: number; Disco Style: number; Drippy Damage: number; Drippy Resistance: number; Drops Items: boolean; Drops Meat: boolean; Effect: Effect; Effect Duration: number; Energy: number; Equalize: string; Equalize Moxie: string; Equalize Muscle: string; Equalize Mysticality: string; Equips On: string; Experience: number; Fairy: number; Fairy Effectiveness: number; Familiar Action Bonus: number; Familiar Damage: number; Familiar Effect: string; Familiar Experience: number; Familiar Tuning Moxie: number; Familiar Tuning Muscle: number; Familiar Tuning Mysticality: number; Familiar Weight: number; Familiar Weight Cap: number; Familiar Weight Percent: number; Fishing Skill: number; Floor Buffed Moxie: string; Floor Buffed Muscle: string; Floor Buffed Mysticality: string; Food Drop: number; Four Songs: boolean; Free Pull: boolean; Fumble: number; Gear Drop: number; Generic: boolean; HP Regen Max: number; HP Regen Min: number; Hat Drop: number; Hidden Familiar Weight: number; Hobo Power: number; Hot Damage: number; Hot Immunity: boolean; Hot Resistance: number; Hot Spell Damage: number; Hot Vulnerability: boolean; Initiative: number; Initiative Penalty: number; Intrinsic Effect: string; Item Drop: number; Item Drop Penalty: number; Jiggle: string; Kruegerand Drop: number; Lasts Until Rollover: boolean; Leprechaun: number; Leprechaun Effectiveness: number; Luck: number; MP Regen Max: number; MP Regen Min: number; Mana Cost: number; Maximum HP: number; Maximum HP Percent: number; Maximum Hooch: number; Maximum MP: number; Maximum MP Percent: number; Maximum PP: number; Meat Bonus: number; Meat Drop: number; Meat Drop Penalty: number; Minstrel Level: number; Modifiers: string; Monster Level: number; Moxie: number; Moxie Controls MP: boolean; Moxie Experience: number; Moxie Experience Percent: number; Moxie Limit: number; Moxie May Control MP: boolean; Moxie Percent: number; Muscle: number; Muscle Experience: number; Muscle Experience Percent: number; Muscle Limit: number; Muscle Percent: number; Mysticality: number; Mysticality Experience: number; Mysticality Experience Percent: number; Mysticality Limit: number; Mysticality Percent: number; Never Fumble: boolean; No Pull: boolean; Nonstackable Watch: boolean; Offhand Drop: number; Othello Skill: number; Outfit: string; Pants Drop: number; Pickpocket Chance: number; Pirate: boolean; Plumber Power: number; Plumber Stat: Stat; Pool Skill: number; Prismatic Damage: number; PvP Fights: number; Random Monster Modifiers: number; Ranged Damage: number; Ranged Damage Percent: number; Reduce Enemy Defense: number; Resting HP Percent: number; Resting MP Percent: number; Rollover Effect: Effect; Rollover Effect Duration: number; Rubee Drop: number; Scrap: number; Shirt Drop: number; Single Equip: boolean; Sixgun Damage: number; Skill: Skill; Sleaze Damage: number; Sleaze Immunity: boolean; Sleaze Resistance: number; Sleaze Spell Damage: number; Sleaze Vulnerability: boolean; Slime Hates It: number; Slime Resistance: number; Smithsness: number; Softcore Only: boolean; Sombrero: number; Sombrero Bonus: number; Sombrero Effectiveness: number; Song Duration: number; Spell Critical Percent: number; Spell Damage: number; Spell Damage Percent: number; Spooky Damage: number; Spooky Immunity: boolean; Spooky Resistance: number; Spooky Spell Damage: number; Spooky Vulnerability: boolean; Sporadic Item Drop: number; Sporadic Meat Drop: number; Sprinkle Drop: number; Stackable Mana Cost: number; Stat Tuning: string; Stench Damage: number; Stench Immunity: boolean; Stench Resistance: number; Stench Spell Damage: number; Stench Vulnerability: boolean; Supercold Resistance: number; Surgeonosity: number; Unarmed: boolean; Underwater Combat Rate: number; Underwater Familiar: boolean; Variable: boolean; Volleyball: number; Volleyball Effectiveness: number; WarBear Armor Penetration: number; Water: number; Water Level: number; Weakens Monster: boolean; Weapon Damage: number; Weapon Damage Percent: number; Weapon Drop: number; Wiki Name: string }>): number
Parameters
modifiers: Partial<{ Absorb Adventures: number; Absorb Stats: number; Accessory Drop: number; Additional Song: number; Adventure Underwater: boolean; Adventures: number; Attacks Can't Miss: boolean; Avatar: Monster; Base Resting HP: number; Base Resting MP: number; Bonus Resting HP: number; Bonus Resting MP: number; Booze Drop: number; Breakable: boolean; Candy Drop: number; Class: Class; Clowniness: number; Cold Damage: number; Cold Immunity: boolean; Cold Resistance: number; Cold Spell Damage: number; Cold Vulnerability: boolean; Combat Mana Cost: number; Combat Rate: number; Crimbot Outfit Power: number; Critical Hit Percent: number; DB Combat Damage: number; Damage Absorption: number; Damage Reduction: number; Disco Style: number; Drippy Damage: number; Drippy Resistance: number; Drops Items: boolean; Drops Meat: boolean; Effect: Effect; Effect Duration: number; Energy: number; Equalize: string; Equalize Moxie: string; Equalize Muscle: string; Equalize Mysticality: string; Equips On: string; Experience: number; Fairy: number; Fairy Effectiveness: number; Familiar Action Bonus: number; Familiar Damage: number; Familiar Effect: string; Familiar Experience: number; Familiar Tuning Moxie: number; Familiar Tuning Muscle: number; Familiar Tuning Mysticality: number; Familiar Weight: number; Familiar Weight Cap: number; Familiar Weight Percent: number; Fishing Skill: number; Floor Buffed Moxie: string; Floor Buffed Muscle: string; Floor Buffed Mysticality: string; Food Drop: number; Four Songs: boolean; Free Pull: boolean; Fumble: number; Gear Drop: number; Generic: boolean; HP Regen Max: number; HP Regen Min: number; Hat Drop: number; Hidden Familiar Weight: number; Hobo Power: number; Hot Damage: number; Hot Immunity: boolean; Hot Resistance: number; Hot Spell Damage: number; Hot Vulnerability: boolean; Initiative: number; Initiative Penalty: number; Intrinsic Effect: string; Item Drop: number; Item Drop Penalty: number; Jiggle: string; Kruegerand Drop: number; Lasts Until Rollover: boolean; Leprechaun: number; Leprechaun Effectiveness: number; Luck: number; MP Regen Max: number; MP Regen Min: number; Mana Cost: number; Maximum HP: number; Maximum HP Percent: number; Maximum Hooch: number; Maximum MP: number; Maximum MP Percent: number; Maximum PP: number; Meat Bonus: number; Meat Drop: number; Meat Drop Penalty: number; Minstrel Level: number; Modifiers: string; Monster Level: number; Moxie: number; Moxie Controls MP: boolean; Moxie Experience: number; Moxie Experience Percent: number; Moxie Limit: number; Moxie May Control MP: boolean; Moxie Percent: number; Muscle: number; Muscle Experience: number; Muscle Experience Percent: number; Muscle Limit: number; Muscle Percent: number; Mysticality: number; Mysticality Experience: number; Mysticality Experience Percent: number; Mysticality Limit: number; Mysticality Percent: number; Never Fumble: boolean; No Pull: boolean; Nonstackable Watch: boolean; Offhand Drop: number; Othello Skill: number; Outfit: string; Pants Drop: number; Pickpocket Chance: number; Pirate: boolean; Plumber Power: number; Plumber Stat: Stat; Pool Skill: number; Prismatic Damage: number; PvP Fights: number; Random Monster Modifiers: number; Ranged Damage: number; Ranged Damage Percent: number; Reduce Enemy Defense: number; Resting HP Percent: number; Resting MP Percent: number; Rollover Effect: Effect; Rollover Effect Duration: number; Rubee Drop: number; Scrap: number; Shirt Drop: number; Single Equip: boolean; Sixgun Damage: number; Skill: Skill; Sleaze Damage: number; Sleaze Immunity: boolean; Sleaze Resistance: number; Sleaze Spell Damage: number; Sleaze Vulnerability: boolean; Slime Hates It: number; Slime Resistance: number; Smithsness: number; Softcore Only: boolean; Sombrero: number; Sombrero Bonus: number; Sombrero Effectiveness: number; Song Duration: number; Spell Critical Percent: number; Spell Damage: number; Spell Damage Percent: number; Spooky Damage: number; Spooky Immunity: boolean; Spooky Resistance: number; Spooky Spell Damage: number; Spooky Vulnerability: boolean; Sporadic Item Drop: number; Sporadic Meat Drop: number; Sprinkle Drop: number; Stackable Mana Cost: number; Stat Tuning: string; Stench Damage: number; Stench Immunity: boolean; Stench Resistance: number; Stench Spell Damage: number; Stench Vulnerability: boolean; Supercold Resistance: number; Surgeonosity: number; Unarmed: boolean; Underwater Combat Rate: number; Underwater Familiar: boolean; Variable: boolean; Volleyball: number; Volleyball Effectiveness: number; WarBear Armor Penetration: number; Water: number; Water Level: number; Weakens Monster: boolean; Weapon Damage: number; Weapon Damage Percent: number; Weapon Drop: number; Wiki Name: string }>
Returns number
ignoreLimitedDrops: boolean = false
Returns number
