libram: CursedMonkeyPaw
Namespace CursedMonkeyPaw
Index
Functions
getUnwishableEffects
have
isWishable
wishFor
wishableItems
wishes
Functions
getUnwishableEffects
getUnwishableEffects(): Effect[]
Returns Effect[]
An Array consisting of all genie-wishable Effects that are not Monkey-wishable
have
have(): boolean
Returns boolean
Whether or not we currently have the cursed monkey's paw
isWishable
isWishable(wish: Item | Effect): boolean
Decides if we expect that a given Item or Effect can be wished for. May be slow for Effects;
Parameters
wish: Item | Effect
The Item or Effect in question
Returns boolean
Whether we expect it can be wished for
wishFor
wishFor(wish: Item | Effect): boolean
Wish for a given Item or Effect. If it's an item, will prepareForAdventure; if an item is available in multiple locations this will pick the first one.
Parameters
wish: Item | Effect
The Item or Effect to wish for
Returns boolean
Whether we succeeded in this endeavor
wishableItems
wishableItems(): Set<Item>
Returns Set<Item>
A set of all items we expect to be able to wish; this doesn't actually constitute all items
wishes
wishes(): number
Returns number
The number of monkey paw wishes we have remaining
