libram: DaylightShavings
Namespace DaylightShavings
Index
Variables
buffs
Functions
buffAvailable
buffCycle
buffsUntil
hasBuff
have
nextBuff
Variables
buffs
buffs: Effect[] = ...
Functions
buffAvailable
buffAvailable(): boolean
Checks to see if there are any beardbuffs you have more than 1 turn of, determining whether you are eligible to receive a buff post-combat.
Returns boolean
Whether you current are able to get a buff from the Daylight Shaving Helmet.
buffCycle
buffCycle(playerclass?: Class): Effect[]
Calculates and returns the cycle of buffs that the hat should cycle through.
Parameters
playerclass: Class = ...
The class to generate a cycle for
Returns Effect[]
An ordered array consisting of the cycle for this class. The first element of the array will be the first buff a player should expect to get in a given ascension.
buffsUntil
buffsUntil(buff: Effect): number | null
Returns the number of buffs we expect it'll take to get to a given buff. Returns 1 for the next buff, 2 for the one after that, and so on. Returns 11 for the most recent buff.
Parameters
buff: Effect
The shaving buff in question
Returns number | null
The number of buffs we expect it'll take to get to the inputted buff; null if said buff is not granted by the shaving hat.
hasBuff
hasBuff(): boolean
Tells you whether you currently have a beardbuff active. Warning: because of spaghetti, this does not determine buff eligibility.
Returns boolean
Whether you currently have a beardbuff active
have
have(): boolean
Returns whether the player owns an unpackaged Daylight Shavings Helmet, and it's available in either the inventory or other zones as determined by autoSatisfy settings.
Returns boolean
whether we have the Daylight Shavings Helmet.
nextBuff
nextBuff(): Effect
Returns the next buff we expect to get from the shaving hat.
Returns Effect
The next buff we expect to get from the shaving hat.
