libram: DeckOfEveryCard
Namespace DeckOfEveryCard
Index
Type aliases
Card
Variables
cards
Functions
cheatCard
getCardsDrawn
getCardsSeen
getRemainingCheats
getRemainingDraws
have
Type aliases
Card
Card: typeof cards[number]
Variables
cards
cards: readonly ["X of Clubs", "X of Diamonds", "X of Hearts", "X of Spades", "X of Papayas", "X of Kumquats", "X of Salads", "X of Cups", "X of Coins", "X of Swords", "X of Wands", "XVI - The Tower", "Professor Plum", "Spare Tire", "Extra Tank", "Sheep", "Year of Plenty", "Mine", "Laboratory", "Plains", "Swamp", "Mountain", "Forest", "Island", "Lead Pipe", "Rope", "Wrench", "Candlestick", "Knife", "Revolver", "Gift Card", "1952 Mickey Mantle", "XXI - The World", "III - The Empress", "VI - The Lovers", "Healing Salve", "Dark Ritual", "Lightning Bolt", "Giant Growth", "Ancestral Recall", "XI - Strength", "I - The Magician", "0 - The Fool", "X - The Wheel of Fortune", "The Race Card", "Green Card", "IV - The Emperor", "IX - The Hermit", "Werewolf", "The Hive", "XVII - The Star", "VII - The Chariot", "XV - The Devil", "V - The Hierophant", "Fire Elemental", "Christmas Card", "Go Fish", "Goblin Sapper", "II - The High Priestess", "XIV - Temperance", "XVIII - The Moon", "Hunky Fireman Card", "Aquarius Horoscope", "XII - The Hanged Man", "Suit Warehouse Discount Card", "Pirate Birthday Card", "Plantable Greeting Card", "Slimer Trading Card", "XIII - Death", "Unstable Portal"] = ...
Functions
cheatCard
cheatCard(card: "X of Clubs" | "X of Diamonds" | "X of Hearts" | "X of Spades" | "X of Papayas" | "X of Kumquats" | "X of Salads" | "X of Cups" | "X of Coins" | "X of Swords" | "X of Wands" | "XVI - The Tower" | "Professor Plum" | "Spare Tire" | "Extra Tank" | "Sheep" | "Year of Plenty" | "Mine" | "Laboratory" | "Plains" | "Swamp" | "Mountain" | "Forest" | "Island" | "Lead Pipe" | "Rope" | "Wrench" | "Candlestick" | "Knife" | "Revolver" | "Gift Card" | "1952 Mickey Mantle" | "XXI - The World" | "III - The Empress" | "VI - The Lovers" | "Healing Salve" | "Dark Ritual" | "Lightning Bolt" | "Giant Growth" | "Ancestral Recall" | "XI - Strength" | "I - The Magician" | "0 - The Fool" | "X - The Wheel of Fortune" | "The Race Card" | "Green Card" | "IV - The Emperor" | "IX - The Hermit" | "Werewolf" | "The Hive" | "XVII - The Star" | "VII - The Chariot" | "XV - The Devil" | "V - The Hierophant" | "Fire Elemental" | "Christmas Card" | "Go Fish" | "Goblin Sapper" | "II - The High Priestess" | "XIV - Temperance" | "XVIII - The Moon" | "Hunky Fireman Card" | "Aquarius Horoscope" | "XII - The Hanged Man" | "Suit Warehouse Discount Card" | "Pirate Birthday Card" | "Plantable Greeting Card" | "Slimer Trading Card" | "XIII - Death" | "Unstable Portal"): boolean
Cheat a card of your choice from the Deck
Parameters
card: "X of Clubs" | "X of Diamonds" | "X of Hearts" | "X of Spades" | "X of Papayas" | "X of Kumquats" | "X of Salads" | "X of Cups" | "X of Coins" | "X of Swords" | "X of Wands" | "XVI - The Tower" | "Professor Plum" | "Spare Tire" | "Extra Tank" | "Sheep" | "Year of Plenty" | "Mine" | "Laboratory" | "Plains" | "Swamp" | "Mountain" | "Forest" | "Island" | "Lead Pipe" | "Rope" | "Wrench" | "Candlestick" | "Knife" | "Revolver" | "Gift Card" | "1952 Mickey Mantle" | "XXI - The World" | "III - The Empress" | "VI - The Lovers" | "Healing Salve" | "Dark Ritual" | "Lightning Bolt" | "Giant Growth" | "Ancestral Recall" | "XI - Strength" | "I - The Magician" | "0 - The Fool" | "X - The Wheel of Fortune" | "The Race Card" | "Green Card" | "IV - The Emperor" | "IX - The Hermit" | "Werewolf" | "The Hive" | "XVII - The Star" | "VII - The Chariot" | "XV - The Devil" | "V - The Hierophant" | "Fire Elemental" | "Christmas Card" | "Go Fish" | "Goblin Sapper" | "II - The High Priestess" | "XIV - Temperance" | "XVIII - The Moon" | "Hunky Fireman Card" | "Aquarius Horoscope" | "XII - The Hanged Man" | "Suit Warehouse Discount Card" | "Pirate Birthday Card" | "Plantable Greeting Card" | "Slimer Trading Card" | "XIII - Death" | "Unstable Portal"
The card in question
Returns boolean
true if we succeed or if we've already cheated that card today; false if we fail or are out of draws/cheats for the day.
getCardsDrawn
getCardsDrawn(): number
Returns number
The number of cards we've drawn so far today--remember, cheating counts as 5
getCardsSeen
getCardsSeen(): Card[]
Returns Card[]
An array of the Cards we've seen today
getRemainingCheats
getRemainingCheats(): number
Returns number
The number of additional cards we can cheat today
getRemainingDraws
getRemainingDraws(): number
Returns number
The number of draws we have remaining today--remember, cheating counts as 5
have
have(): boolean
Returns boolean
Do we have the Deck of Every Card?
