libram: FloristFriar
Namespace FloristFriar
Index
Variables
AloeGuvnor
ArcticMoss
Artichoker
BamBoo
BlusteryPuffball
CannedSpinach
CeleryStalker
Chillterelle
Crookweed
DeadlyCinnamon
DisLichen
Duckweed
ElectricEelgrass
FoulToadstool
HornOfPlenty
Impatiens
Kelptomaniac
LettuceSpray
LooseMorels
MaxHeadshroom
OrcaOrchid
PitcherPlant
Portlybella
RabidDogwood
RadishRadish
RedFern
Rutabeggar
Sargassum
SeltzerWatercress
ShuffleTruffle
SkunkCabbage
SmokeRa
Snori
Spankton
SpiderPlant
StealingMagnolia
SubSeaRose
UpSeaDaisy
WarLily
WizardsWig
all
Functions
flowersAvailableFor
flowersIn
have
isFull
Variables
AloeGuvnor
AloeGuvnor: Flower = ...
ArcticMoss
ArcticMoss: Flower = ...
Artichoker
Artichoker: Flower = ...
BamBoo
BamBoo: Flower = ...
BlusteryPuffball
BlusteryPuffball: Flower = ...
CannedSpinach
CannedSpinach: Flower = ...
CeleryStalker
CeleryStalker: Flower = ...
Chillterelle
Chillterelle: Flower = ...
Crookweed
Crookweed: Flower = ...
DeadlyCinnamon
DeadlyCinnamon: Flower = ...
DisLichen
DisLichen: Flower = ...
Duckweed
Duckweed: Flower = ...
ElectricEelgrass
ElectricEelgrass: Flower = ...
FoulToadstool
FoulToadstool: Flower = ...
HornOfPlenty
HornOfPlenty: Flower = ...
Impatiens
Impatiens: Flower = ...
Kelptomaniac
Kelptomaniac: Flower = ...
LettuceSpray
LettuceSpray: Flower = ...
LooseMorels
LooseMorels: Flower = ...
MaxHeadshroom
MaxHeadshroom: Flower = ...
OrcaOrchid
OrcaOrchid: Flower = ...
PitcherPlant
PitcherPlant: Flower = ...
Portlybella
Portlybella: Flower = ...
RabidDogwood
RabidDogwood: Flower = ...
RadishRadish
RadishRadish: Flower = ...
RedFern
RedFern: Flower = ...
Rutabeggar
Rutabeggar: Flower = ...
Sargassum
Sargassum: Flower = ...
SeltzerWatercress
SeltzerWatercress: Flower = ...
ShuffleTruffle
ShuffleTruffle: Flower = ...
SkunkCabbage
SkunkCabbage: Flower = ...
SmokeRa
SmokeRa: Flower = ...
Snori
Snori: Flower = ...
Spankton
Spankton: Flower = ...
SpiderPlant
SpiderPlant: Flower = ...
StealingMagnolia
StealingMagnolia: Flower = ...
SubSeaRose
SubSeaRose: Flower = ...
UpSeaDaisy
UpSeaDaisy: Flower = ...
WarLily
WarLily: Flower = ...
WizardsWig
WizardsWig: Flower = ...
all
all: readonly Flower[] = ...
Functions
flowersAvailableFor
flowersAvailableFor(location?: Location): Flower[]
Parameters
location: Location = ...
Returns Flower[]
flowersIn
flowersIn(location: Location): Flower[]
Parameters
location: Location
Returns Flower[]
have
have(): boolean
Returns boolean
isFull
isFull(location?: Location): boolean
Parameters
location: Location = ...
Returns boolean
