libram: FloristFriar
Namespace FloristFriar
Index
Variables
AloeGuvnor
ArcticMoss
Artichoker
BamBoo
BlusteryPuffball
CannedSpinach
CeleryStalker
Chillterelle
Crookweed
DeadlyCinnamon
DisLichen
Duckweed
ElectricEelgrass
FoulToadstool
HornOfPlenty
Impatiens
Kelptomaniac
LettuceSpray
LooseMorels
MaxHeadshroom
OrcaOrchid
PitcherPlant
Portlybella
RabidDogwood
RadishRadish
RedFern
Rutabeggar
Sargassum
SeltzerWatercress
ShuffleTruffle
SkunkCabbage
SmokeRa
Snori
Spankton
SpiderPlant
StealingMagnolia
SubSeaRose
UpSeaDaisy
WarLily
WizardsWig
all
Functions
flowersAvailableFor
have
isFull
Variables
Const AloeGuvnor
AloeGuvnor: Flower = ...
Const ArcticMoss
ArcticMoss: Flower = ...
Const Artichoker
Artichoker: Flower = ...
Const BamBoo
BamBoo: Flower = ...
Const BlusteryPuffball
BlusteryPuffball: Flower = ...
Const CannedSpinach
CannedSpinach: Flower = ...
Const CeleryStalker
CeleryStalker: Flower = ...
Const Chillterelle
Chillterelle: Flower = ...
Const Crookweed
Crookweed: Flower = ...
Const DeadlyCinnamon
DeadlyCinnamon: Flower = ...
Const DisLichen
DisLichen: Flower = ...
Const Duckweed
Duckweed: Flower = ...
Const ElectricEelgrass
ElectricEelgrass: Flower = ...
Const FoulToadstool
FoulToadstool: Flower = ...
Const HornOfPlenty
HornOfPlenty: Flower = ...
Const Impatiens
Impatiens: Flower = ...
Const Kelptomaniac
Kelptomaniac: Flower = ...
Const LettuceSpray
LettuceSpray: Flower = ...
Const LooseMorels
LooseMorels: Flower = ...
Const MaxHeadshroom
MaxHeadshroom: Flower = ...
Const OrcaOrchid
OrcaOrchid: Flower = ...
Const PitcherPlant
PitcherPlant: Flower = ...
Const Portlybella
Portlybella: Flower = ...
Const RabidDogwood
RabidDogwood: Flower = ...
Const RadishRadish
RadishRadish: Flower = ...
Const RedFern
RedFern: Flower = ...
Const Rutabeggar
Rutabeggar: Flower = ...
Const Sargassum
Sargassum: Flower = ...
Const SeltzerWatercress
SeltzerWatercress: Flower = ...
Const ShuffleTruffle
ShuffleTruffle: Flower = ...
Const SkunkCabbage
SkunkCabbage: Flower = ...
Const SmokeRa
SmokeRa: Flower = ...
Const Snori
Snori: Flower = ...
Const Spankton
Spankton: Flower = ...
Const SpiderPlant
SpiderPlant: Flower = ...
Const StealingMagnolia
StealingMagnolia: Flower = ...
Const SubSeaRose
SubSeaRose: Flower = ...
Const UpSeaDaisy
UpSeaDaisy: Flower = ...
Const WarLily
WarLily: Flower = ...
Const WizardsWig
WizardsWig: Flower = ...
Const all
all: readonly Flower[] = ...
Functions
flowersAvailableFor
flowersAvailableFor(location?: Location): Flower[]
Parameters
location: Location = ...
Returns Flower[]
have
have(): boolean
Returns boolean
isFull
isFull(location?: Location): boolean
Parameters
location: Location = ...
Returns boolean
