libram: GreyGoose
Namespace GreyGoose
Index
Functions
currentDrones
currentExperience
currentWeight
expectedDrones
expectedExperience
expectedMeat
fightsUntil
hasMeatified
have
Functions
currentDrones
currentDrones(): number
Determines how many matter-duplicating drones are currently hovering around you
Returns number
The number of matter-duplicating drones currently hovering around you
currentExperience
currentExperience(): number
Determines your expected Grey Goose experience, were you to make it your active familiar
Returns number
Your current expected Grey Goose experience, paying attention to potential experience from the Shorter-Order Cook
currentWeight
currentWeight(): number
Determines the current expected weight of your goose, were you to make it your active familiar
Returns number
Your current expected Grey Goose weight, paying attention to potential experience from the Shorter-Order Cook
expectedDrones
expectedDrones(weight?: number): number
Determines the number of drones emitted for a given weight
Parameters
weight: number = ...
The weight to test; defaults to current weight
Returns number
The nubmer of drones expected to be emitted for the weight in question
expectedExperience
expectedExperience(weight?: number): number
Determines the experience (or, in Grey You, fullstats) you'd get from using the appropriate Grey Goose skill for a given weight
Parameters
weight: number = ...
The goose weight you care about; defaults to current weight
Returns number
In Grey You, returns the fullstats you'll gain from goose levelling; outside Grey You, returns substats
expectedMeat
expectedMeat(weight?: number): number
Determines the meat you'd expect to get from using Meatify Matter at the given weight
Parameters
weight: number = ...
The weight in question (defaults to current)
Returns number
The expected meat from Meatify Matter
fightsUntil
fightsUntil(target: number, bonusExperience?: number): number
Calculates the number of fights you need to reach a particular weight
Parameters
target: number
The weight you want to reach
bonusExperience: number = ...
The amount of bonus exdperience you'll be running--defaults to the current value
Returns number
Number of fights needed
hasMeatified
hasMeatified(): boolean
Determines whether you've used Meatify Matter today
Returns boolean
Whether you've used Meatify Matter today
have
have(): boolean
Determines whether you have the Grey Goose
Returns boolean
Whether you have the Grey Goose
