libram: Guzzlr
Namespace Guzzlr
Index
Variables
Cocktails
ingredientToPlatinumCocktail
platinumCocktailToIngredient
Functions
abandon
acceptBronze
acceptGold
acceptPlatinum
canAbandon
canGold
canPlatinum
expectedReward
getBooze
getBronze
getCheapestPlatinumCocktail
getGold
getGoldToday
getLocation
getPlatinum
getPlatinumToday
getTier
have
haveBooze
haveFullBronzeBonus
haveFullGoldBonus
haveFullPlatinumBonus
havePlatinumBooze
isQuestActive
turnsLeftOnQuest
Variables
Cocktails
Cocktails: Item[] = ...
List of the platinum cocktails
ingredientToPlatinumCocktail
ingredientToPlatinumCocktail: Map<Item, Item> = ...
platinumCocktailToIngredient
platinumCocktailToIngredient: Map<Item, Item> = ...
Functions
abandon
abandon(): boolean
Abandons Guzzlr quest
Returns boolean
false if we were unable to abandon a quest; true otherwise
acceptBronze
acceptBronze(): boolean
Accepts a Bronze delivery
Returns boolean
Whether we succeeded in this endeavor
acceptGold
acceptGold(): boolean
Accepts a Gold delivery
Returns boolean
Whether we succeeded in this endeavor
acceptPlatinum
acceptPlatinum(): boolean
Accepts a Platinum delivery
Returns boolean
Whether we succeeded in this endeavor
canAbandon
canAbandon(): boolean
Determines whether we can abandon the current Guzzlr quest
Returns boolean
Whether we are able to abandon our current Guzzlr quest
canGold
canGold(): boolean
Determines whether you are currently eligible to do a Gold delivery
Returns boolean
Whether you are currently eligible to do a Gold delivery
canPlatinum
canPlatinum(): boolean
Determines whether you are currently eligible to do a Platinum delivery
Returns boolean
Whether you are currently eligible to do a Platinum delivery
expectedReward
expectedReward(usePants?: boolean): number
Calculates the expected Guzzlrbuck reward for completing your current Guzzlr quest
Parameters
usePants: boolean = false
Whether or not we should account for Guzzlr pants in our calculation
Returns number
The expected Guzzlrbuck reward of our current Guzzlr quest
getBooze
getBooze(): Item | null
Determines the current booze item you need to deliver for your current Guzzlr quest
Returns Item | null
The booze item associated with your Guzzlr quest if it exists; null otherwise
getBronze
getBronze(): number
Determines total number of Bronze deliveries completed
Returns number
Bronze deliveries completed overall
getCheapestPlatinumCocktail
getCheapestPlatinumCocktail(freeCraft?: boolean): Item
Determines the cheapest Platinum cocktail to obtain or produce
Parameters
freeCraft: boolean = true
Defaults to true; if set to false, will count the price of any turns spent cocktailcrafting
Returns Item
The expected price of the cheapest Platinum cocktail to obtain or produce
getGold
getGold(): number
Determines total number of Gold deliveries completed
Returns number
Gold deliveries completed overall
getGoldToday
getGoldToday(): number
Determines the number of Gold deliveries completed today
Returns number
Gold deliveries completed today
getLocation
getLocation(): Location | null
Determines the target location for your current Guzzlr quest
Returns Location | null
The current target location for your Guzzlr quest, if it exists
getPlatinum
getPlatinum(): number
Determines total number of Platinum deliveries completed
Returns number
Platinum deliveries completed overall
getPlatinumToday
getPlatinumToday(): number
Determines the number of Platinum deliveries completed today
Returns number
Platinum deliveries completed today
getTier
getTier(): "platinum" | "gold" | "bronze" | null
Determines the tier of your current Guzzlr quest
Returns "platinum" | "gold" | "bronze" | null
The tier of your current Guzzlr quest; null if there is no active quest
have
have(): boolean
Determines whether you have Guzzlr
Returns boolean
Whether you have Guzzlr
haveBooze
haveBooze(): boolean
Determines if you currently have in your inventory the booze necessary to progress your Guzzlr quest
Returns boolean
true if you have the booze necessary to progress your Guzzlr quest
haveFullBronzeBonus
haveFullBronzeBonus(): boolean
Determines whether you have fully unlocked the Bronze delivery bonuses (done >= 196)
Returns boolean
Whether you have fully unlocked the Bronze delivery enchantment bonuses
haveFullGoldBonus
haveFullGoldBonus(): boolean
Determines whether you have fully unlocked the Gold delivery bonuses (done >= 150)
Returns boolean
Whether you have fully unlocked the Gold delivery enchantment bonuses
haveFullPlatinumBonus
haveFullPlatinumBonus(): boolean
Determines whether you have fully unlocked the Platinum delivery bonuses (done >= 30)
Returns boolean
Whether you have fully unlocked the Platinum delivery enchantment bonuses
havePlatinumBooze
havePlatinumBooze(): boolean
Determines whether you currently have a Platinum cocktail available
Returns boolean
true if you have at least one Platinum cocktail in your inventory; false otherwise
isQuestActive
isQuestActive(): boolean
Determines whether you currently have an active Guzzlr quest
Returns boolean
Whether you currently have an active Guzzlr quest
turnsLeftOnQuest
turnsLeftOnQuest(useShoes?: boolean): number
Calculates the number of turns remaining for your Guzzlr quest
Parameters
useShoes: boolean = false
Whether or not the calculation should assume you are using Guzzlr shoes
Returns number
The expected number of turns needed to finish your current delivery
