libram: Guzzlr
Namespace Guzzlr
Index
Variables
Cocktails
ingredientToPlatinumCocktail
item
platinumCocktailToIngredient
Functions
abandon
acceptBronze
acceptGold
acceptPlatinum
canAbandon
canGold
canPlatinum
expectedReward
getBooze
getBronze
getCheapestPlatinumCocktail
getGold
getGoldToday
getLocation
getPlatinum
getPlatinumToday
getTier
have
haveBooze
haveFullBronzeBonus
haveFullGoldBonus
haveFullPlatinumBonus
havePlatinumBooze
isQuestActive
turnsLeftOnQuest
Variables
Cocktails
Cocktails: Item[] = ...
List of the platinum cocktails
ingredientToPlatinumCocktail
ingredientToPlatinumCocktail: Map<Item, Item> = ...
item
item: Item = ...
platinumCocktailToIngredient
platinumCocktailToIngredient: Map<Item, Item> = ...
Functions
abandon
abandon(): boolean
Abandon Guzzlr quest
Returns boolean
acceptBronze
acceptBronze(): boolean
Accept bronze delivery
Returns boolean
acceptGold
acceptGold(): boolean
Accept gold delivery
Returns boolean
acceptPlatinum
acceptPlatinum(): boolean
Accept platinum delivery
Returns boolean
canAbandon
canAbandon(): boolean
Can abandon the current Guzzlr quest
Returns boolean
canGold
canGold(): boolean
Can do a gold delivery (have done fewer than 3 today)
Returns boolean
canPlatinum
canPlatinum(): boolean
Can do a platinum delivery (haven't done one today)
Returns boolean
expectedReward
expectedReward(usePants?: boolean): number
Parameters
usePants: boolean = false
Returns number
getBooze
getBooze(): Item | null
Get current Guzzlr quest booze
Returns Item | null
getBronze
getBronze(): number
Bronze deliveries completed overall
Returns number
getCheapestPlatinumCocktail
getCheapestPlatinumCocktail(freeCraft?: boolean): Item
Parameters
freeCraft: boolean = true
Returns Item
getGold
getGold(): number
Gold deliveries completed overall
Returns number
getGoldToday
getGoldToday(): number
Gold deliveries completed today
Returns number
getLocation
getLocation(): Location | null
Get current Guzzlr quest location
Returns Location | null
getPlatinum
getPlatinum(): number
Platinum deliveries completed overall
Returns number
getPlatinumToday
getPlatinumToday(): number
Platinum deliveries completed today
Returns number
getTier
getTier(): "platinum" | "gold" | "bronze" | null
Get current Guzzlr quest tier
Returns "platinum" | "gold" | "bronze" | null
have
have(): boolean
Returns boolean
haveBooze
haveBooze(): boolean
Returns true if the user has the cocktail that they need for their current quest
If they have no quest, returns false
Returns boolean
haveFullBronzeBonus
haveFullBronzeBonus(): boolean
Have fully unlocked the platinum delivery bonuses (done >= 30)
Returns boolean
haveFullGoldBonus
haveFullGoldBonus(): boolean
Have fully unlocked the platinum delivery bonuses (done >= 30)
Returns boolean
haveFullPlatinumBonus
haveFullPlatinumBonus(): boolean
Have fully unlocked the platinum delivery bonuses (done >= 30)
Returns boolean
havePlatinumBooze
havePlatinumBooze(): boolean
Returns true if the user has a platinum cocktail in their inventory
Returns boolean
isQuestActive
isQuestActive(): boolean
Returns boolean
turnsLeftOnQuest
turnsLeftOnQuest(useShoes?: boolean): number
Parameters
useShoes: boolean = false
Returns number
