libram: JuneCleaver
Namespace JuneCleaver
Index
Variables
choices
cleaver
Functions
choicesAvailable
damage
getInterval
getSkippedInterval
have
queue
skipsRemaining
Variables
choices
choices: readonly [1467, 1468, 1469, 1470, 1471, 1472, 1473, 1474, 1475] = ...
cleaver
cleaver: Item = ...
Functions
choicesAvailable
choicesAvailable(): typeof choices[number][]
Determines which choices are currently eligible to be encountered with your June cleaver
Returns typeof choices[number][]
An array consisting of the cleaver choice adventures not currently in the queue.
damage
damage(element: "Hot" | "Stench" | "Sleaze" | "Spooky" | "Cold"): number
Determines the amount of bonus elemental damage your cleaver currently grants
Parameters
element: "Hot" | "Stench" | "Sleaze" | "Spooky" | "Cold"
The element in question
Returns number
The bonus damage your cleaver currently gives for a given element.
getInterval
getInterval(encounters?: number): number
Determines the number of cleaver-combats it takes to get a particular encounter number.
Parameters
encounters: number = ...
The ordinal value of the June cleaver encounter you're asking about
Returns number
The number of cleaver-combats it takes to get a particular encounter number--this is agnostic of your current fights.
getSkippedInterval
getSkippedInterval(encounters?: number): number
Determines the number of cleaver-combats it takes to get a particular encounter number, when a skip is in the mix
Parameters
encounters: number = ...
The ordinal value of the June cleaver encounter you're asking about, assuming you've skipped
Returns number
The number of cleaver-combats it would take to get a particular encounter after skipping.
have
have(): boolean
Determines whether you currently have the June cleaver
Returns boolean
Whether you currently have the June cleaver
queue
queue(): typeof choices[number][]
Returns the current June cleaver queue; you are not currently able to encounter any June cleaver choice adventure in this list
Returns typeof choices[number][]
An array consisting of the cleaver choice adventures currently in the queue.
skipsRemaining
skipsRemaining(): number
Determines the number of times today you can skip a june cleaver choice
Returns number
The number of additional times you can select option 4 in a cleaver choice today.
