libram: Latte
Namespace Latte
Index
Type aliases
Ingredient
Functions
currentIngredients
fill
have
ingredientsUnlocked
locationOf
modifierOf
refillsRemaining
sniffedMonster
Type aliases
Ingredient
Ingredient: keyof typeof INGREDIENTS
Functions
currentIngredients
currentIngredients(): Ingredient[]
Returns Ingredient[]
An array consisting of all Ingredients currently in your latte
fill
fill(...ingredients: ["hobo" | "ancient" | "asp" | "basil" | "belgian" | "chalk" | "bug-thistle" | "butternut" | "cajun" | "carrot" | "carrrdamom" | "chili" | "clove" | "coal" | "cocoa" | "diet" | "dwarf" | "dyspepsi" | "filth" | "grass" | "fungus" | "mold" | "greek" | "grobold" | "guarna" | "gunpowder" | "healing" | "hellion" | "greasy" | "wing" | "ink" | "kombucha" | "lihc" | "lizard" | "macaroni" | "mega" | "oil" | "msg" | "norwhal" | "paint" | "paradise" | "rawhide" | "rock" | "salt" | "sandalwood" | "sausage" | "space" | "squash" | "teeth" | "vitamin" | "flour" | "squamous" | "pumpkin" | "cinnamon" | "vanilla", "hobo" | "ancient" | "asp" | "basil" | "belgian" | "chalk" | "bug-thistle" | "butternut" | "cajun" | "carrot" | "carrrdamom" | "chili" | "clove" | "coal" | "cocoa" | "diet" | "dwarf" | "dyspepsi" | "filth" | "grass" | "fungus" | "mold" | "greek" | "grobold" | "guarna" | "gunpowder" | "healing" | "hellion" | "greasy" | "wing" | "ink" | "kombucha" | "lihc" | "lizard" | "macaroni" | "mega" | "oil" | "msg" | "norwhal" | "paint" | "paradise" | "rawhide" | "rock" | "salt" | "sandalwood" | "sausage" | "space" | "squash" | "teeth" | "vitamin" | "flour" | "squamous" | "pumpkin" | "cinnamon" | "vanilla", "hobo" | "ancient" | "asp" | "basil" | "belgian" | "chalk" | "bug-thistle" | "butternut" | "cajun" | "carrot" | "carrrdamom" | "chili" | "clove" | "coal" | "cocoa" | "diet" | "dwarf" | "dyspepsi" | "filth" | "grass" | "fungus" | "mold" | "greek" | "grobold" | "guarna" | "gunpowder" | "healing" | "hellion" | "greasy" | "wing" | "ink" | "kombucha" | "lihc" | "lizard" | "macaroni" | "mega" | "oil" | "msg" | "norwhal" | "paint" | "paradise" | "rawhide" | "rock" | "salt" | "sandalwood" | "sausage" | "space" | "squash" | "teeth" | "vitamin" | "flour" | "squamous" | "pumpkin" | "cinnamon" | "vanilla"]): boolean
Fill the latte with ingredients of your choosing
Parameters
Rest ...ingredients: ["hobo" | "ancient" | "asp" | "basil" | "belgian" | "chalk" | "bug-thistle" | "butternut" | "cajun" | "carrot" | "carrrdamom" | "chili" | "clove" | "coal" | "cocoa" | "diet" | "dwarf" | "dyspepsi" | "filth" | "grass" | "fungus" | "mold" | "greek" | "grobold" | "guarna" | "gunpowder" | "healing" | "hellion" | "greasy" | "wing" | "ink" | "kombucha" | "lihc" | "lizard" | "macaroni" | "mega" | "oil" | "msg" | "norwhal" | "paint" | "paradise" | "rawhide" | "rock" | "salt" | "sandalwood" | "sausage" | "space" | "squash" | "teeth" | "vitamin" | "flour" | "squamous" | "pumpkin" | "cinnamon" | "vanilla", "hobo" | "ancient" | "asp" | "basil" | "belgian" | "chalk" | "bug-thistle" | "butternut" | "cajun" | "carrot" | "carrrdamom" | "chili" | "clove" | "coal" | "cocoa" | "diet" | "dwarf" | "dyspepsi" | "filth" | "grass" | "fungus" | "mold" | "greek" | "grobold" | "guarna" | "gunpowder" | "healing" | "hellion" | "greasy" | "wing" | "ink" | "kombucha" | "lihc" | "lizard" | "macaroni" | "mega" | "oil" | "msg" | "norwhal" | "paint" | "paradise" | "rawhide" | "rock" | "salt" | "sandalwood" | "sausage" | "space" | "squash" | "teeth" | "vitamin" | "flour" | "squamous" | "pumpkin" | "cinnamon" | "vanilla", "hobo" | "ancient" | "asp" | "basil" | "belgian" | "chalk" | "bug-thistle" | "butternut" | "cajun" | "carrot" | "carrrdamom" | "chili" | "clove" | "coal" | "cocoa" | "diet" | "dwarf" | "dyspepsi" | "filth" | "grass" | "fungus" | "mold" | "greek" | "grobold" | "guarna" | "gunpowder" | "healing" | "hellion" | "greasy" | "wing" | "ink" | "kombucha" | "lihc" | "lizard" | "macaroni" | "mega" | "oil" | "msg" | "norwhal" | "paint" | "paradise" | "rawhide" | "rock" | "salt" | "sandalwood" | "sausage" | "space" | "squash" | "teeth" | "vitamin" | "flour" | "squamous" | "pumpkin" | "cinnamon" | "vanilla"]
Ingredients to fill the latte with
Returns boolean
Whether we succeeded in this endeavor
have
have(): boolean
Returns boolean
Whether we have the latte lovers member's mug
ingredientsUnlocked
ingredientsUnlocked(): Ingredient[]
Returns Ingredient[]
An array consisting of the Ingredients you've unlocked so far this ascension
locationOf
locationOf<T>(ingredient: T): typeof INGREDIENTS[T]["location"]
Type parameters
T: "hobo" | "ancient" | "asp" | "basil" | "belgian" | "chalk" | "bug-thistle" | "butternut" | "cajun" | "carrot" | "carrrdamom" | "chili" | "clove" | "coal" | "cocoa" | "diet" | "dwarf" | "dyspepsi" | "filth" | "grass" | "fungus" | "mold" | "greek" | "grobold" | "guarna" | "gunpowder" | "healing" | "hellion" | "greasy" | "wing" | "ink" | "kombucha" | "lihc" | "lizard" | "macaroni" | "mega" | "oil" | "msg" | "norwhal" | "paint" | "paradise" | "rawhide" | "rock" | "salt" | "sandalwood" | "sausage" | "space" | "squash" | "teeth" | "vitamin" | "flour" | "squamous" | "pumpkin" | "cinnamon" | "vanilla"
Parameters
ingredient: T
A latte ingredient
Returns typeof INGREDIENTS[T]["location"]
The location that can be used to unlock said ingredient; null if the ingredient is free
modifierOf
modifierOf(ingredient: "hobo" | "ancient" | "asp" | "basil" | "belgian" | "chalk" | "bug-thistle" | "butternut" | "cajun" | "carrot" | "carrrdamom" | "chili" | "clove" | "coal" | "cocoa" | "diet" | "dwarf" | "dyspepsi" | "filth" | "grass" | "fungus" | "mold" | "greek" | "grobold" | "guarna" | "gunpowder" | "healing" | "hellion" | "greasy" | "wing" | "ink" | "kombucha" | "lihc" | "lizard" | "macaroni" | "mega" | "oil" | "msg" | "norwhal" | "paint" | "paradise" | "rawhide" | "rock" | "salt" | "sandalwood" | "sausage" | "space" | "squash" | "teeth" | "vitamin" | "flour" | "squamous" | "pumpkin" | "cinnamon" | "vanilla"): Modifiers
Parameters
ingredient: "hobo" | "ancient" | "asp" | "basil" | "belgian" | "chalk" | "bug-thistle" | "butternut" | "cajun" | "carrot" | "carrrdamom" | "chili" | "clove" | "coal" | "cocoa" | "diet" | "dwarf" | "dyspepsi" | "filth" | "grass" | "fungus" | "mold" | "greek" | "grobold" | "guarna" | "gunpowder" | "healing" | "hellion" | "greasy" | "wing" | "ink" | "kombucha" | "lihc" | "lizard" | "macaroni" | "mega" | "oil" | "msg" | "norwhal" | "paint" | "paradise" | "rawhide" | "rock" | "salt" | "sandalwood" | "sausage" | "space" | "squash" | "teeth" | "vitamin" | "flour" | "squamous" | "pumpkin" | "cinnamon" | "vanilla"
A latte ingredient
Returns Modifiers
An object containing the modifiers associated with that latte ingredient
refillsRemaining
refillsRemaining(): number
Returns number
The number of latte refills remaining for the day
sniffedMonster
sniffedMonster(): Monster | null
Returns Monster | null
The current target of Offer Latte, assuming the effect is active; otherwise, null
