libram: MayamCalendar
Namespace MayamCalendar
Index
Type aliases
Combination
CombinationString
MayamSymbol
Ring
Variables
RESONANCES
RINGS
Functions
available
getResonanceResult
have
remainingUses
resonanceAvailable
resonanceFor
submit
Type aliases
Combination
Combination: [Ring<0>, Ring<1>, Ring<2>, Ring<3>]
CombinationString
CombinationString: `${Ring<0>} ${Ring<1>} ${Ring<2>} ${Ring<3>}`
MayamSymbol
MayamSymbol: typeof RINGS[number][number]
Ring
Ring<N>: typeof RINGS[N][number]
Type parameters
N: number
Variables
RESONANCES
RESONANCES: Readonly<{ chair yam2 yam3 clock: Effect; eye yam2 eyepatch yam4: Item; fur lightning eyepatch yam4: Item; fur yam2 wall yam4: Item; sword yam2 eyepatch explosion: Item; vessel yam2 cheese explosion: Item; yam1 lightning yam3 clock: Item; yam1 meat cheese yam4: Item; yam1 meat eyepatch yam4: Item; yam1 yam2 cheese clock: Effect; yam1 yam2 yam3 explosion: Item }> = ...
RINGS
RINGS: readonly [readonly ["yam1", "sword", "eye", "chair", "fur", "vessel"], readonly ["lightning", "bottle", "meat", "wood", "yam2"], readonly ["yam3", "wall", "cheese", "eyepatch"], readonly ["explosion", "clock", "yam4"]] = ...
Functions
available
available(symbol: "meat" | "yam1" | "sword" | "eye" | "chair" | "fur" | "vessel" | "lightning" | "bottle" | "wood" | "yam2" | "yam3" | "wall" | "cheese" | "eyepatch" | "explosion" | "clock" | "yam4"): boolean
available(...combination: Combination): boolean
Determine whether a certain Mayam symbol is available for use today
Parameters
symbol: "meat" | "yam1" | "sword" | "eye" | "chair" | "fur" | "vessel" | "lightning" | "bottle" | "wood" | "yam2" | "yam3" | "wall" | "cheese" | "eyepatch" | "explosion" | "clock" | "yam4"
The symbol to check
Returns boolean
Whether or not the given symbol is available for use
Determine whether a certain Mayam combination is available for use today
Parameters
Rest ...combination: Combination
The combination to check
Returns boolean
Whether or not the given combination is available for use
getResonanceResult
getResonanceResult(...combination: Combination | ["yam1 meat yam3 explosion" | "yam1 meat yam3 clock" | "yam1 meat yam3 yam4" | "yam1 meat wall explosion" | "yam1 meat wall clock" | "yam1 meat wall yam4" | "yam1 meat cheese explosion" | "yam1 meat cheese clock" | "yam1 meat cheese yam4" | "yam1 meat eyepatch explosion" | "yam1 meat eyepatch clock" | "yam1 meat eyepatch yam4" | "yam1 lightning yam3 explosion" | "yam1 lightning yam3 clock" | "yam1 lightning yam3 yam4" | "yam1 lightning wall explosion" | "yam1 lightning wall clock" | "yam1 lightning wall yam4" | "yam1 lightning cheese explosion" | "yam1 lightning cheese clock" | "yam1 lightning cheese yam4" | "yam1 lightning eyepatch explosion" | "yam1 lightning eyepatch clock" | "yam1 lightning eyepatch yam4" | "yam1 bottle yam3 explosion" | "yam1 bottle yam3 clock" | "yam1 bottle yam3 yam4" | "yam1 bottle wall explosion" | "yam1 bottle wall clock" | "yam1 bottle wall yam4" | "yam1 bottle cheese explosion" | "yam1 bottle cheese clock" | "yam1 bottle cheese yam4" | "yam1 bottle eyepatch explosion" | "yam1 bottle eyepatch clock" | "yam1 bottle eyepatch yam4" | "yam1 wood yam3 explosion" | "yam1 wood yam3 clock" | "yam1 wood yam3 yam4" | "yam1 wood wall explosion" | "yam1 wood wall clock" | "yam1 wood wall yam4" | "yam1 wood cheese explosion" | "yam1 wood cheese clock" | "yam1 wood cheese yam4" | "yam1 wood eyepatch explosion" | "yam1 wood eyepatch clock" | "yam1 wood eyepatch yam4" | "yam1 yam2 yam3 explosion" | "yam1 yam2 yam3 clock" | "yam1 yam2 yam3 yam4" | "yam1 yam2 wall explosion" | "yam1 yam2 wall clock" | "yam1 yam2 wall yam4" | "yam1 yam2 cheese explosion" | "yam1 yam2 cheese clock" | "yam1 yam2 cheese yam4" | "yam1 yam2 eyepatch explosion" | "yam1 yam2 eyepatch clock" | "yam1 yam2 eyepatch yam4" | "sword meat yam3 explosion" | "sword meat yam3 clock" | "sword meat yam3 yam4" | "sword meat wall explosion" | "sword meat wall clock" | "sword meat wall yam4" | "sword meat cheese explosion" | "sword meat cheese clock" | "sword meat cheese yam4" | "sword meat eyepatch explosion" | "sword meat eyepatch clock" | "sword meat eyepatch yam4" | "sword lightning yam3 explosion" | "sword lightning yam3 clock" | "sword lightning yam3 yam4" | "sword lightning wall explosion" | "sword lightning wall clock" | "sword lightning wall yam4" | "sword lightning cheese explosion" | "sword lightning cheese clock" | "sword lightning cheese yam4" | "sword lightning eyepatch explosion" | "sword lightning eyepatch clock" | "sword lightning eyepatch yam4" | "sword bottle yam3 explosion" | "sword bottle yam3 clock" | "sword bottle yam3 yam4" | "sword bottle wall explosion" | "sword bottle wall clock" | "sword bottle wall yam4" | "sword bottle cheese explosion" | "sword bottle cheese clock" | "sword bottle cheese yam4" | "sword bottle eyepatch explosion" | "sword bottle eyepatch clock" | "sword bottle eyepatch yam4" | "sword wood yam3 explosion" | "sword wood yam3 clock" | "sword wood yam3 yam4" | "sword wood wall explosion" | "sword wood wall clock" | "sword wood wall yam4" | "sword wood cheese explosion" | "sword wood cheese clock" | "sword wood cheese yam4" | "sword wood eyepatch explosion" | "sword wood eyepatch clock" | "sword wood eyepatch yam4" | "sword yam2 yam3 explosion" | "sword yam2 yam3 clock" | "sword yam2 yam3 yam4" | "sword yam2 wall explosion" | "sword yam2 wall clock" | "sword yam2 wall yam4" | "sword yam2 cheese explosion" | "sword yam2 cheese clock" | "sword yam2 cheese yam4" | "sword yam2 eyepatch explosion" | "sword yam2 eyepatch clock" | "sword yam2 eyepatch yam4" | "eye meat yam3 explosion" | "eye meat yam3 clock" | "eye meat yam3 yam4" | "eye meat wall explosion" | "eye meat wall clock" | "eye meat wall yam4" | "eye meat cheese explosion" | "eye meat cheese clock" | "eye meat cheese yam4" | "eye meat eyepatch explosion" | "eye meat eyepatch clock" | "eye meat eyepatch yam4" | "eye lightning yam3 explosion" | "eye lightning yam3 clock" | "eye lightning yam3 yam4" | "eye lightning wall explosion" | "eye lightning wall clock" | "eye lightning wall yam4" | "eye lightning cheese explosion" | "eye lightning cheese clock" | "eye lightning cheese yam4" | "eye lightning eyepatch explosion" | "eye lightning eyepatch clock" | "eye lightning eyepatch yam4" | "eye bottle yam3 explosion" | "eye bottle yam3 clock" | "eye bottle yam3 yam4" | "eye bottle wall explosion" | "eye bottle wall clock" | "eye bottle wall yam4" | "eye bottle cheese explosion" | "eye bottle cheese clock" | "eye bottle cheese yam4" | "eye bottle eyepatch explosion" | "eye bottle eyepatch clock" | "eye bottle eyepatch yam4" | "eye wood yam3 explosion" | "eye wood yam3 clock" | "eye wood yam3 yam4" | "eye wood wall explosion" | "eye wood wall clock" | "eye wood wall yam4" | "eye wood cheese explosion" | "eye wood cheese clock" | "eye wood cheese yam4" | "eye wood eyepatch explosion" | "eye wood eyepatch clock" | "eye wood eyepatch yam4" | "eye yam2 yam3 explosion" | "eye yam2 yam3 clock" | "eye yam2 yam3 yam4" | "eye yam2 wall explosion" | "eye yam2 wall clock" | "eye yam2 wall yam4" | "eye yam2 cheese explosion" | "eye yam2 cheese clock" | "eye yam2 cheese yam4" | "eye yam2 eyepatch explosion" | "eye yam2 eyepatch clock" | "eye yam2 eyepatch yam4" | "chair meat yam3 explosion" | "chair meat yam3 clock" | "chair meat yam3 yam4" | "chair meat wall explosion" | "chair meat wall clock" | "chair meat wall yam4" | "chair meat cheese explosion" | "chair meat cheese clock" | "chair meat cheese yam4" | "chair meat eyepatch explosion" | "chair meat eyepatch clock" | "chair meat eyepatch yam4" | "chair lightning yam3 explosion" | "chair lightning yam3 clock" | "chair lightning yam3 yam4" | "chair lightning wall explosion" | "chair lightning wall clock" | "chair lightning wall yam4" | "chair lightning cheese explosion" | "chair lightning cheese clock" | "chair lightning cheese yam4" | "chair lightning eyepatch explosion" | "chair lightning eyepatch clock" | "chair lightning eyepatch yam4" | "chair bottle yam3 explosion" | "chair bottle yam3 clock" | "chair bottle yam3 yam4" | "chair bottle wall explosion" | "chair bottle wall clock" | "chair bottle wall yam4" | "chair bottle cheese explosion" | "chair bottle cheese clock" | "chair bottle cheese yam4" | "chair bottle eyepatch explosion" | "chair bottle eyepatch clock" | "chair bottle eyepatch yam4" | "chair wood yam3 explosion" | "chair wood yam3 clock" | "chair wood yam3 yam4" | "chair wood wall explosion" | "chair wood wall clock" | "chair wood wall yam4" | "chair wood cheese explosion" | "chair wood cheese clock" | "chair wood cheese yam4" | "chair wood eyepatch explosion" | "chair wood eyepatch clock" | "chair wood eyepatch yam4" | "chair yam2 yam3 explosion" | "chair yam2 yam3 clock" | "chair yam2 yam3 yam4" | "chair yam2 wall explosion" | "chair yam2 wall clock" | "chair yam2 wall yam4" | "chair yam2 cheese explosion" | "chair yam2 cheese clock" | "chair yam2 cheese yam4" | "chair yam2 eyepatch explosion" | "chair yam2 eyepatch clock" | "chair yam2 eyepatch yam4" | "fur meat yam3 explosion" | "fur meat yam3 clock" | "fur meat yam3 yam4" | "fur meat wall explosion" | "fur meat wall clock" | "fur meat wall yam4" | "fur meat cheese explosion" | "fur meat cheese clock" | "fur meat cheese yam4" | "fur meat eyepatch explosion" | "fur meat eyepatch clock" | "fur meat eyepatch yam4" | "fur lightning yam3 explosion" | "fur lightning yam3 clock" | "fur lightning yam3 yam4" | "fur lightning wall explosion" | "fur lightning wall clock" | "fur lightning wall yam4" | "fur lightning cheese explosion" | "fur lightning cheese clock" | "fur lightning cheese yam4" | "fur lightning eyepatch explosion" | "fur lightning eyepatch clock" | "fur lightning eyepatch yam4" | "fur bottle yam3 explosion" | "fur bottle yam3 clock" | "fur bottle yam3 yam4" | "fur bottle wall explosion" | "fur bottle wall clock" | "fur bottle wall yam4" | "fur bottle cheese explosion" | "fur bottle cheese clock" | "fur bottle cheese yam4" | "fur bottle eyepatch explosion" | "fur bottle eyepatch clock" | "fur bottle eyepatch yam4" | "fur wood yam3 explosion" | "fur wood yam3 clock" | "fur wood yam3 yam4" | "fur wood wall explosion" | "fur wood wall clock" | "fur wood wall yam4" | "fur wood cheese explosion" | "fur wood cheese clock" | "fur wood cheese yam4" | "fur wood eyepatch explosion" | "fur wood eyepatch clock" | "fur wood eyepatch yam4" | "fur yam2 yam3 explosion" | "fur yam2 yam3 clock" | "fur yam2 yam3 yam4" | "fur yam2 wall explosion" | "fur yam2 wall clock" | "fur yam2 wall yam4" | "fur yam2 cheese explosion" | "fur yam2 cheese clock" | "fur yam2 cheese yam4" | "fur yam2 eyepatch explosion" | "fur yam2 eyepatch clock" | "fur yam2 eyepatch yam4" | "vessel meat yam3 explosion" | "vessel meat yam3 clock" | "vessel meat yam3 yam4" | "vessel meat wall explosion" | "vessel meat wall clock" | "vessel meat wall yam4" | "vessel meat cheese explosion" | "vessel meat cheese clock" | "vessel meat cheese yam4" | "vessel meat eyepatch explosion" | "vessel meat eyepatch clock" | "vessel meat eyepatch yam4" | "vessel lightning yam3 explosion" | "vessel lightning yam3 clock" | "vessel lightning yam3 yam4" | "vessel lightning wall explosion" | "vessel lightning wall clock" | "vessel lightning wall yam4" | "vessel lightning cheese explosion" | "vessel lightning cheese clock" | "vessel lightning cheese yam4" | "vessel lightning eyepatch explosion" | "vessel lightning eyepatch clock" | "vessel lightning eyepatch yam4" | "vessel bottle yam3 explosion" | "vessel bottle yam3 clock" | "vessel bottle yam3 yam4" | "vessel bottle wall explosion" | "vessel bottle wall clock" | "vessel bottle wall yam4" | "vessel bottle cheese explosion" | "vessel bottle cheese clock" | "vessel bottle cheese yam4" | "vessel bottle eyepatch explosion" | "vessel bottle eyepatch clock" | "vessel bottle eyepatch yam4" | "vessel wood yam3 explosion" | "vessel wood yam3 clock" | "vessel wood yam3 yam4" | "vessel wood wall explosion" | "vessel wood wall clock" | "vessel wood wall yam4" | "vessel wood cheese explosion" | "vessel wood cheese clock" | "vessel wood cheese yam4" | "vessel wood eyepatch explosion" | "vessel wood eyepatch clock" | "vessel wood eyepatch yam4" | "vessel yam2 yam3 explosion" | "vessel yam2 yam3 clock" | "vessel yam2 yam3 yam4" | "vessel yam2 wall explosion" | "vessel yam2 wall clock" | "vessel yam2 wall yam4" | "vessel yam2 cheese explosion" | "vessel yam2 cheese clock" | "vessel yam2 cheese yam4" | "vessel yam2 eyepatch explosion" | "vessel yam2 eyepatch clock" | "vessel yam2 eyepatch yam4"]): Item | Effect | null
Determine what Item or Effect results from a particular resonance
Parameters
Rest ...combination: Combination | ["yam1 meat yam3 explosion" | "yam1 meat yam3 clock" | "yam1 meat yam3 yam4" | "yam1 meat wall explosion" | "yam1 meat wall clock" | "yam1 meat wall yam4" | "yam1 meat cheese explosion" | "yam1 meat cheese clock" | "yam1 meat cheese yam4" | "yam1 meat eyepatch explosion" | "yam1 meat eyepatch clock" | "yam1 meat eyepatch yam4" | "yam1 lightning yam3 explosion" | "yam1 lightning yam3 clock" | "yam1 lightning yam3 yam4" | "yam1 lightning wall explosion" | "yam1 lightning wall clock" | "yam1 lightning wall yam4" | "yam1 lightning cheese explosion" | "yam1 lightning cheese clock" | "yam1 lightning cheese yam4" | "yam1 lightning eyepatch explosion" | "yam1 lightning eyepatch clock" | "yam1 lightning eyepatch yam4" | "yam1 bottle yam3 explosion" | "yam1 bottle yam3 clock" | "yam1 bottle yam3 yam4" | "yam1 bottle wall explosion" | "yam1 bottle wall clock" | "yam1 bottle wall yam4" | "yam1 bottle cheese explosion" | "yam1 bottle cheese clock" | "yam1 bottle cheese yam4" | "yam1 bottle eyepatch explosion" | "yam1 bottle eyepatch clock" | "yam1 bottle eyepatch yam4" | "yam1 wood yam3 explosion" | "yam1 wood yam3 clock" | "yam1 wood yam3 yam4" | "yam1 wood wall explosion" | "yam1 wood wall clock" | "yam1 wood wall yam4" | "yam1 wood cheese explosion" | "yam1 wood cheese clock" | "yam1 wood cheese yam4" | "yam1 wood eyepatch explosion" | "yam1 wood eyepatch clock" | "yam1 wood eyepatch yam4" | "yam1 yam2 yam3 explosion" | "yam1 yam2 yam3 clock" | "yam1 yam2 yam3 yam4" | "yam1 yam2 wall explosion" | "yam1 yam2 wall clock" | "yam1 yam2 wall yam4" | "yam1 yam2 cheese explosion" | "yam1 yam2 cheese clock" | "yam1 yam2 cheese yam4" | "yam1 yam2 eyepatch explosion" | "yam1 yam2 eyepatch clock" | "yam1 yam2 eyepatch yam4" | "sword meat yam3 explosion" | "sword meat yam3 clock" | "sword meat yam3 yam4" | "sword meat wall explosion" | "sword meat wall clock" | "sword meat wall yam4" | "sword meat cheese explosion" | "sword meat cheese clock" | "sword meat cheese yam4" | "sword meat eyepatch explosion" | "sword meat eyepatch clock" | "sword meat eyepatch yam4" | "sword lightning yam3 explosion" | "sword lightning yam3 clock" | "sword lightning yam3 yam4" | "sword lightning wall explosion" | "sword lightning wall clock" | "sword lightning wall yam4" | "sword lightning cheese explosion" | "sword lightning cheese clock" | "sword lightning cheese yam4" | "sword lightning eyepatch explosion" | "sword lightning eyepatch clock" | "sword lightning eyepatch yam4" | "sword bottle yam3 explosion" | "sword bottle yam3 clock" | "sword bottle yam3 yam4" | "sword bottle wall explosion" | "sword bottle wall clock" | "sword bottle wall yam4" | "sword bottle cheese explosion" | "sword bottle cheese clock" | "sword bottle cheese yam4" | "sword bottle eyepatch explosion" | "sword bottle eyepatch clock" | "sword bottle eyepatch yam4" | "sword wood yam3 explosion" | "sword wood yam3 clock" | "sword wood yam3 yam4" | "sword wood wall explosion" | "sword wood wall clock" | "sword wood wall yam4" | "sword wood cheese explosion" | "sword wood cheese clock" | "sword wood cheese yam4" | "sword wood eyepatch explosion" | "sword wood eyepatch clock" | "sword wood eyepatch yam4" | "sword yam2 yam3 explosion" | "sword yam2 yam3 clock" | "sword yam2 yam3 yam4" | "sword yam2 wall explosion" | "sword yam2 wall clock" | "sword yam2 wall yam4" | "sword yam2 cheese explosion" | "sword yam2 cheese clock" | "sword yam2 cheese yam4" | "sword yam2 eyepatch explosion" | "sword yam2 eyepatch clock" | "sword yam2 eyepatch yam4" | "eye meat yam3 explosion" | "eye meat yam3 clock" | "eye meat yam3 yam4" | "eye meat wall explosion" | "eye meat wall clock" | "eye meat wall yam4" | "eye meat cheese explosion" | "eye meat cheese clock" | "eye meat cheese yam4" | "eye meat eyepatch explosion" | "eye meat eyepatch clock" | "eye meat eyepatch yam4" | "eye lightning yam3 explosion" | "eye lightning yam3 clock" | "eye lightning yam3 yam4" | "eye lightning wall explosion" | "eye lightning wall clock" | "eye lightning wall yam4" | "eye lightning cheese explosion" | "eye lightning cheese clock" | "eye lightning cheese yam4" | "eye lightning eyepatch explosion" | "eye lightning eyepatch clock" | "eye lightning eyepatch yam4" | "eye bottle yam3 explosion" | "eye bottle yam3 clock" | "eye bottle yam3 yam4" | "eye bottle wall explosion" | "eye bottle wall clock" | "eye bottle wall yam4" | "eye bottle cheese explosion" | "eye bottle cheese clock" | "eye bottle cheese yam4" | "eye bottle eyepatch explosion" | "eye bottle eyepatch clock" | "eye bottle eyepatch yam4" | "eye wood yam3 explosion" | "eye wood yam3 clock" | "eye wood yam3 yam4" | "eye wood wall explosion" | "eye wood wall clock" | "eye wood wall yam4" | "eye wood cheese explosion" | "eye wood cheese clock" | "eye wood cheese yam4" | "eye wood eyepatch explosion" | "eye wood eyepatch clock" | "eye wood eyepatch yam4" | "eye yam2 yam3 explosion" | "eye yam2 yam3 clock" | "eye yam2 yam3 yam4" | "eye yam2 wall explosion" | "eye yam2 wall clock" | "eye yam2 wall yam4" | "eye yam2 cheese explosion" | "eye yam2 cheese clock" | "eye yam2 cheese yam4" | "eye yam2 eyepatch explosion" | "eye yam2 eyepatch clock" | "eye yam2 eyepatch yam4" | "chair meat yam3 explosion" | "chair meat yam3 clock" | "chair meat yam3 yam4" | "chair meat wall explosion" | "chair meat wall clock" | "chair meat wall yam4" | "chair meat cheese explosion" | "chair meat cheese clock" | "chair meat cheese yam4" | "chair meat eyepatch explosion" | "chair meat eyepatch clock" | "chair meat eyepatch yam4" | "chair lightning yam3 explosion" | "chair lightning yam3 clock" | "chair lightning yam3 yam4" | "chair lightning wall explosion" | "chair lightning wall clock" | "chair lightning wall yam4" | "chair lightning cheese explosion" | "chair lightning cheese clock" | "chair lightning cheese yam4" | "chair lightning eyepatch explosion" | "chair lightning eyepatch clock" | "chair lightning eyepatch yam4" | "chair bottle yam3 explosion" | "chair bottle yam3 clock" | "chair bottle yam3 yam4" | "chair bottle wall explosion" | "chair bottle wall clock" | "chair bottle wall yam4" | "chair bottle cheese explosion" | "chair bottle cheese clock" | "chair bottle cheese yam4" | "chair bottle eyepatch explosion" | "chair bottle eyepatch clock" | "chair bottle eyepatch yam4" | "chair wood yam3 explosion" | "chair wood yam3 clock" | "chair wood yam3 yam4" | "chair wood wall explosion" | "chair wood wall clock" | "chair wood wall yam4" | "chair wood cheese explosion" | "chair wood cheese clock" | "chair wood cheese yam4" | "chair wood eyepatch explosion" | "chair wood eyepatch clock" | "chair wood eyepatch yam4" | "chair yam2 yam3 explosion" | "chair yam2 yam3 clock" | "chair yam2 yam3 yam4" | "chair yam2 wall explosion" | "chair yam2 wall clock" | "chair yam2 wall yam4" | "chair yam2 cheese explosion" | "chair yam2 cheese clock" | "chair yam2 cheese yam4" | "chair yam2 eyepatch explosion" | "chair yam2 eyepatch clock" | "chair yam2 eyepatch yam4" | "fur meat yam3 explosion" | "fur meat yam3 clock" | "fur meat yam3 yam4" | "fur meat wall explosion" | "fur meat wall clock" | "fur meat wall yam4" | "fur meat cheese explosion" | "fur meat cheese clock" | "fur meat cheese yam4" | "fur meat eyepatch explosion" | "fur meat eyepatch clock" | "fur meat eyepatch yam4" | "fur lightning yam3 explosion" | "fur lightning yam3 clock" | "fur lightning yam3 yam4" | "fur lightning wall explosion" | "fur lightning wall clock" | "fur lightning wall yam4" | "fur lightning cheese explosion" | "fur lightning cheese clock" | "fur lightning cheese yam4" | "fur lightning eyepatch explosion" | "fur lightning eyepatch clock" | "fur lightning eyepatch yam4" | "fur bottle yam3 explosion" | "fur bottle yam3 clock" | "fur bottle yam3 yam4" | "fur bottle wall explosion" | "fur bottle wall clock" | "fur bottle wall yam4" | "fur bottle cheese explosion" | "fur bottle cheese clock" | "fur bottle cheese yam4" | "fur bottle eyepatch explosion" | "fur bottle eyepatch clock" | "fur bottle eyepatch yam4" | "fur wood yam3 explosion" | "fur wood yam3 clock" | "fur wood yam3 yam4" | "fur wood wall explosion" | "fur wood wall clock" | "fur wood wall yam4" | "fur wood cheese explosion" | "fur wood cheese clock" | "fur wood cheese yam4" | "fur wood eyepatch explosion" | "fur wood eyepatch clock" | "fur wood eyepatch yam4" | "fur yam2 yam3 explosion" | "fur yam2 yam3 clock" | "fur yam2 yam3 yam4" | "fur yam2 wall explosion" | "fur yam2 wall clock" | "fur yam2 wall yam4" | "fur yam2 cheese explosion" | "fur yam2 cheese clock" | "fur yam2 cheese yam4" | "fur yam2 eyepatch explosion" | "fur yam2 eyepatch clock" | "fur yam2 eyepatch yam4" | "vessel meat yam3 explosion" | "vessel meat yam3 clock" | "vessel meat yam3 yam4" | "vessel meat wall explosion" | "vessel meat wall clock" | "vessel meat wall yam4" | "vessel meat cheese explosion" | "vessel meat cheese clock" | "vessel meat cheese yam4" | "vessel meat eyepatch explosion" | "vessel meat eyepatch clock" | "vessel meat eyepatch yam4" | "vessel lightning yam3 explosion" | "vessel lightning yam3 clock" | "vessel lightning yam3 yam4" | "vessel lightning wall explosion" | "vessel lightning wall clock" | "vessel lightning wall yam4" | "vessel lightning cheese explosion" | "vessel lightning cheese clock" | "vessel lightning cheese yam4" | "vessel lightning eyepatch explosion" | "vessel lightning eyepatch clock" | "vessel lightning eyepatch yam4" | "vessel bottle yam3 explosion" | "vessel bottle yam3 clock" | "vessel bottle yam3 yam4" | "vessel bottle wall explosion" | "vessel bottle wall clock" | "vessel bottle wall yam4" | "vessel bottle cheese explosion" | "vessel bottle cheese clock" | "vessel bottle cheese yam4" | "vessel bottle eyepatch explosion" | "vessel bottle eyepatch clock" | "vessel bottle eyepatch yam4" | "vessel wood yam3 explosion" | "vessel wood yam3 clock" | "vessel wood yam3 yam4" | "vessel wood wall explosion" | "vessel wood wall clock" | "vessel wood wall yam4" | "vessel wood cheese explosion" | "vessel wood cheese clock" | "vessel wood cheese yam4" | "vessel wood eyepatch explosion" | "vessel wood eyepatch clock" | "vessel wood eyepatch yam4" | "vessel yam2 yam3 explosion" | "vessel yam2 yam3 clock" | "vessel yam2 yam3 yam4" | "vessel yam2 wall explosion" | "vessel yam2 wall clock" | "vessel yam2 wall yam4" | "vessel yam2 cheese explosion" | "vessel yam2 cheese clock" | "vessel yam2 cheese yam4" | "vessel yam2 eyepatch explosion" | "vessel yam2 eyepatch clock" | "vessel yam2 eyepatch yam4"]
The combination to check, either as a single string or a series of symbols
Returns Item | Effect | null
The Item or Effect of the resonance, if it is indeed a resonance; null otherwise
have
have(): boolean
Returns boolean
Whether you have the Mayam calendar
remainingUses
remainingUses(): number
Returns number
The remaining number of uses you have of your Mayam calendar today
resonanceAvailable
resonanceAvailable(target: Item | Effect): boolean
Determines whether an item can be obtained via resonance at this moment
Parameters
target: Item | Effect
The target Item or Effect for your resonance
Returns boolean
Whether or not you can currently use that resonance
resonanceFor
resonanceFor(target: Item | Effect): Combination | null
Find the combination needed to get a particular resonance
Parameters
target: Item | Effect
The Item or Effect granted by the resonance
Returns Combination | null
The combination needed, or null if none such exists
submit
submit(...combination: Combination | ["yam1 meat yam3 explosion" | "yam1 meat yam3 clock" | "yam1 meat yam3 yam4" | "yam1 meat wall explosion" | "yam1 meat wall clock" | "yam1 meat wall yam4" | "yam1 meat cheese explosion" | "yam1 meat cheese clock" | "yam1 meat cheese yam4" | "yam1 meat eyepatch explosion" | "yam1 meat eyepatch clock" | "yam1 meat eyepatch yam4" | "yam1 lightning yam3 explosion" | "yam1 lightning yam3 clock" | "yam1 lightning yam3 yam4" | "yam1 lightning wall explosion" | "yam1 lightning wall clock" | "yam1 lightning wall yam4" | "yam1 lightning cheese explosion" | "yam1 lightning cheese clock" | "yam1 lightning cheese yam4" | "yam1 lightning eyepatch explosion" | "yam1 lightning eyepatch clock" | "yam1 lightning eyepatch yam4" | "yam1 bottle yam3 explosion" | "yam1 bottle yam3 clock" | "yam1 bottle yam3 yam4" | "yam1 bottle wall explosion" | "yam1 bottle wall clock" | "yam1 bottle wall yam4" | "yam1 bottle cheese explosion" | "yam1 bottle cheese clock" | "yam1 bottle cheese yam4" | "yam1 bottle eyepatch explosion" | "yam1 bottle eyepatch clock" | "yam1 bottle eyepatch yam4" | "yam1 wood yam3 explosion" | "yam1 wood yam3 clock" | "yam1 wood yam3 yam4" | "yam1 wood wall explosion" | "yam1 wood wall clock" | "yam1 wood wall yam4" | "yam1 wood cheese explosion" | "yam1 wood cheese clock" | "yam1 wood cheese yam4" | "yam1 wood eyepatch explosion" | "yam1 wood eyepatch clock" | "yam1 wood eyepatch yam4" | "yam1 yam2 yam3 explosion" | "yam1 yam2 yam3 clock" | "yam1 yam2 yam3 yam4" | "yam1 yam2 wall explosion" | "yam1 yam2 wall clock" | "yam1 yam2 wall yam4" | "yam1 yam2 cheese explosion" | "yam1 yam2 cheese clock" | "yam1 yam2 cheese yam4" | "yam1 yam2 eyepatch explosion" | "yam1 yam2 eyepatch clock" | "yam1 yam2 eyepatch yam4" | "sword meat yam3 explosion" | "sword meat yam3 clock" | "sword meat yam3 yam4" | "sword meat wall explosion" | "sword meat wall clock" | "sword meat wall yam4" | "sword meat cheese explosion" | "sword meat cheese clock" | "sword meat cheese yam4" | "sword meat eyepatch explosion" | "sword meat eyepatch clock" | "sword meat eyepatch yam4" | "sword lightning yam3 explosion" | "sword lightning yam3 clock" | "sword lightning yam3 yam4" | "sword lightning wall explosion" | "sword lightning wall clock" | "sword lightning wall yam4" | "sword lightning cheese explosion" | "sword lightning cheese clock" | "sword lightning cheese yam4" | "sword lightning eyepatch explosion" | "sword lightning eyepatch clock" | "sword lightning eyepatch yam4" | "sword bottle yam3 explosion" | "sword bottle yam3 clock" | "sword bottle yam3 yam4" | "sword bottle wall explosion" | "sword bottle wall clock" | "sword bottle wall yam4" | "sword bottle cheese explosion" | "sword bottle cheese clock" | "sword bottle cheese yam4" | "sword bottle eyepatch explosion" | "sword bottle eyepatch clock" | "sword bottle eyepatch yam4" | "sword wood yam3 explosion" | "sword wood yam3 clock" | "sword wood yam3 yam4" | "sword wood wall explosion" | "sword wood wall clock" | "sword wood wall yam4" | "sword wood cheese explosion" | "sword wood cheese clock" | "sword wood cheese yam4" | "sword wood eyepatch explosion" | "sword wood eyepatch clock" | "sword wood eyepatch yam4" | "sword yam2 yam3 explosion" | "sword yam2 yam3 clock" | "sword yam2 yam3 yam4" | "sword yam2 wall explosion" | "sword yam2 wall clock" | "sword yam2 wall yam4" | "sword yam2 cheese explosion" | "sword yam2 cheese clock" | "sword yam2 cheese yam4" | "sword yam2 eyepatch explosion" | "sword yam2 eyepatch clock" | "sword yam2 eyepatch yam4" | "eye meat yam3 explosion" | "eye meat yam3 clock" | "eye meat yam3 yam4" | "eye meat wall explosion" | "eye meat wall clock" | "eye meat wall yam4" | "eye meat cheese explosion" | "eye meat cheese clock" | "eye meat cheese yam4" | "eye meat eyepatch explosion" | "eye meat eyepatch clock" | "eye meat eyepatch yam4" | "eye lightning yam3 explosion" | "eye lightning yam3 clock" | "eye lightning yam3 yam4" | "eye lightning wall explosion" | "eye lightning wall clock" | "eye lightning wall yam4" | "eye lightning cheese explosion" | "eye lightning cheese clock" | "eye lightning cheese yam4" | "eye lightning eyepatch explosion" | "eye lightning eyepatch clock" | "eye lightning eyepatch yam4" | "eye bottle yam3 explosion" | "eye bottle yam3 clock" | "eye bottle yam3 yam4" | "eye bottle wall explosion" | "eye bottle wall clock" | "eye bottle wall yam4" | "eye bottle cheese explosion" | "eye bottle cheese clock" | "eye bottle cheese yam4" | "eye bottle eyepatch explosion" | "eye bottle eyepatch clock" | "eye bottle eyepatch yam4" | "eye wood yam3 explosion" | "eye wood yam3 clock" | "eye wood yam3 yam4" | "eye wood wall explosion" | "eye wood wall clock" | "eye wood wall yam4" | "eye wood cheese explosion" | "eye wood cheese clock" | "eye wood cheese yam4" | "eye wood eyepatch explosion" | "eye wood eyepatch clock" | "eye wood eyepatch yam4" | "eye yam2 yam3 explosion" | "eye yam2 yam3 clock" | "eye yam2 yam3 yam4" | "eye yam2 wall explosion" | "eye yam2 wall clock" | "eye yam2 wall yam4" | "eye yam2 cheese explosion" | "eye yam2 cheese clock" | "eye yam2 cheese yam4" | "eye yam2 eyepatch explosion" | "eye yam2 eyepatch clock" | "eye yam2 eyepatch yam4" | "chair meat yam3 explosion" | "chair meat yam3 clock" | "chair meat yam3 yam4" | "chair meat wall explosion" | "chair meat wall clock" | "chair meat wall yam4" | "chair meat cheese explosion" | "chair meat cheese clock" | "chair meat cheese yam4" | "chair meat eyepatch explosion" | "chair meat eyepatch clock" | "chair meat eyepatch yam4" | "chair lightning yam3 explosion" | "chair lightning yam3 clock" | "chair lightning yam3 yam4" | "chair lightning wall explosion" | "chair lightning wall clock" | "chair lightning wall yam4" | "chair lightning cheese explosion" | "chair lightning cheese clock" | "chair lightning cheese yam4" | "chair lightning eyepatch explosion" | "chair lightning eyepatch clock" | "chair lightning eyepatch yam4" | "chair bottle yam3 explosion" | "chair bottle yam3 clock" | "chair bottle yam3 yam4" | "chair bottle wall explosion" | "chair bottle wall clock" | "chair bottle wall yam4" | "chair bottle cheese explosion" | "chair bottle cheese clock" | "chair bottle cheese yam4" | "chair bottle eyepatch explosion" | "chair bottle eyepatch clock" | "chair bottle eyepatch yam4" | "chair wood yam3 explosion" | "chair wood yam3 clock" | "chair wood yam3 yam4" | "chair wood wall explosion" | "chair wood wall clock" | "chair wood wall yam4" | "chair wood cheese explosion" | "chair wood cheese clock" | "chair wood cheese yam4" | "chair wood eyepatch explosion" | "chair wood eyepatch clock" | "chair wood eyepatch yam4" | "chair yam2 yam3 explosion" | "chair yam2 yam3 clock" | "chair yam2 yam3 yam4" | "chair yam2 wall explosion" | "chair yam2 wall clock" | "chair yam2 wall yam4" | "chair yam2 cheese explosion" | "chair yam2 cheese clock" | "chair yam2 cheese yam4" | "chair yam2 eyepatch explosion" | "chair yam2 eyepatch clock" | "chair yam2 eyepatch yam4" | "fur meat yam3 explosion" | "fur meat yam3 clock" | "fur meat yam3 yam4" | "fur meat wall explosion" | "fur meat wall clock" | "fur meat wall yam4" | "fur meat cheese explosion" | "fur meat cheese clock" | "fur meat cheese yam4" | "fur meat eyepatch explosion" | "fur meat eyepatch clock" | "fur meat eyepatch yam4" | "fur lightning yam3 explosion" | "fur lightning yam3 clock" | "fur lightning yam3 yam4" | "fur lightning wall explosion" | "fur lightning wall clock" | "fur lightning wall yam4" | "fur lightning cheese explosion" | "fur lightning cheese clock" | "fur lightning cheese yam4" | "fur lightning eyepatch explosion" | "fur lightning eyepatch clock" | "fur lightning eyepatch yam4" | "fur bottle yam3 explosion" | "fur bottle yam3 clock" | "fur bottle yam3 yam4" | "fur bottle wall explosion" | "fur bottle wall clock" | "fur bottle wall yam4" | "fur bottle cheese explosion" | "fur bottle cheese clock" | "fur bottle cheese yam4" | "fur bottle eyepatch explosion" | "fur bottle eyepatch clock" | "fur bottle eyepatch yam4" | "fur wood yam3 explosion" | "fur wood yam3 clock" | "fur wood yam3 yam4" | "fur wood wall explosion" | "fur wood wall clock" | "fur wood wall yam4" | "fur wood cheese explosion" | "fur wood cheese clock" | "fur wood cheese yam4" | "fur wood eyepatch explosion" | "fur wood eyepatch clock" | "fur wood eyepatch yam4" | "fur yam2 yam3 explosion" | "fur yam2 yam3 clock" | "fur yam2 yam3 yam4" | "fur yam2 wall explosion" | "fur yam2 wall clock" | "fur yam2 wall yam4" | "fur yam2 cheese explosion" | "fur yam2 cheese clock" | "fur yam2 cheese yam4" | "fur yam2 eyepatch explosion" | "fur yam2 eyepatch clock" | "fur yam2 eyepatch yam4" | "vessel meat yam3 explosion" | "vessel meat yam3 clock" | "vessel meat yam3 yam4" | "vessel meat wall explosion" | "vessel meat wall clock" | "vessel meat wall yam4" | "vessel meat cheese explosion" | "vessel meat cheese clock" | "vessel meat cheese yam4" | "vessel meat eyepatch explosion" | "vessel meat eyepatch clock" | "vessel meat eyepatch yam4" | "vessel lightning yam3 explosion" | "vessel lightning yam3 clock" | "vessel lightning yam3 yam4" | "vessel lightning wall explosion" | "vessel lightning wall clock" | "vessel lightning wall yam4" | "vessel lightning cheese explosion" | "vessel lightning cheese clock" | "vessel lightning cheese yam4" | "vessel lightning eyepatch explosion" | "vessel lightning eyepatch clock" | "vessel lightning eyepatch yam4" | "vessel bottle yam3 explosion" | "vessel bottle yam3 clock" | "vessel bottle yam3 yam4" | "vessel bottle wall explosion" | "vessel bottle wall clock" | "vessel bottle wall yam4" | "vessel bottle cheese explosion" | "vessel bottle cheese clock" | "vessel bottle cheese yam4" | "vessel bottle eyepatch explosion" | "vessel bottle eyepatch clock" | "vessel bottle eyepatch yam4" | "vessel wood yam3 explosion" | "vessel wood yam3 clock" | "vessel wood yam3 yam4" | "vessel wood wall explosion" | "vessel wood wall clock" | "vessel wood wall yam4" | "vessel wood cheese explosion" | "vessel wood cheese clock" | "vessel wood cheese yam4" | "vessel wood eyepatch explosion" | "vessel wood eyepatch clock" | "vessel wood eyepatch yam4" | "vessel yam2 yam3 explosion" | "vessel yam2 yam3 clock" | "vessel yam2 yam3 yam4" | "vessel yam2 wall explosion" | "vessel yam2 wall clock" | "vessel yam2 wall yam4" | "vessel yam2 cheese explosion" | "vessel yam2 cheese clock" | "vessel yam2 cheese yam4" | "vessel yam2 eyepatch explosion" | "vessel yam2 eyepatch clock" | "vessel yam2 eyepatch yam4"]): boolean
Enter a combination in the Mayam calendar
Parameters
Rest ...combination: Combination | ["yam1 meat yam3 explosion" | "yam1 meat yam3 clock" | "yam1 meat yam3 yam4" | "yam1 meat wall explosion" | "yam1 meat wall clock" | "yam1 meat wall yam4" | "yam1 meat cheese explosion" | "yam1 meat cheese clock" | "yam1 meat cheese yam4" | "yam1 meat eyepatch explosion" | "yam1 meat eyepatch clock" | "yam1 meat eyepatch yam4" | "yam1 lightning yam3 explosion" | "yam1 lightning yam3 clock" | "yam1 lightning yam3 yam4" | "yam1 lightning wall explosion" | "yam1 lightning wall clock" | "yam1 lightning wall yam4" | "yam1 lightning cheese explosion" | "yam1 lightning cheese clock" | "yam1 lightning cheese yam4" | "yam1 lightning eyepatch explosion" | "yam1 lightning eyepatch clock" | "yam1 lightning eyepatch yam4" | "yam1 bottle yam3 explosion" | "yam1 bottle yam3 clock" | "yam1 bottle yam3 yam4" | "yam1 bottle wall explosion" | "yam1 bottle wall clock" | "yam1 bottle wall yam4" | "yam1 bottle cheese explosion" | "yam1 bottle cheese clock" | "yam1 bottle cheese yam4" | "yam1 bottle eyepatch explosion" | "yam1 bottle eyepatch clock" | "yam1 bottle eyepatch yam4" | "yam1 wood yam3 explosion" | "yam1 wood yam3 clock" | "yam1 wood yam3 yam4" | "yam1 wood wall explosion" | "yam1 wood wall clock" | "yam1 wood wall yam4" | "yam1 wood cheese explosion" | "yam1 wood cheese clock" | "yam1 wood cheese yam4" | "yam1 wood eyepatch explosion" | "yam1 wood eyepatch clock" | "yam1 wood eyepatch yam4" | "yam1 yam2 yam3 explosion" | "yam1 yam2 yam3 clock" | "yam1 yam2 yam3 yam4" | "yam1 yam2 wall explosion" | "yam1 yam2 wall clock" | "yam1 yam2 wall yam4" | "yam1 yam2 cheese explosion" | "yam1 yam2 cheese clock" | "yam1 yam2 cheese yam4" | "yam1 yam2 eyepatch explosion" | "yam1 yam2 eyepatch clock" | "yam1 yam2 eyepatch yam4" | "sword meat yam3 explosion" | "sword meat yam3 clock" | "sword meat yam3 yam4" | "sword meat wall explosion" | "sword meat wall clock" | "sword meat wall yam4" | "sword meat cheese explosion" | "sword meat cheese clock" | "sword meat cheese yam4" | "sword meat eyepatch explosion" | "sword meat eyepatch clock" | "sword meat eyepatch yam4" | "sword lightning yam3 explosion" | "sword lightning yam3 clock" | "sword lightning yam3 yam4" | "sword lightning wall explosion" | "sword lightning wall clock" | "sword lightning wall yam4" | "sword lightning cheese explosion" | "sword lightning cheese clock" | "sword lightning cheese yam4" | "sword lightning eyepatch explosion" | "sword lightning eyepatch clock" | "sword lightning eyepatch yam4" | "sword bottle yam3 explosion" | "sword bottle yam3 clock" | "sword bottle yam3 yam4" | "sword bottle wall explosion" | "sword bottle wall clock" | "sword bottle wall yam4" | "sword bottle cheese explosion" | "sword bottle cheese clock" | "sword bottle cheese yam4" | "sword bottle eyepatch explosion" | "sword bottle eyepatch clock" | "sword bottle eyepatch yam4" | "sword wood yam3 explosion" | "sword wood yam3 clock" | "sword wood yam3 yam4" | "sword wood wall explosion" | "sword wood wall clock" | "sword wood wall yam4" | "sword wood cheese explosion" | "sword wood cheese clock" | "sword wood cheese yam4" | "sword wood eyepatch explosion" | "sword wood eyepatch clock" | "sword wood eyepatch yam4" | "sword yam2 yam3 explosion" | "sword yam2 yam3 clock" | "sword yam2 yam3 yam4" | "sword yam2 wall explosion" | "sword yam2 wall clock" | "sword yam2 wall yam4" | "sword yam2 cheese explosion" | "sword yam2 cheese clock" | "sword yam2 cheese yam4" | "sword yam2 eyepatch explosion" | "sword yam2 eyepatch clock" | "sword yam2 eyepatch yam4" | "eye meat yam3 explosion" | "eye meat yam3 clock" | "eye meat yam3 yam4" | "eye meat wall explosion" | "eye meat wall clock" | "eye meat wall yam4" | "eye meat cheese explosion" | "eye meat cheese clock" | "eye meat cheese yam4" | "eye meat eyepatch explosion" | "eye meat eyepatch clock" | "eye meat eyepatch yam4" | "eye lightning yam3 explosion" | "eye lightning yam3 clock" | "eye lightning yam3 yam4" | "eye lightning wall explosion" | "eye lightning wall clock" | "eye lightning wall yam4" | "eye lightning cheese explosion" | "eye lightning cheese clock" | "eye lightning cheese yam4" | "eye lightning eyepatch explosion" | "eye lightning eyepatch clock" | "eye lightning eyepatch yam4" | "eye bottle yam3 explosion" | "eye bottle yam3 clock" | "eye bottle yam3 yam4" | "eye bottle wall explosion" | "eye bottle wall clock" | "eye bottle wall yam4" | "eye bottle cheese explosion" | "eye bottle cheese clock" | "eye bottle cheese yam4" | "eye bottle eyepatch explosion" | "eye bottle eyepatch clock" | "eye bottle eyepatch yam4" | "eye wood yam3 explosion" | "eye wood yam3 clock" | "eye wood yam3 yam4" | "eye wood wall explosion" | "eye wood wall clock" | "eye wood wall yam4" | "eye wood cheese explosion" | "eye wood cheese clock" | "eye wood cheese yam4" | "eye wood eyepatch explosion" | "eye wood eyepatch clock" | "eye wood eyepatch yam4" | "eye yam2 yam3 explosion" | "eye yam2 yam3 clock" | "eye yam2 yam3 yam4" | "eye yam2 wall explosion" | "eye yam2 wall clock" | "eye yam2 wall yam4" | "eye yam2 cheese explosion" | "eye yam2 cheese clock" | "eye yam2 cheese yam4" | "eye yam2 eyepatch explosion" | "eye yam2 eyepatch clock" | "eye yam2 eyepatch yam4" | "chair meat yam3 explosion" | "chair meat yam3 clock" | "chair meat yam3 yam4" | "chair meat wall explosion" | "chair meat wall clock" | "chair meat wall yam4" | "chair meat cheese explosion" | "chair meat cheese clock" | "chair meat cheese yam4" | "chair meat eyepatch explosion" | "chair meat eyepatch clock" | "chair meat eyepatch yam4" | "chair lightning yam3 explosion" | "chair lightning yam3 clock" | "chair lightning yam3 yam4" | "chair lightning wall explosion" | "chair lightning wall clock" | "chair lightning wall yam4" | "chair lightning cheese explosion" | "chair lightning cheese clock" | "chair lightning cheese yam4" | "chair lightning eyepatch explosion" | "chair lightning eyepatch clock" | "chair lightning eyepatch yam4" | "chair bottle yam3 explosion" | "chair bottle yam3 clock" | "chair bottle yam3 yam4" | "chair bottle wall explosion" | "chair bottle wall clock" | "chair bottle wall yam4" | "chair bottle cheese explosion" | "chair bottle cheese clock" | "chair bottle cheese yam4" | "chair bottle eyepatch explosion" | "chair bottle eyepatch clock" | "chair bottle eyepatch yam4" | "chair wood yam3 explosion" | "chair wood yam3 clock" | "chair wood yam3 yam4" | "chair wood wall explosion" | "chair wood wall clock" | "chair wood wall yam4" | "chair wood cheese explosion" | "chair wood cheese clock" | "chair wood cheese yam4" | "chair wood eyepatch explosion" | "chair wood eyepatch clock" | "chair wood eyepatch yam4" | "chair yam2 yam3 explosion" | "chair yam2 yam3 clock" | "chair yam2 yam3 yam4" | "chair yam2 wall explosion" | "chair yam2 wall clock" | "chair yam2 wall yam4" | "chair yam2 cheese explosion" | "chair yam2 cheese clock" | "chair yam2 cheese yam4" | "chair yam2 eyepatch explosion" | "chair yam2 eyepatch clock" | "chair yam2 eyepatch yam4" | "fur meat yam3 explosion" | "fur meat yam3 clock" | "fur meat yam3 yam4" | "fur meat wall explosion" | "fur meat wall clock" | "fur meat wall yam4" | "fur meat cheese explosion" | "fur meat cheese clock" | "fur meat cheese yam4" | "fur meat eyepatch explosion" | "fur meat eyepatch clock" | "fur meat eyepatch yam4" | "fur lightning yam3 explosion" | "fur lightning yam3 clock" | "fur lightning yam3 yam4" | "fur lightning wall explosion" | "fur lightning wall clock" | "fur lightning wall yam4" | "fur lightning cheese explosion" | "fur lightning cheese clock" | "fur lightning cheese yam4" | "fur lightning eyepatch explosion" | "fur lightning eyepatch clock" | "fur lightning eyepatch yam4" | "fur bottle yam3 explosion" | "fur bottle yam3 clock" | "fur bottle yam3 yam4" | "fur bottle wall explosion" | "fur bottle wall clock" | "fur bottle wall yam4" | "fur bottle cheese explosion" | "fur bottle cheese clock" | "fur bottle cheese yam4" | "fur bottle eyepatch explosion" | "fur bottle eyepatch clock" | "fur bottle eyepatch yam4" | "fur wood yam3 explosion" | "fur wood yam3 clock" | "fur wood yam3 yam4" | "fur wood wall explosion" | "fur wood wall clock" | "fur wood wall yam4" | "fur wood cheese explosion" | "fur wood cheese clock" | "fur wood cheese yam4" | "fur wood eyepatch explosion" | "fur wood eyepatch clock" | "fur wood eyepatch yam4" | "fur yam2 yam3 explosion" | "fur yam2 yam3 clock" | "fur yam2 yam3 yam4" | "fur yam2 wall explosion" | "fur yam2 wall clock" | "fur yam2 wall yam4" | "fur yam2 cheese explosion" | "fur yam2 cheese clock" | "fur yam2 cheese yam4" | "fur yam2 eyepatch explosion" | "fur yam2 eyepatch clock" | "fur yam2 eyepatch yam4" | "vessel meat yam3 explosion" | "vessel meat yam3 clock" | "vessel meat yam3 yam4" | "vessel meat wall explosion" | "vessel meat wall clock" | "vessel meat wall yam4" | "vessel meat cheese explosion" | "vessel meat cheese clock" | "vessel meat cheese yam4" | "vessel meat eyepatch explosion" | "vessel meat eyepatch clock" | "vessel meat eyepatch yam4" | "vessel lightning yam3 explosion" | "vessel lightning yam3 clock" | "vessel lightning yam3 yam4" | "vessel lightning wall explosion" | "vessel lightning wall clock" | "vessel lightning wall yam4" | "vessel lightning cheese explosion" | "vessel lightning cheese clock" | "vessel lightning cheese yam4" | "vessel lightning eyepatch explosion" | "vessel lightning eyepatch clock" | "vessel lightning eyepatch yam4" | "vessel bottle yam3 explosion" | "vessel bottle yam3 clock" | "vessel bottle yam3 yam4" | "vessel bottle wall explosion" | "vessel bottle wall clock" | "vessel bottle wall yam4" | "vessel bottle cheese explosion" | "vessel bottle cheese clock" | "vessel bottle cheese yam4" | "vessel bottle eyepatch explosion" | "vessel bottle eyepatch clock" | "vessel bottle eyepatch yam4" | "vessel wood yam3 explosion" | "vessel wood yam3 clock" | "vessel wood yam3 yam4" | "vessel wood wall explosion" | "vessel wood wall clock" | "vessel wood wall yam4" | "vessel wood cheese explosion" | "vessel wood cheese clock" | "vessel wood cheese yam4" | "vessel wood eyepatch explosion" | "vessel wood eyepatch clock" | "vessel wood eyepatch yam4" | "vessel yam2 yam3 explosion" | "vessel yam2 yam3 clock" | "vessel yam2 yam3 yam4" | "vessel yam2 wall explosion" | "vessel yam2 wall clock" | "vessel yam2 wall yam4" | "vessel yam2 cheese explosion" | "vessel yam2 cheese clock" | "vessel yam2 cheese yam4" | "vessel yam2 eyepatch explosion" | "vessel yam2 eyepatch clock" | "vessel yam2 eyepatch yam4"]
The combination to submit, either as a single string or as a series of symbols
Returns boolean
Whether we succeeded in our endeavor
