libram: ObtuseAngel
Namespace ObtuseAngel
Index
Variables
BadlyRomanticArrow
familiar
Functions
canUseBadlyRomanticArrow
couldUseBadlyRomanticArrow
getBadlyRomanticArrowMonster
getBadlyRomanticArrowUses
have
haveBadlyRomanticArrowUsesRemaining
prepareBadlyRomanticArrow
Variables
Const BadlyRomanticArrow
BadlyRomanticArrow: Copier = ...
Const familiar
familiar: Familiar = ...
Functions
canUseBadlyRomanticArrow
canUseBadlyRomanticArrow(): boolean
Returns true if the player can use badly romantic arrow right now
Returns boolean
couldUseBadlyRomanticArrow
couldUseBadlyRomanticArrow(): boolean
Returns true if the player could use badly romantic arrow in theory
Returns boolean
getBadlyRomanticArrowMonster
getBadlyRomanticArrowMonster(): Monster | null
Returns the current badly romantic arrow monster target
Returns Monster | null
getBadlyRomanticArrowUses
getBadlyRomanticArrowUses(): number
Returns number of badly romantic arrows used
Returns number
have
have(): boolean
Returns true if the player has an Obtuse Angel
Returns boolean
haveBadlyRomanticArrowUsesRemaining
haveBadlyRomanticArrowUsesRemaining(): boolean
Returns true if badly romantic arrow can still be used
Returns boolean
prepareBadlyRomanticArrow
prepareBadlyRomanticArrow(): boolean
Prepares badly romantic arrow for use
Returns boolean
