libram: property
Namespace property
Index
Classes
PropertiesManager
Functions
get
getBoolean
getBounty
getClass
getCoinmaster
getCommaSeparated
getEffect
getElement
getFamiliar
getItem
getLocation
getMonster
getNumber
getPhylum
getServant
getSkill
getSlot
getStat
getString
getThrall
set
setProperties
withChoice
withChoices
withProperties
withProperty
Functions
get
get<_D, P>(property: P, _default?: PropertyValue<P>): PropertyValue<P>
get<D, P>(property: P, _default?: D): PropertyValue<P, D>
Returns the value of a mafia property, either built in or custom
Type parameters
_D
P: KnownProperty
Parameters
property: P
Name of the property
Optional _default: PropertyValue<P>
Default value for the property to take if not set
Returns PropertyValue<P>
Type parameters
D = string | number | boolean
P: string = string
Parameters
property: P
Optional _default: D
Returns PropertyValue<P, D>
Const getBoolean
getBoolean(property: string, default_?: boolean): boolean
Parameters
property: string
Optional default_: boolean
Returns boolean
Const getBounty
getBounty(property: string, default_?: null | Bounty): null | Bounty
Parameters
property: string
Optional default_: null | Bounty
Returns null | Bounty
Const getClass
getClass(property: string, default_?: null | Class): null | Class
Parameters
property: string
Optional default_: null | Class
Returns null | Class
Const getCoinmaster
getCoinmaster(property: string, default_?: null | Coinmaster): null | Coinmaster
Parameters
property: string
Optional default_: null | Coinmaster
Returns null | Coinmaster
Const getCommaSeparated
getCommaSeparated(property: string, default_?: string[]): string[]
Parameters
property: string
Optional default_: string[]
Returns string[]
Const getEffect
getEffect(property: string, default_?: null | Effect): null | Effect
Parameters
property: string
Optional default_: null | Effect
Returns null | Effect
Const getElement
getElement(property: string, default_?: null | Element): null | Element
Parameters
property: string
Optional default_: null | Element
Returns null | Element
Const getFamiliar
getFamiliar(property: string, default_?: null | Familiar): null | Familiar
Parameters
property: string
Optional default_: null | Familiar
Returns null | Familiar
Const getItem
getItem(property: string, default_?: null | Item): null | Item
Parameters
property: string
Optional default_: null | Item
Returns null | Item
Const getLocation
getLocation(property: string, default_?: null | Location): null | Location
Parameters
property: string
Optional default_: null | Location
Returns null | Location
Const getMonster
getMonster(property: string, default_?: null | Monster): null | Monster
Parameters
property: string
Optional default_: null | Monster
Returns null | Monster
Const getNumber
getNumber(property: string, default_?: number): number
Parameters
property: string
Optional default_: number
Returns number
Const getPhylum
getPhylum(property: string, default_?: null | Phylum): null | Phylum
Parameters
property: string
Optional default_: null | Phylum
Returns null | Phylum
Const getServant
getServant(property: string, default_?: null | Servant): null | Servant
Parameters
property: string
Optional default_: null | Servant
Returns null | Servant
Const getSkill
getSkill(property: string, default_?: null | Skill): null | Skill
Parameters
property: string
Optional default_: null | Skill
Returns null | Skill
Const getSlot
getSlot(property: string, default_?: null | Slot): null | Slot
Parameters
property: string
Optional default_: null | Slot
Returns null | Slot
Const getStat
getStat(property: string, default_?: null | Stat): null | Stat
Parameters
property: string
Optional default_: null | Stat
Returns null | Stat
Const getString
getString(property: string, default_?: string): string
Parameters
property: string
Optional default_: string
Returns string
Const getThrall
getThrall(property: string, default_?: null | Thrall): null | Thrall
Parameters
property: string
Optional default_: null | Thrall
Returns null | Thrall
set
set<P>(property: P, value: PropertyValue<P>): void
set<P>(property: P, value: PropertyValue<P>): void
Sets the value of a mafia property, either built in or custom
Type parameters
P: KnownProperty
Parameters
property: P
Name of the property
value: PropertyValue<P>
Value to give the property
Returns void
Type parameters
P: string
Parameters
property: P
value: PropertyValue<P>
Returns void
setProperties
setProperties(properties: Properties): void
Parameters
properties: Properties
Returns void
withChoice
withChoice(choice: number, value: number | string, callback: () => void): void
Parameters
choice: number
value: number | string
callback: () => void
(): void
Returns void
Returns void
withChoices
withChoices(choices: {}, callback: () => void): void
Parameters
choices: {}
[choice: number]: number | string
callback: () => void
(): void
Returns void
Returns void
withProperties
withProperties(properties: Properties, callback: () => void): void
Parameters
properties: Properties
callback: () => void
(): void
Returns void
Returns void
withProperty
withProperty<P>(property: P, value: PropertyValue<P>, callback: () => void): void
Type parameters
P: KnownProperty
Parameters
property: P
value: PropertyValue<P>
callback: () => void
(): void
Returns void
Returns void
