libram: ReagnimatedGnome
Namespace ReagnimatedGnome
Index
Type aliases
BodyPart
Variables
bodyParts
Functions
choosePart
chosenParts
expectedAdvsPerCombat
have
Type aliases
BodyPart
BodyPart: keyof typeof bodyParts
Variables
bodyParts
bodyParts: { ears: Item; elbow: Item; foot: Item; kgnee: Item; lung: Item } = ...
Type declaration
ears: Item
elbow: Item
foot: Item
kgnee: Item
lung: Item
Functions
choosePart
choosePart(part: "ears" | "lung" | "elbow" | "kgnee" | "foot"): boolean
Fetch Reagnimated Gnome part from the arena
Parameters
part: "ears" | "lung" | "elbow" | "kgnee" | "foot"
Reagnimated Gnome body part
Returns boolean
Success
chosenParts
chosenParts(): Item[]
Returns Item[]
Reagnimated Gnome parts that have already been retrieved from the arena
expectedAdvsPerCombat
expectedAdvsPerCombat(weight: number): number
Calculate expected adventures from a given combat for a Reagnimated Gnome at a given weight
Parameters
weight: number
Weight with which to calculuate
Returns number
Expected adventures
have
have(): boolean
Returns boolean
Whether the player has a Reagnimated Gnome in their terrarium
