libram: Robortender
Namespace Robortender
Index
Variables
drinks
majorDrinks
minorDrinks
Functions
currentDrinks
dropChance
dropFrom
feed
have
Variables
drinks
drinks: Item[] = ...
majorDrinks
majorDrinks: Item[] = ...
minorDrinks
minorDrinks: Item[] = ...
Functions
currentDrinks
currentDrinks(): Item[]
Returns Item[]
An array consisting of the drinks you've fed your robortender today.
dropChance
dropChance(dropNumber?: number): number
Determines the probability of getting a robortender drop based on number of drops received
Parameters
dropNumber: number = ...
The number of drops to assume you've already received; defaults to mafia's tracked amount
Returns number
The probability of getting a robort drop
dropFrom
dropFrom(target: Monster | Phylum): Item
Parameters
target: Monster | Phylum
The phylum or monster you want to know the robortender drop of
Returns Item
The robortender drop associated with that phylum or monster
feed
feed(beverage: Item): boolean
Parameters
beverage: Item
A robortender-consumable drink of choice (i.e. Drive-By Shooting, Single Entendre, etc)
Returns boolean
A boolean; if true, the user's robortender has drunk that drink after execution. If false, it has not. This ALSO returns false if the user has not passed the function a robortender-consumable drink. If the user does not already have the beverage in their inventory, this function will not purchase the requested for you.
have
have(): boolean
Returns boolean
Whether you have the Robortender in your terrarium/available
