libram: Snapper
Namespace Snapper
Index
Variables
itemPhylum
phylumItem
Functions
getProgress
getTrackedPhylum
have
trackPhylum
Variables
Const itemPhylum
itemPhylum: Map<Item, Phylum> = ...
Map of drop item to phylum it drops from.
Const phylumItem
phylumItem: Map<Phylum, Item> = ...
Map of phylum to item that phylum drops.
Functions
getProgress
getProgress(): number
Get progress to next snapper drop.
Returns number
Number of fights completed (out of 11) to reach next drop.
getTrackedPhylum
getTrackedPhylum(): Phylum | null
Get the phylum currently being tracked by the snapper.
Returns Phylum | null
Tracked phylum, or null if no phylum tracked.
have
have(): boolean
Return whether you have a Red-Nosed Snapper.
Returns boolean
True if you have a Red-Nosed Snapper, false otherwise.
trackPhylum
trackPhylum(phylum: Phylum): void
Set snapper tracking to a certain phylum.
Parameters
phylum: Phylum
Phylum to track.
Returns void
