libram: SongBoom
Namespace SongBoom
Index
Type aliases
SongBoomSong
Variables
item
songBoomSongs
Functions
dropProgress
have
setSong
song
songChangesLeft
Type aliases
SongBoomSong
SongBoomSong: keyof typeof keywords | null
Variables
Const item
item: Item = ...
Const songBoomSongs
songBoomSongs: Set<string> = ...
Functions
dropProgress
dropProgress(): number
Progress to next song drop (e.g. gathered meat-clip).
Returns number
have
have(): boolean
Returns boolean
setSong
setSong(newSong: SongBoomSong): boolean
Change the song.
Parameters
newSong: SongBoomSong
Song to change to.
Returns boolean
song
song(): SongBoomSong
Current song.
Returns SongBoomSong
songChangesLeft
songChangesLeft(): number
Song changes left today.
Returns number
