libram: SourceTerminal
Namespace SourceTerminal
Index
Variables
Buffs
Digitize
Items
RolloverBuffs
Skills
item
Functions
canDigitize
couldDigitize
duplicateUsesRemaining
educate
enhance
enhanceBuffDuration
enhanceUsesRemaining
enquiry
enquiryBuffDuration
extrude
getChips
getDigitizeMonster
getDigitizeMonsterCount
getDigitizeUses
getDigitizeUsesRemaining
getDuplicateUses
getEnhanceUses
getMaximumDigitizeUses
getPortscanUses
getSkills
have
isCurrentSkill
maximumDuplicateUses
maximumEnhanceUses
prepareDigitize
Variables
Buffs
Buffs: { Critical: Effect; Damage: Effect; Init: Effect; Items: Effect; Meat: Effect; Substats: Effect } = ...
Buffs that can be acquired from Enhance
Items: +30% Item Drop
Meat: +60% Meat Drop
Init: +50% Initiative
Critical: +10% chance of Critical Hit, +10% chance of Spell Critical Hit
Damage: +5 Prismatic Damage
Substats: +3 Stats Per Fight
Type declaration
Critical: Effect
Damage: Effect
Init: Effect
Items: Effect
Meat: Effect
Substats: Effect
Digitize
Digitize: Copier = ...
Items
Items: Map<Item, string> = ...
Items that can be generated by the Source Terminal
RolloverBuffs
RolloverBuffs: { Familiar: Effect; Monsters: Effect; Protect: Effect; Stats: Effect } = ...
Rollover buffs that can be acquired from Enquiry
Type declaration
Familiar: Effect
Monsters: Effect
Protect: Effect
Stats: Effect
Skills
Skills: { Compress: Skill; Digitize: Skill; Duplicate: Skill; Extract: Skill; Portscan: Skill; Turbo: Skill } = ...
Skills that can be acquired from Enhance
Type declaration
Compress: Skill
Digitize: Skill
Duplicate: Skill
Extract: Skill
Portscan: Skill
Turbo: Skill
item
item: Item = ...
Functions
canDigitize
canDigitize(): boolean
Determines whether the player can cast Digitize immediately This only considers whether the player has learned the skill and has sufficient daily casts remaining, not whether they have sufficient MP
Returns boolean
Whether the player can currently cast digitize, ignoring the MP cost but accounting for other factors
couldDigitize
couldDigitize(): boolean
Returns boolean
whether the player could theoretically cast Digitize
duplicateUsesRemaining
duplicateUsesRemaining(): number
Returns number
number of remaining times duplicate can be used today
educate
educate(skills: Skill | [Skill, Skill]): boolean
Make a skill available. The Source Terminal can give the player access to two skills at any time
see
Skills
Parameters
skills: Skill | [Skill, Skill]
Skill or 2-tuple of Skills to learn
Returns boolean
Whether our current skills match the ones we asked for
enhance
enhance(buff: Effect): boolean
Acquire a buff from the Source Terminal
see
Buffs
Parameters
buff: Effect
The buff to acquire
Returns boolean
Whether we successfully acquired the buff
enhanceBuffDuration
enhanceBuffDuration(): number
Returns number
expected duration of an enhance buff
enhanceUsesRemaining
enhanceUsesRemaining(): number
Returns number
number of remaining times enahce can be used today
enquiry
enquiry(rolloverBuff: Effect): boolean
Acquire a buff from the Source Terminal
see
RolloverBuffs
Parameters
rolloverBuff: Effect
The buff to acquire
Returns boolean
Whether we successfully enquired the terminal for our rollover buff
enquiryBuffDuration
enquiryBuffDuration(): number
Returns number
expected duration of an enquiry buff
extrude
extrude(item: Item): boolean
Collect an item from the Source Terminal (up to three times a day)
see
Items
Parameters
item: Item
Item to collect
Returns boolean
Whether the cliExecute succeeded
getChips
getChips(): Chip[]
Returns Chip[]
chips currently installed to player's Source Terminal
getDigitizeMonster
getDigitizeMonster(): Monster | null
Returns Monster | null
Monster that is currently digitized, else null
getDigitizeMonsterCount
getDigitizeMonsterCount(): number
Returns number
number of digitized monsters encountered since it was last cast
getDigitizeUses
getDigitizeUses(): number
Returns number
number of times digitize was cast today
getDigitizeUsesRemaining
getDigitizeUsesRemaining(): number
Returns number
the current day's number of remaining digitize uses
getDuplicateUses
getDuplicateUses(): number
Returns number
number of times duplicate was cast today
getEnhanceUses
getEnhanceUses(): number
Returns number
number of times enhance was cast today
getMaximumDigitizeUses
getMaximumDigitizeUses(): number
Returns number
maximum number of digitizes player can cast
getPortscanUses
getPortscanUses(): number
Returns number
number of times portscan was cast today
getSkills
getSkills(): Skill[]
Returns Skill[]
The Skills currently available from Source Terminal
have
have(): boolean
Returns boolean
Is the terminal currently installed & available in our campground?
isCurrentSkill
isCurrentSkill(skills: Skill | [Skill, Skill]): boolean
Parameters
skills: Skill | [Skill, Skill]
A Skill or 2-tuple of Skills to check if we currently have active
Returns boolean
Whether the input agrees with our current skills
maximumDuplicateUses
maximumDuplicateUses(): number
Returns number
maximum number of times duplicate can be used
maximumEnhanceUses
maximumEnhanceUses(): number
Returns number
number of times enhance can be used per day
prepareDigitize
prepareDigitize(): boolean
Sets Digitize to be one of our skilsl if it currently isn't
Returns boolean
Whether we expect that Digitize is one of our active skills now
