libram: SourceTerminal
Namespace SourceTerminal
Index
Variables
Buffs
Digitize
Items
RolloverBuffs
Skills
item
Functions
canDigitize
couldDigitize
educate
enhance
enquiry
extrude
getChips
getDigitizeMonster
getDigitizeMonsterCount
getDigitizeUses
getDigitizeUsesRemaining
getDuplicateUses
getEnhanceUses
getMaximumDigitizeUses
getPortscanUses
getSkills
have
isCurrentSkill
prepareDigitize
Variables
Const Buffs
Buffs: { Critical: Effect; Damage: Effect; Init: Effect; Items: Effect; Meat: Effect; Substats: Effect } = ...
Buffs that can be acquired from Enhance
Items: +30% Item Drop
Meat: +60% Meat Drop
Init: +50% Initiative
Critical: +10% chance of Critical Hit, +10% chance of Spell Critical Hit
Damage: +5 Prismatic Damage
Substats: +3 Stats Per Fight
Type declaration
Critical: Effect
Damage: Effect
Init: Effect
Items: Effect
Meat: Effect
Substats: Effect
Const Digitize
Digitize: Copier = ...
Const Items
Items: { BrowserCookie: Item; CRAM: Item; DRAM: Item; GRAM: Item; HackedGibson: Item; PRAM: Item; SPAM: Item; Shades: Item; SoftwareBug: Item; TRAM: Item } = ...
Items that can be generated by the Source Terminal
Type declaration
BrowserCookie: Item
CRAM: Item
DRAM: Item
GRAM: Item
HackedGibson: Item
PRAM: Item
SPAM: Item
Shades: Item
SoftwareBug: Item
TRAM: Item
Const RolloverBuffs
RolloverBuffs: { Familiar: Effect; Monsters: Effect; Protect: Effect; Stats: Effect } = ...
Rollover buffs that can be acquired from Enquiry
Type declaration
Familiar: Effect
Monsters: Effect
Protect: Effect
Stats: Effect
Const Skills
Skills: { Compress: Skill; Digitize: Skill; Duplicate: Skill; Extract: Skill; Portscan: Skill; Turbo: Skill } = ...
Skills that can be acquired from Enhance
Type declaration
Compress: Skill
Digitize: Skill
Duplicate: Skill
Extract: Skill
Portscan: Skill
Turbo: Skill
Const item
item: Item = ...
Functions
canDigitize
canDigitize(): boolean
Returns whether the player can cast Digitize immediately This only considers whether the player has learned the skill and has sufficient daily casts remaining, not whether they have sufficient MP
Returns boolean
couldDigitize
couldDigitize(): boolean
Returns whether the player could theoretically cast Digitize
Returns boolean
educate
educate(skills: Skill | [Skill, Skill]): boolean
Make a skill available. The Source Terminal can give the player access to two skills at any time
see
Skills
Parameters
skills: Skill | [Skill, Skill]
Returns boolean
enhance
enhance(buff: Effect): boolean
Acquire a buff from the Source Terminal
see
Buffs
Parameters
buff: Effect
The buff to acquire
Returns boolean
enquiry
enquiry(rolloverBuff: Effect): boolean
Acquire a buff from the Source Terminal
see
RolloverBuffs
Parameters
rolloverBuff: Effect
Returns boolean
extrude
extrude(item: Item): boolean
Collect an item from the Source Terminal (up to three times a day)
see
Items
Parameters
item: Item
Item to collect
Returns boolean
getChips
getChips(): string[]
Return chips currently installed to player's Source Terminal
Returns string[]
getDigitizeMonster
getDigitizeMonster(): Monster | null
Return Monster that is currently digitized, else null
Returns Monster | null
getDigitizeMonsterCount
getDigitizeMonsterCount(): number
Return number of digitized monsters encountered since it was last cast
Returns number
getDigitizeUses
getDigitizeUses(): number
Return number of times digitize was cast today
Returns number
getDigitizeUsesRemaining
getDigitizeUsesRemaining(): number
Returns the current day's number of remaining digitize uses
Returns number
getDuplicateUses
getDuplicateUses(): number
Return number of times duplicate was cast today
Returns number
getEnhanceUses
getEnhanceUses(): number
Return number of times enhance was cast today
Returns number
getMaximumDigitizeUses
getMaximumDigitizeUses(): number
Return maximum number of digitizes player can cast
Returns number
getPortscanUses
getPortscanUses(): number
Return number of times portscan was cast today
Returns number
getSkills
getSkills(): Skill[]
Return the Skills currently available from Source Terminal
Returns Skill[]
have
have(): boolean
Returns boolean
isCurrentSkill
isCurrentSkill(skills: Skill | [Skill, Skill]): boolean
Parameters
skills: Skill | [Skill, Skill]
Returns boolean
prepareDigitize
prepareDigitize(): boolean
Returns boolean
