libram: Spacegate
Namespace Spacegate
Index
Functions
animalLife
dial
dialRandom
dialled
getHazardEquipment
getVaccine
have
hazardEquipment
hazards
hostileLife
intelligentLife
murderBots
planetCoords
planetName
plantLife
ruins
spants
updateStatus
Functions
animalLife
animalLife(): string
Returns string
The level of animal life expected on the dialled planet (none, primitive, advanced, anomalous)
dial
dial(address: string): boolean
Dials the requested gate address
Parameters
address: string
7-letter string indicating the coordinates of the planet you wish to dial.
Returns boolean
Whether you successfully dialled the requested planet.
dialRandom
dialRandom(): boolean
Dials a random gate address
Returns boolean
Whether you successfully dialled a planet.
dialled
dialled(): boolean
Returns boolean
Whether you have dialled the spacegate today.
getHazardEquipment
getHazardEquipment(): boolean
Tries to acquire all necessary equipment for the stated hazards at the dialed planet
Returns boolean
Whether you successfully acquired all necessary equipment
getVaccine
getVaccine(choice: Vaccine): boolean
Gets the requested Spacegate Vaccine Buff
Parameters
choice: Vaccine
Name of Vaccine or Buff type requested
Returns boolean
Whether you successfully acquired a vaccine
have
have(): boolean
Returns boolean
Whether you have permanent Spacegate Access
hazardEquipment
hazardEquipment(hazards: string): Item[]
Parameters
hazards: string
A string of the various hazard names
Returns Item[]
An array of the various required equipment to deal with those hazards
hazards
hazards(): string
Returns string
A string containing a pipe-separated (|) list of all known hazards at the dialled planet
hostileLife
hostileLife(): boolean
Returns boolean
Whether hostile life is detected on the dialled planet
intelligentLife
intelligentLife(): boolean
Returns boolean
Whether intelligent life is detected on the dialled planet
murderBots
murderBots(): boolean
Returns boolean
Whether muderbots are detected on the dialled planet
planetCoords
planetCoords(): string
Returns string
The 7-letter coordinates of the dialled planet
planetName
planetName(): string
Returns string
The name of the dialled planet
plantLife
plantLife(): string
Returns string
The level of plantlife expected on the dialled planet (none, primitive, advanced, anomalous)
ruins
ruins(): boolean
Returns boolean
Whether alien ruins are detected on the dialled planet
spants
spants(): boolean
Returns boolean
Whether Spants are detected on the dialled planet
updateStatus
updateStatus(): void
Refreshes the data from the Spacegate Terminal to determine current Spacegate Status
Returns void
