libram: SpookyPutty
Namespace SpookyPutty
Index
Variables
sheet
Functions
getSpookyPuttySheetCopiesMade
getSpookyPuttySheetMonster
have
prepareSpookyPuttySheet
useSpookyPuttySheet
Variables
sheet
sheet: Item = ...
Functions
getSpookyPuttySheetCopiesMade
getSpookyPuttySheetCopiesMade(): number
Returns number
getSpookyPuttySheetMonster
getSpookyPuttySheetMonster(): Monster | null
Returns Monster | null
have
have(): boolean
Returns boolean
prepareSpookyPuttySheet
prepareSpookyPuttySheet(): boolean
Returns boolean
useSpookyPuttySheet
useSpookyPuttySheet(): boolean
Returns boolean
