libram: Stickers
Namespace Stickers
Index
Type aliases
Sticker
Variables
stickers
Functions
currentStickers
foldWeapon
have
makeSword
setStickers
weapon
Type aliases
Sticker
Sticker: keyof typeof stickers
Variables
stickers
stickers: { UPC: Item; apple: Item; dragon: Item; rockband: Item; unicorn: Item; wrestler: Item } = ...
Type declaration
UPC: Item
apple: Item
dragon: Item
rockband: Item
unicorn: Item
wrestler: Item
Functions
currentStickers
currentStickers(): [Item, Item, Item]
Get current stickers on sticker weapon
Returns [Item, Item, Item]
Tuple of stickers
foldWeapon
foldWeapon(mode: "sword" | "crossbow"): boolean
Change weapon mode
Parameters
mode: "sword" | "crossbow"
New weapon mode
Returns boolean
Success
have
have(): boolean
Returns boolean
Whether the player has the Summon Stickers skill
makeSword
makeSword(sticker: "unicorn" | "apple" | "UPC" | "wrestler" | "dragon" | "rockband"): void
Make a sword
Parameters
sticker: "unicorn" | "apple" | "UPC" | "wrestler" | "dragon" | "rockband"
Sticker to use when making the sword
Returns void
setStickers
setStickers(...options: [null | "unicorn" | "apple" | "UPC" | "wrestler" | "dragon" | "rockband", null | "unicorn" | "apple" | "UPC" | "wrestler" | "dragon" | "rockband", null | "unicorn" | "apple" | "UPC" | "wrestler" | "dragon" | "rockband"]): [Item, Item, Item]
Set configuration for sticker weapon
Parameters
Rest ...options: [null | "unicorn" | "apple" | "UPC" | "wrestler" | "dragon" | "rockband", null | "unicorn" | "apple" | "UPC" | "wrestler" | "dragon" | "rockband", null | "unicorn" | "apple" | "UPC" | "wrestler" | "dragon" | "rockband"]
Tuple of either sticker or null
Returns [Item, Item, Item]
Resultant configuration
weapon
weapon(): Item | null
Returns Item | null
The player's current sticker weapon
