libram: StompingBoots
Namespace StompingBoots
Index
Variables
familiar
Functions
canRunaway
couldRunaway
getMaxRunaways
getRemainingRunaways
getRunaways
have
prepareRunaway
Variables
familiar
familiar: Familiar = ...
Functions
canRunaway
canRunaway(): boolean
Returns true if the player can use their Stomping Boots to get a free run right now
Returns boolean
couldRunaway
couldRunaway(considerWeightAdjustment?: boolean): boolean
Returns true if the player could use their Stomping Boots to get a free run in theory
Parameters
considerWeightAdjustment: boolean = true
Include familiar weight modifiers
Returns boolean
getMaxRunaways
getMaxRunaways(considerWeightAdjustment?: boolean): number
Returns the total number of free runaways that the player can get from their Stomping Boots
Parameters
considerWeightAdjustment: boolean = true
Include familiar weight modifiers
Returns number
getRemainingRunaways
getRemainingRunaways(considerWeightAdjustment?: boolean): number
Returns the number of remaining free runaways the player can get from their Stomping Boots
Parameters
considerWeightAdjustment: boolean = true
Returns number
getRunaways
getRunaways(): number
Returns the number of free runaways that have already been used
see
Bandersnatch with which the Stomping Boots shares a counter
Returns number
have
have(): boolean
Returns true if the player has the Pair of Stomping Boots in their terrarium
Returns boolean
prepareRunaway
prepareRunaway(): boolean
Prepare a Stomping Boots runaway.
This will take your Stomping Boots with you. If any of those steps fail, it will return false.
Returns boolean
