libram: TrainSet
Namespace TrainSet
Index
Enumerations
Station
Type aliases
Cycle
Variables
item
Functions
canConfigure
cycle
doubledEffect
effect
have
installed
next
nextConfigurable
setConfiguration
Type aliases
Cycle
Cycle: Tuple<Station, 8>
Variables
item
item: Item = ...
Functions
canConfigure
canConfigure(): boolean
Determines whether you can currently configure your Model Train Set
Returns boolean
Whether you can currently configure your Model Train Set
cycle
cycle(): Cycle
Determines the current configuration of train stations
Returns Cycle
An 8-tuple consisting of the stations currently installed in your Model Train Set; this functions even if the Model Train Set isn't your active workshed
doubledEffect
doubledEffect(station: Station): Effect | null
Returns an effect--if one exists--for a given train station, assuming it's been primed by the coal station
Parameters
station: Station
The train station to check the doubled effect of
Returns Effect | null
The effect associated with given station, under the influence of coal
effect
effect(station: Station): Effect | null
Returns an effect--if one exists--for a given train station
Parameters
station: Station
The train station to check the effect of
Returns Effect | null
The effect associated with the given station
have
have(): boolean
Determines whether you have the model train set (or if it is installed)
Returns boolean
Whether you have the model train set or it's installed
installed
installed(): boolean
Determines whether the Model Train Set is your current workshed
Returns boolean
Whether the Model Train Set is your current workshed
next
next(): Station
Determines the next station you expect to encounter when the Model Train Station is active
Returns Station
The next station you expect to encounter when the Model Train Station is active
nextConfigurable
nextConfigurable(): number
Determines how many turns until you can next configure the Model Train Set
Returns number
How many turns until you can next configure the Model Train Set
setConfiguration
setConfiguration(configuration: [Station, Station, Station, Station, Station, Station, Station, Station]): boolean
Sets your model train station to the given configuration, if able
Parameters
configuration: [Station, Station, Station, Station, Station, Station, Station, Station]
The cycle to try to set your model train station to
Returns boolean
Whether your model train station matches the given configuration
