libram: TrainSet
Namespace TrainSet
Index
Enumerations
Station
Type aliases
Cycle
Variables
item
Functions
canConfigure
cycle
doubledEffect
effect
have
installed
next
nextConfigurable
setConfiguration
Type aliases
Cycle
Cycle: Tuple<Station, 8>
Variables
item
item: Item = ...
Functions
canConfigure
canConfigure(): boolean
Returns boolean
cycle
cycle(): Cycle
Returns Cycle
doubledEffect
doubledEffect(station: Station): Effect | null
Parameters
station: Station
Returns Effect | null
effect
effect(station: Station): Effect | null
Parameters
station: Station
Returns Effect | null
have
have(): boolean
Returns boolean
installed
installed(): boolean
Returns boolean
next
next(): Station
Returns Station
nextConfigurable
nextConfigurable(): number
Returns number
setConfiguration
setConfiguration(configuration: [Station, Station, Station, Station, Station, Station, Station, Station]): boolean
Parameters
configuration: [Station, Station, Station, Station, Station, Station, Station, Station]
Returns boolean
