libram: TunnelOfLove
Namespace TunnelOfLove
Index
Variables
LovEnamorang
Functions
couldUseLoveEnamorang
fightAll
getLovEnamorangMonster
getLovEnamorangUses
have
haveLovEnamorang
isUsed
Variables
Const LovEnamorang
LovEnamorang: Copier = ...
Functions
couldUseLoveEnamorang
couldUseLoveEnamorang(): boolean
Returns boolean
fightAll
fightAll(equipment: LOVEquipment, effect: LOVEffect, extra: LOVExtra): void
Fight all LOV monsters and get buffs/equipment.
Parameters
equipment: LOVEquipment
Equipment to take from LOV.
effect: LOVEffect
Effect to take from LOV.
extra: LOVExtra
Extra item to take from LOV.
Returns void
getLovEnamorangMonster
getLovEnamorangMonster(): Monster | null
Returns Monster | null
getLovEnamorangUses
getLovEnamorangUses(): number
Returns number
have
have(): boolean
Returns boolean
haveLovEnamorang
haveLovEnamorang(): boolean
Returns boolean
isUsed
isUsed(): boolean
Returns boolean
