libram: TunnelOfLove
Namespace TunnelOfLove
Index
Variables
LovEnamorang
Functions
couldUseLoveEnamorang
fightAll
getLovEnamorangMonster
getLovEnamorangUses
have
haveLovEnamorang
isUsed
Variables
LovEnamorang
LovEnamorang: Copier = ...
Functions
couldUseLoveEnamorang
couldUseLoveEnamorang(): boolean
Returns boolean
Can we currently use an enamorang?
fightAll
fightAll(equipment: LOVEquipment, effect: LOVEffect, extra: LOVExtra): void
Fight all LOV monsters and get buffs/equipment.
Parameters
equipment: LOVEquipment
Equipment to take from LOV.
effect: LOVEffect
Effect to take from LOV.
extra: LOVExtra
Extra item to take from LOV.
Returns void
getLovEnamorangMonster
getLovEnamorangMonster(): Monster | null
Returns Monster | null
The Monster currently in our enamorang; null for none
getLovEnamorangUses
getLovEnamorangUses(): number
Returns number
How many enamorangs have we used today?
have
have(): boolean
Returns boolean
Is the love tunnel available?
haveLovEnamorang
haveLovEnamorang(): boolean
Returns boolean
Do we have an Enamorang?
isUsed
isUsed(): boolean
Returns boolean
Have we visited the love tunnel yet today?
