libram: WinterGarden
Namespace WinterGarden
Index
Variables
UnfinishedIceSculpture
Functions
couldUseUnfinishedIceSculpture
getUnfinishedIceSculptureMonster
have
haveUnfinishedIceSculpture
isUnfinishedIceSculptureUsed
Variables
Const UnfinishedIceSculpture
UnfinishedIceSculpture: Copier = ...
Functions
couldUseUnfinishedIceSculpture
couldUseUnfinishedIceSculpture(): boolean
Returns boolean
getUnfinishedIceSculptureMonster
getUnfinishedIceSculptureMonster(): Monster | null
Returns Monster | null
have
have(): boolean
Returns boolean
haveUnfinishedIceSculpture
haveUnfinishedIceSculpture(): boolean
Returns boolean
isUnfinishedIceSculptureUsed
isUnfinishedIceSculptureUsed(): boolean
Returns boolean
