libram: libram
libram
Index
References
PropertiesManager
get
set
setProperties
withChoice
withChoices
withProperties
withProperty
Namespaces
AsdonMartin
Bandersnatch
BeachComb
ChateauMantegna
CrownOfThrones
DNALab
Dreadsylvania
FloristFriar
Guzzlr
Hobopolis
MayoClinic
ObtuseAngel
RainDoh
SlimeTube
Snapper
SongBoom
SourceTerminal
SpookyPutty
TunnelOfLove
WinterGarden
Witchess
console
property
Enumerations
Lifestyle
Wanderer
Classes
Clan
ClanError
EnsureError
FreeRun
InvalidMacroError
Kmail
KolmafiaVersionError
Macro
MagicalSausages
MenuItem
Mood
MpSource
OscusSoda
Path
Requirement
StrictMacro
Interfaces
Rank
Type aliases
AdventureOptions
EnvironmentType
FreeRunOptions
LogLevel
MaximizeOptions
Modifiers
Player
Properties
logger
Variables
Environment
Paths
RainDohBlackBox
SpookyPuttySheet
holidayWanderers
Functions Combat
adventureMacro
adventureMacroAuto
getMacroId
Functions General
canRememberSong
getActiveEffects
getActiveSongs
getBanishedMonsters
getFoldGroup
getMonsterLocations
getRemainingLiver
getRemainingSpleen
getRemainingStomach
getSongCount
getSongLimit
getZapGroup
have
haveCounter
haveInCampground
isCurrentFamiliar
isSong
uneffect
Functions In-game constant
$bounties
$bounty
$class
$classes
$coinmaster
$coinmasters
$effect
$effects
$element
$elements
$familiar
$familiars
$item
$items
$location
$locations
$monster
$monsters
$phyla
$phylum
$servant
$servants
$skill
$skills
$slot
$slots
$stat
$stats
$thrall
$thralls
Functions Other
arrayContains
arrayToCountedMap
ascend
bestLibramToCast
canUse
chunk
clamp
couldUseRainDohBlackBox
couldUseSpookyPuttySheet
countedMapToArray
countedMapToString
ensureEffect
expectedLibramSummon
findFairyMultiplier
findFreeRun
findLeprechaunMultiplier
getAverage
getAverageAdventures
getModifier
getPlayerFromIdOrName
getSaleValue
getTodaysHolidayWanderers
getTotalPuttyLikeCopiesMade
invertMap
maximizeCached
noneToNull
notNull
parseNumber
planDiet
possibleLibramSummons
prepareAscension
questStep
setDefaultMaximizeOptions
setEqual
sinceKolmafiaRevision
sinceKolmafiaVersion
sum
sumNumbers
Functions Wanderers
getFamiliarWandererChance
getKramcoWandererChance
getWandererChance
haveWandererCounter
isVoteWandererNow
isWandererNow
References
PropertiesManager
Re-exports PropertiesManager
get
Re-exports get
set
Re-exports set
setProperties
Re-exports setProperties
withChoice
Re-exports withChoice
withChoices
Re-exports withChoices
withProperties
Re-exports withProperties
withProperty
Re-exports withProperty
Type aliases
AdventureOptions
AdventureOptions: { available?: any; equipmentRequirements?: any; familiar?: any; location?: any; macro?: any; preparation?: any }
Type declaration
available?:function
available(): boolean
Returns boolean
equipmentRequirements?:function
equipmentRequirements(): Requirement
Returns Requirement
familiar?:function
familiar(): Familiar
Returns Familiar
location?:function
location(): Location
Returns Location
macro?:function
macro(): Macro
Returns Macro
preparation?:function
preparation(): boolean
Returns boolean
EnvironmentType
EnvironmentType: typeof Environment[keyof typeof Environment]
FreeRunOptions
FreeRunOptions: { equipmentRequirements?: any; familiar?: any; preparation?: any }
Type declaration
equipmentRequirements?:function
equipmentRequirements(): Requirement
Returns Requirement
familiar?:function
familiar(): Familiar
Returns Familiar
preparation?:function
preparation(): boolean
Returns boolean
LogLevel
LogLevel: keyof typeof defaultHandlers
MaximizeOptions
MaximizeOptions: { bonusEquip: Map<Item, number>; forceEquip: Item[]; onlySlot: Slot[]; preventEquip: Item[]; preventSlot: Slot[]; updateOnCanEquipChanged: boolean; updateOnFamiliarChange: boolean; useOutfitCaching: boolean }
Type declaration
bonusEquip: Map<Item, number>
forceEquip: Item[]
onlySlot: Slot[]
preventEquip: Item[]
preventSlot: Slot[]
updateOnCanEquipChanged: boolean
updateOnFamiliarChange: boolean
useOutfitCaching: boolean
Modifiers
Modifiers: Partial<{ [ T in BooleanModifier | ClassModifier | EffectModifier | MonsterModifier | NumericModifier | SkillModifier | StatModifier | StringModifier]: ModifierValue<T> }>
Player
Player: { id: number; name: string }
Type declaration
id: number
name: string
Properties
logger
logger: Logger
Variables
Environment
Environment: { Indoor: "indoor"; Outdoor: "outdoor"; Underground: "underground"; Underwater: "underwater" } = ...
Type declaration
Indoor: "indoor"
Outdoor: "outdoor"
Underground: "underground"
Underwater: "underwater"
Paths
Paths: { ActuallyEdTheUndying: Path; AvatarOfBoris: Path; AvatarOfWestOfLoathing: Path; AvatarofJarlsberg: Path; AvatarofSneakyPete: Path; BeesHateYou: Path; Big: Path; Boozetafarian: Path; BugbearInvasion: Path; ClassAct: Path; ClassAct2: Path; CommunityService: Path; DarkGyffte: Path; DisguisesDelimit: Path; GLover: Path; GelatinousNoob: Path; GreyGoo: Path; HeavyRains: Path; KingdomOfExploathing: Path; KolHs: Path; LicenseToAdventure: Path; LiveAscendRepeat: Path; LowKeySummer: Path; NuclearAutumn: Path; OneCrazyRandomSummer: Path; Oxygenarian: Path; PathOfThePlumber: Path; Picky: Path; PocketFamiliars: Path; QuantumTerrarium: Path; SlowAndSteady: Path; Standard: Path; Teetotaler: Path; TheSource: Path; Trendy: Path; TwoCrazyRandomSummer: Path; Unrestricted: Path; WayOfTheSurprisingFist: Path; Wildfire: Path; YouRobot: Path; ZombieSlayer: Path } = ...
Type declaration
ActuallyEdTheUndying: Path
AvatarOfBoris: Path
AvatarOfWestOfLoathing: Path
AvatarofJarlsberg: Path
AvatarofSneakyPete: Path
BeesHateYou: Path
Big: Path
Boozetafarian: Path
BugbearInvasion: Path
ClassAct: Path
ClassAct2: Path
CommunityService: Path
DarkGyffte: Path
DisguisesDelimit: Path
GLover: Path
GelatinousNoob: Path
GreyGoo: Path
HeavyRains: Path
KingdomOfExploathing: Path
KolHs: Path
LicenseToAdventure: Path
LiveAscendRepeat: Path
LowKeySummer: Path
NuclearAutumn: Path
OneCrazyRandomSummer: Path
Oxygenarian: Path
PathOfThePlumber: Path
Picky: Path
PocketFamiliars: Path
QuantumTerrarium: Path
SlowAndSteady: Path
Standard: Path
Teetotaler: Path
TheSource: Path
Trendy: Path
TwoCrazyRandomSummer: Path
Unrestricted: Path
WayOfTheSurprisingFist: Path
Wildfire: Path
YouRobot: Path
ZombieSlayer: Path
RainDohBlackBox
RainDohBlackBox: Copier = ...
SpookyPuttySheet
SpookyPuttySheet: Copier = ...
holidayWanderers
holidayWanderers: Map<string, Monster[]> = ...
Combat Functions
adventureMacro
adventureMacro(loc: Location, macro: Macro): void
Adventure in a location and handle all combats with a given macro. To use this function you will need to create a consult script that runs Macro.load().submit() and a CCS that calls that consult script. See examples/consult.ts for an example.
Parameters
loc: Location
Location to adventure in.
macro: Macro
Macro to execute.
Returns void
adventureMacroAuto
adventureMacroAuto(loc: Location, autoMacro: Macro, nextMacro?: null | Macro): void
Adventure in a location and handle all combats with a given autoattack and manual macro. To use the nextMacro parameter you will need to create a consult script that runs Macro.load().submit() and a CCS that calls that consult script. See examples/consult.ts for an example.
Parameters
loc: Location
Location to adventure in.
autoMacro: Macro
Macro to execute via KoL autoattack.
nextMacro: null | Macro = null
Macro to execute manually after autoattack completes.
Returns void
getMacroId
getMacroId(): number
Get the KoL native ID of the macro with name Script Autoattack Macro.
Returns number
The macro ID.
General Functions
canRememberSong
canRememberSong(quantity?: number): boolean
Returns true if the player can remember another Accordion Thief song
Parameters
quantity: number = 1
Number of songs to test the space for
Returns boolean
getActiveEffects
getActiveEffects(): Effect[]
List all active Effects
Returns Effect[]
getActiveSongs
getActiveSongs(): Effect[]
List currently active Accordion Thief songs
Returns Effect[]
getBanishedMonsters
getBanishedMonsters(): Map<Item | Skill, Monster>
Get a map of banished monsters keyed by what banished them
Returns Map<Item | Skill, Monster>
getFoldGroup
getFoldGroup(item: Item): Item[]
Returns the fold group (if any) of which the given item is a part
Parameters
item: Item
Item that is part of the required fold group
Returns Item[]
getMonsterLocations
getMonsterLocations(monster: Monster): Location[]
Return the locations in which the given monster can be encountered naturally
Parameters
monster: Monster
Monster to find
Returns Location[]
getRemainingLiver
getRemainingLiver(): number
Return the player's remaining liver space
Returns number
getRemainingSpleen
getRemainingSpleen(): number
Return the player's remaining spleen space
Returns number
getRemainingStomach
getRemainingStomach(): number
Return the player's remaining stomach space
Returns number
getSongCount
getSongCount(): number
List number of active Accordion Thief songs
Returns number
getSongLimit
getSongLimit(): number
Returns the current maximum Accordion Thief songs the player can have in their head
Returns number
getZapGroup
getZapGroup(item: Item): Item[]
Returns the zap group (if any) of which the given item is a part
Parameters
item: Item
Item that is part of the required zap group
Returns Item[]
have
have(thing: Item | Familiar | Effect | Servant | Skill | Thrall, quantity?: number): boolean
Return whether the player "has" any entity which one could feasibly "have".
Parameters
thing: Item | Familiar | Effect | Servant | Skill | Thrall
Thing to check
quantity: number = 1
Number to check that the player has
Returns boolean
haveCounter
haveCounter(counterName: string, minTurns?: number, maxTurns?: number): boolean
Return whether the player has the queried counter
Parameters
counterName: string
minTurns: number = 0
maxTurns: number = 500
Returns boolean
haveInCampground
haveInCampground(item: Item): boolean
Return whether an item is in the player's campground
Parameters
item: Item
The item mafia uses to represent the campground item
Returns boolean
isCurrentFamiliar
isCurrentFamiliar(familiar: Familiar): boolean
Returns true if the player's current familiar is equal to the one supplied
Parameters
familiar: Familiar
Familiar to check
Returns boolean
isSong
isSong(skillOrEffect: Effect | Skill): boolean
Return whether the Skill or Effect provided is an Accordion Thief song
Parameters
skillOrEffect: Effect | Skill
The Skill or Effect
Returns boolean
uneffect
uneffect(effect: Effect): boolean
Remove an effect
Parameters
effect: Effect
Effect to remove
Returns boolean
In-game constant Functions
Const $bounties
$bounties(literals: TemplateStringsArray, ...placeholders: string[]): Bounty[]
A list of Bounties specified by a comma-separated list of names. For a list of all possible Bounties, leave the template string blank.
Parameters
literals: TemplateStringsArray
Rest ...placeholders: string[]
Returns Bounty[]
Const $bounty
$bounty(literals: TemplateStringsArray, ...placeholders: string[]): Bounty
A Bounty specified by name.
Parameters
literals: TemplateStringsArray
Rest ...placeholders: string[]
Returns Bounty
Const $class
$class(literals: TemplateStringsArray, ...placeholders: string[]): Class
A Class specified by name.
Parameters
literals: TemplateStringsArray
Rest ...placeholders: string[]
Returns Class
Const $classes
$classes(literals: TemplateStringsArray, ...placeholders: string[]): Class[]
A list of Classes specified by a comma-separated list of names. For a list of all possible Classes, leave the template string blank.
Parameters
literals: TemplateStringsArray
Rest ...placeholders: string[]
Returns Class[]
Const $coinmaster
$coinmaster(literals: TemplateStringsArray, ...placeholders: string[]): Coinmaster
A Coinmaster specified by name.
Parameters
literals: TemplateStringsArray
Rest ...placeholders: string[]
Returns Coinmaster
Const $coinmasters
$coinmasters(literals: TemplateStringsArray, ...placeholders: string[]): Coinmaster[]
A list of Coinmasters specified by a comma-separated list of names. For a list of all possible Coinmasters, leave the template string blank.
Parameters
literals: TemplateStringsArray
Rest ...placeholders: string[]
Returns Coinmaster[]
Const $effect
$effect(literals: TemplateStringsArray, ...placeholders: string[]): Effect
An Effect specified by name.
Parameters
literals: TemplateStringsArray
Rest ...placeholders: string[]
Returns Effect
Const $effects
$effects(literals: TemplateStringsArray, ...placeholders: string[]): Effect[]
A list of Effects specified by a comma-separated list of names. For a list of all possible Effects, leave the template string blank.
Parameters
literals: TemplateStringsArray
Rest ...placeholders: string[]
Returns Effect[]
Const $element
$element(literals: TemplateStringsArray, ...placeholders: string[]): Element
An Element specified by name.
Parameters
literals: TemplateStringsArray
Rest ...placeholders: string[]
Returns Element
Const $elements
$elements(literals: TemplateStringsArray, ...placeholders: string[]): Element[]
A list of Elements specified by a comma-separated list of names. For a list of all possible Elements, leave the template string blank.
Parameters
literals: TemplateStringsArray
Rest ...placeholders: string[]
Returns Element[]
Const $familiar
$familiar(literals: TemplateStringsArray, ...placeholders: string[]): Familiar
A Familiar specified by name.
Parameters
literals: TemplateStringsArray
Rest ...placeholders: string[]
Returns Familiar
Const $familiars
$familiars(literals: TemplateStringsArray, ...placeholders: string[]): Familiar[]
A list of Familiars specified by a comma-separated list of names. For a list of all possible Familiars, leave the template string blank.
Parameters
literals: TemplateStringsArray
Rest ...placeholders: string[]
Returns Familiar[]
Const $item
$item(literals: TemplateStringsArray, ...placeholders: string[]): Item
An Item specified by name.
Parameters
literals: TemplateStringsArray
Rest ...placeholders: string[]
Returns Item
Const $items
$items(literals: TemplateStringsArray, ...placeholders: string[]): Item[]
A list of Items specified by a comma-separated list of names. For a list of all possible Items, leave the template string blank.
Parameters
literals: TemplateStringsArray
Rest ...placeholders: string[]
Returns Item[]
Const $location
$location(literals: TemplateStringsArray, ...placeholders: string[]): Location
A Location specified by name.
Parameters
literals: TemplateStringsArray
Rest ...placeholders: string[]
Returns Location
Const $locations
$locations(literals: TemplateStringsArray, ...placeholders: string[]): Location[]
A list of Locations specified by a comma-separated list of names. For a list of all possible Locations, leave the template string blank.
Parameters
literals: TemplateStringsArray
Rest ...placeholders: string[]
Returns Location[]
Const $monster
$monster(literals: TemplateStringsArray, ...placeholders: string[]): Monster
A Monster specified by name.
Parameters
literals: TemplateStringsArray
Rest ...placeholders: string[]
Returns Monster
Const $monsters
$monsters(literals: TemplateStringsArray, ...placeholders: string[]): Monster[]
A list of Monsters specified by a comma-separated list of names. For a list of all possible Monsters, leave the template string blank.
Parameters
literals: TemplateStringsArray
Rest ...placeholders: string[]
Returns Monster[]
Const $phyla
$phyla(literals: TemplateStringsArray, ...placeholders: string[]): Phylum[]
A list of Phyla specified by a comma-separated list of names. For a list of all possible Phyla, leave the template string blank.
Parameters
literals: TemplateStringsArray
Rest ...placeholders: string[]
Returns Phylum[]
Const $phylum
$phylum(literals: TemplateStringsArray, ...placeholders: string[]): Phylum
A Phylum specified by name.
Parameters
literals: TemplateStringsArray
Rest ...placeholders: string[]
Returns Phylum
Const $servant
$servant(literals: TemplateStringsArray, ...placeholders: string[]): Servant
A Servant specified by name.
Parameters
literals: TemplateStringsArray
Rest ...placeholders: string[]
Returns Servant
Const $servants
$servants(literals: TemplateStringsArray, ...placeholders: string[]): Servant[]
A list of Servants specified by a comma-separated list of names. For a list of all possible Servants, leave the template string blank.
Parameters
literals: TemplateStringsArray
Rest ...placeholders: string[]
Returns Servant[]
Const $skill
$skill(literals: TemplateStringsArray, ...placeholders: string[]): Skill
A Skill specified by name.
Parameters
literals: TemplateStringsArray
Rest ...placeholders: string[]
Returns Skill
Const $skills
$skills(literals: TemplateStringsArray, ...placeholders: string[]): Skill[]
A list of Skills specified by a comma-separated list of names. For a list of all possible Skills, leave the template string blank.
Parameters
literals: TemplateStringsArray
Rest ...placeholders: string[]
Returns Skill[]
Const $slot
$slot(literals: TemplateStringsArray, ...placeholders: string[]): Slot
A Slot specified by name.
Parameters
literals: TemplateStringsArray
Rest ...placeholders: string[]
Returns Slot
Const $slots
$slots(literals: TemplateStringsArray, ...placeholders: string[]): Slot[]
A list of Slots specified by a comma-separated list of names. For a list of all possible Slots, leave the template string blank.
Parameters
literals: TemplateStringsArray
Rest ...placeholders: string[]
Returns Slot[]
Const $stat
$stat(literals: TemplateStringsArray, ...placeholders: string[]): Stat
A Stat specified by name.
Parameters
literals: TemplateStringsArray
Rest ...placeholders: string[]
Returns Stat
Const $stats
$stats(literals: TemplateStringsArray, ...placeholders: string[]): Stat[]
A list of Stats specified by a comma-separated list of names. For a list of all possible Stats, leave the template string blank.
Parameters
literals: TemplateStringsArray
Rest ...placeholders: string[]
Returns Stat[]
Const $thrall
$thrall(literals: TemplateStringsArray, ...placeholders: string[]): Thrall
A Thrall specified by name.
Parameters
literals: TemplateStringsArray
Rest ...placeholders: string[]
Returns Thrall
Const $thralls
$thralls(literals: TemplateStringsArray, ...placeholders: string[]): Thrall[]
A list of Thralls specified by a comma-separated list of names. For a list of all possible Thralls, leave the template string blank.
Parameters
literals: TemplateStringsArray
Rest ...placeholders: string[]
Returns Thrall[]
Other Functions
arrayContains
arrayContains<T, A>(item: T, array: readonly A[]): item is A
Checks if a given item is in a readonly array, acting as a typeguard.
Type parameters
T
A
Parameters
item: T
Needle
array: readonly A[]
Readonly array haystack
Returns item is A
Whether the item is in the array, and narrows the type of the item.
arrayToCountedMap
arrayToCountedMap<T>(array: T[] | Map<T, number>): Map<T, number>
Type parameters
T
Parameters
array: T[] | Map<T, number>
Returns Map<T, number>
ascend
ascend(path: Path, playerClass: Class, lifestyle: Lifestyle, moon: string | number, consumable?: undefined | Item, pet?: undefined | Item): void
Hops the gash, perming no skills
Parameters
path: Path
path of choice, as a Path object--these exist as properties of Paths
playerClass: Class
Your class of choice for this ascension
lifestyle: Lifestyle
1 for casual, 2 for softcore, 3 for hardcore. Alternately, use the Lifestyle enum
moon: string | number
Your moon sign as a string, or the zone you're looking for as a string
consumable: undefined | Item = ...
From the astral deli. Pick the container item, not the product.
pet: undefined | Item = undefined
From the astral pet store.
Returns void
bestLibramToCast
bestLibramToCast(): Skill | null
Returns Skill | null
canUse
canUse(item: Item): boolean
Returns true if the item is usable
This function will be an ongoing work in progress
Parameters
item: Item
Item to check
Returns boolean
chunk
chunk<T>(array: T[], chunkSize: number): T[][]
Split an {@param array} into {@param chunkSize} sized chunks
Type parameters
T
Parameters
array: T[]
Array to split
chunkSize: number
Size of chunk
Returns T[][]
clamp
clamp(n: number, min: number, max: number): number
Clamp a number between lower and upper bounds.
Parameters
n: number
Number to clamp.
min: number
Lower bound.
max: number
Upper bound.
Returns number
couldUseRainDohBlackBox
couldUseRainDohBlackBox(): boolean
Returns boolean
couldUseSpookyPuttySheet
couldUseSpookyPuttySheet(): boolean
Returns boolean
countedMapToArray
countedMapToArray<T>(map: Map<T, number>): T[]
Type parameters
T
Parameters
map: Map<T, number>
Returns T[]
countedMapToString
countedMapToString<T>(map: Map<T, number>): string
Type parameters
T
Parameters
map: Map<T, number>
Returns string
ensureEffect
ensureEffect(ef: Effect, turns?: number): void
Tries to get an effect using the default method
Parameters
ef: Effect
effect to try to get
turns: number = 1
turns to aim for; default of 1
Returns void
expectedLibramSummon
expectedLibramSummon(summonSkill: Skill): Map<Item, number>
Parameters
summonSkill: Skill
The libram summoning skill
Returns Map<Item, number>
map containing the chance of an item to be summoned
findFairyMultiplier
findFairyMultiplier(familiar: Familiar): number
Returns the weight-coefficient of any baby gravy fairying that this familiar may find itself doing Assumes the familiar is nude and thus fails for hatrack & pantsrack For the Mutant Fire Ant, returns the efficacy-multiplier instead
Parameters
familiar: Familiar
The familiar whose fairy multiplier you're interested in
Returns number
findFreeRun
findFreeRun(useFamiliar?: boolean, buyStuff?: boolean): FreeRun | undefined
Parameters
useFamiliar: boolean = true
buyStuff: boolean = true
Returns FreeRun | undefined
findLeprechaunMultiplier
findLeprechaunMultiplier(familiar: Familiar): number
Returns the weight-coefficient of any leprechaunning that this familiar may find itself doing Assumes the familiar is nude and thus fails for hatrack & pantsrack For the Mutant Cactus Bud, returns the efficacy-multiplier instead
Parameters
familiar: Familiar
The familiar whose leprechaun multiplier you're interested in
Returns number
getAverage
getAverage(range: string): number
Return the average value from the sort of range that KoLmafia encodes as a string
Parameters
range: string
KoLmafia-style range string
Returns number
getAverageAdventures
getAverageAdventures(item: Item): number
Return average adventures expected from consuming an item
If item is not a consumable, will just return "0".
Parameters
item: Item
Consumable item
Returns number
getModifier
getModifier(name: "Softcore Only" | "Single Equip" | "Never Fumble" | "Weakens Monster" | "Free Pull" | "Variable" | "Nonstackable Watch" | "Cold Immunity" | "Hot Immunity" | "Sleaze Immunity" | "Spooky Immunity" | "Stench Immunity" | "Cold Vulnerability" | "Hot Vulnerability" | "Sleaze Vulnerability" | "Spooky Vulnerability" | "Stench Vulnerability" | "Moxie Controls MP" | "Moxie May Control MP" | "Four Songs" | "Adventure Underwater" | "Underwater Familiar" | "Generic" | "Unarmed" | "No Pull" | "Lasts Until Rollover" | "Attacks Can't Miss" | "Pirate" | "Breakable" | "Drops Items" | "Drops Meat", subject?: string | Item | Effect): boolean
getModifier(name: "Class", subject: string | Item): Class
getModifier(name: "Effect" | "Rollover Effect", subject: string | Item): Effect
getModifier(name: "Avatar", subject: Effect): Monster
getModifier(name: "Familiar Weight" | "Monster Level" | "Combat Rate" | "Initiative" | "Experience" | "Item Drop" | "Meat Drop" | "Damage Absorption" | "Damage Reduction" | "Cold Resistance" | "Hot Resistance" | "Sleaze Resistance" | "Spooky Resistance" | "Stench Resistance" | "Mana Cost" | "Moxie" | "Moxie Percent" | "Muscle" | "Muscle Percent" | "Mysticality" | "Mysticality Percent" | "Maximum HP" | "Maximum HP Percent" | "Maximum MP" | "Maximum MP Percent" | "Weapon Damage" | "Ranged Damage" | "Spell Damage" | "Spell Damage Percent" | "Cold Damage" | "Hot Damage" | "Sleaze Damage" | "Spooky Damage" | "Stench Damage" | "Cold Spell Damage" | "Hot Spell Damage" | "Sleaze Spell Damage" | "Spooky Spell Damage" | "Stench Spell Damage" | "Underwater Combat Rate" | "Fumble" | "HP Regen Min" | "HP Regen Max" | "MP Regen Min" | "MP Regen Max" | "Adventures" | "Familiar Weight Percent" | "Weapon Damage Percent" | "Ranged Damage Percent" | "Stackable Mana Cost" | "Hobo Power" | "Base Resting HP" | "Resting HP Percent" | "Bonus Resting HP" | "Base Resting MP" | "Resting MP Percent" | "Bonus Resting MP" | "Critical Hit Percent" | "PvP Fights" | "Volleyball" | "Sombrero" | "Leprechaun" | "Fairy" | "Meat Drop Penalty" | "Hidden Familiar Weight" | "Item Drop Penalty" | "Initiative Penalty" | "Food Drop" | "Booze Drop" | "Hat Drop" | "Weapon Drop" | "Offhand Drop" | "Shirt Drop" | "Pants Drop" | "Accessory Drop" | "Volleyball Effectiveness" | "Sombrero Effectiveness" | "Leprechaun Effectiveness" | "Fairy Effectiveness" | "Familiar Weight Cap" | "Slime Resistance" | "Slime Hates It" | "Spell Critical Percent" | "Muscle Experience" | "Mysticality Experience" | "Moxie Experience" | "Effect Duration" | "Candy Drop" | "DB Combat Damage" | "Sombrero Bonus" | "Familiar Experience" | "Sporadic Meat Drop" | "Sporadic Item Drop" | "Meat Bonus" | "Pickpocket Chance" | "Combat Mana Cost" | "Muscle Experience Percent" | "Mysticality Experience Percent" | "Moxie Experience Percent" | "Minstrel Level" | "Muscle Limit" | "Mysticality Limit" | "Moxie Limit" | "Song Duration" | "Prismatic Damage" | "Smithsness" | "Supercold Resistance" | "Reduce Enemy Defense" | "Pool Skill" | "Surgeonosity" | "Familiar Damage" | "Gear Drop" | "Maximum Hooch" | "Water Level" | "Crimbot Outfit Power" | "Familiar Tuning Muscle" | "Familiar Tuning Mysticality" | "Familiar Tuning Moxie" | "Random Monster Modifiers" | "Luck" | "Othello Skill" | "Disco Style" | "Rollover Effect Duration" | "Sixgun Damage" | "Fishing Skill" | "Additional Song" | "Sprinkle Drop" | "Absorb Adventures" | "Absorb Stats" | "Rubee Drop" | "Kruegerand Drop" | "WarBear Armor Penetration" | "Clowniness" | "Maximum PP" | "Plumber Power" | "Drippy Damage" | "Drippy Resistance" | "Energy" | "Scrap" | "Familiar Action Bonus" | "Water", subject?: string | Item | Familiar | Effect | Skill): number
getModifier(name: "Skill", subject: string | Item): Skill
getModifier(name: "Intrinsic Effect" | "Equalize" | "Wiki Name" | "Modifiers" | "Outfit" | "Stat Tuning" | "Equips On" | "Familiar Effect" | "Jiggle" | "Equalize Muscle" | "Equalize Mysticality" | "Equalize Moxie" | "Floor Buffed Muscle" | "Floor Buffed Mysticality" | "Floor Buffed Moxie", subject?: string | Item | Effect): string
getModifier(name: "Plumber Stat", subject: Effect): Stat
Parameters
name: "Softcore Only" | "Single Equip" | "Never Fumble" | "Weakens Monster" | "Free Pull" | "Variable" | "Nonstackable Watch" | "Cold Immunity" | "Hot Immunity" | "Sleaze Immunity" | "Spooky Immunity" | "Stench Immunity" | "Cold Vulnerability" | "Hot Vulnerability" | "Sleaze Vulnerability" | "Spooky Vulnerability" | "Stench Vulnerability" | "Moxie Controls MP" | "Moxie May Control MP" | "Four Songs" | "Adventure Underwater" | "Underwater Familiar" | "Generic" | "Unarmed" | "No Pull" | "Lasts Until Rollover" | "Attacks Can't Miss" | "Pirate" | "Breakable" | "Drops Items" | "Drops Meat"
Optional subject: string | Item | Effect
Returns boolean
Parameters
name: "Class"
subject: string | Item
Returns Class
Parameters
name: "Effect" | "Rollover Effect"
subject: string | Item
Returns Effect
Parameters
name: "Avatar"
subject: Effect
Returns Monster
Parameters
name: "Familiar Weight" | "Monster Level" | "Combat Rate" | "Initiative" | "Experience" | "Item Drop" | "Meat Drop" | "Damage Absorption" | "Damage Reduction" | "Cold Resistance" | "Hot Resistance" | "Sleaze Resistance" | "Spooky Resistance" | "Stench Resistance" | "Mana Cost" | "Moxie" | "Moxie Percent" | "Muscle" | "Muscle Percent" | "Mysticality" | "Mysticality Percent" | "Maximum HP" | "Maximum HP Percent" | "Maximum MP" | "Maximum MP Percent" | "Weapon Damage" | "Ranged Damage" | "Spell Damage" | "Spell Damage Percent" | "Cold Damage" | "Hot Damage" | "Sleaze Damage" | "Spooky Damage" | "Stench Damage" | "Cold Spell Damage" | "Hot Spell Damage" | "Sleaze Spell Damage" | "Spooky Spell Damage" | "Stench Spell Damage" | "Underwater Combat Rate" | "Fumble" | "HP Regen Min" | "HP Regen Max" | "MP Regen Min" | "MP Regen Max" | "Adventures" | "Familiar Weight Percent" | "Weapon Damage Percent" | "Ranged Damage Percent" | "Stackable Mana Cost" | "Hobo Power" | "Base Resting HP" | "Resting HP Percent" | "Bonus Resting HP" | "Base Resting MP" | "Resting MP Percent" | "Bonus Resting MP" | "Critical Hit Percent" | "PvP Fights" | "Volleyball" | "Sombrero" | "Leprechaun" | "Fairy" | "Meat Drop Penalty" | "Hidden Familiar Weight" | "Item Drop Penalty" | "Initiative Penalty" | "Food Drop" | "Booze Drop" | "Hat Drop" | "Weapon Drop" | "Offhand Drop" | "Shirt Drop" | "Pants Drop" | "Accessory Drop" | "Volleyball Effectiveness" | "Sombrero Effectiveness" | "Leprechaun Effectiveness" | "Fairy Effectiveness" | "Familiar Weight Cap" | "Slime Resistance" | "Slime Hates It" | "Spell Critical Percent" | "Muscle Experience" | "Mysticality Experience" | "Moxie Experience" | "Effect Duration" | "Candy Drop" | "DB Combat Damage" | "Sombrero Bonus" | "Familiar Experience" | "Sporadic Meat Drop" | "Sporadic Item Drop" | "Meat Bonus" | "Pickpocket Chance" | "Combat Mana Cost" | "Muscle Experience Percent" | "Mysticality Experience Percent" | "Moxie Experience Percent" | "Minstrel Level" | "Muscle Limit" | "Mysticality Limit" | "Moxie Limit" | "Song Duration" | "Prismatic Damage" | "Smithsness" | "Supercold Resistance" | "Reduce Enemy Defense" | "Pool Skill" | "Surgeonosity" | "Familiar Damage" | "Gear Drop" | "Maximum Hooch" | "Water Level" | "Crimbot Outfit Power" | "Familiar Tuning Muscle" | "Familiar Tuning Mysticality" | "Familiar Tuning Moxie" | "Random Monster Modifiers" | "Luck" | "Othello Skill" | "Disco Style" | "Rollover Effect Duration" | "Sixgun Damage" | "Fishing Skill" | "Additional Song" | "Sprinkle Drop" | "Absorb Adventures" | "Absorb Stats" | "Rubee Drop" | "Kruegerand Drop" | "WarBear Armor Penetration" | "Clowniness" | "Maximum PP" | "Plumber Power" | "Drippy Damage" | "Drippy Resistance" | "Energy" | "Scrap" | "Familiar Action Bonus" | "Water"
Optional subject: string | Item | Familiar | Effect | Skill
Returns number
Parameters
name: "Skill"
subject: string | Item
Returns Skill
Parameters
name: "Intrinsic Effect" | "Equalize" | "Wiki Name" | "Modifiers" | "Outfit" | "Stat Tuning" | "Equips On" | "Familiar Effect" | "Jiggle" | "Equalize Muscle" | "Equalize Mysticality" | "Equalize Moxie" | "Floor Buffed Muscle" | "Floor Buffed Mysticality" | "Floor Buffed Moxie"
Optional subject: string | Item | Effect
Returns string
Parameters
name: "Plumber Stat"
subject: Effect
Returns Stat
getPlayerFromIdOrName
getPlayerFromIdOrName(idOrName: string | number): Player
Get both the name and id of a player from either their name or id
Parameters
idOrName: string | number
Id or name of player
Returns Player
Object containing id and name of player
getSaleValue
getSaleValue(...items: Item[]): number
Returns the average value--based on mallprice and autosell--of a collection of items
Parameters
Rest ...items: Item[]
items whose value you care about
Returns number
getTodaysHolidayWanderers
getTodaysHolidayWanderers(): Monster[]
Returns Monster[]
getTotalPuttyLikeCopiesMade
getTotalPuttyLikeCopiesMade(): number
Returns number
invertMap
invertMap<T1, T2>(map: Map<T1, T2>): Map<T2, T1>
Reverses keys and values for a given map
Type parameters
T1
T2
Parameters
map: Map<T1, T2>
Map to invert
Returns Map<T2, T1>
maximizeCached
maximizeCached(objectives: string[], options?: Partial<MaximizeOptions>): void
Run the maximizer, but only if the objective and certain pieces of game state haven't changed since it was last run.
Parameters
objectives: string[]
Objectives to maximize for.
options: Partial<MaximizeOptions> = {}
Options for this run of the maximizer.
Returns void
noneToNull
noneToNull<T>(thing: T): T | null
Turn KoLmafia nones to JavaScript nulls
Type parameters
T
Parameters
thing: T
Thing that can have a mafia "none" value
Returns T | null
notNull
notNull<T>(value: null | T): value is T
Type parameters
T
Parameters
value: null | T
Returns value is T
parseNumber
parseNumber(n: string): number
Parameters
n: string
Returns number
planDiet
planDiet(mpa: number, menu: MenuItem[], organCapacities?: ["food" | "booze" | "spleen item", null | number][]): [MenuItem[], number][]
Plan out an optimal diet using a knapsack algorithm.
Parameters
mpa: number
Meat per adventure value.
menu: MenuItem[]
Array of MenuItems to consider for diet purposes.
organCapacities: ["food" | "booze" | "spleen item", null | number][] = ...
Optional override of each organ's capacity.
Returns [MenuItem[], number][]
Array of [menu item and helpers, count].
possibleLibramSummons
possibleLibramSummons(): Map<Skill, Map<Item, number>>
Returns Map<Skill, Map<Item, number>>
map containing the chance of items to be summoned for each libram summoning skill available
prepareAscension
prepareAscension(ascensionItems?: { eudora?: Item; garden?: Item; workshed?: Item }, chateauItems?: { ceiling?: Item; desk?: Item; nightstand?: Item }, throwOnFail?: boolean): void
Sets up various iotms you may want to use in the coming ascension
Parameters
Optional ascensionItems: { eudora?: Item; garden?: Item; workshed?: Item }
An object potentially containing your workshed, garden, and eudora, all as items
Optional eudora?: Item
Optional garden?: Item
Optional workshed?: Item
Optional chateauItems: { ceiling?: Item; desk?: Item; nightstand?: Item }
An object potentially containing your chateau desk, ceiling, and nightstand, all as items
Optional ceiling?: Item
Optional desk?: Item
Optional nightstand?: Item
throwOnFail: boolean = true
If true, this will throw an error when it fails to switch something
Returns void
questStep
questStep(questName: string): number
Return the step as a number for a given quest property.
Parameters
questName: string
Name of quest property to check.
Returns number
setDefaultMaximizeOptions
setDefaultMaximizeOptions(options: Partial<MaximizeOptions>): void
Parameters
options: Partial<MaximizeOptions>
Default options for each maximizer run.
Returns void
setEqual
setEqual<T>(a: T[], b: T[]): boolean
Checks if two arrays contain the same elements in the same quantity.
Type parameters
T
Parameters
a: T[]
First array for comparison
b: T[]
Second array for comparison
Returns boolean
Whether the two arrays are equal, irrespective of order.
sinceKolmafiaRevision
sinceKolmafiaRevision(revision: number): void
If KoLmafia's revision number is less than revision, throws an exception. Otherwise, does nothing.
This behaves like the since rXXX; statement in ASH.
throws
{KolmafiaVersionError} If KoLmafia's revision number is less than revision.
throws
{TypeError} If revision is not an integer
example
```
// Throws if KoLmafia revision is less than r20500
sinceKolmafiaRevision(20500);
```
Parameters
revision: number
Revision number
Returns void
sinceKolmafiaVersion
sinceKolmafiaVersion(majorVersion: number, minorVersion: number): void
If KoLmafia's version is less than majorVersion.minorVersion, throws an exception. Otherwise, does nothing.
This behaves like the since X.Y; statement in ASH.
deprecated
Point versions are no longer released by KoLmafia
throws
{KolmafiaVersionError} If KoLmafia's major version is less than majorVersion, or if the major versions are equal but the minor version is less than minorVersion
throws
{TypeError} If either majorVersion or minorVersion are not integers
example
```
// Throws if KoLmafia version is less than 20.7
sinceKolmafiaVersion(20, 7);
```
Parameters
majorVersion: number
Major version number
minorVersion: number
Minor version number
Returns void
sum
sum<T>(addends: T[], mappingFunction: (element: T) => number): number
Sum an array of numbers.
Type parameters
T
Parameters
addends: T[]
Addends to sum.
mappingFunction: (element: T) => number
function to turn elements into numbers
(element: T): number
Parameters
element: T
Returns number
Returns number
sumNumbers
sumNumbers(addends: number[]): number
Parameters
addends: number[]
Returns number
Wanderers Functions
getFamiliarWandererChance
getFamiliarWandererChance(): number
Returns the float chance the player will encounter an Artistic Goth Kid or Mini-Hipster wanderer on the next turn, providing a familiar is equipped.
NOTE: You must complete one combat with the Artistic Goth Kid before you can encounter any wanderers. Consequently, the first combat with the Artist Goth Kid is effectively 0% chance to encounter a wanderer.
Returns number
getKramcoWandererChance
getKramcoWandererChance(): number
Returns the float chance the player will encounter a sausage goblin on the next turn, providing the Kramco Sausage-o-Matic is equipped.
Returns number
getWandererChance
getWandererChance(wanderer: Wanderer): number
Returns the float chance the player will encounter the queried wanderer on the next turn.
Parameters
wanderer: Wanderer
Wanderer to check
Returns number
haveWandererCounter
haveWandererCounter(wanderer: Wanderer): boolean
Return whether the player has the queried wandering counter
Parameters
wanderer: Wanderer
Returns boolean
isVoteWandererNow
isVoteWandererNow(): boolean
Returns whether the player will encounter a vote wanderer on the next turn, providing an "I Voted!" sticker is equipped.
Returns boolean
isWandererNow
isWandererNow(wanderer: Wanderer): boolean
Tells us whether we can expect a given wanderer now. Behaves differently for different types of wanderer.
For deterministic wanderers, return whether the player will encounter the queried wanderer on the next turn
For variable wanderers (window), return whether the player is within an encounter window for the queried wanderer
For variable wanderers (chance per turn), returns true unless the player has exhausted the number of wanderers possible
Parameters
wanderer: Wanderer
Wanderer to check
Returns boolean
