libram: libram
Project libram
Index
References
PropertiesManager
get
set
setProperties
withChoice
withChoices
withProperties
withProperty
Namespaces
Bandersnatch
ChateauMantegna
Guzzlr
ObtuseAngel
RainDoh
SongBoom
SourceTerminal
SpookyPutty
TunnelOfLove
WinterGarden
Witchess
console
property
Enumerations
Lifestyle
Wanderer
Classes
Clan
ClanError
Kmail
KolmafiaVersionError
Macro
MagicalSausages
Mood
MpSource
OscusSoda
Path
Interfaces
Rank
Type aliases
LogLevel
MaximizeOptions
Player
Properties
logger
Variables
Dreadsylvania
Hobopolis
Paths
RainDohBlackBox
SlimeTube
SpookyPuttySheet
Combat Functions
adventureMacro
adventureMacroAuto
getMacroId
General Functions
canRememberSong
getActiveEffects
getActiveSongs
getBanishedMonsters
getFoldGroup
getMonsterLocations
getRemainingLiver
getRemainingSpleen
getRemainingStomach
getSongCount
getSongLimit
getZapGroup
have
haveCounter
haveInCampground
isCurrentFamiliar
isSong
uneffect
In-game constant Functions
$bounties
$bounty
$class
$classes
$coinmaster
$coinmasters
$effect
$effects
$element
$elements
$familiar
$familiars
$item
$items
$location
$locations
$monster
$monsters
$phyla
$phylum
$servant
$servants
$skill
$skills
$slot
$slots
$stat
$stats
$thrall
$thralls
Other Functions
ascend
canUse
couldUseRainDohBlackBox
couldUseSpookyPuttySheet
getAverage
getAverageAdventures
getPlayerFromIdOrName
getTotalPuttyLikeCopiesMade
maximizeCached
noneToNull
prepareAscension
setDefaultMaximizeOptions
sinceKolmafiaRevision
sinceKolmafiaVersion
Wanderers Functions
getFamiliarWandererChance
getKramcoWandererChance
getTotalFamiliarWanderers
getWandererChance
haveWandererCounter
isVoteWandererNow
isWandererNow
References
PropertiesManager
Re-exports PropertiesManager
get
Re-exports get
set
Re-exports set
setProperties
Re-exports setProperties
withChoice
Re-exports withChoice
withChoices
Re-exports withChoices
withProperties
Re-exports withProperties
withProperty
Re-exports withProperty
Type aliases
LogLevel
LogLevel: keyof typeof defaultHandlers
MaximizeOptions
MaximizeOptions: { bonusEquip?: Map<Item, number>; forceEquip?: Item[]; onlySlot?: Slot[]; preventEquip?: Item[]; preventSlot?: Slot[]; updateOnCanEquipChanged?: boolean; updateOnFamiliarChange?: boolean }
Type declaration
Optional bonusEquip?: Map<Item, number>
Optional forceEquip?: Item[]
Optional onlySlot?: Slot[]
Optional preventEquip?: Item[]
Optional preventSlot?: Slot[]
Optional updateOnCanEquipChanged?: boolean
Optional updateOnFamiliarChange?: boolean
Player
Player: { id: number; name: string }
Type declaration
id: number
name: string
Properties
logger
logger: Logger
Variables
Const Dreadsylvania
Dreadsylvania: default = ...
Const Hobopolis
Hobopolis: default = ...
Const Paths
Paths: { ActuallyEdTheUndying: Path; AvatarOfBoris: Path; AvatarOfWestOfLoathing: Path; AvatarofJarlsberg: Path; AvatarofSneakyPete: Path; BeesHateYou: Path; Big: Path; Boozetafarian: Path; BugbearInvasion: Path; ClassAct: Path; ClassAct2: Path; CommunityService: Path; DarkGyffte: Path; DisguisesDelimit: Path; GLover: Path; GelatinousNoob: Path; GreyGoo: Path; HeavyRains: Path; KingdomOfExploathing: Path; KolHs: Path; LicenseToAdventure: Path; LiveAscendRepeat: Path; LowKeySummer: Path; NuclearAutumn: Path; OneCrazyRandomSummer: Path; Oxygenarian: Path; PathOfThePlumber: Path; Picky: Path; PocketFamiliars: Path; QuantumTerrarium: Path; SlowAndSteady: Path; Standard: Path; Teetotaler: Path; TheSource: Path; Trendy: Path; TwoCrazyRandomSummer: Path; Unrestricted: Path; WayOfTheSurprisingFist: Path; YouRobot: Path; ZombieSlayer: Path } = ...
Type declaration
ActuallyEdTheUndying: Path
AvatarOfBoris: Path
AvatarOfWestOfLoathing: Path
AvatarofJarlsberg: Path
AvatarofSneakyPete: Path
BeesHateYou: Path
Big: Path
Boozetafarian: Path
BugbearInvasion: Path
ClassAct: Path
ClassAct2: Path
CommunityService: Path
DarkGyffte: Path
DisguisesDelimit: Path
GLover: Path
GelatinousNoob: Path
GreyGoo: Path
HeavyRains: Path
KingdomOfExploathing: Path
KolHs: Path
LicenseToAdventure: Path
LiveAscendRepeat: Path
LowKeySummer: Path
NuclearAutumn: Path
OneCrazyRandomSummer: Path
Oxygenarian: Path
PathOfThePlumber: Path
Picky: Path
PocketFamiliars: Path
QuantumTerrarium: Path
SlowAndSteady: Path
Standard: Path
Teetotaler: Path
TheSource: Path
Trendy: Path
TwoCrazyRandomSummer: Path
Unrestricted: Path
WayOfTheSurprisingFist: Path
YouRobot: Path
ZombieSlayer: Path
Const RainDohBlackBox
RainDohBlackBox: Copier = ...
Const SlimeTube
SlimeTube: default = ...
Const SpookyPuttySheet
SpookyPuttySheet: Copier = ...
Combat Functions
adventureMacro
adventureMacro(loc: Location, macro: Macro): void
Adventure in a location and handle all combats with a given macro. To use this function you will need to create a consult script that runs Macro.load().submit() and a CCS that calls that consult script. See examples/consult.ts for an example.
Parameters
loc: Location
Location to adventure in.
macro: Macro
Macro to execute.
Returns void
adventureMacroAuto
adventureMacroAuto(loc: Location, autoMacro: Macro, nextMacro?: Macro | null): void
Adventure in a location and handle all combats with a given autoattack and manual macro. To use the nextMacro parameter you will need to create a consult script that runs Macro.load().submit() and a CCS that calls that consult script. See examples/consult.ts for an example.
Parameters
loc: Location
Location to adventure in.
autoMacro: Macro
Macro to execute via KoL autoattack.
nextMacro: Macro | null = null
Macro to execute manually after autoattack completes.
Returns void
getMacroId
getMacroId(): number
Get the KoL native ID of the macro with name Script Autoattack Macro.
Returns number
The macro ID.
General Functions
canRememberSong
canRememberSong(quantity?: number): boolean
Returns true if the player can remember another Accordion Thief song
Parameters
quantity: number = 1
Number of songs to test the space for
Returns boolean
getActiveEffects
getActiveEffects(): Effect[]
List all active Effects
Returns Effect[]
getActiveSongs
getActiveSongs(): Effect[]
List currently active Accordion Thief songs
Returns Effect[]
getBanishedMonsters
getBanishedMonsters(): Map<Item | Skill, Monster>
Get a map of banished monsters keyed by what banished them
Returns Map<Item | Skill, Monster>
getFoldGroup
getFoldGroup(item: Item): Item[]
Returns the fold group (if any) of which the given item is a part
Parameters
item: Item
Item that is part of the required fold group
Returns Item[]
getMonsterLocations
getMonsterLocations(monster: Monster): Location[]
Return the locations in which the given monster can be encountered naturally
Parameters
monster: Monster
Monster to find
Returns Location[]
getRemainingLiver
getRemainingLiver(): number
Return the player's remaining liver space
Returns number
getRemainingSpleen
getRemainingSpleen(): number
Return the player's remaining spleen space
Returns number
getRemainingStomach
getRemainingStomach(): number
Return the player's remaining stomach space
Returns number
getSongCount
getSongCount(): number
List number of active Accordion Thief songs
Returns number
getSongLimit
getSongLimit(): number
Returns the current maximum Accordion Thief songs the player can have in their head
Returns number
getZapGroup
getZapGroup(item: Item): Item[]
Returns the zap group (if any) of which the given item is a part
Parameters
item: Item
Item that is part of the required zap group
Returns Item[]
have
have(thing: Effect | Familiar | Item | Servant | Skill | Thrall, quantity?: number): boolean
Return whether the player "has" any entity which one could feasibly "have".
Parameters
thing: Effect | Familiar | Item | Servant | Skill | Thrall
Thing to check
quantity: number = 1
Number to check that the player has
Returns boolean
haveCounter
haveCounter(counterName: string, minTurns?: number, maxTurns?: number): boolean
Return whether the player has the queried counter
Parameters
counterName: string
minTurns: number = 0
maxTurns: number = 500
Returns boolean
haveInCampground
haveInCampground(item: Item): boolean
Return whether an item is in the player's campground
Parameters
item: Item
The item mafia uses to represent the campground item
Returns boolean
isCurrentFamiliar
isCurrentFamiliar(familiar: Familiar): boolean
Returns true if the player's current familiar is equal to the one supplied
Parameters
familiar: Familiar
Familiar to check
Returns boolean
isSong
isSong(skillOrEffect: Skill | Effect): boolean
Return whether the Skill or Effect provided is an Accordion Thief song
Parameters
skillOrEffect: Skill | Effect
The Skill or Effect
Returns boolean
uneffect
uneffect(effect: Effect): boolean
Remove an effect
Parameters
effect: Effect
Effect to remove
Returns boolean
In-game constant Functions
Const $bounties
$bounties(literals: TemplateStringsArray, ...placeholders: string[]): Bounty[]
A list of Bounties specified by a comma-separated list of names. For a list of all possible Bounties, leave the template string blank.
Parameters
literals: TemplateStringsArray
Rest ...placeholders: string[]
Returns Bounty[]
Const $bounty
$bounty(literals: TemplateStringsArray, ...placeholders: string[]): Bounty
A Bounty specified by name.
Parameters
literals: TemplateStringsArray
Rest ...placeholders: string[]
Returns Bounty
Const $class
$class(literals: TemplateStringsArray, ...placeholders: string[]): Class
A Class specified by name.
Parameters
literals: TemplateStringsArray
Rest ...placeholders: string[]
Returns Class
Const $classes
$classes(literals: TemplateStringsArray, ...placeholders: string[]): Class[]
A list of Classes specified by a comma-separated list of names. For a list of all possible Classes, leave the template string blank.
Parameters
literals: TemplateStringsArray
Rest ...placeholders: string[]
Returns Class[]
Const $coinmaster
$coinmaster(literals: TemplateStringsArray, ...placeholders: string[]): Coinmaster
A Coinmaster specified by name.
Parameters
literals: TemplateStringsArray
Rest ...placeholders: string[]
Returns Coinmaster
Const $coinmasters
$coinmasters(literals: TemplateStringsArray, ...placeholders: string[]): Coinmaster[]
A list of Coinmasters specified by a comma-separated list of names. For a list of all possible Coinmasters, leave the template string blank.
Parameters
literals: TemplateStringsArray
Rest ...placeholders: string[]
Returns Coinmaster[]
Const $effect
$effect(literals: TemplateStringsArray, ...placeholders: string[]): Effect
An Effect specified by name.
Parameters
literals: TemplateStringsArray
Rest ...placeholders: string[]
Returns Effect
Const $effects
$effects(literals: TemplateStringsArray, ...placeholders: string[]): Effect[]
A list of Effects specified by a comma-separated list of names. For a list of all possible Effects, leave the template string blank.
Parameters
literals: TemplateStringsArray
Rest ...placeholders: string[]
Returns Effect[]
Const $element
$element(literals: TemplateStringsArray, ...placeholders: string[]): Element
An Element specified by name.
Parameters
literals: TemplateStringsArray
Rest ...placeholders: string[]
Returns Element
Const $elements
$elements(literals: TemplateStringsArray, ...placeholders: string[]): Element[]
A list of Elements specified by a comma-separated list of names. For a list of all possible Elements, leave the template string blank.
Parameters
literals: TemplateStringsArray
Rest ...placeholders: string[]
Returns Element[]
Const $familiar
$familiar(literals: TemplateStringsArray, ...placeholders: string[]): Familiar
A Familiar specified by name.
Parameters
literals: TemplateStringsArray
Rest ...placeholders: string[]
Returns Familiar
Const $familiars
$familiars(literals: TemplateStringsArray, ...placeholders: string[]): Familiar[]
A list of Familiars specified by a comma-separated list of names. For a list of all possible Familiars, leave the template string blank.
Parameters
literals: TemplateStringsArray
Rest ...placeholders: string[]
Returns Familiar[]
Const $item
$item(literals: TemplateStringsArray, ...placeholders: string[]): Item
An Item specified by name.
Parameters
literals: TemplateStringsArray
Rest ...placeholders: string[]
Returns Item
Const $items
$items(literals: TemplateStringsArray, ...placeholders: string[]): Item[]
A list of Items specified by a comma-separated list of names. For a list of all possible Items, leave the template string blank.
Parameters
literals: TemplateStringsArray
Rest ...placeholders: string[]
Returns Item[]
Const $location
$location(literals: TemplateStringsArray, ...placeholders: string[]): Location
A Location specified by name.
Parameters
literals: TemplateStringsArray
Rest ...placeholders: string[]
Returns Location
Const $locations
$locations(literals: TemplateStringsArray, ...placeholders: string[]): Location[]
A list of Locations specified by a comma-separated list of names. For a list of all possible Locations, leave the template string blank.
Parameters
literals: TemplateStringsArray
Rest ...placeholders: string[]
Returns Location[]
Const $monster
$monster(literals: TemplateStringsArray, ...placeholders: string[]): Monster
A Monster specified by name.
Parameters
literals: TemplateStringsArray
Rest ...placeholders: string[]
Returns Monster
Const $monsters
$monsters(literals: TemplateStringsArray, ...placeholders: string[]): Monster[]
A list of Monsters specified by a comma-separated list of names. For a list of all possible Monsters, leave the template string blank.
Parameters
literals: TemplateStringsArray
Rest ...placeholders: string[]
Returns Monster[]
Const $phyla
$phyla(literals: TemplateStringsArray, ...placeholders: string[]): Phylum[]
A list of Phyla specified by a comma-separated list of names. For a list of all possible Phyla, leave the template string blank.
Parameters
literals: TemplateStringsArray
Rest ...placeholders: string[]
Returns Phylum[]
Const $phylum
$phylum(literals: TemplateStringsArray, ...placeholders: string[]): Phylum
A Phylum specified by name.
Parameters
literals: TemplateStringsArray
Rest ...placeholders: string[]
Returns Phylum
Const $servant
$servant(literals: TemplateStringsArray, ...placeholders: string[]): Servant
A Servant specified by name.
Parameters
literals: TemplateStringsArray
Rest ...placeholders: string[]
Returns Servant
Const $servants
$servants(literals: TemplateStringsArray, ...placeholders: string[]): Servant[]
A list of Servants specified by a comma-separated list of names. For a list of all possible Servants, leave the template string blank.
Parameters
literals: TemplateStringsArray
Rest ...placeholders: string[]
Returns Servant[]
Const $skill
$skill(literals: TemplateStringsArray, ...placeholders: string[]): Skill
A Skill specified by name.
Parameters
literals: TemplateStringsArray
Rest ...placeholders: string[]
Returns Skill
Const $skills
$skills(literals: TemplateStringsArray, ...placeholders: string[]): Skill[]
A list of Skills specified by a comma-separated list of names. For a list of all possible Skills, leave the template string blank.
Parameters
literals: TemplateStringsArray
Rest ...placeholders: string[]
Returns Skill[]
Const $slot
$slot(literals: TemplateStringsArray, ...placeholders: string[]): Slot
A Slot specified by name.
Parameters
literals: TemplateStringsArray
Rest ...placeholders: string[]
Returns Slot
Const $slots
$slots(literals: TemplateStringsArray, ...placeholders: string[]): Slot[]
A list of Slots specified by a comma-separated list of names. For a list of all possible Slots, leave the template string blank.
Parameters
literals: TemplateStringsArray
Rest ...placeholders: string[]
Returns Slot[]
Const $stat
$stat(literals: TemplateStringsArray, ...placeholders: string[]): Stat
A Stat specified by name.
Parameters
literals: TemplateStringsArray
Rest ...placeholders: string[]
Returns Stat
Const $stats
$stats(literals: TemplateStringsArray, ...placeholders: string[]): Stat[]
A list of Stats specified by a comma-separated list of names. For a list of all possible Stats, leave the template string blank.
Parameters
literals: TemplateStringsArray
Rest ...placeholders: string[]
Returns Stat[]
Const $thrall
$thrall(literals: TemplateStringsArray, ...placeholders: string[]): Thrall
A Thrall specified by name.
Parameters
literals: TemplateStringsArray
Rest ...placeholders: string[]
Returns Thrall
Const $thralls
$thralls(literals: TemplateStringsArray, ...placeholders: string[]): Thrall[]
A list of Thralls specified by a comma-separated list of names. For a list of all possible Thralls, leave the template string blank.
Parameters
literals: TemplateStringsArray
Rest ...placeholders: string[]
Returns Thrall[]
Other Functions
ascend
ascend(path: Path, playerClass: Class, lifestyle: Lifestyle, moon: string | number, consumable?: Item | undefined, pet?: Item | undefined): void
Parameters
path: Path
playerClass: Class
lifestyle: Lifestyle
moon: string | number
consumable: Item | undefined = ...
pet: Item | undefined = ...
Returns void
canUse
canUse(item: Item): boolean
Returns true if the item is usable
This function will be an ongoing work in progress
Parameters
item: Item
Item to check
Returns boolean
couldUseRainDohBlackBox
couldUseRainDohBlackBox(): boolean
Returns boolean
couldUseSpookyPuttySheet
couldUseSpookyPuttySheet(): boolean
Returns boolean
getAverage
getAverage(range: string): number
Return the average value from the sort of range that KoLmafia encodes as a string
Parameters
range: string
KoLmafia-style range string
Returns number
getAverageAdventures
getAverageAdventures(item: Item): number
Return average adventures expected from consuming an item
If item is not a consumable, will just return "0".
Parameters
item: Item
Consumable item
Returns number
getPlayerFromIdOrName
getPlayerFromIdOrName(idOrName: number | string): Player
Get both the name and id of a player from either their name or id
Parameters
idOrName: number | string
Id or name of player
Returns Player
Object containing id and name of player
getTotalPuttyLikeCopiesMade
getTotalPuttyLikeCopiesMade(): number
Returns number
maximizeCached
maximizeCached(objectives: string[], options?: MaximizeOptions): void
Run the maximizer, but only if the objective and certain pieces of game state haven't changed since it was last run.
Parameters
objectives: string[]
Objectives to maximize for.
options: MaximizeOptions = ...
Options for this run of the maximizer.
Returns void
noneToNull
noneToNull<T>(thing: T): T | null
Turn KoLmafia nones to JavaScript nulls
Type parameters
T
Parameters
thing: T
Thing that can have a mafia "none" value
Returns T | null
prepareAscension
prepareAscension(ascensionItems?: { eudora?: Item; garden?: Item; workshed?: Item }, chateauItems?: { ceiling?: Item; desk?: Item; nightstand?: Item }, throwOnFail?: boolean): void
Parameters
Optional ascensionItems: { eudora?: Item; garden?: Item; workshed?: Item }
Optional eudora?: Item
Optional garden?: Item
Optional workshed?: Item
Optional chateauItems: { ceiling?: Item; desk?: Item; nightstand?: Item }
Optional ceiling?: Item
Optional desk?: Item
Optional nightstand?: Item
throwOnFail: boolean = true
Returns void
setDefaultMaximizeOptions
setDefaultMaximizeOptions(options: MaximizeOptions): void
Parameters
options: MaximizeOptions
Default options for each maximizer run.
Returns void
sinceKolmafiaRevision
sinceKolmafiaRevision(revision: number): void
If KoLmafia's revision number is less than revision, throws an exception. Otherwise, does nothing.
This behaves like the since rXXX; statement in ASH.
throws
{KolmafiaVersionError} If KoLmafia's revision number is less than revision.
throws
{TypeError} If revision is not an integer
example
```
// Throws if KoLmafia revision is less than r20500
sinceKolmafiaRevision(20500);
```
Parameters
revision: number
Revision number
Returns void
sinceKolmafiaVersion
sinceKolmafiaVersion(majorVersion: number, minorVersion: number): void
If KoLmafia's version is less than majorVersion.minorVersion, throws an exception. Otherwise, does nothing.
This behaves like the since X.Y; statement in ASH.
throws
{KolmafiaVersionError} If KoLmafia's major version is less than majorVersion, or if the major versions are equal but the minor version is less than minorVersion
throws
{TypeError} If either majorVersion or minorVersion are not integers
example
```
// Throws if KoLmafia version is less than 20.7
sinceKolmafiaVersion(20, 7);
```
Parameters
majorVersion: number
Major version number
minorVersion: number
Minor version number
Returns void
Wanderers Functions
getFamiliarWandererChance
getFamiliarWandererChance(): number
Returns the float chance the player will encounter an Artistic Goth Kid or Mini-Hipster wanderer on the next turn, providing a familiar is equipped.
NOTE: You must complete one combat with the Artistic Goth Kid before you can encounter any wanderers. Consequently, the first combat with the Artist Goth Kid is effectively 0% chance to encounter a wanderer.
Returns number
getKramcoWandererChance
getKramcoWandererChance(): number
Returns the float chance the player will encounter a sausage goblin on the next turn, providing the Kramco Sausage-o-Matic is equipped.
Returns number
getTotalFamiliarWanderers
getTotalFamiliarWanderers(): number
Returns the player's total number of Artistic Goth Kid and/or Mini-Hipster wanderers encountered today
Returns number
getWandererChance
getWandererChance(wanderer: Wanderer): number
Returns the float chance the player will encounter the queried wanderer on the next turn.
Parameters
wanderer: Wanderer
Wanderer to check
Returns number
haveWandererCounter
haveWandererCounter(wanderer: Wanderer): boolean
Return whether the player has the queried wandering counter
Parameters
wanderer: Wanderer
Returns boolean
isVoteWandererNow
isVoteWandererNow(): boolean
Returns whether the player will encounter a vote wanderer on the next turn, providing an "I Voted!" sticker is equipped.
Returns boolean
isWandererNow
isWandererNow(wanderer: Wanderer): boolean
Tells us whether we can expect a given wanderer now. Behaves differently for different types of wanderer.
For deterministic wanderers, return whether the player will encounter the queried wanderer on the next turn
For variable wanderers (window), return whether the player is within an encounter window for the queried wanderer
For variable wanderers (chance per turn), returns true unless the player has exhausted the number of wanderers possible
Parameters
wanderer: Wanderer
Wanderer to check
Returns boolean
