libram: libram
libram
Index
Combat
adventureMacro
adventureMacroAuto
getMacroId
General
canRememberSong
getActiveEffects
getActiveSongs
getBanishedMonsters
getFoldGroup
getMonsterLocations
getRemainingLiver
getRemainingSpleen
getRemainingStomach
getSongCount
getSongLimit
getZapGroup
have
haveCounter
haveInCampground
isCurrentFamiliar
isSong
uneffect
In-game constant
$bounties
$bounty
$class
$classes
$coinmaster
$coinmasters
$effect
$effects
$element
$elements
$familiar
$familiars
$item
$items
$location
$locations
$modifier
$modifiers
$monster
$monsters
$path
$paths
$phyla
$phylum
$servant
$servants
$skill
$skills
$slot
$slots
$stat
$stats
$thrall
$thralls
Other
booleanProperties
BooleanProperty
familiarProperties
FamiliarProperty
get
itemProperties
ItemProperty
locationProperties
LocationProperty
monsterProperties
MonsterProperty
numericOrStringProperties
NumericOrStringProperty
numericProperties
NumericProperty
phylumProperties
PhylumProperty
PropertiesManager
set
setProperties
statProperties
StatProperty
stringProperties
StringProperty
withChoice
withChoices
withProperties
withProperty
AprilingBandHelmet
AsdonMartin
AugustScepter
AutumnAton
Bandersnatch
BarrelShrine
BatWings
BeachComb
BoxingDaycare
BurningLeaves
CampAway
Cartography
ChateauMantegna
ChestMimic
CinchoDeMayo
ClosedCircuitPayphone
CombatLoversLocket
CommaChameleon
console
ConspiracyIsland
Counter
CrepeParachute
CrimboShrub
CrownOfThrones
CrystalBall
CursedMonkeyPaw
DaylightShavings
DeckOfEveryCard
Dinseylandfill
DNALab
EverfullDarts
FloristFriar
GingerBread
GreyGoose
Guzzlr
HeavyRains
Horsery
JuneCleaver
JungMan
Latte
LookingGlass
MayamCalendar
MayoClinic
MummingTrunk
NuclearAutumn
ObtuseAngel
Pantogram
PocketProfessor
property
propertyTypes
Raffle
RainDoh
ReagnimatedGnome
RetroCape
Robortender
Snapper
SongBoom
SourceTerminal
Spacegate
SpookyPutty
Stickers
StillSuit
StompingBoots
TakerSpace
TearawayPants
ToyCupidBow
TrainSet
TunnelOfLove
WinterGarden
Witchess
KolGender
Lifestyle
LogLevels
Wanderer
ActionSource
AscendError
AscensionPrepError
Clan
CommunityService
Diet
Dungeon
EnsureError
InvalidMacroError
Kmail
KolmafiaVersionError
Macro
MagicalSausages
MenuItem
Mood
MpSource
OscusSoda
Requirement
Session
StrictMacro
Rank
AccountCombatFlag
ActionConstraints
BooleanModifier
CombatParams
Delayed
EnvironmentType
FamiliarTag
FindActionSourceConstraints
KnownProperty
MaximizeOptions
Mode
Modes
Modifiers
ModifierType
MoonSign
NumericModifier
Player
Range
RealmType
StringModifier
Switch
Tuple
ValueOf
booleanModifiers
Dreadsylvania
Environment
familiarTags
Hobopolis
holidayWanderers
logger
modeableItems
modeableState
numericModifiers
RainDohBlackBox
realmTypes
SlimeTube
SpookyPuttySheet
stringModifiers
actionSourcesAvailable
applyModes
arrayContains
arrayEquals
arrayToCountedMap
ascend
bestLibramToCast
bulkAutosell
bulkPutCloset
bulkPutDisplay
bulkPutShop
bulkPutStash
bulkRepriceShop
bulkSell
bulkTakeCloset
bulkTakeDisplay
bulkTakeShop
bulkTakeStash
bulkTakeStorage
byClass
byStat
canUse
canVisitUrl
chunk
clamp
clearMaximizerCache
couldUseRainDohBlackBox
couldUseSpookyPuttySheet
countedMapToArray
countedMapToString
damageTakenByElement
directlyUse
ensureBanish
ensureEffect
ensureFreeKill
ensureFreeRun
examine
expectedLibramSummon
extractItems
findActionSource
findFairyMultiplier
findLeprechaunMultiplier
flat
freeCrafts
gameDay
getAcquirePrice
getAverage
getAverageAdventures
getCombatFlags
getCurrentModes
getFamiliarTags
getModifier
getPlayerFromIdOrName
getPlayerIdFromName
getPlayerNameFromId
getRange
getSaleValue
getScalingCap
getScalingRate
getTodaysHolidayWanderers
getTotalModifier
getTotalPuttyLikeCopiesMade
haveIntrinsic
invertMap
isBooleanProperty
isFamiliarProperty
isItemProperty
isLocationProperty
isMonsterProperty
isNumericOrStringProperty
isNumericProperty
isPhylumProperty
isStatProperty
isStringProperty
lgrCurrencies
makeByXFunction
maxBy
maximizeCached
mergeMaximizeOptions
multiSplit
noneToNull
notNull
notNullish
parseNumber
permedSkills
possibleLibramSummons
prepareAscension
questStep
random
realmAvailable
realmCurrency
setCombatFlags
setDefaultMaximizeOptions
setEqual
signIdToName
signNameToId
sinceKolmafiaRevision
sinceKolmafiaVersion
splitByCommasWithEscapes
sum
sumNumbers
tc
telescope
totalFamiliarWeight
tryFindBanish
tryFindFreeKill
tryFindFreeRun
tuple
undelay
unequip
withBatch
withCombatFlags
Wanderers
getFamiliarWandererChance
getKramcoWandererChance
getWandererChance
haveWandererCounter
isVoteWandererNow
isWandererNow
Other
booleanProperties
Re-exports booleanProperties
BooleanProperty
Re-exports BooleanProperty
familiarProperties
Re-exports familiarProperties
FamiliarProperty
Re-exports FamiliarProperty
get
Re-exports get
itemProperties
Re-exports itemProperties
ItemProperty
Re-exports ItemProperty
locationProperties
Re-exports locationProperties
LocationProperty
Re-exports LocationProperty
monsterProperties
Re-exports monsterProperties
MonsterProperty
Re-exports MonsterProperty
numericOrStringProperties
Re-exports numericOrStringProperties
NumericOrStringProperty
Re-exports NumericOrStringProperty
numericProperties
Re-exports numericProperties
NumericProperty
Re-exports NumericProperty
phylumProperties
Re-exports phylumProperties
PhylumProperty
Re-exports PhylumProperty
PropertiesManager
Re-exports PropertiesManager
set
Re-exports set
setProperties
Re-exports setProperties
statProperties
Re-exports statProperties
StatProperty
Re-exports StatProperty
stringProperties
Re-exports stringProperties
StringProperty
Re-exports StringProperty
withChoice
Re-exports withChoice
withChoices
Re-exports withChoices
withProperties
Re-exports withProperties
withProperty
Re-exports withProperty
