libram: FindActionSourceConstraints
Type Alias FindActionSourceConstraints
type FindActionSourceConstraints = {
    allowedAction?: (action: ActionSource) => boolean;
    maximumCost?: () => number;
    noFamiliar?: () => boolean;
    noPreparation?: () => boolean;
    noRequirements?: () => boolean;
    requireFamiliar?: () => boolean;
    requireUnlimited?: () => boolean;
}
Index
Properties
allowedAction?
maximumCost?
noFamiliar?
noPreparation?
noRequirements?
requireFamiliar?
requireUnlimited?
Properties
Optional allowedAction
allowedAction?: (action: ActionSource) => boolean
Function allowing for custom logic if an action should be allowed. If undefined, allow all actions to be considered by other constraints.
Type Declaration
(action: ActionSource): boolean
Parameters
action: ActionSource
The action that is being considered.
Returns boolean
True if the action should be allowed.
Optional maximumCost
maximumCost?: () => number
Function returning maximum cost of allowed actions. If undefined, allow only actions that cost nothing.
Optional noFamiliar
noFamiliar?: () => boolean
Function returning whether to disallow actions requiring familiar change.
Optional noPreparation
noPreparation?: () => boolean
Function returning whether to disallow actions requiring preparation.
Optional noRequirements
noRequirements?: () => boolean
Function returning whether to disallow actions requiring equipment change.
Optional requireFamiliar
requireFamiliar?: () => boolean
Function returning true if we only accept familiar-based actions.
Optional requireUnlimited
requireUnlimited?: () => boolean
Function returning true if we only accept sources that are unlimited.
