libram: MaximizeOptions
Type Alias MaximizeOptions
type MaximizeOptions = {
    bonusEquip: Map<Item, number>;
    forceEquip: Item[];
    forceUpdate: boolean;
    modes: Modes;
    onlySlot: Slot[];
    preventEquip: Item[];
    preventSlot: Slot[];
    updateOnCanEquipChanged: boolean;
    updateOnFamiliarChange: boolean;
    updateOnLocationChange: boolean;
    useOutfitCaching: boolean;
}
Index
Properties
bonusEquip
forceEquip
forceUpdate
modes
onlySlot
preventEquip
preventSlot
updateOnCanEquipChanged
updateOnFamiliarChange
updateOnLocationChange
useOutfitCaching
Properties
bonusEquip
bonusEquip: Map<Item, number>
forceEquip
forceEquip: Item[]
forceUpdate
forceUpdate: boolean
modes
modes: Modes
onlySlot
onlySlot: Slot[]
preventEquip
preventEquip: Item[]
preventSlot
preventSlot: Slot[]
updateOnCanEquipChanged
updateOnCanEquipChanged: boolean
updateOnFamiliarChange
updateOnFamiliarChange: boolean
updateOnLocationChange
updateOnLocationChange: boolean
useOutfitCaching
useOutfitCaching: boolean
