libram: ActionSource
Class ActionSource
A combat-based action resource in the game (e.g. a free run or free kill).
Index
Constructors
constructor
Properties
constraints
macro
potential
source
Methods
available
cost
ensure
isFree
isUnlimited
merge
name
prepare
defaultPriceFunction
Constructors
constructor
new ActionSource(source, potential, macro, constraints?): ActionSource
Parameters
source:
    | Familiar
    | Item
    | Skill
    | (Familiar | Item | Skill)[]
Source(s) of the action (e.g. item, skill, or familiar needed).
potential: (() => number)
Function returning how many times this action can be used.
(): number
Returns number
macro: Macro
Macro to execute this action in combat.
constraints: ActionConstraints = {}
Constraints required for this action to be available.
Returns ActionSource
Properties
constraints
constraints: ActionConstraints
macro
macro: Macro
potential
potential: (() => number)
source
source:
    | Familiar
    | Item
    | Skill
    | (Familiar | Item | Skill)[]
Methods
available
available(): boolean
Returns boolean
Whether the action is available.
cost
cost(): number
Returns number
Cost in meat per usage of the action.
ensure
ensure(otherRequirements?): void
Perform all preparation necessary to make this action available. Throws an error if preparation fails.
Parameters
Optional otherRequirements: Requirement
Any other equipment requirements.
Returns void
isFree
isFree(): boolean
Returns boolean
Whether the action costs 0 meat to use.
isUnlimited
isUnlimited(): boolean
Returns boolean
Whether unlimited uses of the action are available.
merge
merge(...others): null | ActionSource
Create a compound action source with merged constraints.
Parameters
Rest ...others: ActionSource[]
Other actions to have available.
Returns null | ActionSource
Merged constraints, or null if they are inconsistent.
name
name(): string
Returns string
Name of the action source.
prepare
prepare(otherRequirements?): boolean
Perform all preparation necessary to make this action available.
Parameters
Optional otherRequirements: Requirement
Any other equipment requirements.
Returns boolean
Whether preparation succeeded.
Static defaultPriceFunction
defaultPriceFunction(item): number
Parameters
item: Item
Returns number
