libram: Clan
Class Clan
Hierarchy
Clan
Index
Constructors
constructor
Properties
id
name
Methods
addPlayerToWhitelist
getCurrentFax
getMeatInCoffer
getRanks
join
putMeatInCoffer
removePlayerFromWhitelist
get
getWhitelisted
join
Constructors
Private constructor
new Clan(id: number, name: string): Clan
Parameters
id: number
name: string
Returns Clan
Properties
Readonly id
id: number
Readonly name
name: string
Methods
addPlayerToWhitelist
addPlayerToWhitelist(player: string | number, rankName?: string, title?: string): boolean
Add a player to the current clan's whitelist. If the player is already in the whitelist this will change their rank or title.
Parameters
player: string | number
Player id or name
Optional rankName: string
Rank to give the player. If not provided they will be given the lowest rank
title: string = ""
Title to give the player. If not provided, will be blank
Returns boolean
getCurrentFax
getCurrentFax(): null | Monster
Return the monster that is currently in the current clan's fax machine if any
Returns null | Monster
getMeatInCoffer
getMeatInCoffer(): number
Return the amount of meat in the current clan's coffer.
Returns number
getRanks
getRanks(): Rank[]
List available ranks (name, degree and id) from the current clan
Returns Rank[]
join
join(): Clan
Join clan
Returns Clan
putMeatInCoffer
putMeatInCoffer(amount: number): boolean
Add the given amount of meat to the current clan's coffer.
Parameters
amount: number
Amount of meat to put in coffer
Returns boolean
removePlayerFromWhitelist
removePlayerFromWhitelist(player: string | number): boolean
Remove a player from the current clan's whitelist
Parameters
player: string | number
Player id or name
Returns boolean
Static get
get(): Clan
Return player's current Clan
Returns Clan
Static getWhitelisted
getWhitelisted(): Clan[]
Get list of clans to which the player is whitelisted
Returns Clan[]
Static join
join(clanIdOrName: string | number): Clan
Join a clan and return its instance
Parameters
clanIdOrName: string | number
Clan id or name
Returns Clan
