libram: Clan
Class Clan
Index
Properties
id
name
Methods
addPlayerToWhitelist
check
getCurrentFax
getMeatInCoffer
getRanks
join
put
putMeatInCoffer
removePlayerFromWhitelist
take
withStash
get
getWhitelisted
join
with
withStash
Properties
Readonly id
id: number
Readonly name
name: string
Methods
addPlayerToWhitelist
addPlayerToWhitelist(player, rankName?, title?): boolean
Add a player to the current clan's whitelist. If the player is already in the whitelist this will change their rank or title.
Parameters
player: string | number
Player id or name
Optional rankName: string
Rank to give the player. If not provided they will be given the lowest rank
title: string = ""
Title to give the player. If not provided, will be blank
Returns boolean
Success
check
check(): boolean
Check that this clan is the player's current clan
Returns boolean
Whether this is the current clan
getCurrentFax
getCurrentFax(): null | Monster
Determine the monster that is currently in the current clan's fax machine if any
Returns null | Monster
The current fax monster
getMeatInCoffer
getMeatInCoffer(): number
Return the amount of meat in the current clan's coffer
Returns number
Amount of meat
getRanks
getRanks(): Rank[]
List available ranks (name, degree and id) from the current clan
Returns Rank[]
List of ranks
join
join(): Clan
Join clan
Returns Clan
Joined clan
put
put(items): Item[]
Put items in the stash
Parameters
items: Item[]
Items to put in the stash
Returns Item[]
Items successfully put in the stash
put(items): Map<Item, number>
Parameters
items: Map<Item, number>
Returns Map<Item, number>
putMeatInCoffer
putMeatInCoffer(amount): boolean
Add the given amount of meat to the current clan's coffer.
Parameters
amount: number
Amount of meat to put in coffer
Returns boolean
Success
removePlayerFromWhitelist
removePlayerFromWhitelist(player): boolean
Remove a player from the current clan's whitelist
Parameters
player: string | number
Player id or name
Returns boolean
Success
take
take(items): Item[]
Take items from the stash
This function will also take equivalent foldables if the original item cannot be found
Parameters
items: Item[]
Items to take
Returns Item[]
Items successfully taken
take(items): Map<Item, number>
Parameters
items: Map<Item, number>
Returns Map<Item, number>
withStash
withStash<T>(items, callback): T
Return the monster that is currently in the current clan's fax machine if any
Type Parameters
T
Parameters
items: Item[]
callback: ((borrowedItems: Item[]) => T)
(borrowedItems): T
Parameters
borrowedItems: Item[]
Returns T
Returns T
withStash<T>(items, callback): T
Type Parameters
T
Parameters
items: Map<Item, number>
callback: ((borrowedItems: Map<Item, number>) => T)
(borrowedItems): T
Parameters
borrowedItems: Map<Item, number>
Returns T
Returns T
Static get
get(): Clan
Get the player's current clan
Returns Clan
Player's clan
Static getWhitelisted
getWhitelisted(): Clan[]
Get list of clans to which the player is whitelisted
Returns Clan[]
List of clans
Static join
join(clanIdOrName): Clan
Join a clan
Parameters
clanIdOrName: string | number
Clan id or name
Returns Clan
Instance of joined clan
Static with
with<T>(clanIdOrName, callback): T
Execute callback as a member of a clan and then restore prior membership
Type Parameters
T
Parameters
clanIdOrName: string | number
Clan id or name
callback: ((clan: Clan) => T)
Actions to carry out while member of specified can
(clan): T
Parameters
clan: Clan
Returns T
Returns T
Return value from callback
Static withStash
withStash<T>(clanIdOrName, items, callback): T
Execute callback with items from a clan stash and then restore those items to the stash
During the execution of the callback, player will not be in the stash clan
Type Parameters
T
Parameters
clanIdOrName: string | number
Clan id or name
items: Item[]
callback: ((borrowedItems: Item[]) => T)
(borrowedItems): T
Parameters
borrowedItems: Item[]
Returns T
Returns T
withStash<T>(clanIdOrName, items, callback): T
Type Parameters
T
Parameters
clanIdOrName: string | number
items: Map<Item, number>
callback: ((borrowedItems: Map<Item, number>) => T)
(borrowedItems): T
Parameters
borrowedItems: Map<Item, number>
Returns T
Returns T
