libram: CommunityService
Class CommunityService
Index
Properties
BoozeDrop
CoilWire
FamiliarWeight
HotRes
HP
log
Moxie
Muscle
Mysticality
Noncombat
path
SpellDamage
WeaponDamage
Accessors
id
name
prediction
requirement
statName
Methods
actualCost
do
isDone
maximize
run
startTimer
turnsSavedBy
verifyIsDone
donate
logTask
printLog
startTimer
Properties
Static BoozeDrop
BoozeDrop: CommunityService = ...
Static CoilWire
CoilWire: CommunityService = ...
Static FamiliarWeight
FamiliarWeight: CommunityService = ...
Static HotRes
HotRes: CommunityService = ...
Static HP
HP: CommunityService = ...
Static log
log: {
    [index: string]: {
        predictedTurns: number;
        seconds: number;
        turnCost: number;
        type: "test" | "task";
    };
} = {}
A log of the predicted turns, actual turns, and duration of each CS test performed.
Static Moxie
Moxie: CommunityService = ...
Static Muscle
Muscle: CommunityService = ...
Static Mysticality
Mysticality: CommunityService = ...
Static Noncombat
Noncombat: CommunityService = ...
Static path
path: Path = ...
Static SpellDamage
SpellDamage: CommunityService = ...
Static WeaponDamage
WeaponDamage: CommunityService = ...
Accessors
id
get id(): number
Returns number
The id number of the test, used primarily in runChoice.
name
get name(): string
Returns string
The name of the test, used primarily as part of the string property "csServicesPerformed"
prediction
get prediction(): number
Returns number
The predicted number of turns this test will take given your character's current state.
requirement
get requirement(): Requirement | null
Returns Requirement | null
A Requirement object, if applicable, that aligns with the things needed to maximize for this particular test.
statName
get statName(): string
Returns string
The primary stat the test measures, used primarily as memorable shorthand in place of test names.
Methods
actualCost
actualCost(): number
Checks council.php for the number of turns this test will take; more reliable than prediction, but requires an additional pagehit.
Returns number
The number of turns to complete this test according to council.php.
do
do(): boolean
Attempts to turn in the test to the Council of Loathing.
Returns boolean
Whether mafia believes the test is complete at the end of this function.
isDone
isDone(): boolean
Checks the "csServicesPerformed" property to see whether mafia currently believes this test is complete.
Returns boolean
Whether mafia currently believes this test is complete.
maximize
maximize(): void
Maximizes based on the Requirement associated with this particular test.
Returns void
run
run(
    prepare: () => number | void,
    maxTurns?: number,
): "completed" | "failed" | "already completed"
Wrapper function that prepares for a test and then completes it, adding time and turn details to the log.
Parameters
prepare: () => number | void
A function that does all necessary preparations for this CS test, including choosing your outfit. Optionally returns the number of turns you expect to spend preparing for the test.
maxTurns: number = Infinity
We will run the test iff the predicted/actual turns is less than or equal to this parameter.
Returns "completed" | "failed" | "already completed"
"completed", "failed", or "already completed".
startTimer
startTimer(): void
Start the time & turn counter for the Test in question.
Returns void
turnsSavedBy
turnsSavedBy(...effects: Effect[]): number
Parameters
...effects: Effect[]
A spread array of Effects to consider
Returns number
The number of turns we expect to save if we start using those effects
verifyIsDone
verifyIsDone(): boolean
Checks council.php to verify that a test is complete; more reliable than isDone, but requires an additional pagehit.
Returns boolean
Whether council.php suggests that the test is complete.
Static donate
donate(): void
Returns void
Static logTask
logTask(name: string, action: () => number | void): void
Parameters
name: string
action: () => number | void
Returns void
Static printLog
printLog(colour?: string): void
Prints turncount and time details of the test in question.
Parameters
colour: string = "blue"
The colour (or color) you'd like the log to be printed in.
Returns void
Static startTimer
startTimer(name: string): void
Start the time & turn counter for the given task
Parameters
name: string
The name of the task to start the counter of
Returns void
