libram: Diet
Class Diet<T>
A representation of a potential diet
Type parameters
T
Hierarchy
Diet
Index
Constructors
constructor
Properties
entries
Accessors
garish
pinkyRing
refinedPalate
saucemaven
tuxedoShirt
Methods
copy
expectedAdventures
expectedPrice
expectedValue
from
plan
Constructors
constructor
new Diet<T>(entries?: DietEntry<T>[]): Diet<T>
Type parameters
T
Parameters
entries: DietEntry<T>[] = []
Returns Diet<T>
Properties
entries
entries: DietEntry<T>[]
Accessors
garish
get garish(): boolean
Returns boolean
pinkyRing
get pinkyRing(): boolean
Returns boolean
refinedPalate
get refinedPalate(): boolean
Returns boolean
saucemaven
get saucemaven(): boolean
Returns boolean
tuxedoShirt
get tuxedoShirt(): boolean
Returns boolean
Methods
copy
copy(): Diet<T>
Returns Diet<T>
expectedAdventures
expectedAdventures(): number
Returns number
expectedPrice
expectedPrice(): number
Returns number
expectedValue
expectedValue(mpa: number, method?: "gross" | "net"): number
Parameters
mpa: number
method: "gross" | "net" = "gross"
Returns number
Static from
from<T>(rawDiet: RawDiet<T>): Diet<T>
Type parameters
T
Parameters
rawDiet: RawDiet<T>
Returns Diet<T>
Static plan
plan<T>(mpa: number, menu: MenuItem<T>[], organCapacities?: OrganCapacity): Diet<T>
Type parameters
T
Parameters
mpa: number
menu: MenuItem<T>[]
organCapacities: OrganCapacity = ...
Returns Diet<T>
