libram: Dungeon
Class Dungeon
Hierarchy
Dungeon
Index
Constructors
constructor
Properties
closeAction
closedImage
loot
name_
openAction
openCost
openImage
Accessors
name
possibleLoot
Methods
close
distribute
findLoot
open
Constructors
constructor
new Dungeon(name_: string, loot: Item[], openAction: string, closeAction: string, openCost: number, openImage: string, closedImage: string): Dungeon
Creates dungeon object for managing clan dungeons
Parameters
name_: string
name_ of the dungeon in question
loot: Item[]
Distributable loot dropped by bosses in dungeon
openAction: string
String action used in form submission to open dungeon
closeAction: string
String action used in form submission to close dungeon
openCost: number
Meat cost of opening dungeon
openImage: string
Image text to search clan_basement.php for to check if dungeon is open
closedImage: string
Image text to search clan_basement.php for to check if dungeon is closed
Returns Dungeon
Properties
Private closeAction
closeAction: string
Private closedImage
closedImage: string
Private loot
loot: Item[]
Private name_
name_: string
Private openAction
openAction: string
Private openCost
openCost: number
Private openImage
openImage: string
Accessors
name
get name(): string
Returns string
possibleLoot
get possibleLoot(): Item[]
Returns Item[]
Methods
close
close(): boolean
Close this dungeon
Returns boolean
Whether the dungeon is now closed
distribute
distribute(idOrname_: string | number, loot?: Item | Map<Item, number> | Item[], distributeAllOfAGivenItem?: boolean): void
Parameters
idOrname_: string | number
loot: Item | Map<Item, number> | Item[] = ...
distributeAllOfAGivenItem: boolean = !(loot instanceof Map)
Returns void
findLoot
findLoot(): Map<Item, number>
Returns Map<Item, number>
A counted map of all loot from this dungeon eligible for distribution
open
open(paymentPolicy?: "None" | "All" | "Difference"): boolean
Open an instance of this dungeon
Parameters
paymentPolicy: "None" | "All" | "Difference" = "Difference"
How much meat should we put into the clan stash to open this dungeon?
Returns boolean
Whether the dungeon is now open
