libram: Dungeon
Class Dungeon
Index
Constructors
constructor
Accessors
name
possibleLoot
Methods
close
distribute
findLoot
open
Constructors
constructor
new Dungeon(name_, loot, openAction, closeAction, openCost, openImage, closedImage): Dungeon
Creates dungeon object for managing clan dungeons
Parameters
name_: string
name_ of the dungeon in question
loot: Item[]
Distributable loot dropped by bosses in dungeon
openAction: string
String action used in form submission to open dungeon
closeAction: string
String action used in form submission to close dungeon
openCost: number
Meat cost of opening dungeon
openImage: string
Image text to search clan_basement.php for to check if dungeon is open
closedImage: string
Image text to search clan_basement.php for to check if dungeon is closed
Returns Dungeon
Accessors
name
get name(): string
Returns string
possibleLoot
get possibleLoot(): Item[]
Returns Item[]
Methods
close
close(): boolean
Close this dungeon
Returns boolean
Whether the dungeon is now closed
distribute
distribute(idOrname_, loot?, distributeAllOfAGivenItem?): void
Parameters
idOrname_: string | number
loot: Item | Item[] | Map<Item, number> = ...
distributeAllOfAGivenItem: boolean = !(loot instanceof Map)
Returns void
findLoot
findLoot(): Map<Item, number>
Returns Map<Item, number>
A counted map of all loot from this dungeon eligible for distribution
open
open(paymentPolicy?): boolean
Open an instance of this dungeon
Parameters
paymentPolicy: "None" | "All" | "Difference" = "Difference"
How much meat should we put into the clan stash to open this dungeon?
Returns boolean
Whether the dungeon is now open
