libram: Kmail
Class Kmail
Hierarchy
Kmail
Index
Constructors
constructor
Properties
date
id
rawMessage
senderId
senderName
type
Accessors
message
Methods
delete
items
meat
reply
_genericSend
delete
gift
inbox
parse
send
Constructors
Private constructor
new Kmail(rawKmail: RawKmail): Kmail
Parameters
rawKmail: RawKmail
Returns Kmail
Properties
Readonly date
date: Date
Readonly id
id: number
Readonly rawMessage
rawMessage: string
Readonly senderId
senderId: number
Readonly senderName
senderName: string
Readonly type
type: "normal"
Accessors
message
get message(): string
Message contents without any HTML from items or meat
Returns string
Methods
delete
delete(): boolean
Delete the kmail
Returns boolean
Whether the kmail was deleted
items
items(): Map<Item, number>
Get items attached to the kmail
Returns Map<Item, number>
Map of items attached to the kmail and their quantities
meat
meat(): number
Get meat attached to the kmail
Returns number
Meat attached to the kmail
reply
reply(message?: string, items?: Map<Item, number> | Item[], meat?: number): boolean
Reply to kmail
see
Kmail.send
Parameters
message: string = ""
items: Map<Item, number> | Item[] = []
meat: number = 0
Returns boolean
True if the kmail was successfully sent
Static Private _genericSend
_genericSend(to: string | number, message: string, items: Map<Item, number> | Item[], meat: number, chunkSize: number, constructUrl: (meat: number, itemsQuery: string, chunkSize: number) => string, successString: string): boolean
Parameters
to: string | number
message: string
items: Map<Item, number> | Item[]
meat: number
chunkSize: number
constructUrl: (meat: number, itemsQuery: string, chunkSize: number) => string
(meat: number, itemsQuery: string, chunkSize: number): string
Parameters
meat: number
itemsQuery: string
chunkSize: number
Returns string
successString: string
Returns boolean
Static delete
delete(kmails: Kmail[]): number
Bulk delete kmails
Parameters
kmails: Kmail[]
Kmails to delete
Returns number
Number of kmails deleted
Static gift
gift(to: string | number, message?: string, items?: Map<Item, number> | Item[], meat?: number, insideNote?: string): boolean
Sends a gift to a player
Sends multiple kmails if more than 3 unique item types are attached. Ignores any ungiftable items.
Parameters
to: string | number
The player name or id to receive the gift
message: string = ""
items: Map<Item, number> | Item[] = []
The items to be attached
meat: number = 0
The quantity of meat to be attached
insideNote: string = ""
Returns boolean
True if the gift was successfully sent
Static inbox
inbox(count?: number): Kmail[]
Returns all of the player's kmails
Parameters
count: number = 100
Number of kmails to fetch
Returns Kmail[]
Parsed kmails
Static parse
parse(rawKmail: RawKmail): Kmail
Parses a kmail from KoL's native format
Parameters
rawKmail: RawKmail
Kmail in the format supplies by api.php
Returns Kmail
Parsed kmail
Static send
send(to: string | number, message?: string, items?: Map<Item, number> | Item[], meat?: number): boolean
Sends a kmail to a player
Sends multiple kmails if more than 11 unique item types are attached. Ignores any ungiftable items. Sends a gift package to players in run
Parameters
to: string | number
The player name or id to receive the kmail
message: string = ""
The text contents of the message
items: Map<Item, number> | Item[] = []
The items to be attached
meat: number = 0
The quantity of meat to be attached
Returns boolean
True if the kmail was successfully sent
