libram: Macro
Class Macro
BALLS macro builder for direct submission to KoL. Create a new macro with new Macro() and add steps using the instance methods. Uses a fluent interface, so each step returns the object for easy chaining of steps. Each method is also defined as a static method that creates a new Macro with only that step. For example, you can do Macro.skill('Saucestorm').attack().
Hierarchy
Macro
Index
Constructors
constructor
Properties
components
SAVED_MACRO_PROPERTY
cachedAutoAttack
cachedMacroId
Methods
abort
attack
externalIf
if_
item
repeat
save
setAutoAttack
skill
step
submit
toString
tryItem
trySkill
trySkillRepeat
while_
abort
attack
clearSaved
externalIf
if_
item
load
skill
step
tryItem
trySkill
trySkillRepeat
while_
Constructors
constructor
new Macro(): Macro
Returns Macro
Properties
components
components: string[] = ...
Static SAVED_MACRO_PROPERTY
SAVED_MACRO_PROPERTY: string = "libram_savedMacro"
Static cachedAutoAttack
cachedAutoAttack: null | string = null
Static cachedMacroId
cachedMacroId: null | number = null
Methods
abort
abort(): Macro
Add an "abort" step to this macro.
Returns Macro
This object itself.
attack
attack(): Macro
Add an attack step to the macro.
Returns Macro
This object itself.
externalIf
externalIf(condition: boolean, ifTrue: string | Macro): Macro
Conditionally add a step to a macro based on a condition evaluated at the time of building the macro.
Parameters
condition: boolean
The JS condition.
ifTrue: string | Macro
Continuation to add if the condition is true.
Returns Macro
This object itself.
if_
if_(condition: string, ifTrue: string | Macro): Macro
Add an "if" statement to this macro.
Parameters
condition: string
The BALLS condition for the if statement.
ifTrue: string | Macro
Continuation if the condition is true.
Returns Macro
This object itself.
item
item(...items: (string | Item | [ItemOrName, ItemOrName])[]): Macro
Add one or more item steps to the macro.
Parameters
Rest ...items: (string | Item | [ItemOrName, ItemOrName])[]
Items to use. Pass a tuple [item1, item2] to funksling.
Returns Macro
This object itself.
repeat
repeat(): Macro
Add a repeat step to the macro.
Returns Macro
This object itself.
save
save(): void
Save a macro to a Mafia property for use in a consult script.
Returns void
setAutoAttack
setAutoAttack(): void
Set this macro as a KoL native autoattack.
Returns void
skill
skill(...skills: SkillOrName[]): Macro
Add one or more skill cast steps to the macro.
Parameters
Rest ...skills: SkillOrName[]
Skills to cast.
Returns Macro
This object itself.
step
step(...nextSteps: (string | Macro)[]): Macro
Statefully add one or several steps to a macro.
Parameters
Rest ...nextSteps: (string | Macro)[]
The steps to add to the macro.
Returns Macro
This object itself.
submit
submit(): string
Submit the built macro to KoL. Only works inside combat.
Returns string
toString
toString(): string
Convert macro to string.
Returns string
tryItem
tryItem(...items: (string | Item | [ItemOrName, ItemOrName])[]): Macro
Add one or more item steps to the macro, where each step checks to see if you have the item first.
Parameters
Rest ...items: (string | Item | [ItemOrName, ItemOrName])[]
Items to try using. Pass a tuple [item1, item2] to funksling.
Returns Macro
This object itself.
trySkill
trySkill(...skills: SkillOrName[]): Macro
Add one or more skill cast steps to the macro, where each step checks if you have the skill first.
Parameters
Rest ...skills: SkillOrName[]
Skills to try casting.
Returns Macro
This object itself.
trySkillRepeat
trySkillRepeat(...skills: SkillOrName[]): Macro
Add one or more skill-cast-and-repeat steps to the macro, where each step checks if you have the skill first.
Parameters
Rest ...skills: SkillOrName[]
Skills to try repeatedly casting.
Returns Macro
This object itself.
while_
while_(condition: string, contents: string | Macro): Macro
Add a "while" statement to this macro.
Parameters
condition: string
The BALLS condition for the if statement.
contents: string | Macro
Loop to repeat while the condition is true.
Returns Macro
This object itself.
Static abort
abort<T>(): T
Create a new macro with an "abort" step.
Type parameters
T: Macro<T>
Returns T
This object itself.
Static attack
attack<T>(): T
Create a new macro with an attack step.
Type parameters
T: Macro<T>
Returns T
This object itself.
Static clearSaved
clearSaved(): void
Clear the saved macro in the Mafia property.
Returns void
Static externalIf
externalIf<T>(condition: boolean, ifTrue: string | Macro): T
Create a new macro with a condition evaluated at the time of building the macro.
Type parameters
T: Macro<T>
Parameters
condition: boolean
The JS condition.
ifTrue: string | Macro
Continuation to add if the condition is true.
Returns T
This object itself.
Static if_
if_<T>(condition: string, ifTrue: string | Macro): T
Create a new macro with an "if" statement.
Type parameters
T: Macro<T>
Parameters
condition: string
The BALLS condition for the if statement.
ifTrue: string | Macro
Continuation if the condition is true.
Returns T
This object itself.
Static item
item<T>(...items: (string | Item | [ItemOrName, ItemOrName])[]): T
Create a new macro with one or more item steps.
Type parameters
T: Macro<T>
Parameters
Rest ...items: (string | Item | [ItemOrName, ItemOrName])[]
Items to use. Pass a tuple [item1, item2] to funksling.
Returns T
This object itself.
Static load
load<T>(): T
Load a saved macro from the Mafia property.
Type parameters
T: Macro<T>
Returns T
Static skill
skill<T>(...skills: SkillOrName[]): T
Create a new macro with one or more skill cast steps.
Type parameters
T: Macro<T>
Parameters
Rest ...skills: SkillOrName[]
Skills to cast.
Returns T
This object itself.
Static step
step<T>(...nextSteps: (string | Macro)[]): T
Statefully add one or several steps to a macro.
Type parameters
T: Macro<T>
Parameters
Rest ...nextSteps: (string | Macro)[]
The steps to add to the macro.
Returns T
This object itself.
Static tryItem
tryItem<T>(...items: (string | Item | [ItemOrName, ItemOrName])[]): T
Create a new macro with one or more item steps, where each step checks to see if you have the item first.
Type parameters
T: Macro<T>
Parameters
Rest ...items: (string | Item | [ItemOrName, ItemOrName])[]
Items to try using. Pass a tuple [item1, item2] to funksling.
Returns T
This object itself.
Static trySkill
trySkill<T>(...skills: SkillOrName[]): T
Create a new macro with one or more skill cast steps, where each step checks if you have the skill first.
Type parameters
T: Macro<T>
Parameters
Rest ...skills: SkillOrName[]
Skills to try casting.
Returns T
This object itself.
Static trySkillRepeat
trySkillRepeat<T>(...skills: SkillOrName[]): T
Create a new macro with one or more skill-cast-and-repeat steps, where each step checks if you have the skill first.
Type parameters
T: Macro<T>
Parameters
Rest ...skills: SkillOrName[]
Skills to try repeatedly casting.
Returns T
This object itself.
Static while_
while_<T>(condition: string, contents: string | Macro): T
Create a new macro with a "while" statement.
Type parameters
T: Macro<T>
Parameters
condition: string
The BALLS condition for the if statement.
contents: string | Macro
Loop to repeat while the condition is true.
Returns T
This object itself.
