libram: Macro
Class Macro
BALLS macro builder for direct submission to KoL. Create a new macro with new Macro() and add steps using the instance methods. Uses a fluent interface, so each step returns the object for easy chaining of steps. Each method is also defined as a static method that creates a new Macro with only that step. For example, you can do Macro.skill('Saucestorm').attack().
Hierarchy
Macro
StrictMacro
Index
Constructors
constructor
Properties
components
name
SAVED_MACRO_PROPERTY
cachedAutoAttacks
cachedMacroIds
Methods
abort
abortWithWarning
attack
externalIf
ifHolidayWanderer
ifNot
ifNotHolidayWanderer
if_
item
rename
repeat
runaway
save
setAutoAttack
setAutoAttackAs
skill
step
submit
toString
tryItem
trySkill
trySkillRepeat
while_
abort
abortWithWarning
attack
clearAutoAttackMacros
clearSaved
externalIf
ifHolidayWanderer
ifNot
ifNotHolidayWanderer
if_
item
load
makeBALLSPredicate
rename
runaway
skill
step
tryItem
trySkill
trySkillRepeat
while_
Constructors
constructor
new Macro(): Macro
Returns Macro
Properties
components
components: string[] = []
name
name: string = MACRO_NAME
Static SAVED_MACRO_PROPERTY
SAVED_MACRO_PROPERTY: string = "libram_savedMacro"
Static cachedAutoAttacks
cachedAutoAttacks: Map<string, string> = ...
Static cachedMacroIds
cachedMacroIds: Map<string, number> = ...
Methods
abort
abort(): Macro
Add an "abort" step to this macro.
Returns Macro
This object itself.
abortWithWarning
abortWithWarning(warning: string): Macro
Adds an "abort" step to this macro, with a warning message to print
Parameters
warning: string
The warning message to print
Returns Macro
This object itself.
attack
attack(): Macro
Add an attack step to the macro.
Returns Macro
This object itself.
externalIf
externalIf(condition: boolean, ifTrue: string | Macro, ifFalse?: string | Macro): Macro
Conditionally add a step to a macro based on a condition evaluated at the time of building the macro.
Parameters
condition: boolean
The JS condition.
ifTrue: string | Macro
Continuation to add if the condition is true.
Optional ifFalse: string | Macro
Optional input to turn this into an if...else statement.
Returns Macro
This object itself.
ifHolidayWanderer
ifHolidayWanderer(macro: Macro): Macro
Create an if_ statement based on what holiday of loathing it currently is. On non-holidays, returns the original macro, unmutated.
Parameters
macro: Macro
The macro to place in the if_ statement
Returns Macro
This macro with supplied macro wapped in if statement matching holiday wanderers
ifNot
ifNot(condition: PreBALLSPredicate, ifTrue: string | Macro): Macro
Add an "if" statement to this macro, inverting the condition.
Parameters
condition: PreBALLSPredicate
The BALLS condition for the if statement.
ifTrue: string | Macro
Continuation if the condition is true.
Returns Macro
This object itself.
ifNotHolidayWanderer
ifNotHolidayWanderer(macro: Macro): Macro
Create an if_ statement based on what holiday of loathing it currently is. On non-holidays, returns the original macro, with the input macro appended.
Parameters
macro: Macro
The macro to place in the if_ statement.
Returns Macro
This macro with supplied macro wrapped in if statement matching monsters that are not holiday wanderers
if_
if_(condition: PreBALLSPredicate, ifTrue: string | Macro): Macro
Add an "if" statement to this macro.
Parameters
condition: PreBALLSPredicate
The BALLS condition for the if statement.
ifTrue: string | Macro
Continuation if the condition is true.
Returns Macro
This object itself.
item
item(...items: (ItemOrName | [ItemOrName, ItemOrName])[]): Macro
Add one or more item steps to the macro.
Parameters
Rest ...items: (ItemOrName | [ItemOrName, ItemOrName])[]
Items to use. Pass a tuple [item1, item2] to funksling.
Returns Macro
This object itself.
rename
rename(name: string): Macro
Gives your macro a new name to be used when saving an autoattack.
Parameters
name: string
The name to be used when saving as an autoattack.
Returns Macro
The macro in question
repeat
repeat(): Macro
Add a repeat step to the macro.
Returns Macro
This object itself.
runaway
runaway(): Macro
Add a "runaway" step to this macro.
Returns Macro
This object itself.
save
save(): void
Save a macro to a Mafia property for use in a consult script.
Returns void
setAutoAttack
setAutoAttack(): void
Set this macro as a KoL native autoattack.
Returns void
setAutoAttackAs
setAutoAttackAs(name: string): void
Renames the macro, then sets it as an autoattack.
Parameters
name: string
The name to save the macro under as an autoattack.
Returns void
skill
skill(...skills: SkillOrName[]): Macro
Add one or more skill cast steps to the macro.
Parameters
Rest ...skills: SkillOrName[]
Skills to cast.
Returns Macro
This object itself.
step
step(...nextSteps: (string | Macro)[]): Macro
Statefully add one or several steps to a macro.
Parameters
Rest ...nextSteps: (string | Macro)[]
The steps to add to the macro.
Returns Macro
This object itself.
submit
submit(): string
Submit the built macro to KoL. Only works inside combat.
Returns string
Contents of the fight page after macro submission
toString
toString(): string
Convert macro to string.
Returns string
BALLS macro
tryItem
tryItem(...items: (ItemOrName | [ItemOrName, ItemOrName])[]): Macro
Add one or more item steps to the macro, where each step checks to see if you have the item first.
Parameters
Rest ...items: (ItemOrName | [ItemOrName, ItemOrName])[]
Items to try using. Pass a tuple [item1, item2] to funksling.
Returns Macro
This object itself.
trySkill
trySkill(...skills: SkillOrName[]): Macro
Add one or more skill cast steps to the macro, where each step checks if you have the skill first.
Parameters
Rest ...skills: SkillOrName[]
Skills to try casting.
Returns Macro
This object itself.
trySkillRepeat
trySkillRepeat(...skills: SkillOrName[]): Macro
Add one or more skill-cast-and-repeat steps to the macro, where each step checks if you have the skill first.
Parameters
Rest ...skills: SkillOrName[]
Skills to try repeatedly casting.
Returns Macro
This object itself.
while_
while_(condition: string, contents: string | Macro): Macro
Add a "while" statement to this macro.
Parameters
condition: string
The BALLS condition for the if statement.
contents: string | Macro
Loop to repeat while the condition is true.
Returns Macro
This object itself.
Static abort
abort<T>(): T
Create a new macro with an "abort" step.
Type parameters
T: Macro<T>
Returns T
This object itself.
Static abortWithWarning
abortWithWarning<T>(warning: string): T
Create a new macro with an "abort" step to this macro, with a warning message to print
Type parameters
T: Macro<T>
Parameters
warning: string
The warning message to print
Returns T
This object itself.
Static attack
attack<T>(): T
Create a new macro with an attack step.
Type parameters
T: Macro<T>
Returns T
This object itself.
Static clearAutoAttackMacros
clearAutoAttackMacros(): void
Clear all cached autoattacks, and delete all stored macros server-side.
Returns void
Static clearSaved
clearSaved(): void
Clear the saved macro in the Mafia property.
Returns void
Static externalIf
externalIf<T>(condition: boolean, ifTrue: string | Macro, ifFalse?: string | Macro): T
Create a new macro with a condition evaluated at the time of building the macro.
Type parameters
T: Macro<T>
Parameters
condition: boolean
The JS condition.
ifTrue: string | Macro
Continuation to add if the condition is true.
Optional ifFalse: string | Macro
Optional input to turn this into an if...else statement.
Returns T
This object itself.
Static ifHolidayWanderer
ifHolidayWanderer<T>(macro: Macro): T
Create a new macro starting with an ifHolidayWanderer step.
Type parameters
T: Macro<T>
Parameters
macro: Macro
The macro to place inside the if_ statement
Returns T
New macro with supplied macro wrapped in if statement matching holiday wanderers
Static ifNot
ifNot<T>(condition: PreBALLSPredicate, ifTrue: string | Macro): T
Create a new macro with an "if" statement, inverting the condition.
Type parameters
T: Macro<T>
Parameters
condition: PreBALLSPredicate
The BALLS condition for the if statement.
ifTrue: string | Macro
Continuation if the condition is true.
Returns T
This object itself.
Static ifNotHolidayWanderer
ifNotHolidayWanderer<T>(macro: Macro): T
Create a new macro starting with an ifNotHolidayWanderer step.
Type parameters
T: Macro<T>
Parameters
macro: Macro
The macro to place inside the if_ statement
Returns T
New macro with supplied macro wrapped in if statement matching monsters that are not holiday wanderers
Static if_
if_<T>(condition: PreBALLSPredicate, ifTrue: string | Macro): T
Create a new macro with an "if" statement.
Type parameters
T: Macro<T>
Parameters
condition: PreBALLSPredicate
The BALLS condition for the if statement.
ifTrue: string | Macro
Continuation if the condition is true.
Returns T
This object itself.
Static item
item<T>(...items: (ItemOrName | [ItemOrName, ItemOrName])[]): T
Create a new macro with one or more item steps.
Type parameters
T: Macro<T>
Parameters
Rest ...items: (ItemOrName | [ItemOrName, ItemOrName])[]
Items to use. Pass a tuple [item1, item2] to funksling.
Returns T
This object itself.
Static load
load<T>(): T
Load a saved macro from the Mafia property.
Type parameters
T: Macro<T>
Returns T
Loaded macro text
Static Private makeBALLSPredicate
makeBALLSPredicate(condition: PreBALLSPredicate): string
Parameters
condition: PreBALLSPredicate
Returns string
Static rename
rename<T>(name: string): T
Creates a new Macro with a name other than the default name.
Type parameters
T: Macro<T>
Parameters
name: string
The name to assign this macro.
Returns T
A new Macro with the assigned name.
Static runaway
runaway<T>(): T
Create a new macro with an "runaway" step.
Type parameters
T: Macro<T>
Returns T
This object itself.
Static skill
skill<T>(...skills: SkillOrName[]): T
Create a new macro with one or more skill cast steps.
Type parameters
T: Macro<T>
Parameters
Rest ...skills: SkillOrName[]
Skills to cast.
Returns T
This object itself.
Static step
step<T>(...nextSteps: (string | Macro)[]): T
Statefully add one or several steps to a macro.
Type parameters
T: Macro<T>
Parameters
Rest ...nextSteps: (string | Macro)[]
The steps to add to the macro.
Returns T
This object itself.
Static tryItem
tryItem<T>(...items: (ItemOrName | [ItemOrName, ItemOrName])[]): T
Create a new macro with one or more item steps, where each step checks to see if you have the item first.
Type parameters
T: Macro<T>
Parameters
Rest ...items: (ItemOrName | [ItemOrName, ItemOrName])[]
Items to try using. Pass a tuple [item1, item2] to funksling.
Returns T
This object itself.
Static trySkill
trySkill<T>(...skills: SkillOrName[]): T
Create a new macro with one or more skill cast steps, where each step checks if you have the skill first.
Type parameters
T: Macro<T>
Parameters
Rest ...skills: SkillOrName[]
Skills to try casting.
Returns T
This object itself.
Static trySkillRepeat
trySkillRepeat<T>(...skills: SkillOrName[]): T
Create a new macro with one or more skill-cast-and-repeat steps, where each step checks if you have the skill first.
Type parameters
T: Macro<T>
Parameters
Rest ...skills: SkillOrName[]
Skills to try repeatedly casting.
Returns T
This object itself.
Static while_
while_<T>(condition: string, contents: string | Macro): T
Create a new macro with a "while" statement.
Type parameters
T: Macro<T>
Parameters
condition: string
The BALLS condition for the if statement.
contents: string | Macro
Loop to repeat while the condition is true.
Returns T
This object itself.
