libram: MagicalSausages
Class MagicalSausages
Hierarchy (view full)
MpSource
MagicalSausages
Index
Constructors
constructor
Properties
instance
Methods
available
availableMpMax
availableMpMin
execute
usesRemaining
Constructors
constructor
new MagicalSausages(): MagicalSausages
Returns MagicalSausages
Inherited from MpSource.constructor
Properties
Static instance
instance: MagicalSausages = ...
Methods
available
available(): boolean
Returns boolean
availableMpMax
availableMpMax(): number
Returns number
Inherited from MpSource.availableMpMax
availableMpMin
availableMpMin(): number
Returns number
Overrides MpSource.availableMpMin
execute
execute(): void
Returns void
Overrides MpSource.execute
usesRemaining
usesRemaining(): number
Returns number
Overrides MpSource.usesRemaining
