libram: MagicalSausages
Class MagicalSausages
Hierarchy
MpSource
MagicalSausages
Index
Constructors
constructor
Properties
instance
Methods
available
availableMpMax
availableMpMin
execute
usesRemaining
Constructors
constructor
new MagicalSausages(): MagicalSausages
Inherited from MpSource.constructor
Returns MagicalSausages
Properties
Static instance
instance: MagicalSausages = ...
Methods
available
available(): boolean
Returns boolean
availableMpMax
availableMpMax(): number
Inherited from MpSource.availableMpMax
Returns number
availableMpMin
availableMpMin(): number
Overrides MpSource.availableMpMin
Returns number
execute
execute(): void
Overrides MpSource.execute
Returns void
usesRemaining
usesRemaining(): number
Overrides MpSource.usesRemaining
Returns number
