libram: MenuItem
Class MenuItem<T>
Type Parameters
T
Index
Constructors
constructor
Properties
additionalValue?
data?
effect?
item
maximum?
mayo?
organ?
priceOverride?
size
defaultPriceFunction
Methods
equals
itemType
price
toString
defaultOptions
Constructors
constructor
new MenuItem<T>(item, options?): MenuItem<T>
Construct a new menu item, possibly with extra properties. Items in MenuItem.defaultOptions have intelligent defaults.
Type Parameters
T
Parameters
item: Item
Item to add to menu.
options: Partial<{
    additionalValue: number;
    data: T;
    effect: Effect;
    maximum: number | "auto";
    mayo: Item;
    organ: "food" | "booze" | "spleen item";
    priceOverride: number;
    size: number;
    useRetrievePrice: boolean;
}> = {}
Options for this menu item
Returns MenuItem<T>
Properties
Optional additionalValue
additionalValue?: number
Optional data
data?: T
Optional effect
effect?: Effect
item
item: Item
Optional maximum
maximum?: number
Optional mayo
mayo?: Item
Optional organ
organ?: "food" | "booze" | "spleen item"
Optional priceOverride
priceOverride?: number
size
size: number
Static defaultPriceFunction
defaultPriceFunction: ((item: Item) => number) = ...
Methods
equals
equals(other): boolean
Parameters
other: MenuItem<T>
Returns boolean
itemType
itemType(): string
Returns string
price
price(): number
Returns number
toString
toString(): string
Returns string
Static defaultOptions
defaultOptions<T>(): Map<Item, Partial<{
    additionalValue: number;
    data: T;
    effect: Effect;
    maximum: number | "auto";
    mayo: Item;
    organ: "food" | "booze" | "spleen item";
    priceOverride: number;
    size: number;
    useRetrievePrice: boolean;
}>>
Type Parameters
T
Returns Map<Item, Partial<{
    additionalValue: number;
    data: T;
    effect: Effect;
    maximum: number | "auto";
    mayo: Item;
    organ: "food" | "booze" | "spleen item";
    priceOverride: number;
    size: number;
    useRetrievePrice: boolean;
}>>
