libram: MenuItem
Class MenuItem<T>
Type Parameters
T
Index
Constructors
constructor
Properties
additionalValue?
data?
effect?
item
maximum?
mayo?
organ?
priceOverride?
size
defaultPriceFunction
Methods
equals
itemType
price
toString
defaultOptions
Constructors
constructor
new MenuItem<T>(item: Item, options?: MenuItemOptions<T>): MenuItem<T>
Construct a new menu item, possibly with extra properties. Items in MenuItem.defaultOptions have intelligent defaults.
Type Parameters
T
Parameters
item: Item
Item to add to menu.
options: MenuItemOptions<T> = {}
Options for this menu item
organ
Designate item as belonging to a specific organ.
size
Override item organ size. Necessary for any non-food/booze/spleen item.
maximum
Maximum uses remaining today, or "auto" to check dailyusesleft Mafia property.
additionalValue
Additional value (positive) or cost (negative) to consider with item, e.g. from buffs.
effect
Effect associated with this menu item (pocket wish effect, sweet synthesis effect, pill keeper potion extension)
mayo
Which mayo to use before item (ignored if mayo clinic is not installed or item is not a food)
note
Any note to track information about item, to be used later
Returns MenuItem<T>
Properties
Optional additionalValue
additionalValue?: number
Optional data
data?: T
Optional effect
effect?: Effect
item
item: Item
Optional maximum
maximum?: number
Optional mayo
mayo?: Item
Optional organ
organ?: "food" | "booze" | "spleen item"
Optional priceOverride
priceOverride?: number
size
size: number
Static defaultPriceFunction
defaultPriceFunction: (item: Item) => number = ...
Methods
equals
equals(other: MenuItem<T>): boolean
Parameters
other: MenuItem<T>
Returns boolean
itemType
itemType(): string
Returns string
price
price(): number
Returns number
toString
toString(): string
Returns string
Static defaultOptions
defaultOptions<T>(): Map<
    Item,
    Partial<
        {
            additionalValue: number;
            data: T;
            effect: Effect;
            maximum: number
            | "auto";
            mayo: Item;
            organ: "food" | "booze" | "spleen item";
            priceOverride: number;
            size: number;
            useRetrievePrice: boolean;
        },
    >,
>
Type Parameters
T
Returns Map<
    Item,
    Partial<
        {
            additionalValue: number;
            data: T;
            effect: Effect;
            maximum: number
            | "auto";
            mayo: Item;
            organ: "food" | "booze" | "spleen item";
            priceOverride: number;
            size: number;
            useRetrievePrice: boolean;
        },
    >,
>
