libram: MenuItem
Class MenuItem
Hierarchy
MenuItem
Index
Constructors
constructor
Properties
additionalValue
item
maximum
organ
size
wishEffect
defaultOptions
Methods
equals
price
toString
Constructors
constructor
new MenuItem(item: Item, options?: MenuItemOptions): MenuItem
Parameters
item: Item
options: MenuItemOptions = ...
Returns MenuItem
Properties
Optional additionalValue
additionalValue: undefined | number
item
item: Item
Optional maximum
maximum: undefined | number
Optional organ
organ: undefined | "food" | "booze" | "spleen item"
size
size: number
Optional wishEffect
wishEffect: undefined | Effect
Static defaultOptions
defaultOptions: Map<Item, MenuItemOptions> = ...
Methods
equals
equals(other: MenuItem): boolean
Parameters
other: MenuItem
Returns boolean
price
price(): number
Returns number
toString
toString(): string
Returns string
