libram: Mood
Class Mood
Class representing a mood object. Set options using the static methods, and add mood elements using the instance methods.
Hierarchy
Mood
Index
Constructors
constructor
Properties
elements
songSlots
useSausages
Methods
effect
execute
genie
potion
skill
availableMp
setOptions
Constructors
constructor
new Mood(): Mood
Returns Mood
Properties
elements
elements: MoodElement[] = ...
Static songSlots
songSlots: Effect[][] = ...
Static useSausages
useSausages: boolean = true
Methods
effect
effect(effect: Effect, gainEffect?: () => void): void
Add an effect to the mood, with casting based on {effect.default}.
Parameters
effect: Effect
Effect to add.
Optional gainEffect: () => void
How to gain the effect. Only runs if we don't have the effect.
(): void
Returns void
Returns void
execute
execute(ensureTurns?: number): boolean
Execute the mood, trying to ensure {ensureTurns} of each effect.
Parameters
ensureTurns: number = 1
Turns of each effect to try and achieve.
Returns boolean
Whether or not we successfully got this many turns of every effect in the mood.
genie
genie(effect: Effect): void
Add an effect to acquire via pocket wishes to the mood.
Parameters
effect: Effect
Effect to wish for in the mood.
Returns void
potion
potion(potion: Item, maxPricePerTurn: number): void
Add a potion to the mood.
Parameters
potion: Item
Potion to add.
maxPricePerTurn: number
Maximum price to pay per turn of the effect.
Returns void
skill
skill(skill: Skill): void
Add a skill to the mood.
Parameters
skill: Skill
Skill to add.
Returns void
Static availableMp
availableMp(): number
Get the MP available for casting skills.
Returns number
Static setOptions
setOptions(options: { songSlots?: undefined | Effect[][]; useSausages?: undefined | boolean }): void
Parameters
options: { songSlots?: undefined | Effect[][]; useSausages?: undefined | boolean }
Optional songSlots?: undefined | Effect[][]
Optional useSausages?: undefined | boolean
Returns void
