libram: Mood
Class Mood
Class representing a mood object. Add mood elements using the instance methods, which can be chained.
Index
Constructors
constructor
Properties
elements
options
defaultOptions
Methods
availableMp
drive
effect
execute
genie
moreMp
potion
skill
setDefaultOptions
Constructors
constructor
new Mood(options?): Mood
Construct a new Mood instance.
Parameters
options: Partial<MoodOptions> = {}
Options for mood.
Returns Mood
Properties
elements
elements: MoodElement[] = []
options
options: MoodOptions
Static defaultOptions
defaultOptions: MoodOptions = ...
Methods
availableMp
availableMp(): number
Get the MP available for casting skills.
Returns number
Available MP
drive
drive(effect): Mood
Add an Asdon Martin driving style to the mood.
Parameters
effect: Effect
Driving style to add to the mood.
Returns Mood
This mood to enable chaining
effect
effect(effect, gainEffect?): Mood
Add an effect to the mood, with casting based on {effect.default}.
Parameters
effect: Effect
Effect to add.
Optional gainEffect: (() => void)
How to gain the effect. Only runs if we don't have the effect.
(): void
Returns void
Returns Mood
This mood to enable chaining
execute
execute(ensureTurns?): boolean
Execute the mood, trying to ensure {ensureTurns} of each effect.
Parameters
ensureTurns: number = 1
Turns of each effect to try and achieve.
Returns boolean
Whether or not we successfully got this many turns of every effect in the mood.
genie
genie(effect): Mood
Add an effect to acquire via pocket wishes to the mood.
Parameters
effect: Effect
Effect to wish for in the mood.
Returns Mood
This mood to enable chaining
moreMp
moreMp(minimumTarget): void
Parameters
minimumTarget: number
Returns void
potion
potion(potion, maxPricePerTurn): Mood
Add a potion to the mood.
Parameters
potion: Item
Potion to add.
maxPricePerTurn: number
Maximum price to pay per turn of the effect.
Returns Mood
This mood to enable chaining
skill
skill(skill): Mood
Add a skill to the mood.
Parameters
skill: Skill
Skill to add.
Returns Mood
This mood to enable chaining
Static setDefaultOptions
setDefaultOptions(options): void
Set default options for new Mood instances.
Parameters
options: Partial<MoodOptions>
Default options for new Mood instances.
Returns void
