libram: OscusSoda
Class OscusSoda
Hierarchy
MpSource
OscusSoda
Index
Constructors
constructor
Properties
instance
Methods
available
availableMpMax
availableMpMin
execute
usesRemaining
Constructors
constructor
new OscusSoda(): OscusSoda
Inherited from MpSource.constructor
Returns OscusSoda
Properties
Static instance
instance: OscusSoda = ...
Methods
available
available(): boolean
Returns boolean
availableMpMax
availableMpMax(): number
Overrides MpSource.availableMpMax
Returns number
availableMpMin
availableMpMin(): number
Overrides MpSource.availableMpMin
Returns number
execute
execute(): void
Overrides MpSource.execute
Returns void
usesRemaining
usesRemaining(): null | number
Overrides MpSource.usesRemaining
Returns null | number
