libram: Path
Class Path
Hierarchy
Path
Index
Constructors
constructor
Properties
classes
hasAllPerms
hasCampground
hasTerrarium
id
liverSize
name
spleenSize
stomachSize
Constructors
constructor
new Path(name: string, id: number, hasAllPerms?: boolean, hasCampground?: boolean, hasTerrarium?: boolean, stomachSize?: number, liverSize?: number, spleenSize?: number, classes?: Class[]): Path
Parameters
name: string
Name of path
id: number
Path ID
hasAllPerms: boolean = true
Does the player have immediate access to all permed skills>
hasCampground: boolean = true
Does the player have access to the campground?
hasTerrarium: boolean = true
Does the player have access to terrarium.php
stomachSize: number = 15
Maximum fullness achievable at turn 0
liverSize: number = 15
The lowest inebriety that makes you unable to drink more
spleenSize: number = 15
Maximum spleen achievable at turn 0
classes: Class[] = ...
Classes available in this path
Returns Path
Properties
classes
classes: Class[]
hasAllPerms
hasAllPerms: boolean
hasCampground
hasCampground: boolean
hasTerrarium
hasTerrarium: boolean
id
id: number
liverSize
liverSize: number
name
name: string
spleenSize
spleenSize: number
stomachSize
stomachSize: number
