libram: Path
Class Path
Hierarchy
Path
Index
Constructors
constructor
Properties
classes
hasAllPerms
hasCampground
hasTerrarium
id
liverSize
name
spleenSize
stomachSize
Constructors
constructor
new Path(name: string, id: number, hasAllPerms?: boolean, hasCampground?: boolean, hasTerrarium?: boolean, stomachSize?: number, liverSize?: number, spleenSize?: number, classes?: Class[]): Path
Parameters
name: string
id: number
hasAllPerms: boolean = true
hasCampground: boolean = true
hasTerrarium: boolean = true
stomachSize: number = 15
liverSize: number = 15
spleenSize: number = 15
classes: Class[] = ...
Returns Path
Properties
classes
classes: Class[]
hasAllPerms
hasAllPerms: boolean
hasCampground
hasCampground: boolean
hasTerrarium
hasTerrarium: boolean
id
id: number
liverSize
liverSize: number
name
name: string
spleenSize
spleenSize: number
stomachSize
stomachSize: number
