libram: PropertiesManager
Module: property
Class PropertiesManager
Hierarchy
PropertiesManager
Index
Constructors
constructor
Properties
properties
Accessors
storedValues
Methods
clamp
clear
clearAll
clone
equals
merge
reset
resetAll
set
setChoice
setChoices
setMaximumValue
setMinimumValue
merge
Constructors
constructor
new PropertiesManager(): PropertiesManager
Returns PropertiesManager
Properties
Private properties
properties: Partial<{ 8BitBonusTurns: unknown; 8BitColor: unknown; 8BitScore: unknown; EVEDirections: unknown; ROMOfOptimalityAvailable: unknown; ROMOfOptimalityCost: unknown; SHAWARMAInitiativeUnlocked: unknown; SeasoningSwagger: unknown; _LastPirateRealmIsland: unknown; _VYKEACafeteriaRaided: unknown; _VYKEACompanionLevel: unknown; _VYKEACompanionName: unknown; _VYKEACompanionRune: unknown; _VYKEACompanionType: unknown; _VYKEALoungeRaided: unknown; _absintheDrops: unknown; _abstractionDropsCrown: unknown; _affirmationCookieEaten: unknown; _affirmationHateUsed: unknown; _aguaDrops: unknown; _airFryerUsed: unknown; _akgyxothUsed: unknown; _alienAnimalMilkUsed: unknown; _alienPlantPodUsed: unknown; _allYearSucker: unknown; _ancestralRecallCasts: unknown; _antihangoverBonus: unknown; _aprilShower: unknown; _armyToddlerCast: unknown; _astralDrops: unknown; _authorsInkUsed: unknown; _autumnatonQuests: unknown; _backUpUses: unknown; _baconMachineUsed: unknown; _badgerCharge: unknown; _badlyRomanticArrows: unknown; _bagOTricksUsed: unknown; _bagOfCandy: unknown; _bagOfCandyUsed: unknown; _balefulHowlUses: unknown; _ballInACupUsed: unknown; _ballastTurtleUsed: unknown; _ballpit: unknown; _banderRunaways: unknown; _barrelPrayer: unknown; _bastilleBoosts: unknown; _bastilleCheese: unknown; _bastilleChoice1: unknown; _bastilleChoice2: unknown; _bastilleChoice3: unknown; _bastilleCurrentStyles: unknown; _bastilleEnemyCastle: unknown; _bastilleEnemyName: unknown; _bastilleGameTurn: unknown; _bastilleGames: unknown; _bastilleLastBattleResults: unknown; _bastilleLastBattleWon: unknown; _bastilleLastCheese: unknown; _bastilleLastEncounter: unknown; _bastilleStats: unknown; _beachCombing: unknown; _beachHeadsUsed: unknown; _beachLayout: unknown; _beachMinutes: unknown; _beanCannonUses: unknown; _bearHugs: unknown; _beerLensDrops: unknown; _bellydancerPickpockets: unknown; _bendHellUsed: unknown; _benettonsCasts: unknown; _birdOfTheDay: unknown; _birdOfTheDayMods: unknown; _birdsSoughtToday: unknown; _bittycar: unknown; _blankoutUsed: unknown; _bonersSummoned: unknown; _bookOfEverySkillUsed: unknown; _boomBoxFights: unknown; _boomBoxSongsLeft: unknown; _bootStomps: unknown; _borrowedTimeUsed: unknown; _bowlFullOfJellyUsed: unknown; _bowleggedSwaggerUsed: unknown; _boxOfHammersUsed: unknown; _boxingGloveArrows: unknown; _brainPreservationFluidUsed: unknown; _brassDreadFlaskUsed: unknown; _brickoEyeSummons: unknown; _brickoFights: unknown; _cameraUsed: unknown; _campAwayCloudBuffs: unknown; _campAwaySmileBuffSign: unknown; _campAwaySmileBuffs: unknown; _canSeekBirds: unknown; _candySummons: unknown; _captainHagnkUsed: unknown; _carboLoaded: unknown; _cargoPocketEmptied: unknown; _carnieCandyDrops: unknown; _carrotNoseDrops: unknown; _catBurglarCharge: unknown; _catBurglarHeistsComplete: unknown; _ceciHatUsed: unknown; _chateauDeskHarvested: unknown; _chateauMonsterFought: unknown; _cheerleaderSteam: unknown; _chestXRayUsed: unknown; _chipBags: unknown; _chocolateCigarsUsed: unknown; _chocolateCoveredPingPongBallsUsed: unknown; _chocolateSculpturesUsed: unknown; _chocolatesUsed: unknown; _chronerCrossUsed: unknown; _chronerTriggerUsed: unknown; _chronolithActivations: unknown; _chronolithNextCost: unknown; _chubbyAndPlumpUsed: unknown; _circleDrumUsed: unknown; _clanFortuneBuffUsed: unknown; _clanFortuneConsultUses: unknown; _claraBellUsed: unknown; _clipartSummons: unknown; _cloudTalkMessage: unknown; _cloudTalkSmoker: unknown; _cloversPurchased: unknown; _coalPaperweightUsed: unknown; _coatOfPaintModifier: unknown; _cocktailShakerUsed: unknown; _cocoaDispenserUsed: unknown; _coldAirportToday: unknown; _coldMedicineConsults: unknown; _coldMedicineEquipmentTaken: unknown; _coldOne: unknown; _communismUsed: unknown; _companionshipCasts: unknown; _confusingLEDClockUsed: unknown; _controlPanelUsed: unknown; _cookbookbatCrafting: unknown; _cookbookbatRecipeDrops: unknown; _corruptedStardustUsed: unknown; _cosmicBowlingSkillsUsed: unknown; _cosmicSixPackConjured: unknown; _crappyCameraUsed: unknown; _creepyVoodooDollUsed: unknown; _crimbo21ColdResistance: unknown; _crimboTraining: unknown; _crimboTree: unknown; _cursedKegUsed: unknown; _cursedMicrowaveUsed: unknown; _dailyDungeonMalwareUsed: unknown; _dailySpecial: unknown; _dailySpecialPrice: unknown; _darkChocolateHeart: unknown; _daycareFights: unknown; _daycareGymScavenges: unknown; _daycareNap: unknown; _daycareRecruits: unknown; _daycareSpa: unknown; _daycareToday: unknown; _deckCardsDrawn: unknown; _deckCardsSeen: unknown; _defectiveTokenChecked: unknown; _defectiveTokenUsed: unknown; _deluxeKlawSummons: unknown; _demandSandwich: unknown; _detectiveCasesCompleted: unknown; _dinseyGarbageDisposed: unknown; _disavowed: unknown; _discoKnife: unknown; _distentionPillUsed: unknown; _dnaHybrid: unknown; _dnaPotionsMade: unknown; _docClocksThymeCocktailDrunk: unknown; _donhosCasts: unknown; _dreamJarDrops: unknown; _drippingHallDoor1: unknown; _drippingHallDoor2: unknown; _drippingHallDoor3: unknown; _drippingHallDoor4: unknown; _drippyCaviarUsed: unknown; _drippyNuggetUsed: unknown; _drippyPilsnerUsed: unknown; _drippyPlumUsed: unknown; _drippyWineUsed: unknown; _drunkPygmyBanishes: unknown; _edDefeats: unknown; _edLashCount: unknown; _eldritchHorrorEvoked: unknown; _eldritchTentacleFought: unknown; _elronsCasts: unknown; _enamorangs: unknown; _energyCollected: unknown; _entauntaunedToday: unknown; _envyfishEggUsed: unknown; _essentialTofuUsed: unknown; _etchedHourglassUsed: unknown; _eternalCarBatteryUsed: unknown; _everfullGlassUsed: unknown; _expertCornerCutterUsed: unknown; _eyeAndATwistUsed: unknown; _falloutShelterSpaUsed: unknown; _fancyChessSetUsed: unknown; _fancyHotDogEaten: unknown; _farmerItemsCollected: unknown; _favorRareSummons: unknown; _favoriteBirdVisited: unknown; _feastUsed: unknown; _feastedFamiliars: unknown; _feelDisappointedUsed: unknown; _feelEnvyUsed: unknown; _feelExcitementUsed: unknown; _feelHatredUsed: unknown; _feelLonelyUsed: unknown; _feelLostUsed: unknown; _feelNervousUsed: unknown; _feelNostalgicUsed: unknown; _feelPeacefulUsed: unknown; _feelPrideUsed: unknown; _feelSuperiorUsed: unknown; _feelinTheRhythm: unknown; _fingertrapArrows: unknown; _fireExtinguisherCharge: unknown; _fireExtinguisherRefilled: unknown; _fireStartingKitUsed: unknown; _firedJokestersGun: unknown; _fireworkUsed: unknown; _fireworksShop: unknown; _fireworksShopEquipmentBought: unknown; _fireworksShopHatBought: unknown; _fishyPipeUsed: unknown; _floristPlantsUsed: unknown; _floundryBassLocation: unknown; _floundryCarpLocation: unknown; _floundryCodLocation: unknown; _floundryHatchetfishLocation: unknown; _floundryItemCreated: unknown; _floundryItemUsed: unknown; _floundryTroutLocation: unknown; _floundryTunaLocation: unknown; _frAreasUnlocked: unknown; _frButtonsPressed: unknown; _frHoursLeft: unknown; _frMonstersKilled: unknown; _frToday: unknown; _fragrantHerbsUsed: unknown; _freeBeachWalksUsed: unknown; _freePillKeeperUsed: unknown; _fudgeSporkUsed: unknown; _fudgeWaspFights: unknown; _g9Effect: unknown; _gallapagosMonster: unknown; _gapBuffs: unknown; _garbageFireDrops: unknown; _garbageFireDropsCrown: unknown; _garbageItemChanged: unknown; _genieFightsUsed: unknown; _genieWishesUsed: unknown; _gibbererAdv: unknown; _gibbererCharge: unknown; _gingerBiggerAlligators: unknown; _gingerbreadCityToday: unknown; _gingerbreadCityTurns: unknown; _gingerbreadClockAdvanced: unknown; _gingerbreadClockVisited: unknown; _gingerbreadColumnDestroyed: unknown; _gingerbreadMobHitUsed: unknown; _gitUpdated: unknown; _glarkCableUses: unknown; _glennGoldenDiceUsed: unknown; _glitchItemImplemented: unknown; _glitchMonsterFights: unknown; _gnollEyeUsed: unknown; _gnomeAdv: unknown; _godLobsterFights: unknown; _goldenMoneyCharge: unknown; _gongDrops: unknown; _gothKidCharge: unknown; _gothKidFights: unknown; _governmentPerDiemUsed: unknown; _greyYouAdventures: unknown; _grimBrotherCharge: unknown; _grimBuff: unknown; _grimFairyTaleDrops: unknown; _grimFairyTaleDropsCrown: unknown; _grimoireConfiscatorSummons: unknown; _grimoireGeekySummons: unknown; _grimstoneMaskDrops: unknown; _grimstoneMaskDropsCrown: unknown; _grooseCharge: unknown; _grooseDrops: unknown; _grubbyWoolDrops: unknown; _guildManualUsed: unknown; _guzzlrDeliveries: unknown; _guzzlrGoldDeliveries: unknown; _guzzlrPlatinumDeliveries: unknown; _guzzlrQuestAbandoned: unknown; _hardKnocksDiplomaUsed: unknown; _hareAdv: unknown; _hareCharge: unknown; _highTopPumps: unknown; _hippyMeatCollected: unknown; _hipsterAdv: unknown; _hoardedCandyDropsCrown: unknown; _hobbyHorseUsed: unknown; _hoboUnderlingSummons: unknown; _holidayFunUsed: unknown; _holoWristCrystal: unknown; _holoWristDrops: unknown; _holoWristProgress: unknown; _horsery: unknown; _horseryCrazyMox: unknown; _horseryCrazyMus: unknown; _horseryCrazyMys: unknown; _horseryCrazyName: unknown; _horseryCurrentName: unknown; _horseryDarkName: unknown; _horseryNormalName: unknown; _horseryPaleName: unknown; _hotAirportToday: unknown; _hotAshesDrops: unknown; _hotJellyUses: unknown; _hotTubSoaks: unknown; _humanMuskUses: unknown; _hungerSauceUsed: unknown; _hyperinflatedSealLungUsed: unknown; _iceHotelRoomsRaided: unknown; _iceSculptureUsed: unknown; _iceballUses: unknown; _incredibleSelfEsteemCast: unknown; _infernoDiscoVisited: unknown; _inigosCasts: unknown; _inquisitorsUnidentifiableObjectUsed: unknown; _internetDailyDungeonMalwareBought: unknown; _internetGallonOfMilkBought: unknown; _internetPlusOneBought: unknown; _internetPrintScreenButtonBought: unknown; _internetViralVideoBought: unknown; _interviewIsabella: unknown; _interviewMasquerade: unknown; _interviewVlad: unknown; _ironicMoustache: unknown; _jackassPlumberGame: unknown; _jarlsCheeseSummoned: unknown; _jarlsCreamSummoned: unknown; _jarlsDoughSummoned: unknown; _jarlsEggsSummoned: unknown; _jarlsFruitSummoned: unknown; _jarlsMeatSummoned: unknown; _jarlsPotatoSummoned: unknown; _jarlsVeggiesSummoned: unknown; _jerksHealthMagazinesUsed: unknown; _jickJarAvailable: unknown; _jiggleCheese: unknown; _jiggleCheesedMonsters: unknown; _jiggleCream: unknown; _jiggleCreamedMonster: unknown; _jiggleLife: unknown; _jiggleSteak: unknown; _jingleBellUsed: unknown; _jitbCharge: unknown; _jukebox: unknown; _juneCleaverCold: unknown; _juneCleaverEncounters: unknown; _juneCleaverFightsLeft: unknown; _juneCleaverHot: unknown; _juneCleaverSkips: unknown; _juneCleaverSleaze: unknown; _juneCleaverSpooky: unknown; _juneCleaverStench: unknown; _jungDrops: unknown; _kgbClicksUsed: unknown; _kgbDispenserUses: unknown; _kgbFlywheelCharged: unknown; _kgbLeftDrawerUsed: unknown; _kgbOpened: unknown; _kgbRightDrawerUsed: unknown; _kgbTranquilizerDartUses: unknown; _klawSummons: unknown; _kloopCharge: unknown; _kloopDrops: unknown; _kolConSixPackUsed: unknown; _kolhsAdventures: unknown; _kolhsCutButNotDried: unknown; _kolhsIsskayLikeAnAshtray: unknown; _kolhsPoeticallyLicenced: unknown; _kolhsSavedByTheBell: unknown; _kolhsSchoolSpirited: unknown; _kudzuSaladEaten: unknown; _lastCombatStarted: unknown; _lastCombatWon: unknown; _lastDailyDungeonRoom: unknown; _lastSausageMonsterTurn: unknown; _lastZomboEye: unknown; _latteBanishUsed: unknown; _latteCopyUsed: unknown; _latteDrinkUsed: unknown; _latteMonster: unknown; _latteRefillsUsed: unknown; _leafblowerML: unknown; _legendaryBeat: unknown; _legionJackhammerCrafting: unknown; _licenseToChillUsed: unknown; _llamaCharge: unknown; _locketMonstersFought: unknown; _lodestoneUsed: unknown; _longConUsed: unknown; _lookingGlass: unknown; _loveChocolatesUsed: unknown; _loveTunnelToday: unknown; _loveTunnelUsed: unknown; _lovebugsBeachBuck: unknown; _lovebugsChroner: unknown; _lovebugsCoinspiracy: unknown; _lovebugsFreddy: unknown; _lovebugsFunFunds: unknown; _lovebugsHoboNickel: unknown; _lovebugsWalmart: unknown; _luckyGoldRingVolcoino: unknown; _lunchBreak: unknown; _lupineHormonesUsed: unknown; _lyleFavored: unknown; _lynyrdSnareUses: unknown; _machineTunnelsAdv: unknown; _macrometeoriteUses: unknown; _madLiquorDrunk: unknown; _madTeaParty: unknown; _mafiaMiddleFingerRingUsed: unknown; _mafiaThumbRingAdvs: unknown; _managerialManipulationUsed: unknown; _mansquitoSerumUsed: unknown; _maydayDropped: unknown; _mayflowerDrops: unknown; _mayflySummons: unknown; _mayoDeviceRented: unknown; _mayoTankSoaked: unknown; _meatballMachineUsed: unknown; _meatifyMatterUsed: unknown; _mediumSiphons: unknown; _meteorShowerUses: unknown; _meteoriteAdesUsed: unknown; _micrometeoriteUses: unknown; _milkOfMagnesiumUsed: unknown; _mimeArmyShotglassUsed: unknown; _miniMartiniDrops: unknown; _missGravesVermouthDrunk: unknown; _missileLauncherUsed: unknown; _molehillMountainUsed: unknown; _momFoodReceived: unknown; _monstersMapped: unknown; _mrBurnsgerEaten: unknown; _muffinOrderedToday: unknown; _mummeryMods: unknown; _mummeryUses: unknown; _mushroomGardenFights: unknown; _mushroomGardenVisited: unknown; _nanorhinoBanishedMonster: unknown; _nanorhinoCharge: unknown; _navelRunaways: unknown; _neverendingPartyFreeTurns: unknown; _neverendingPartyToday: unknown; _newYouQuestCompleted: unknown; _newYouQuestMonster: unknown; _newYouQuestSharpensDone: unknown; _newYouQuestSharpensToDo: unknown; _newYouQuestSkill: unknown; _nextColdMedicineConsult: unknown; _nextQuantumAlignment: unknown; _nightmareFuelCharges: unknown; _noHatModifier: unknown; _noobSkillCount: unknown; _nuclearStockpileUsed: unknown; _oilExtracted: unknown; _olfactionsUsed: unknown; _olympicSwimmingPool: unknown; _olympicSwimmingPoolItemFound: unknown; _optimisticCandleDropsCrown: unknown; _oreDropsCrown: unknown; _otoscopeUsed: unknown; _overflowingGiftBasketUsed: unknown; _oysterEggsFound: unknown; _pantogramModifier: unknown; _pantsgivingBanish: unknown; _pantsgivingCount: unknown; _pantsgivingCrumbs: unknown; _pantsgivingFullness: unknown; _partyHard: unknown; _pastaAdditive: unknown; _pasteDrops: unknown; _perfectFreezeUsed: unknown; _perfectlyFairCoinUsed: unknown; _peteJukeboxFixed: unknown; _peteJumpedShark: unknown; _petePartyThrown: unknown; _petePeeledOut: unknown; _peteRiotIncited: unknown; _photocopyUsed: unknown; _pickyTweezersUsed: unknown; _pieDrops: unknown; _piePartsCount: unknown; _pingPongGame: unknown; _pirateBellowUsed: unknown; _pirateForkUsed: unknown; _pixelOrbUsed: unknown; _pixieCharge: unknown; _plumbersMushroomStewEaten: unknown; _pneumaticityPotionUsed: unknown; _pocketProfessorLectures: unknown; _poisonArrows: unknown; _pokeGrowFertilizerDrops: unknown; _poolGames: unknown; _portableSteamUnitUsed: unknown; _pottedPowerPlant: unknown; _pottedTeaTreeUsed: unknown; _powderedGoldDrops: unknown; _powderedMadnessUses: unknown; _powerPillDrops: unknown; _powerPillUses: unknown; _powerfulGloveBatteryPowerUsed: unknown; _prToday: unknown; _precisionCasts: unknown; _preventScurvy: unknown; _psychoJarFilled: unknown; _psychoJarUsed: unknown; _psychokineticHugUsed: unknown; _questESp: unknown; _questPartyFair: unknown; _questPartyFairProgress: unknown; _questPartyFairQuest: unknown; _radlibSummons: unknown; _rainStickUsed: unknown; _raindohCopiesMade: unknown; _rapidPrototypingUsed: unknown; _raveStealCount: unknown; _redwoodRainStickUsed: unknown; _reflexHammerUsed: unknown; _relativityMonster: unknown; _requestSandwichSucceeded: unknown; _resolutionAdv: unknown; _resolutionRareSummons: unknown; _rhinestonesAcquired: unknown; _riftletAdv: unknown; _robinEggDrops: unknown; _roboDrinks: unknown; _roboDrops: unknown; _rogueProgramCharge: unknown; _romanticFightsLeft: unknown; _roninStoragePulls: unknown; _saberForceMonster: unknown; _saberForceMonsterCount: unknown; _saberForceUses: unknown; _saberMod: unknown; _saltGrainsConsumed: unknown; _sandwormCharge: unknown; _saplingsPlanted: unknown; _sausageFights: unknown; _sausagesEaten: unknown; _sausagesMade: unknown; _seaJellyHarvested: unknown; _sealFigurineUses: unknown; _sealScreeches: unknown; _sealsSummoned: unknown; _setOfJacksUsed: unknown; _sewingKitUsed: unknown; _sexChanged: unknown; _shadowAffinityToday: unknown; _shadowBricksUsed: unknown; _shadowForestLooted: unknown; _shadowRiftCombats: unknown; _shatteringPunchUsed: unknown; _shortOrderCookCharge: unknown; _shrubCharge: unknown; _shrubDecorated: unknown; _silverDreadFlaskUsed: unknown; _sitCourseCompleted: unknown; _skateBuff1: unknown; _skateBuff2: unknown; _skateBuff3: unknown; _skateBuff4: unknown; _skateBuff5: unknown; _sleazeAirportToday: unknown; _sloppyDinerBeachBucks: unknown; _smilesOfMrA: unknown; _smithsnessSummons: unknown; _snojoFreeFights: unknown; _snojoParts: unknown; _snokebombUsed: unknown; _snowSuitCount: unknown; _snowconeSummons: unknown; _snowglobeDrops: unknown; _sobrieTeaUsed: unknown; _softwareGlitchTurnReceived: unknown; _sotParcelLocation: unknown; _sotParcelReturned false: unknown; _sourceTerminalDigitizeMonster: unknown; _sourceTerminalDigitizeMonsterCount: unknown; _sourceTerminalDigitizeUses: unknown; _sourceTerminalDuplicateUses: unknown; _sourceTerminalEnhanceUses: unknown; _sourceTerminalExtrudes: unknown; _sourceTerminalPortscanUses: unknown; _spaceFurDropsCrown: unknown; _spaceJellyfishDrops: unknown; _spacegateAnimalLife: unknown; _spacegateCoordinates: unknown; _spacegateGear: unknown; _spacegateHazards: unknown; _spacegateIntelligentLife: unknown; _spacegateMurderbot: unknown; _spacegatePlanetIndex: unknown; _spacegatePlanetName: unknown; _spacegatePlantLife: unknown; _spacegateRuins: unknown; _spacegateSpant: unknown; _spacegateToday: unknown; _spacegateTurnsLeft: unknown; _spacegateVaccine: unknown; _spaghettiBreakfast: unknown; _spaghettiBreakfastEaten: unknown; _speakeasyDrinksDrunk: unknown; _speakeasyFreeFights: unknown; _spelunkerCharges: unknown; _spelunkingTalesDrops: unknown; _spikolodonSpikeUses: unknown; _spinmasterLatheVisited: unknown; _spinningWheel: unknown; _spookyAirportToday: unknown; _spookyJellyUses: unknown; _stabonicScrollUsed: unknown; _stackLumpsUses: unknown; _steamCardDrops: unknown; _steelyEyedSquintUsed: unknown; _stenchAirportToday: unknown; _stickerSummons: unknown; _stinkyCheeseBanisherUsed: unknown; _stinkyCheeseCount: unknown; _stolenAccordions: unknown; _strangeStalagmiteUsed: unknown; _streamsCrossed: unknown; _stressBallSqueezes: unknown; _stuffedPocketwatchUsed: unknown; _styxSprayUsed: unknown; _sugarSummons: unknown; _summonAnnoyanceUsed: unknown; _summonCarrotUsed: unknown; _summonResortPassUsed: unknown; _svnRepoFileFetched: unknown; _svnUpdated: unknown; _sweatOutSomeBoozeUsed: unknown; _sweetToothUsed: unknown; _syntheticDogHairPillUsed: unknown; _tacoFlierUsed: unknown; _taffyRareSummons: unknown; _taffyYellowSummons: unknown; _telegraphOfficeToday: unknown; _tempRelayCounters: unknown; _templeHiddenPower: unknown; _tempuraAirUsed: unknown; _thanksgettingFoodsEaten: unknown; _thesisDelivered: unknown; _thingfinderCasts: unknown; _thinknerdPackageDrops: unknown; _thorsPliersCrafting: unknown; _timeHelmetAdv: unknown; _timeSpinnerFoodAvailable: unknown; _timeSpinnerMinutesUsed: unknown; _timeSpinnerReplicatorUsed: unknown; _toastSummoned: unknown; _tokenDrops: unknown; _tonicDjinn: unknown; _transponderDrops: unknown; _treasuryEliteMeatCollected: unknown; _treasuryHaremMeatCollected: unknown; _trivialAvocationsGame: unknown; _tryptophanDartUsed: unknown; _turkeyBlastersUsed: unknown; _turkeyBooze: unknown; _turkeyMoxie: unknown; _turkeyMuscle: unknown; _turkeyMyst: unknown; _turtlePowerCast: unknown; _twelveNightEnergyUsed: unknown; _ultraMegaSourBallUsed: unknown; _unaccompaniedMinerUsed: unknown; _unconsciousCollectiveCharge: unknown; _universalSeasoningsUsed: unknown; _universeCalculated: unknown; _universeImploded: unknown; _unknownEasyBountyItem: unknown; _unknownHardBountyItem: unknown; _unknownSpecialBountyItem: unknown; _untakenEasyBountyItem: unknown; _untakenHardBountyItem: unknown; _untakenSpecialBountyItem: unknown; _usedReplicaBatoomerang: unknown; _userMods: unknown; _vampyreCloakeFormUses: unknown; _victorSpoilsUsed: unknown; _villainLairCanLidUsed: unknown; _villainLairColor: unknown; _villainLairColorChoiceUsed: unknown; _villainLairDoorChoiceUsed: unknown; _villainLairFirecrackerUsed: unknown; _villainLairKey: unknown; _villainLairProgress: unknown; _villainLairSymbologyChoiceUsed: unknown; _villainLairWebUsed: unknown; _vitachocCapsulesUsed: unknown; _vmaskAdv: unknown; _vmaskBanisherUsed: unknown; _voidFreeFights: unknown; _volcanoItem1: unknown; _volcanoItem2: unknown; _volcanoItem3: unknown; _volcanoItemCount1: unknown; _volcanoItemCount2: unknown; _volcanoItemCount3: unknown; _volcanoItemRedeemed: unknown; _volcanoSuperduperheatedMetal: unknown; _voraciTeaUsed: unknown; _voteFreeFights: unknown; _voteLocal1: unknown; _voteLocal2: unknown; _voteLocal3: unknown; _voteLocal4: unknown; _voteModifier: unknown; _voteMonster: unknown; _voteMonster1: unknown; _voteMonster2: unknown; _voteToday: unknown; _walfordQuestStartedToday: unknown; _warbearAutoAnvilCrafting: unknown; _warbearBankUsed: unknown; _warbearBreakfastMachineUsed: unknown; _warbearGyrocopterUsed: unknown; _warbearSodaMachineUsed: unknown; _waxGlobDrops: unknown; _whiteRiceDrops: unknown; _wildfireBarrelHarvested: unknown; _witchessBuff: unknown; _witchessFights: unknown; _workshedItemUsed: unknown; _xenomorphCharge: unknown; _xoHugsUsed: unknown; _yellowPixelDropsCrown: unknown; _zapCount: unknown; _zombieClover: unknown; _zombieSmashPocketsUsed: unknown; abortOnChoiceWhenNotInChoice: unknown; addChatCommandLine: unknown; addCreationQueue: unknown; addStatusBarToFrames: unknown; addingScrolls: unknown; affirmationCookiesEaten: unknown; afterAdventureScript: unknown; allowCloseableDesktopTabs: unknown; allowNegativeTally: unknown; allowNonMoodBurning: unknown; allowSummonBurning: unknown; aminoAcidsUsed: unknown; antagonisticSnowmanKitAvailable: unknown; antagonisticSnowmanKitCost: unknown; arcadeGameHints: unknown; armoryUnlocked: unknown; ascensionsToday: unknown; asolDeferredPoints: unknown; asolPointsCheeseWizard: unknown; asolPointsJazzAgent: unknown; asolPointsPigSkinner: unknown; autoAbortThreshold: unknown; autoAntidote: unknown; autoBuyPriceLimit: unknown; autoCraft: unknown; autoEntangle: unknown; autoFillMayoMinder: unknown; autoForbidIgnoringStores: unknown; autoGarish: unknown; autoHighlightOnFocus: unknown; autoLogin: unknown; autoManaRestore: unknown; autoOlfact: unknown; autoPinkyRing: unknown; autoPlantHardcore: unknown; autoPlantSoftcore: unknown; autoPotionID: unknown; autoPutty: unknown; autoQuest: unknown; autoRepairBoxServants: unknown; autoSatisfyWithCloset: unknown; autoSatisfyWithCoinmasters: unknown; autoSatisfyWithMall: unknown; autoSatisfyWithNPCs: unknown; autoSatisfyWithStash: unknown; autoSatisfyWithStorage: unknown; autoSetConditions: unknown; autoSteal: unknown; autoTuxedo: unknown; autumnatonQuestLocation: unknown; autumnatonQuestTurn: unknown; autumnatonUpgrades: unknown; availableCandyCredits: unknown; availableDimes: unknown; availableFunPoints: unknown; availableQuarters: unknown; availableStoreCredits: unknown; availableSwagger: unknown; averageSwagger: unknown; awolDeferredPointsBeanslinger: unknown; awolDeferredPointsCowpuncher: unknown; awolDeferredPointsSnakeoiler: unknown; awolMedicine: unknown; awolPointsBeanslinger: unknown; awolPointsCowpuncher: unknown; awolPointsSnakeoiler: unknown; awolVenom: unknown; backupCameraMode: unknown; backupCameraReverserEnabled: unknown; badMoonEncounter01: unknown; badMoonEncounter02: unknown; badMoonEncounter03: unknown; badMoonEncounter04: unknown; badMoonEncounter05: unknown; badMoonEncounter06: unknown; badMoonEncounter07: unknown; badMoonEncounter08: unknown; badMoonEncounter09: unknown; badMoonEncounter10: unknown; badMoonEncounter11: unknown; badMoonEncounter12: unknown; badMoonEncounter13: unknown; badMoonEncounter14: unknown; badMoonEncounter15: unknown; badMoonEncounter16: unknown; badMoonEncounter17: unknown; badMoonEncounter18: unknown; badMoonEncounter19: unknown; badMoonEncounter20: unknown; badMoonEncounter21: unknown; badMoonEncounter22: unknown; badMoonEncounter23: unknown; badMoonEncounter24: unknown; badMoonEncounter25: unknown; badMoonEncounter26: unknown; badMoonEncounter27: unknown; badMoonEncounter28: unknown; badMoonEncounter29: unknown; badMoonEncounter30: unknown; badMoonEncounter31: unknown; badMoonEncounter32: unknown; badMoonEncounter33: unknown; badMoonEncounter34: unknown; badMoonEncounter35: unknown; badMoonEncounter36: unknown; badMoonEncounter37: unknown; badMoonEncounter38: unknown; badMoonEncounter39: unknown; badMoonEncounter40: unknown; badMoonEncounter41: unknown; badMoonEncounter42: unknown; badMoonEncounter43: unknown; badMoonEncounter44: unknown; badMoonEncounter45: unknown; badMoonEncounter46: unknown; badMoonEncounter47: unknown; badMoonEncounter48: unknown; bagOTricksCharges: unknown; ballpitBonus: unknown; banishedMonsters: unknown; banishingShoutMonsters: unknown; bankedKarma: unknown; barrelShrineUnlocked: unknown; bartenderTurnsUsed: unknown; basementMallPrices: unknown; basementSafetyMargin: unknown; batmanBonusInitialFunds: unknown; batmanFundsAvailable: unknown; batmanStats: unknown; batmanTimeLeft: unknown; batmanUpgrades: unknown; batmanZone: unknown; battleAction: unknown; beGregariousCharges: unknown; beGregariousFightsLeft: unknown; beGregariousMonster: unknown; beachHeadsUnlocked: unknown; bearSwagger: unknown; beeCounter: unknown; beforePVPScript: unknown; betweenBattleScript: unknown; bigBrotherRescued: unknown; birdformCold: unknown; birdformHot: unknown; birdformRoc: unknown; birdformSleaze: unknown; birdformSpooky: unknown; birdformStench: unknown; blackBartsBootyAvailable: unknown; blackBartsBootyCost: unknown; blackForestProgress: unknown; blackPuddingsDefeated: unknown; blankOutUsed: unknown; bloodweiserDrunk: unknown; bondAdv: unknown; bondBeach: unknown; bondBeat: unknown; bondBooze: unknown; bondBridge: unknown; bondDR: unknown; bondDesert: unknown; bondDrunk1: unknown; bondDrunk2: unknown; bondHP: unknown; bondHoney: unknown; bondInit: unknown; bondItem1: unknown; bondItem2: unknown; bondItem3: unknown; bondJetpack: unknown; bondMPregen: unknown; bondMartiniDelivery: unknown; bondMartiniPlus: unknown; bondMartiniTurn: unknown; bondMeat: unknown; bondMox1: unknown; bondMox2: unknown; bondMus1: unknown; bondMus2: unknown; bondMys1: unknown; bondMys2: unknown; bondPoints: unknown; bondSpleen: unknown; bondStat: unknown; bondStat2: unknown; bondStealth: unknown; bondStealth2: unknown; bondSymbols: unknown; bondVillainsDefeated: unknown; bondWar: unknown; bondWeapon2: unknown; bondWpn: unknown; boneAbacusVictories: unknown; booPeakLit: unknown; booPeakProgress: unknown; boomBoxSong: unknown; bootsCharged: unknown; borisPoints: unknown; breakableHandling: unknown; breakableHandling1964: unknown; breakableHandling9691: unknown; breakableHandling9692: unknown; breakableHandling9699: unknown; breakfastAlways: unknown; breakfastCompleted: unknown; breakfastHardcore: unknown; breakfastSoftcore: unknown; breathitinCharges: unknown; broadcastEvents: unknown; brodenBacteria: unknown; brodenSprinkles: unknown; browserBookmarks: unknown; buffBotCasting: unknown; buffBotMessageDisposal: unknown; buffBotPhilanthropyType: unknown; buffJimmyIngredients: unknown; burnoutsDefeated: unknown; burrowgrubHiveUsed: unknown; burrowgrubSummonsRemaining: unknown; buyScript: unknown; cacheMallSearches: unknown; calzoneOfLegendEaten: unknown; camelSpit: unknown; cameraMonster: unknown; camerasUsed: unknown; campAwayDecoration: unknown; candyWitchCandyTotal: unknown; candyWitchTurnsUsed: unknown; canteenUnlocked: unknown; carboLoading: unknown; cargoPocketScraps: unknown; cargoPocketsEmptied: unknown; catBurglarBankHeists: unknown; cellarLayout: unknown; chaosButterflyThrown: unknown; charitableDonations: unknown; chasmBridgeProgress: unknown; chatBeep: unknown; chatFontSize: unknown; chatLinksUseRelay: unknown; chatLiterate: unknown; chatPlayerScript: unknown; chatServesUpdates: unknown; chatbotScript: unknown; chatbotScriptExecuted: unknown; chateauAvailable: unknown; chateauMonster: unknown; checkJackassHardcore: unknown; checkJackassSoftcore: unknown; chefTurnsUsed: unknown; chessboardsCleared: unknown; chilledToTheBone: unknown; choiceAdventure10: unknown; choiceAdventure1000: unknown; choiceAdventure1003: unknown; choiceAdventure1005: unknown; choiceAdventure1006: unknown; choiceAdventure1007: unknown; choiceAdventure1008: unknown; choiceAdventure1009: unknown; choiceAdventure1010: unknown; choiceAdventure1011: unknown; choiceAdventure1012: unknown; choiceAdventure1013: unknown; choiceAdventure1015: unknown; choiceAdventure1016: unknown; choiceAdventure1017: unknown; choiceAdventure1018: unknown; choiceAdventure1019: unknown; choiceAdventure1020: unknown; choiceAdventure1021: unknown; choiceAdventure1022: unknown; choiceAdventure1023: unknown; choiceAdventure1026: unknown; choiceAdventure1027: unknown; choiceAdventure1028: unknown; choiceAdventure1029: unknown; choiceAdventure1030: unknown; choiceAdventure1031: unknown; choiceAdventure1032: unknown; choiceAdventure1033: unknown; choiceAdventure1034: unknown; choiceAdventure1035: unknown; choiceAdventure1036: unknown; choiceAdventure1037: unknown; choiceAdventure1038: unknown; choiceAdventure1039: unknown; choiceAdventure1040: unknown; choiceAdventure1041: unknown; choiceAdventure1042: unknown; choiceAdventure1044: unknown; choiceAdventure1045: unknown; choiceAdventure1046: unknown; choiceAdventure1048: unknown; choiceAdventure105: unknown; choiceAdventure1051: unknown; choiceAdventure1052: unknown; choiceAdventure1053: unknown; choiceAdventure1054: unknown; choiceAdventure1055: unknown; choiceAdventure1056: unknown; choiceAdventure1057: unknown; choiceAdventure1059: unknown; choiceAdventure106: unknown; choiceAdventure1060: unknown; choiceAdventure1061: unknown; choiceAdventure1062: unknown; choiceAdventure1065: unknown; choiceAdventure1067: unknown; choiceAdventure1068: unknown; choiceAdventure1069: unknown; choiceAdventure107: unknown; choiceAdventure1070: unknown; choiceAdventure1071: unknown; choiceAdventure1073: unknown; choiceAdventure1077: unknown; choiceAdventure108: unknown; choiceAdventure1080: unknown; choiceAdventure1081: unknown; choiceAdventure1082: unknown; choiceAdventure1083: unknown; choiceAdventure1084: unknown; choiceAdventure1085: unknown; choiceAdventure109: unknown; choiceAdventure1091: unknown; choiceAdventure1094: unknown; choiceAdventure1095: unknown; choiceAdventure1096: unknown; choiceAdventure1097: unknown; choiceAdventure11: unknown; choiceAdventure110: unknown; choiceAdventure1102: unknown; choiceAdventure1106: unknown; choiceAdventure1107: unknown; choiceAdventure1108: unknown; choiceAdventure111: unknown; choiceAdventure1110: unknown; choiceAdventure1114: unknown; choiceAdventure1115: unknown; choiceAdventure1116: unknown; choiceAdventure1118: unknown; choiceAdventure1119: unknown; choiceAdventure112: unknown; choiceAdventure1120: unknown; choiceAdventure1121: unknown; choiceAdventure1122: unknown; choiceAdventure1123: unknown; choiceAdventure113: unknown; choiceAdventure114: unknown; choiceAdventure115: unknown; choiceAdventure116: unknown; choiceAdventure117: unknown; choiceAdventure1171: unknown; choiceAdventure1172: unknown; choiceAdventure1173: unknown; choiceAdventure1174: unknown; choiceAdventure1175: unknown; choiceAdventure118: unknown; choiceAdventure1193: unknown; choiceAdventure1195: unknown; choiceAdventure1196: unknown; choiceAdventure1197: unknown; choiceAdventure1198: unknown; choiceAdventure1199: unknown; choiceAdventure12: unknown; choiceAdventure120: unknown; choiceAdventure1202: unknown; choiceAdventure1203: unknown; choiceAdventure1204: unknown; choiceAdventure1205: unknown; choiceAdventure1206: unknown; choiceAdventure1207: unknown; choiceAdventure1208: unknown; choiceAdventure1209: unknown; choiceAdventure1210: unknown; choiceAdventure1211: unknown; choiceAdventure1212: unknown; choiceAdventure1213: unknown; choiceAdventure1214: unknown; choiceAdventure1215: unknown; choiceAdventure1219: unknown; choiceAdventure1222: unknown; choiceAdventure1223: unknown; choiceAdventure1224: unknown; choiceAdventure1225: unknown; choiceAdventure1226: unknown; choiceAdventure1227: unknown; choiceAdventure1228: unknown; choiceAdventure1229: unknown; choiceAdventure123: unknown; choiceAdventure1236: unknown; choiceAdventure1237: unknown; choiceAdventure1238: unknown; choiceAdventure1239: unknown; choiceAdventure1240: unknown; choiceAdventure1241: unknown; choiceAdventure1242: unknown; choiceAdventure1243: unknown; choiceAdventure1244: unknown; choiceAdventure1245: unknown; choiceAdventure1246: unknown; choiceAdventure1247: unknown; choiceAdventure1248: unknown; choiceAdventure1249: unknown; choiceAdventure125: unknown; choiceAdventure1250: unknown; choiceAdventure1251: unknown; choiceAdventure1252: unknown; choiceAdventure1253: unknown; choiceAdventure1254: unknown; choiceAdventure1255: unknown; choiceAdventure1256: unknown; choiceAdventure126: unknown; choiceAdventure1266: unknown; choiceAdventure127: unknown; choiceAdventure1280: unknown; choiceAdventure1281: unknown; choiceAdventure1282: unknown; choiceAdventure1283: unknown; choiceAdventure1284: unknown; choiceAdventure1285: unknown; choiceAdventure1286: unknown; choiceAdventure1287: unknown; choiceAdventure1288: unknown; choiceAdventure1289: unknown; choiceAdventure129: unknown; choiceAdventure1290: unknown; choiceAdventure1291: unknown; choiceAdventure1292: unknown; choiceAdventure1293: unknown; choiceAdventure1294: unknown; choiceAdventure1295: unknown; choiceAdventure1296: unknown; choiceAdventure1297: unknown; choiceAdventure1298: unknown; choiceAdventure1299: unknown; choiceAdventure1300: unknown; choiceAdventure1301: unknown; choiceAdventure1302: unknown; choiceAdventure1303: unknown; choiceAdventure1304: unknown; choiceAdventure1305: unknown; choiceAdventure1307: unknown; choiceAdventure131: unknown; choiceAdventure1310: unknown; choiceAdventure1312: unknown; choiceAdventure1313: unknown; choiceAdventure1314: unknown; choiceAdventure1315: unknown; choiceAdventure1316: unknown; choiceAdventure1317: unknown; choiceAdventure1318: unknown; choiceAdventure1319: unknown; choiceAdventure132: unknown; choiceAdventure1321: unknown; choiceAdventure1322: unknown; choiceAdventure1323: unknown; choiceAdventure1324: unknown; choiceAdventure1325: unknown; choiceAdventure1326: unknown; choiceAdventure1327: unknown; choiceAdventure1328: unknown; choiceAdventure1332: unknown; choiceAdventure1333: unknown; choiceAdventure1335: unknown; choiceAdventure1340: unknown; choiceAdventure1341: unknown; choiceAdventure1345: unknown; choiceAdventure135: unknown; choiceAdventure136: unknown; choiceAdventure137: unknown; choiceAdventure138: unknown; choiceAdventure1389: unknown; choiceAdventure139: unknown; choiceAdventure1392: unknown; choiceAdventure1397: unknown; choiceAdventure1399: unknown; choiceAdventure14: unknown; choiceAdventure140: unknown; choiceAdventure1405: unknown; choiceAdventure141: unknown; choiceAdventure1411: unknown; choiceAdventure1415: unknown; choiceAdventure142: unknown; choiceAdventure1427: unknown; choiceAdventure1428: unknown; choiceAdventure1429: unknown; choiceAdventure143: unknown; choiceAdventure1430: unknown; choiceAdventure1431: unknown; choiceAdventure1432: unknown; choiceAdventure1433: unknown; choiceAdventure1434: unknown; choiceAdventure1436: unknown; choiceAdventure144: unknown; choiceAdventure145: unknown; choiceAdventure146: unknown; choiceAdventure1460: unknown; choiceAdventure1461: unknown; choiceAdventure1467: unknown; choiceAdventure1468: unknown; choiceAdventure1469: unknown; choiceAdventure147: unknown; choiceAdventure1470: unknown; choiceAdventure1471: unknown; choiceAdventure1472: unknown; choiceAdventure1473: unknown; choiceAdventure1474: unknown; choiceAdventure1475: unknown; choiceAdventure148: unknown; choiceAdventure1486: unknown; choiceAdventure1487: unknown; choiceAdventure1488: unknown; choiceAdventure1489: unknown; choiceAdventure149: unknown; choiceAdventure1491: unknown; choiceAdventure1494: unknown; choiceAdventure15: unknown; choiceAdventure151: unknown; choiceAdventure152: unknown; choiceAdventure153: unknown; choiceAdventure154: unknown; choiceAdventure155: unknown; choiceAdventure156: unknown; choiceAdventure157: unknown; choiceAdventure158: unknown; choiceAdventure159: unknown; choiceAdventure16: unknown; choiceAdventure160: unknown; choiceAdventure161: unknown; choiceAdventure162: unknown; choiceAdventure163: unknown; choiceAdventure164: unknown; choiceAdventure165: unknown; choiceAdventure166: unknown; choiceAdventure167: unknown; choiceAdventure168: unknown; choiceAdventure169: unknown; choiceAdventure17: unknown; choiceAdventure170: unknown; choiceAdventure171: unknown; choiceAdventure172: unknown; choiceAdventure177: unknown; choiceAdventure178: unknown; choiceAdventure18: unknown; choiceAdventure180: unknown; choiceAdventure181: unknown; choiceAdventure182: unknown; choiceAdventure184: unknown; choiceAdventure185: unknown; choiceAdventure186: unknown; choiceAdventure187: unknown; choiceAdventure188: unknown; choiceAdventure189: unknown; choiceAdventure19: unknown; choiceAdventure191: unknown; choiceAdventure197: unknown; choiceAdventure198: unknown; choiceAdventure199: unknown; choiceAdventure2: unknown; choiceAdventure20: unknown; choiceAdventure200: unknown; choiceAdventure201: unknown; choiceAdventure202: unknown; choiceAdventure203: unknown; choiceAdventure204: unknown; choiceAdventure205: unknown; choiceAdventure206: unknown; choiceAdventure207: unknown; choiceAdventure208: unknown; choiceAdventure21: unknown; choiceAdventure211: unknown; choiceAdventure212: unknown; choiceAdventure213: unknown; choiceAdventure214: unknown; choiceAdventure215: unknown; choiceAdventure216: unknown; choiceAdventure217: unknown; choiceAdventure218: unknown; choiceAdventure219: unknown; choiceAdventure22: unknown; choiceAdventure220: unknown; choiceAdventure221: unknown; choiceAdventure222: unknown; choiceAdventure223: unknown; choiceAdventure224: unknown; choiceAdventure225: unknown; choiceAdventure23: unknown; choiceAdventure230: unknown; choiceAdventure24: unknown; choiceAdventure25: unknown; choiceAdventure26: unknown; choiceAdventure27: unknown; choiceAdventure272: unknown; choiceAdventure273: unknown; choiceAdventure276: unknown; choiceAdventure277: unknown; choiceAdventure278: unknown; choiceAdventure279: unknown; choiceAdventure28: unknown; choiceAdventure280: unknown; choiceAdventure281: unknown; choiceAdventure282: unknown; choiceAdventure283: unknown; choiceAdventure284: unknown; choiceAdventure285: unknown; choiceAdventure286: unknown; choiceAdventure287: unknown; choiceAdventure288: unknown; choiceAdventure289: unknown; choiceAdventure29: unknown; choiceAdventure290: unknown; choiceAdventure291: unknown; choiceAdventure292: unknown; choiceAdventure293: unknown; choiceAdventure294: unknown; choiceAdventure295: unknown; choiceAdventure296: unknown; choiceAdventure297: unknown; choiceAdventure298: unknown; choiceAdventure299: unknown; choiceAdventure3: unknown; choiceAdventure302: unknown; choiceAdventure303: unknown; choiceAdventure304: unknown; choiceAdventure305: unknown; choiceAdventure306: unknown; choiceAdventure307: unknown; choiceAdventure308: unknown; choiceAdventure309: unknown; choiceAdventure310: unknown; choiceAdventure311: unknown; choiceAdventure317: unknown; choiceAdventure318: unknown; choiceAdventure319: unknown; choiceAdventure320: unknown; choiceAdventure321: unknown; choiceAdventure322: unknown; choiceAdventure326: unknown; choiceAdventure327: unknown; choiceAdventure328: unknown; choiceAdventure329: unknown; choiceAdventure330: unknown; choiceAdventure331: unknown; choiceAdventure332: unknown; choiceAdventure333: unknown; choiceAdventure334: unknown; choiceAdventure335: unknown; choiceAdventure336: unknown; choiceAdventure337: unknown; choiceAdventure338: unknown; choiceAdventure339: unknown; choiceAdventure340: unknown; choiceAdventure341: unknown; choiceAdventure342: unknown; choiceAdventure343: unknown; choiceAdventure344: unknown; choiceAdventure345: unknown; choiceAdventure346: unknown; choiceAdventure347: unknown; choiceAdventure348: unknown; choiceAdventure349: unknown; choiceAdventure350: unknown; choiceAdventure351: unknown; choiceAdventure352: unknown; choiceAdventure353: unknown; choiceAdventure354: unknown; choiceAdventure355: unknown; choiceAdventure356: unknown; choiceAdventure357: unknown; choiceAdventure358: unknown; choiceAdventure360: unknown; choiceAdventure361: unknown; choiceAdventure362: unknown; choiceAdventure363: unknown; choiceAdventure364: unknown; choiceAdventure365: unknown; choiceAdventure366: unknown; choiceAdventure367: unknown; choiceAdventure372: unknown; choiceAdventure376: unknown; choiceAdventure387: unknown; choiceAdventure388: unknown; choiceAdventure389: unknown; choiceAdventure390: unknown; choiceAdventure391: unknown; choiceAdventure392: unknown; choiceAdventure393: unknown; choiceAdventure395: unknown; choiceAdventure396: unknown; choiceAdventure397: unknown; choiceAdventure398: unknown; choiceAdventure399: unknown; choiceAdventure4: unknown; choiceAdventure40: unknown; choiceAdventure400: unknown; choiceAdventure401: unknown; choiceAdventure402: unknown; choiceAdventure403: unknown; choiceAdventure41: unknown; choiceAdventure42: unknown; choiceAdventure423: unknown; choiceAdventure424: unknown; choiceAdventure425: unknown; choiceAdventure426: unknown; choiceAdventure427: unknown; choiceAdventure428: unknown; choiceAdventure429: unknown; choiceAdventure430: unknown; choiceAdventure431: unknown; choiceAdventure432: unknown; choiceAdventure433: unknown; choiceAdventure435: unknown; choiceAdventure438: unknown; choiceAdventure439: unknown; choiceAdventure442: unknown; choiceAdventure444: unknown; choiceAdventure445: unknown; choiceAdventure446: unknown; choiceAdventure447: unknown; choiceAdventure448: unknown; choiceAdventure449: unknown; choiceAdventure45: unknown; choiceAdventure451: unknown; choiceAdventure452: unknown; choiceAdventure453: unknown; choiceAdventure454: unknown; choiceAdventure455: unknown; choiceAdventure456: unknown; choiceAdventure457: unknown; choiceAdventure458: unknown; choiceAdventure46: unknown; choiceAdventure460: unknown; choiceAdventure461: unknown; choiceAdventure462: unknown; choiceAdventure463: unknown; choiceAdventure464: unknown; choiceAdventure465: unknown; choiceAdventure467: unknown; choiceAdventure468: unknown; choiceAdventure469: unknown; choiceAdventure47: unknown; choiceAdventure470: unknown; choiceAdventure471: unknown; choiceAdventure472: unknown; choiceAdventure473: unknown; choiceAdventure474: unknown; choiceAdventure475: unknown; choiceAdventure477: unknown; choiceAdventure478: unknown; choiceAdventure480: unknown; choiceAdventure483: unknown; choiceAdventure484: unknown; choiceAdventure485: unknown; choiceAdventure486: unknown; choiceAdventure488: unknown; choiceAdventure489: unknown; choiceAdventure490: unknown; choiceAdventure491: unknown; choiceAdventure496: unknown; choiceAdventure497: unknown; choiceAdventure5: unknown; choiceAdventure502: unknown; choiceAdventure503: unknown; choiceAdventure504: unknown; choiceAdventure505: unknown; choiceAdventure506: unknown; choiceAdventure507: unknown; choiceAdventure509: unknown; choiceAdventure510: unknown; choiceAdventure511: unknown; choiceAdventure512: unknown; choiceAdventure513: unknown; choiceAdventure514: unknown; choiceAdventure515: unknown; choiceAdventure517: unknown; choiceAdventure518: unknown; choiceAdventure519: unknown; choiceAdventure521: unknown; choiceAdventure522: unknown; choiceAdventure523: unknown; choiceAdventure527: unknown; choiceAdventure528: unknown; choiceAdventure529: unknown; choiceAdventure530: unknown; choiceAdventure531: unknown; choiceAdventure532: unknown; choiceAdventure533: unknown; choiceAdventure534: unknown; choiceAdventure535: unknown; choiceAdventure536: unknown; choiceAdventure538: unknown; choiceAdventure539: unknown; choiceAdventure542: unknown; choiceAdventure543: unknown; choiceAdventure544: unknown; choiceAdventure546: unknown; choiceAdventure548: unknown; choiceAdventure549: unknown; choiceAdventure550: unknown; choiceAdventure551: unknown; choiceAdventure552: unknown; choiceAdventure553: unknown; choiceAdventure554: unknown; choiceAdventure556: unknown; choiceAdventure557: unknown; choiceAdventure558: unknown; choiceAdventure559: unknown; choiceAdventure560: unknown; choiceAdventure561: unknown; choiceAdventure562: unknown; choiceAdventure563: unknown; choiceAdventure564: unknown; choiceAdventure565: unknown; choiceAdventure566: unknown; choiceAdventure567: unknown; choiceAdventure568: unknown; choiceAdventure569: unknown; choiceAdventure571: unknown; choiceAdventure572: unknown; choiceAdventure573: unknown; choiceAdventure574: unknown; choiceAdventure575: unknown; choiceAdventure576: unknown; choiceAdventure577: unknown; choiceAdventure578: unknown; choiceAdventure579: unknown; choiceAdventure581: unknown; choiceAdventure582: unknown; choiceAdventure583: unknown; choiceAdventure584: unknown; choiceAdventure594: unknown; choiceAdventure595: unknown; choiceAdventure596: unknown; choiceAdventure597: unknown; choiceAdventure598: unknown; choiceAdventure599: unknown; choiceAdventure6: unknown; choiceAdventure600: unknown; choiceAdventure603: unknown; choiceAdventure604: unknown; choiceAdventure616: unknown; choiceAdventure634: unknown; choiceAdventure640: unknown; choiceAdventure654: unknown; choiceAdventure655: unknown; choiceAdventure656: unknown; choiceAdventure657: unknown; choiceAdventure658: unknown; choiceAdventure664: unknown; choiceAdventure669: unknown; choiceAdventure670: unknown; choiceAdventure671: unknown; choiceAdventure672: unknown; choiceAdventure673: unknown; choiceAdventure674: unknown; choiceAdventure675: unknown; choiceAdventure676: unknown; choiceAdventure677: unknown; choiceAdventure678: unknown; choiceAdventure679: unknown; choiceAdventure681: unknown; choiceAdventure683: unknown; choiceAdventure684: unknown; choiceAdventure685: unknown; choiceAdventure686: unknown; choiceAdventure687: unknown; choiceAdventure688: unknown; choiceAdventure689: unknown; choiceAdventure690: unknown; choiceAdventure691: unknown; choiceAdventure692: unknown; choiceAdventure693: unknown; choiceAdventure694: unknown; choiceAdventure695: unknown; choiceAdventure696: unknown; choiceAdventure697: unknown; choiceAdventure698: unknown; choiceAdventure7: unknown; choiceAdventure700: unknown; choiceAdventure701: unknown; choiceAdventure705: unknown; choiceAdventure706: unknown; choiceAdventure707: unknown; choiceAdventure708: unknown; choiceAdventure709: unknown; choiceAdventure71: unknown; choiceAdventure710: unknown; choiceAdventure711: unknown; choiceAdventure712: unknown; choiceAdventure713: unknown; choiceAdventure714: unknown; choiceAdventure715: unknown; choiceAdventure716: unknown; choiceAdventure717: unknown; choiceAdventure72: unknown; choiceAdventure721: unknown; choiceAdventure725: unknown; choiceAdventure729: unknown; choiceAdventure73: unknown; choiceAdventure733: unknown; choiceAdventure737: unknown; choiceAdventure74: unknown; choiceAdventure741: unknown; choiceAdventure745: unknown; choiceAdventure749: unknown; choiceAdventure75: unknown; choiceAdventure753: unknown; choiceAdventure76: unknown; choiceAdventure77: unknown; choiceAdventure771: unknown; choiceAdventure778: unknown; choiceAdventure780: unknown; choiceAdventure781: unknown; choiceAdventure783: unknown; choiceAdventure784: unknown; choiceAdventure785: unknown; choiceAdventure786: unknown; choiceAdventure787: unknown; choiceAdventure788: unknown; choiceAdventure789: unknown; choiceAdventure791: unknown; choiceAdventure793: unknown; choiceAdventure794: unknown; choiceAdventure795: unknown; choiceAdventure796: unknown; choiceAdventure797: unknown; choiceAdventure8: unknown; choiceAdventure803: unknown; choiceAdventure805: unknown; choiceAdventure808: unknown; choiceAdventure809: unknown; choiceAdventure813: unknown; choiceAdventure815: unknown; choiceAdventure830: unknown; choiceAdventure832: unknown; choiceAdventure833: unknown; choiceAdventure834: unknown; choiceAdventure835: unknown; choiceAdventure837: unknown; choiceAdventure838: unknown; choiceAdventure839: unknown; choiceAdventure840: unknown; choiceAdventure841: unknown; choiceAdventure842: unknown; choiceAdventure851: unknown; choiceAdventure852: unknown; choiceAdventure853: unknown; choiceAdventure854: unknown; choiceAdventure855: unknown; choiceAdventure856: unknown; choiceAdventure857: unknown; choiceAdventure858: unknown; choiceAdventure86: unknown; choiceAdventure866: unknown; choiceAdventure87: unknown; choiceAdventure873: unknown; choiceAdventure875: unknown; choiceAdventure876: unknown; choiceAdventure877: unknown; choiceAdventure878: unknown; choiceAdventure879: unknown; choiceAdventure88: unknown; choiceAdventure880: unknown; choiceAdventure881: unknown; choiceAdventure882: unknown; choiceAdventure888: unknown; choiceAdventure889: unknown; choiceAdventure89: unknown; choiceAdventure9: unknown; choiceAdventure90: unknown; choiceAdventure91: unknown; choiceAdventure918: unknown; choiceAdventure919: unknown; choiceAdventure920: unknown; choiceAdventure921: unknown; choiceAdventure923: unknown; choiceAdventure924: unknown; choiceAdventure925: unknown; choiceAdventure926: unknown; choiceAdventure927: unknown; choiceAdventure928: unknown; choiceAdventure929: unknown; choiceAdventure930: unknown; choiceAdventure931: unknown; choiceAdventure932: unknown; choiceAdventure940: unknown; choiceAdventure941: unknown; choiceAdventure942: unknown; choiceAdventure943: unknown; choiceAdventure944: unknown; choiceAdventure945: unknown; choiceAdventure946: unknown; choiceAdventure950: unknown; choiceAdventure955: unknown; choiceAdventure957: unknown; choiceAdventure958: unknown; choiceAdventure959: unknown; choiceAdventure960: unknown; choiceAdventure961: unknown; choiceAdventure962: unknown; choiceAdventure963: unknown; choiceAdventure964: unknown; choiceAdventure965: unknown; choiceAdventure966: unknown; choiceAdventure970: unknown; choiceAdventure973: unknown; choiceAdventure974: unknown; choiceAdventure975: unknown; choiceAdventure976: unknown; choiceAdventure977: unknown; choiceAdventure979: unknown; choiceAdventure980: unknown; choiceAdventure981: unknown; choiceAdventure982: unknown; choiceAdventure983: unknown; choiceAdventure988: unknown; choiceAdventure989: unknown; choiceAdventure993: unknown; choiceAdventure998: unknown; choiceAdventureScript: unknown; chosenTrip: unknown; cinderellaMinutesToMidnight: unknown; cinderellaScore: unknown; clanAttacksEnabled: unknown; clanFortuneReply1: unknown; clanFortuneReply2: unknown; clanFortuneReply3: unknown; clanFortuneWord1: unknown; clanFortuneWord2: unknown; clanFortuneWord3: unknown; clumsinessGroveBoss: unknown; cocktailSummons: unknown; coinMasterIndex: unknown; coldAirportAlways: unknown; combatHotkey0: unknown; combatHotkey1: unknown; combatHotkey2: unknown; combatHotkey3: unknown; combatHotkey4: unknown; combatHotkey5: unknown; combatHotkey6: unknown; combatHotkey7: unknown; combatHotkey8: unknown; combatHotkey9: unknown; commaFamiliar: unknown; commandLineNamespace: unknown; commerceGhostCombats: unknown; commerceGhostItem: unknown; compactChessboard: unknown; concertVisited: unknown; considerShadowNoodles: unknown; controlPanel1: unknown; controlPanel2: unknown; controlPanel3: unknown; controlPanel4: unknown; controlPanel5: unknown; controlPanel6: unknown; controlPanel7: unknown; controlPanel8: unknown; controlPanel9: unknown; controlPanelOmega: unknown; controlRoomUnlock: unknown; copperheadClubHazard: unknown; copyAsHTML: unknown; cornucopiasOpened: unknown; corralUnlocked: unknown; cosmicBowlingBallReturnCombats: unknown; counterScript: unknown; cozyCounter6332: unknown; cozyCounter6333: unknown; cozyCounter6334: unknown; craftingClay: unknown; craftingLeather: unknown; craftingStraw: unknown; crappyCameraMonster: unknown; crimbo16BeardChakraCleanliness: unknown; crimbo16BootsChakraCleanliness: unknown; crimbo16BungChakraCleanliness: unknown; crimbo16CrimboHatChakraCleanliness: unknown; crimbo16GutsChakraCleanliness: unknown; crimbo16HatChakraCleanliness: unknown; crimbo16JellyChakraCleanliness: unknown; crimbo16LiverChakraCleanliness: unknown; crimbo16NippleChakraCleanliness: unknown; crimbo16NoseChakraCleanliness: unknown; crimbo16ReindeerChakraCleanliness: unknown; crimbo16SackChakraCleanliness: unknown; crimboTrainingSkill: unknown; crimboTreeDays: unknown; crimbotArm: unknown; crimbotChassis: unknown; crimbotPropulsion: unknown; crudeMonster: unknown; crystalBallPredictions: unknown; csServicesPerformed: unknown; cubelingProgress: unknown; currentAstralTrip: unknown; currentDistillateMods: unknown; currentEasyBountyItem: unknown; currentExtremity: unknown; currentHardBountyItem: unknown; currentHedgeMazeRoom: unknown; currentHippyStore: unknown; currentJunkyardLocation: unknown; currentJunkyardTool: unknown; currentLlamaForm: unknown; currentMojoFilters: unknown; currentMood: unknown; currentNunneryMeat: unknown; currentPVPSeason: unknown; currentPortalEnergy: unknown; currentPvpVictories: unknown; currentSITSkill: unknown; currentSpecialBountyItem: unknown; cursedMagnifyingGlassCount: unknown; customCombatScript: unknown; customizedTabs: unknown; cyrptAlcoveEvilness: unknown; cyrptCrannyEvilness: unknown; cyrptNicheEvilness: unknown; cyrptNookEvilness: unknown; cyrptTotalEvilness: unknown; cyrusAdjectives: unknown; dailyDeedsOptions: unknown; dailyDeedsVersion: unknown; dailyDungeonDone: unknown; dampOldBootPurchased: unknown; darkGyfftePoints: unknown; daycareEquipment: unknown; daycareInstructors: unknown; daycareLastScavenge: unknown; daycareOpen: unknown; daycareToddlers: unknown; dbNemesisSkill1: unknown; dbNemesisSkill2: unknown; dbNemesisSkill3: unknown; debugBuy: unknown; debugConsequences: unknown; debugFoxtrotRemoval: unknown; debugPathnames: unknown; deepDishOfLegendEaten: unknown; defaultBorderColor: unknown; defaultDropdown1: unknown; defaultDropdown2: unknown; defaultDropdownSplit: unknown; defaultFlowerLossMessage: unknown; defaultFlowerWinMessage: unknown; defaultLimit: unknown; demonName1: unknown; demonName10: unknown; demonName11: unknown; demonName12: unknown; demonName13: unknown; demonName2: unknown; demonName3: unknown; demonName4: unknown; demonName5: unknown; demonName6: unknown; demonName7: unknown; demonName8: unknown; demonName9: unknown; demonSummoned: unknown; desertExploration: unknown; desktopHeight: unknown; desktopWidth: unknown; dinseyAudienceEngagement: unknown; dinseyFilthLevel: unknown; dinseyFunProgress: unknown; dinseyGarbagePirate: unknown; dinseyGatorStenchDamage: unknown; dinseyNastyBearsDefeated: unknown; dinseyRapidPassEnabled: unknown; dinseyRollercoasterNext: unknown; dinseyRollercoasterStats: unknown; dinseySafetyProtocolsLoose: unknown; dinseySocialJusticeIIProgress: unknown; dinseySocialJusticeIProgress: unknown; dinseyTouristsFed: unknown; dinseyToxicMultiplier: unknown; displayName: unknown; dnaSyringe: unknown; doctorBagQuestItem: unknown; doctorBagQuestLights: unknown; doctorBagQuestLocation: unknown; doctorBagUpgrades: unknown; doghouseBoarded: unknown; dolphinItem: unknown; dontStopForCounters: unknown; dreadScroll1: unknown; dreadScroll2: unknown; dreadScroll3: unknown; dreadScroll4: unknown; dreadScroll5: unknown; dreadScroll6: unknown; dreadScroll7: unknown; dreadScroll8: unknown; dripAdventuresSinceAscension: unknown; drippingHallAdventuresSinceAscension: unknown; drippingHallUnlocked: unknown; drippingTreesAdventuresSinceAscension: unknown; drippyBatsUnlocked: unknown; drippyJuice: unknown; drippyOrbsClaimed: unknown; drippyShieldUnlocked: unknown; drunkenSwagger: unknown; duckAreasCleared: unknown; duckAreasSelected: unknown; edDefeatAbort: unknown; edPiece: unknown; edPoints: unknown; edUsedLash: unknown; eldritchFissureAvailable: unknown; eldritchHorrorAvailable: unknown; eldritchTentaclesFought: unknown; electricKoolAidEaten: unknown; elfGratitude: unknown; enamorangMonster: unknown; enamorangMonsterTurn: unknown; encountersUntilDMTChoice: unknown; encountersUntilNEPChoice: unknown; ensorcelee: unknown; ensorceleeLevel: unknown; entauntaunedColdRes: unknown; envyfishMonster: unknown; essenceOfAnnoyanceAvailable: unknown; essenceOfAnnoyanceCost: unknown; essenceOfBearAvailable: unknown; essenceOfBearCost: unknown; expressCardUsed: unknown; externalEditor: unknown; extraCosmeticModifiers: unknown; extraRolloverAdventures: unknown; falloutShelterChronoUsed: unknown; falloutShelterCoolingTankUsed: unknown; falloutShelterLevel: unknown; familiarScript: unknown; familiarSweat: unknown; fingernailsClipped: unknown; fireExtinguisherBatHoleUsed: unknown; fireExtinguisherChasmUsed: unknown; fireExtinguisherCyrptUsed: unknown; fireExtinguisherDesertUsed: unknown; fireExtinguisherHaremUsed: unknown; fistSkillsKnown: unknown; fistTeachingsBarroomBrawl: unknown; fistTeachingsBatHole: unknown; fistTeachingsConservatory: unknown; fistTeachingsFratHouse: unknown; fistTeachingsFunHouse: unknown; fistTeachingsHaikuDungeon: unknown; fistTeachingsMenagerie: unknown; fistTeachingsNinjaSnowmen: unknown; fistTeachingsPokerRoom: unknown; fistTeachingsRoad: unknown; fistTeachingsSlums: unknown; fixedThreadPoolSize: unknown; flickeringPixel1: unknown; flickeringPixel2: unknown; flickeringPixel3: unknown; flickeringPixel4: unknown; flickeringPixel5: unknown; flickeringPixel6: unknown; flickeringPixel7: unknown; flickeringPixel8: unknown; flyeredML: unknown; forbiddenStores: unknown; fossilB: unknown; fossilD: unknown; fossilN: unknown; fossilP: unknown; fossilS: unknown; fossilW: unknown; frAlways: unknown; frCemetaryUnlocked: unknown; frMountainsUnlocked: unknown; frSwampUnlocked: unknown; frVillageUnlocked: unknown; frWoodUnlocked: unknown; fratboysDefeated: unknown; frenchGuardTurtlesFreed: unknown; friarsBlessingReceived: unknown; funGuyMansionKills: unknown; gameProBossSpecialPower: unknown; gapProtection: unknown; garbageChampagneCharge: unknown; garbageFireProgress: unknown; garbageShirtCharge: unknown; garbageTreeCharge: unknown; garlandUpgrades: unknown; getBreakfast: unknown; getawayCampsiteUnlocked: unknown; ghostLocation: unknown; ghostPencil1: unknown; ghostPencil2: unknown; ghostPencil3: unknown; ghostPencil4: unknown; ghostPencil5: unknown; ghostPencil6: unknown; ghostPencil7: unknown; ghostPencil8: unknown; ghostPencil9: unknown; gingerAdvanceClockUnlocked: unknown; gingerBlackmailAccomplished: unknown; gingerDigCount: unknown; gingerExtraAdventures: unknown; gingerLawChoice: unknown; gingerMuscleChoice: unknown; gingerNegativesDropped: unknown; gingerRetailUnlocked: unknown; gingerSewersUnlocked: unknown; gingerSubwayLineUnlocked: unknown; gingerTrainScheduleStudies: unknown; gingerbreadCityAvailable: unknown; gitInstallDependencies: unknown; gitShowCommitMessages: unknown; gitUpdateOnLogin: unknown; glacierOfJerksBoss: unknown; gladiatorBallMovesKnown: unknown; gladiatorBladeMovesKnown: unknown; gladiatorNetMovesKnown: unknown; glitchItemAvailable: unknown; glitchItemCost: unknown; glitchItemImplementationCount: unknown; glitchItemImplementationLevel: unknown; glitchSwagger: unknown; gloverPoints: unknown; gnasirProgress: unknown; goldenMrAccessories: unknown; gongPath: unknown; gooseDronesRemaining: unknown; gooseReprocessed: unknown; goreCollected: unknown; gourdItemCount: unknown; grabCloversHardcore: unknown; grabCloversSoftcore: unknown; greenScreenProtection: unknown; greyYouPoints: unknown; grimoire1Summons: unknown; grimoire2Summons: unknown; grimoire3Summons: unknown; grimoireSkillsHardcore: unknown; grimoireSkillsSoftcore: unknown; grimstoneCharge: unknown; grimstoneMaskPath: unknown; guardTurtlesFreed: unknown; guiUsesOneWindow: unknown; guideToSafariAvailable: unknown; guideToSafariCost: unknown; guyMadeOfBeesCount: unknown; guyMadeOfBeesDefeated: unknown; guzzlrBronzeDeliveries: unknown; guzzlrDeliveryProgress: unknown; guzzlrGoldDeliveries: unknown; guzzlrPlatinumDeliveries: unknown; guzzlrQuestBooze: unknown; guzzlrQuestClient: unknown; guzzlrQuestLocation: unknown; guzzlrQuestTier: unknown; haciendaLayout: unknown; hallowiener8BitRealm: unknown; hallowienerCoinspiracy: unknown; hallowienerDefiledNook: unknown; hallowienerGuanoJunction: unknown; hallowienerKnollGym: unknown; hallowienerMadnessBakery: unknown; hallowienerMiddleChamber: unknown; hallowienerOvergrownLot: unknown; hallowienerSkeletonStore: unknown; hallowienerSmutOrcs: unknown; hallowienerSonofaBeach: unknown; hallowienerVolcoino: unknown; hardcorePVPWarning: unknown; hareMillisecondsSaved: unknown; hareTurnsUsed: unknown; harvestBatteriesHardcore: unknown; harvestBatteriesSoftcore: unknown; harvestGardenHardcore: unknown; harvestGardenSoftcore: unknown; hasAutumnaton: unknown; hasBartender: unknown; hasChef: unknown; hasCocktailKit: unknown; hasCosmicBowlingBall: unknown; hasDetectiveSchool: unknown; hasMaydayContract: unknown; hasOven: unknown; hasRange: unknown; hasShaker: unknown; hasSushiMat: unknown; haveBoxingDaydreamHardcore: unknown; haveBoxingDaydreamSoftcore: unknown; headerStates: unknown; heavyRainsStartingLightning: unknown; heavyRainsStartingRain: unknown; heavyRainsStartingThunder: unknown; hermitHax0red: unknown; heroDonationBoris: unknown; heroDonationJarlsberg: unknown; heroDonationSneakyPete: unknown; hiddenApartmentProgress: unknown; hiddenBowlingAlleyProgress: unknown; hiddenHospitalProgress: unknown; hiddenOfficeProgress: unknown; hiddenTavernUnlock: unknown; hideServerDebugText: unknown; highTopPumped: unknown; highlightList: unknown; hippiesDefeated: unknown; holidayHalsBookAvailable: unknown; holidayHalsBookCost: unknown; holidaySwagger: unknown; homebodylCharges: unknown; homemadeRobotUpgrades: unknown; horseryAvailable: unknown; hotAirportAlways: unknown; hpAutoRecovery: unknown; hpAutoRecoveryItems: unknown; hpAutoRecoveryTarget: unknown; http.proxyHost: unknown; http.proxyPassword: unknown; http.proxyPort: unknown; http.proxyUser: unknown; https.proxyHost: unknown; https.proxyPassword: unknown; https.proxyPort: unknown; https.proxyUser: unknown; iceSculptureMonster: unknown; iceSwagger: unknown; implementGlitchItem: unknown; initialDesktop: unknown; initialFrames: unknown; intenseCurrents: unknown; invalidBuffMessage: unknown; itemBoughtPerAscension10790: unknown; itemBoughtPerAscension10794: unknown; itemBoughtPerAscension10795: unknown; itemBoughtPerAscension637: unknown; itemBoughtPerAscension8266: unknown; itemBoughtPerCharacter6423: unknown; itemBoughtPerCharacter6428: unknown; itemBoughtPerCharacter6429: unknown; itemManagerIndex: unknown; jarlsbergPoints: unknown; jickSwordModifier: unknown; juneCleaverQueue: unknown; jungCharge: unknown; junglePuns: unknown; kingLiberated: unknown; kingLiberatedScript: unknown; knownAscensions: unknown; kolhsTotalSchoolSpirited: unknown; lassoTraining: unknown; lastAdventure: unknown; lastAnticheeseDay: unknown; lastArcadeAscension: unknown; lastBadMoonReset: unknown; lastBangPotion819: unknown; lastBangPotion820: unknown; lastBangPotion821: unknown; lastBangPotion822: unknown; lastBangPotion823: unknown; lastBangPotion824: unknown; lastBangPotion825: unknown; lastBangPotion826: unknown; lastBangPotion827: unknown; lastBangPotionReset: unknown; lastBattlefieldReset: unknown; lastBeardBuff: unknown; lastBreakfast: unknown; lastBuffRequestType: unknown; lastCartographyBooPeak: unknown; lastCartographyCastleTop: unknown; lastCartographyDarkNeck: unknown; lastCartographyDefiledNook: unknown; lastCartographyFratHouse: unknown; lastCartographyFratHouseVerge: unknown; lastCartographyGuanoJunction: unknown; lastCartographyHauntedBilliards: unknown; lastCartographyHippyCampVerge: unknown; lastCartographyZeppelinProtesters: unknown; lastCastleGroundUnlock: unknown; lastCastleTopUnlock: unknown; lastCellarReset: unknown; lastChanceBurn: unknown; lastChanceThreshold: unknown; lastChasmReset: unknown; lastChessboard: unknown; lastColosseumRoundWon: unknown; lastCombatEnvironments: unknown; lastCopyableMonster: unknown; lastCouncilVisit: unknown; lastCounterDay: unknown; lastDMTDuplication: unknown; lastDesertUnlock: unknown; lastDispensaryOpen: unknown; lastDwarfDiceRolls: unknown; lastDwarfDigitRunes: unknown; lastDwarfEquipmentRunes: unknown; lastDwarfFactoryItem118: unknown; lastDwarfFactoryItem119: unknown; lastDwarfFactoryItem120: unknown; lastDwarfFactoryItem3199: unknown; lastDwarfFactoryItem360: unknown; lastDwarfFactoryItem361: unknown; lastDwarfFactoryItem362: unknown; lastDwarfFactoryItem363: unknown; lastDwarfFactoryItem364: unknown; lastDwarfFactoryItem365: unknown; lastDwarfFactoryItem910: unknown; lastDwarfFactoryReset: unknown; lastDwarfHopper1: unknown; lastDwarfHopper2: unknown; lastDwarfHopper3: unknown; lastDwarfHopper4: unknown; lastDwarfOfficeItem3208: unknown; lastDwarfOfficeItem3209: unknown; lastDwarfOfficeItem3210: unknown; lastDwarfOfficeItem3211: unknown; lastDwarfOfficeItem3212: unknown; lastDwarfOfficeItem3213: unknown; lastDwarfOfficeItem3214: unknown; lastDwarfOreRunes: unknown; lastEVHelmetReset: unknown; lastEVHelmetValue: unknown; lastEmptiedStorage: unknown; lastEncounter: unknown; lastFilthClearance: unknown; lastFratboyCall: unknown; lastFriarCeremonyAscension: unknown; lastFriarElbowNC: unknown; lastFriarHeartNC: unknown; lastFriarNeckNC: unknown; lastGlobalCounterDay: unknown; lastGoofballBuy: unknown; lastGuildStoreOpen: unknown; lastGuyMadeOfBeesReset: unknown; lastHippyCall: unknown; lastImageCacheClear: unknown; lastIslandUnlock: unknown; lastKeyotronUse: unknown; lastKingLiberation: unknown; lastLightsOutTurn: unknown; lastMacroError: unknown; lastMessageId: unknown; lastMiningReset: unknown; lastMushroomPlot: unknown; lastNemesisReset: unknown; lastPaperStrip3144: unknown; lastPaperStrip4138: unknown; lastPaperStrip4139: unknown; lastPaperStrip4140: unknown; lastPaperStrip4141: unknown; lastPaperStrip4142: unknown; lastPaperStrip4143: unknown; lastPaperStrip4144: unknown; lastPaperStripReset: unknown; lastPirateEphemera: unknown; lastPirateEphemeraReset: unknown; lastPirateInsult1: unknown; lastPirateInsult2: unknown; lastPirateInsult3: unknown; lastPirateInsult4: unknown; lastPirateInsult5: unknown; lastPirateInsult6: unknown; lastPirateInsult7: unknown; lastPirateInsult8: unknown; lastPirateInsultReset: unknown; lastPlusSignUnlock: unknown; lastPorkoBoard: unknown; lastPorkoExpected: unknown; lastPorkoPayouts: unknown; lastQuartetAscension: unknown; lastQuartetRequest: unknown; lastRelayUpdate: unknown; lastSecondFloorUnlock: unknown; lastShadowForgeUnlockAdventure: unknown; lastSkateParkReset: unknown; lastSlimeVial3885: unknown; lastSlimeVial3886: unknown; lastSlimeVial3887: unknown; lastSlimeVial3888: unknown; lastSlimeVial3889: unknown; lastSlimeVial3890: unknown; lastSlimeVial3891: unknown; lastSlimeVial3892: unknown; lastSlimeVial3893: unknown; lastSlimeVial3894: unknown; lastSlimeVial3895: unknown; lastSlimeVial3896: unknown; lastStillBeatingSpleen: unknown; lastTavernAscension: unknown; lastTavernSquare: unknown; lastTelescopeReset: unknown; lastTempleAdventures: unknown; lastTempleButtonsUnlock: unknown; lastTempleUnlock: unknown; lastThingWithNoNameDefeated: unknown; lastTowelAscension: unknown; lastTr4pz0rQuest: unknown; lastTrainsetConfiguration: unknown; lastUserAgent: unknown; lastUsername: unknown; lastVioletFogMap: unknown; lastVoteMonsterTurn: unknown; lastWartDinseyDefeated: unknown; lastWuTangDefeated: unknown; lastYearbookCameraAscension: unknown; lastZapperWand: unknown; lastZapperWandExplosionDay: unknown; latteModifier: unknown; latteUnlocks: unknown; lawOfAveragesAvailable: unknown; lawOfAveragesCost: unknown; leafletCompleted: unknown; libramSkillsHardcore: unknown; libramSkillsSoftcore: unknown; libramSummons: unknown; libraryCardUsed: unknown; lightsOutAutomation: unknown; lockPicked: unknown; lockedItem4637: unknown; lockedItem4638: unknown; lockedItem4639: unknown; lockedItem4646: unknown; lockedItem4647: unknown; locketPhylum: unknown; logAcquiredItems: unknown; logBastilleBattalionBattles: unknown; logBattleAction: unknown; logBrowserInteractions: unknown; logChatMessages: unknown; logChatRequests: unknown; logCleanedHTML: unknown; logDecoratedResponses: unknown; logFamiliarActions: unknown; logGainMessages: unknown; logMonsterHealth: unknown; logPreferenceChange: unknown; logPreferenceChangeFilter: unknown; logReadableHTML: unknown; logReverseOrder: unknown; logStatGains: unknown; logStatusEffects: unknown; logStatusOnLogin: unknown; loginRecoveryHardcore: unknown; loginRecoverySoftcore: unknown; loginScript: unknown; loginServerName: unknown; loginWindowLogo: unknown; logoutScript: unknown; longConMonster: unknown; louvreDesiredGoal: unknown; louvreGoal: unknown; louvreOverride: unknown; lovePotion: unknown; loveTunnelAvailable: unknown; lovebugsAridDesert: unknown; lovebugsBeachBuck: unknown; lovebugsBooze: unknown; lovebugsChroner: unknown; lovebugsCoinspiracy: unknown; lovebugsCyrpt: unknown; lovebugsFreddy: unknown; lovebugsFunFunds: unknown; lovebugsHoboNickel: unknown; lovebugsItemDrop: unknown; lovebugsMeat: unknown; lovebugsMeatDrop: unknown; lovebugsMoxie: unknown; lovebugsMuscle: unknown; lovebugsMysticality: unknown; lovebugsOilPeak: unknown; lovebugsOrcChasm: unknown; lovebugsPowder: unknown; lovebugsUnlocked: unknown; lovebugsWalmart: unknown; lowerChamberUnlock: unknown; lttQuestDifficulty: unknown; lttQuestName: unknown; lttQuestStageCount: unknown; macroDebug: unknown; macroLens: unknown; madnessBakeryAvailable: unknown; maelstromOfLoversBoss: unknown; makeFriendsMonster: unknown; makePocketWishesHardcore: unknown; makePocketWishesSoftcore: unknown; manaBurnSummonThreshold: unknown; manaBurningThreshold: unknown; manaBurningTrigger: unknown; manorDrawerCount: unknown; manualOfNumberologyAvailable: unknown; manualOfNumberologyCost: unknown; mapToAnemoneMinePurchased: unknown; mapToKokomoAvailable: unknown; mapToKokomoCost: unknown; mapToMadnessReefPurchased: unknown; mapToTheDiveBarPurchased: unknown; mapToTheMarinaraTrenchPurchased: unknown; mapToTheSkateParkPurchased: unknown; mappingMonsters: unknown; maraisBeaverUnlock: unknown; maraisCorpseUnlock: unknown; maraisDarkUnlock: unknown; maraisVillageUnlock: unknown; maraisWildlifeUnlock: unknown; maraisWizardUnlock: unknown; masksUnlocked: unknown; maxManaBurn: unknown; maximizerAlwaysCurrent: unknown; maximizerCombinationLimit: unknown; maximizerCreateOnHand: unknown; maximizerCurrentMallPrices: unknown; maximizerEquipmentLevel: unknown; maximizerEquipmentScope: unknown; maximizerFoldables: unknown; maximizerIncludeAll: unknown; maximizerList: unknown; maximizerMRUList: unknown; maximizerMRUSize: unknown; maximizerMaxPrice: unknown; maximizerNoAdventures: unknown; maximizerPriceLevel: unknown; mayflyExperience: unknown; mayoInMouth: unknown; mayoLevel: unknown; mayoMinderSetting: unknown; meansuckerPrice: unknown; mementoListActive: unknown; mergeHobopolisChat: unknown; merkinLockkeyMonster: unknown; merkinQuestPath: unknown; merkinVocabularyMastery: unknown; middleChamberUnlock: unknown; milkOfMagnesiumActive: unknown; mineLayout1: unknown; mineLayout2: unknown; mineLayout3: unknown; mineLayout4: unknown; mineLayout5: unknown; mineLayout6: unknown; miniAdvClass: unknown; miniMartinisDrunk: unknown; moleTunnelLevel: unknown; moonTuned: unknown; mothershipProgress: unknown; motifMonster: unknown; mpAutoRecovery: unknown; mpAutoRecoveryItems: unknown; mpAutoRecoveryTarget: unknown; muffinOnOrder: unknown; munchiesPillsUsed: unknown; mushroomGardenCropLevel: unknown; neverendingPartyAlways: unknown; nextAdventure: unknown; nextDistillateMods: unknown; nextParanormalActivity: unknown; nextQuantumFamiliar: unknown; nextQuantumFamiliarName: unknown; nextQuantumFamiliarOwner: unknown; nextQuantumFamiliarOwnerId: unknown; nextQuantumFamiliarTurn: unknown; nextSpookyravenElizabethRoom: unknown; nextSpookyravenStephenRoom: unknown; noobDeferredPoints: unknown; noobPoints: unknown; noodleSummons: unknown; nosyNoseMonster: unknown; nsChallenge1: unknown; nsChallenge2: unknown; nsChallenge3: unknown; nsChallenge4: unknown; nsChallenge5: unknown; nsContestants1: unknown; nsContestants2: unknown; nsContestants3: unknown; nsTowerDoorKeysUsed: unknown; nuclearAutumnPoints: unknown; numericSwagger: unknown; nunsVisits: unknown; oasisAvailable: unknown; oceanAction: unknown; oceanDestination: unknown; odeBuffbotCheck: unknown; oilPeakLit: unknown; oilPeakProgress: unknown; olfactedMonster: unknown; optimalSwagger: unknown; optimisticCandleProgress: unknown; oscusSodaUsed: unknown; outrageousSombreroUsed: unknown; overgrownLotAvailable: unknown; ownsSpeakeasy: unknown; palindomeDudesDefeated: unknown; parasolUsed: unknown; parkaMode: unknown; pastaThrall1: unknown; pastaThrall2: unknown; pastaThrall3: unknown; pastaThrall4: unknown; pastaThrall5: unknown; pastaThrall6: unknown; pastaThrall7: unknown; pastaThrall8: unknown; pathedSummonsHardcore: unknown; pathedSummonsSoftcore: unknown; pendingMapReflections: unknown; peteMotorbikeCowling: unknown; peteMotorbikeGasTank: unknown; peteMotorbikeHeadlight: unknown; peteMotorbikeMuffler: unknown; peteMotorbikeSeat: unknown; peteMotorbikeTires: unknown; photocopyMonster: unknown; pieStuffing: unknown; pingpongSkill: unknown; pirateSwagger: unknown; pizzaOfLegendEaten: unknown; plantingDate: unknown; plantingDay: unknown; plantingLength: unknown; plantingScript: unknown; plumberBadgeCost: unknown; plumberCostumeCost: unknown; plumberCostumeWorn: unknown; plumberPoints: unknown; pokefamBoosts: unknown; poolSharkCount: unknown; poolSkill: unknown; popularTartUnlocked: unknown; postAscensionScript: unknown; potatoAlarmClockUsed: unknown; prAlways: unknown; prayedForGlamour: unknown; prayedForProtection: unknown; prayedForVigor: unknown; preAscensionScript: unknown; previousNotifyList: unknown; previousUpdateRevision: unknown; previousUpdateVersion: unknown; primaryLabCheerCoreGrabbed: unknown; primaryLabGooIntensity: unknown; printStackOnAbort: unknown; prismaticSummons: unknown; procrastinatorLanguageFluency: unknown; promptAboutCrafting: unknown; proxySet: unknown; puzzleChampBonus: unknown; pyramidBombUsed: unknown; pyramidPosition: unknown; quantumPoints: unknown; questClumsinessGrove: unknown; questDoctorBag: unknown; questECoBucket: unknown; questESlAudit: unknown; questESlBacteria: unknown; questESlCheeseburger: unknown; questESlCocktail: unknown; questESlDebt: unknown; questESlFish: unknown; questESlMushStash: unknown; questESlSalt: unknown; questESlSprinkles: unknown; questESpClipper: unknown; questESpEVE: unknown; questESpFakeMedium: unknown; questESpGore: unknown; questESpJunglePun: unknown; questESpOutOfOrder: unknown; questESpSerum: unknown; questESpSmokes: unknown; questEStFishTrash: unknown; questEStGiveMeFuel: unknown; questEStNastyBears: unknown; questEStSocialJusticeI: unknown; questEStSocialJusticeII: unknown; questEStSuperLuber: unknown; questEStWorkWithFood: unknown; questEStZippityDooDah: unknown; questEUNewYou: unknown; questF01Primordial: unknown; questF02Hyboria: unknown; questF03Future: unknown; questF04Elves: unknown; questF05Clancy: unknown; questG01Meatcar: unknown; questG02Whitecastle: unknown; questG03Ego: unknown; questG04Nemesis: unknown; questG05Dark: unknown; questG06Delivery: unknown; questG07Myst: unknown; questG08Moxie: unknown; questG09Muscle: unknown; questGlacierOfJerks: unknown; questGuzzlr: unknown; questI01Scapegoat: unknown; questI02Beat: unknown; questL02Larva: unknown; questL03Rat: unknown; questL04Bat: unknown; questL05Goblin: unknown; questL06Friar: unknown; questL07Cyrptic: unknown; questL08Trapper: unknown; questL09Topping: unknown; questL10Garbage: unknown; questL11Black: unknown; questL11Business: unknown; questL11Curses: unknown; questL11Desert: unknown; questL11Doctor: unknown; questL11MacGuffin: unknown; questL11Manor: unknown; questL11Palindome: unknown; questL11Pyramid: unknown; questL11Ron: unknown; questL11Shen: unknown; questL11Spare: unknown; questL11Worship: unknown; questL12HippyFrat: unknown; questL12War: unknown; questL13Final: unknown; questL13Warehouse: unknown; questLTTQuestByWire: unknown; questM01Untinker: unknown; questM02Artist: unknown; questM03Bugbear: unknown; questM05Toot: unknown; questM06Gourd: unknown; questM07Hammer: unknown; questM08Baker: unknown; questM09Rocks: unknown; questM10Azazel: unknown; questM11Postal: unknown; questM12Pirate: unknown; questM13Escape: unknown; questM14Bounty: unknown; questM15Lol: unknown; questM16Temple: unknown; questM17Babies: unknown; questM18Swamp: unknown; questM19Hippy: unknown; questM20Necklace: unknown; questM21Dance: unknown; questM22Shirt: unknown; questM23Meatsmith: unknown; questM24Doc: unknown; questM25Armorer: unknown; questM26Oracle: unknown; questMaelstromOfLovers: unknown; questPAGhost: unknown; questRufus: unknown; questS01OldGuy: unknown; questS02Monkees: unknown; rageGlandVented: unknown; rainDohMonster: unknown; raveCombo1: unknown; raveCombo2: unknown; raveCombo3: unknown; raveCombo4: unknown; raveCombo5: unknown; raveCombo6: unknown; readManualHardcore: unknown; readManualSoftcore: unknown; reagentSummons: unknown; reanimatorArms: unknown; reanimatorLegs: unknown; reanimatorSkulls: unknown; reanimatorWeirdParts: unknown; reanimatorWings: unknown; recentLocations: unknown; recoveryScript: unknown; redSnapperPhylum: unknown; redSnapperProgress: unknown; relayAddSounds: unknown; relayAddsCustomCombat: unknown; relayAddsDiscoHelper: unknown; relayAddsGraphicalCLI: unknown; relayAddsQuickScripts: unknown; relayAddsRestoreLinks: unknown; relayAddsUpArrowLinks: unknown; relayAddsUseLinks: unknown; relayAddsWikiLinks: unknown; relayAllowRemoteAccess: unknown; relayBrowserOnly: unknown; relayCacheUncacheable: unknown; relayCounters: unknown; relayDelayForSVN: unknown; relayFormatsChatText: unknown; relayHidesJunkMallItems: unknown; relayMaintainsEffects: unknown; relayMaintainsHealth: unknown; relayMaintainsMana: unknown; relayOverridesImages: unknown; relayPort: unknown; relayRunsAfterAdventureScript: unknown; relayRunsBeforeBattleScript: unknown; relayRunsBeforePVPScript: unknown; relayScriptButtonFirst: unknown; relayShowSpoilers: unknown; relayShowWarnings: unknown; relaySkillButtonCount: unknown; relayTextualizesEffects: unknown; relayTrimsZapList: unknown; relayUsesInlineLinks: unknown; relayUsesIntegratedChat: unknown; relayWarnOnRecoverFailure: unknown; relocatePygmyJanitor: unknown; relocatePygmyLawyer: unknown; rememberDesktopSize: unknown; removeMalignantEffects: unknown; requireBoxServants: unknown; requireSewerTestItems: unknown; restUsingCampAwayTent: unknown; restUsingChateau: unknown; retroCapeSuperhero: unknown; retroCapeWashingInstructions: unknown; rockinRobinProgress: unknown; romanticTarget: unknown; royalty: unknown; rufusDesiredArtifact: unknown; rufusDesiredEntity: unknown; rufusDesiredItems: unknown; rufusQuestTarget: unknown; rufusQuestType: unknown; rumpelstiltskinKidsRescued: unknown; rumpelstiltskinTurnsUsed: unknown; safariSwagger: unknown; safePickpocket: unknown; sausageGrinderUnits: unknown; saveSettingsOnSet: unknown; saveState: unknown; saveStateActive: unknown; schoolOfHardKnocksDiplomaAvailable: unknown; schoolOfHardKnocksDiplomaCost: unknown; schoolSwagger: unknown; scrapbookCharges: unknown; screencappedMonster: unknown; scriptButtonPosition: unknown; scriptCascadingMenus: unknown; scriptList: unknown; scriptMRULength: unknown; scriptMRUList: unknown; seahorseName: unknown; seaodesFound: unknown; serverAddsCustomCombat: unknown; sexChanges: unknown; shadowRiftIngress: unknown; sharePriceData: unknown; shenInitiationDay: unknown; shenQuestItem: unknown; shockingLickCharges: unknown; showAllRequests: unknown; showExceptionalRequests: unknown; showForbiddenStores: unknown; showGainsPerUnit: unknown; showIgnoringStorePrices: unknown; showNoSummonOnly: unknown; showTurnFreeOnly: unknown; shrubGarland: unknown; shrubGifts: unknown; shrubLights: unknown; shrubTopper: unknown; sideDefeated: unknown; sidequestArenaCompleted: unknown; sidequestFarmCompleted: unknown; sidequestJunkyardCompleted: unknown; sidequestLighthouseCompleted: unknown; sidequestNunsCompleted: unknown; sidequestOrchardCompleted: unknown; singleFamiliarRun: unknown; skateParkStatus: unknown; skeletonStoreAvailable: unknown; skillBurn1019: unknown; skillBurn14008: unknown; skillBurn14028: unknown; skillBurn14038: unknown; skillBurn15011: unknown; skillBurn15028: unknown; skillBurn153: unknown; skillBurn154: unknown; skillBurn155: unknown; skillBurn17005: unknown; skillBurn22034: unknown; skillBurn22035: unknown; skillBurn23301: unknown; skillBurn23302: unknown; skillBurn23303: unknown; skillBurn23304: unknown; skillBurn23305: unknown; skillBurn23306: unknown; skillBurn3: unknown; skillBurn5017: unknown; skillBurn6014: unknown; skillBurn6015: unknown; skillBurn6016: unknown; skillBurn6020: unknown; skillBurn6021: unknown; skillBurn6022: unknown; skillBurn6023: unknown; skillBurn6024: unknown; skillBurn6026: unknown; skillBurn6028: unknown; skillBurn7323: unknown; skillBurn90: unknown; skillLevel117: unknown; skillLevel118: unknown; skillLevel121: unknown; skillLevel128: unknown; skillLevel134: unknown; skillLevel144: unknown; skillLevel180: unknown; skillLevel188: unknown; skillLevel46: unknown; skillLevel47: unknown; skillLevel48: unknown; skillLevel7254: unknown; sleazeAirportAlways: unknown; slimelingFullness: unknown; slimelingStacksDropped: unknown; slimelingStacksDue: unknown; smoresEaten: unknown; smutOrcNoncombatProgress: unknown; sneakyPetePoints: unknown; snojoAvailable: unknown; snojoMoxieWins: unknown; snojoMuscleWins: unknown; snojoMysticalityWins: unknown; snojoSetting: unknown; snowsuit: unknown; sortByEffect: unknown; sortByRoom: unknown; sourceAgentsDefeated: unknown; sourceEnlightenment: unknown; sourceInterval: unknown; sourceOracleTarget: unknown; sourcePoints: unknown; sourceTerminalChips: unknown; sourceTerminalEducate1: unknown; sourceTerminalEducate2: unknown; sourceTerminalEducateKnown: unknown; sourceTerminalEnhanceKnown: unknown; sourceTerminalEnquiry: unknown; sourceTerminalEnquiryKnown: unknown; sourceTerminalExtrudeKnown: unknown; sourceTerminalGram: unknown; sourceTerminalPram: unknown; sourceTerminalSpam: unknown; spaceBabyLanguageFluency: unknown; spaceInvaderDefeated: unknown; spacePirateLanguageFluency: unknown; spacegateAlways: unknown; spacegateVaccine1: unknown; spacegateVaccine2: unknown; spacegateVaccine3: unknown; spadingData: unknown; spadingScript: unknown; speakeasyName: unknown; spelunkyHints: unknown; spelunkyNextNoncombat: unknown; spelunkySacrifices: unknown; spelunkyStatus: unknown; spelunkyUpgrades: unknown; spelunkyWinCount: unknown; spiceMelangeUsed: unknown; spookyAirportAlways: unknown; spookyPuttyCopiesMade: unknown; spookyPuttyMonster: unknown; spookyravenRecipeUsed: unknown; statbotUses: unknown; stationaryButton1: unknown; stationaryButton2: unknown; stationaryButton3: unknown; stationaryButton4: unknown; stationaryButton5: unknown; statusDropdown: unknown; statusEngineering: unknown; statusGalley: unknown; statusMedbay: unknown; statusMorgue: unknown; statusNavigation: unknown; statusScienceLab: unknown; statusSonar: unknown; statusSpecialOps: unknown; statusWasteProcessing: unknown; stealthLogin: unknown; stenchAirportAlways: unknown; stenchCursedMonster: unknown; stillsuitFamiliar: unknown; stopForFixedWanderer: unknown; stopForUltraRare: unknown; streamCrossDefaultTarget: unknown; styxPixieVisited: unknown; sugarCounter4178: unknown; sugarCounter4179: unknown; sugarCounter4180: unknown; sugarCounter4181: unknown; sugarCounter4182: unknown; sugarCounter4183: unknown; sugarCounter4191: unknown; summonAnnoyanceCost: unknown; superconductorDefeated: unknown; superficiallyInterestedMonster: unknown; suppressInappropriateNags: unknown; suppressMallPriceCacheMessages: unknown; suppressPowerPixellation: unknown; svnInstallDependencies: unknown; svnShowCommitMessages: unknown; svnThreadPoolSize: unknown; svnUpdateOnLogin: unknown; sweat: unknown; sweetSynthesisBlacklist: unknown; swingLookAndFeel: unknown; switchEquipmentForBuffs: unknown; syncAfterSvnUpdate: unknown; tacoDanCocktailSauce: unknown; tacoDanFishMeat: unknown; tavernLayout: unknown; telegraphOfficeAvailable: unknown; telescope1: unknown; telescope2: unknown; telescope3: unknown; telescope4: unknown; telescope5: unknown; telescopeLookedHigh: unknown; telescopeUpgrades: unknown; tempuraSummons: unknown; testudinalTeachings: unknown; textColors: unknown; thanksMessage: unknown; timeSpinnerMedals: unknown; timeTowerAvailable: unknown; timesRested: unknown; tomeSkillsHardcore: unknown; tomeSkillsSoftcore: unknown; tomeSummons: unknown; toolbarPosition: unknown; totalCharitableDonations: unknown; trackLightsOut: unknown; trackVoteMonster: unknown; trainsetConfiguration: unknown; trainsetPosition: unknown; trapperOre: unknown; turtleBlessingTurns: unknown; twinPeakProgress: unknown; twoCRSPoints: unknown; umbrellaState: unknown; umdLastObtained: unknown; uneffectWithHotTub: unknown; unicornHornInflation: unknown; universalSeasoningActive: unknown; universalSeasoningAvailable: unknown; universalSeasoningCost: unknown; unknownRecipe10970: unknown; unknownRecipe10971: unknown; unknownRecipe10972: unknown; unknownRecipe10973: unknown; unknownRecipe10974: unknown; unknownRecipe10975: unknown; unknownRecipe10976: unknown; unknownRecipe10977: unknown; unknownRecipe10978: unknown; unknownRecipe10988: unknown; unknownRecipe10989: unknown; unknownRecipe10990: unknown; unknownRecipe10991: unknown; unknownRecipe10992: unknown; unknownRecipe11000: unknown; unknownRecipe3542: unknown; unknownRecipe3543: unknown; unknownRecipe3544: unknown; unknownRecipe3545: unknown; unknownRecipe3546: unknown; unknownRecipe3547: unknown; unknownRecipe3548: unknown; unknownRecipe3749: unknown; unknownRecipe3751: unknown; unknownRecipe4172: unknown; unknownRecipe4173: unknown; unknownRecipe4174: unknown; unknownRecipe5060: unknown; unknownRecipe5061: unknown; unknownRecipe5062: unknown; unknownRecipe5063: unknown; unknownRecipe5064: unknown; unknownRecipe5066: unknown; unknownRecipe5067: unknown; unknownRecipe5069: unknown; unknownRecipe5070: unknown; unknownRecipe5072: unknown; unknownRecipe5073: unknown; unknownRecipe5670: unknown; unknownRecipe5671: unknown; unknownRecipe6501: unknown; unknownRecipe6564: unknown; unknownRecipe6565: unknown; unknownRecipe6566: unknown; unknownRecipe6567: unknown; unknownRecipe6568: unknown; unknownRecipe6569: unknown; unknownRecipe6570: unknown; unknownRecipe6571: unknown; unknownRecipe6572: unknown; unknownRecipe6573: unknown; unknownRecipe6574: unknown; unknownRecipe6575: unknown; unknownRecipe6576: unknown; unknownRecipe6577: unknown; unknownRecipe6578: unknown; unknownRecipe7752: unknown; unknownRecipe7753: unknown; unknownRecipe7754: unknown; unknownRecipe7755: unknown; unknownRecipe7756: unknown; unknownRecipe7757: unknown; unknownRecipe7758: unknown; usable1HWeapons: unknown; usable1xAccs: unknown; usable2HWeapons: unknown; usable3HWeapons: unknown; usableAccessories: unknown; usableHats: unknown; usableOffhands: unknown; usableOther: unknown; usablePants: unknown; usableShirts: unknown; useBookOfEverySkillHardcore: unknown; useBookOfEverySkillSoftcore: unknown; useCachedVolcanoMaps: unknown; useChatToolbar: unknown; useContactsFrame: unknown; useCrimboToysHardcore: unknown; useCrimboToysSoftcore: unknown; useDevProxyServer: unknown; useDockIconBadge: unknown; useHugglerChannel: unknown; useImageCache: unknown; useLastUserAgent: unknown; useSystemTrayIcon: unknown; useTabbedChatFrame: unknown; useToolbars: unknown; useZoneComboBox: unknown; userAgent: unknown; valueOfAdventure: unknown; valueOfInventory: unknown; valueOfStill: unknown; valueOfTome: unknown; verboseFloundry: unknown; verboseMaximizer: unknown; verboseSpeakeasy: unknown; vintnerCharge: unknown; vintnerWineEffect: unknown; vintnerWineLevel: unknown; vintnerWineName: unknown; vintnerWineType: unknown; violetFogGoal: unknown; violetFogLayout: unknown; visitLoungeHardcore: unknown; visitLoungeSoftcore: unknown; visitRumpusHardcore: unknown; visitRumpusSoftcore: unknown; volcanoMaze1: unknown; volcanoMaze2: unknown; volcanoMaze3: unknown; volcanoMaze4: unknown; volcanoMaze5: unknown; voteAlways: unknown; walfordBucketItem: unknown; walfordBucketProgress: unknown; warProgress: unknown; warehouseProgress: unknown; watchedPreferences: unknown; waxMonster: unknown; welcomeBackAdv: unknown; whetstonesUsed: unknown; wildfireBarrelCaulked: unknown; wildfireDusted: unknown; wildfireFracked: unknown; wildfirePumpGreased: unknown; wildfireSprinkled: unknown; wolfPigsEvicted: unknown; wolfTurnsUsed: unknown; workteaClue: unknown; wrapLongLines: unknown; writingDesksDefeated: unknown; xoSkeleltonOProgress: unknown; xoSkeleltonXProgress: unknown; yearbookCameraAscensions: unknown; yearbookCameraPending: unknown; yearbookCameraTarget: unknown; yearbookCameraUpgrades: unknown; youRobotBody: unknown; youRobotBottom: unknown; youRobotCPUUpgrades: unknown; youRobotLeft: unknown; youRobotPoints: unknown; youRobotRight: unknown; youRobotScavenged: unknown; youRobotTop: unknown; yourFavoriteBird: unknown; yourFavoriteBirdMods: unknown; zeppelinProtestors: unknown; zigguratLianas: unknown; zombiePoints: unknown }> = {}
Accessors
storedValues
get storedValues(): Partial<{ 8BitBonusTurns: unknown; 8BitColor: unknown; 8BitScore: unknown; EVEDirections: unknown; ROMOfOptimalityAvailable: unknown; ROMOfOptimalityCost: unknown; SHAWARMAInitiativeUnlocked: unknown; SeasoningSwagger: unknown; _LastPirateRealmIsland: unknown; _VYKEACafeteriaRaided: unknown; _VYKEACompanionLevel: unknown; _VYKEACompanionName: unknown; _VYKEACompanionRune: unknown; _VYKEACompanionType: unknown; _VYKEALoungeRaided: unknown; _absintheDrops: unknown; _abstractionDropsCrown: unknown; _affirmationCookieEaten: unknown; _affirmationHateUsed: unknown; _aguaDrops: unknown; _airFryerUsed: unknown; _akgyxothUsed: unknown; _alienAnimalMilkUsed: unknown; _alienPlantPodUsed: unknown; _allYearSucker: unknown; _ancestralRecallCasts: unknown; _antihangoverBonus: unknown; _aprilShower: unknown; _armyToddlerCast: unknown; _astralDrops: unknown; _authorsInkUsed: unknown; _autumnatonQuests: unknown; _backUpUses: unknown; _baconMachineUsed: unknown; _badgerCharge: unknown; _badlyRomanticArrows: unknown; _bagOTricksUsed: unknown; _bagOfCandy: unknown; _bagOfCandyUsed: unknown; _balefulHowlUses: unknown; _ballInACupUsed: unknown; _ballastTurtleUsed: unknown; _ballpit: unknown; _banderRunaways: unknown; _barrelPrayer: unknown; _bastilleBoosts: unknown; _bastilleCheese: unknown; _bastilleChoice1: unknown; _bastilleChoice2: unknown; _bastilleChoice3: unknown; _bastilleCurrentStyles: unknown; _bastilleEnemyCastle: unknown; _bastilleEnemyName: unknown; _bastilleGameTurn: unknown; _bastilleGames: unknown; _bastilleLastBattleResults: unknown; _bastilleLastBattleWon: unknown; _bastilleLastCheese: unknown; _bastilleLastEncounter: unknown; _bastilleStats: unknown; _beachCombing: unknown; _beachHeadsUsed: unknown; _beachLayout: unknown; _beachMinutes: unknown; _beanCannonUses: unknown; _bearHugs: unknown; _beerLensDrops: unknown; _bellydancerPickpockets: unknown; _bendHellUsed: unknown; _benettonsCasts: unknown; _birdOfTheDay: unknown; _birdOfTheDayMods: unknown; _birdsSoughtToday: unknown; _bittycar: unknown; _blankoutUsed: unknown; _bonersSummoned: unknown; _bookOfEverySkillUsed: unknown; _boomBoxFights: unknown; _boomBoxSongsLeft: unknown; _bootStomps: unknown; _borrowedTimeUsed: unknown; _bowlFullOfJellyUsed: unknown; _bowleggedSwaggerUsed: unknown; _boxOfHammersUsed: unknown; _boxingGloveArrows: unknown; _brainPreservationFluidUsed: unknown; _brassDreadFlaskUsed: unknown; _brickoEyeSummons: unknown; _brickoFights: unknown; _cameraUsed: unknown; _campAwayCloudBuffs: unknown; _campAwaySmileBuffSign: unknown; _campAwaySmileBuffs: unknown; _canSeekBirds: unknown; _candySummons: unknown; _captainHagnkUsed: unknown; _carboLoaded: unknown; _cargoPocketEmptied: unknown; _carnieCandyDrops: unknown; _carrotNoseDrops: unknown; _catBurglarCharge: unknown; _catBurglarHeistsComplete: unknown; _ceciHatUsed: unknown; _chateauDeskHarvested: unknown; _chateauMonsterFought: unknown; _cheerleaderSteam: unknown; _chestXRayUsed: unknown; _chipBags: unknown; _chocolateCigarsUsed: unknown; _chocolateCoveredPingPongBallsUsed: unknown; _chocolateSculpturesUsed: unknown; _chocolatesUsed: unknown; _chronerCrossUsed: unknown; _chronerTriggerUsed: unknown; _chronolithActivations: unknown; _chronolithNextCost: unknown; _chubbyAndPlumpUsed: unknown; _circleDrumUsed: unknown; _clanFortuneBuffUsed: unknown; _clanFortuneConsultUses: unknown; _claraBellUsed: unknown; _clipartSummons: unknown; _cloudTalkMessage: unknown; _cloudTalkSmoker: unknown; _cloversPurchased: unknown; _coalPaperweightUsed: unknown; _coatOfPaintModifier: unknown; _cocktailShakerUsed: unknown; _cocoaDispenserUsed: unknown; _coldAirportToday: unknown; _coldMedicineConsults: unknown; _coldMedicineEquipmentTaken: unknown; _coldOne: unknown; _communismUsed: unknown; _companionshipCasts: unknown; _confusingLEDClockUsed: unknown; _controlPanelUsed: unknown; _cookbookbatCrafting: unknown; _cookbookbatRecipeDrops: unknown; _corruptedStardustUsed: unknown; _cosmicBowlingSkillsUsed: unknown; _cosmicSixPackConjured: unknown; _crappyCameraUsed: unknown; _creepyVoodooDollUsed: unknown; _crimbo21ColdResistance: unknown; _crimboTraining: unknown; _crimboTree: unknown; _cursedKegUsed: unknown; _cursedMicrowaveUsed: unknown; _dailyDungeonMalwareUsed: unknown; _dailySpecial: unknown; _dailySpecialPrice: unknown; _darkChocolateHeart: unknown; _daycareFights: unknown; _daycareGymScavenges: unknown; _daycareNap: unknown; _daycareRecruits: unknown; _daycareSpa: unknown; _daycareToday: unknown; _deckCardsDrawn: unknown; _deckCardsSeen: unknown; _defectiveTokenChecked: unknown; _defectiveTokenUsed: unknown; _deluxeKlawSummons: unknown; _demandSandwich: unknown; _detectiveCasesCompleted: unknown; _dinseyGarbageDisposed: unknown; _disavowed: unknown; _discoKnife: unknown; _distentionPillUsed: unknown; _dnaHybrid: unknown; _dnaPotionsMade: unknown; _docClocksThymeCocktailDrunk: unknown; _donhosCasts: unknown; _dreamJarDrops: unknown; _drippingHallDoor1: unknown; _drippingHallDoor2: unknown; _drippingHallDoor3: unknown; _drippingHallDoor4: unknown; _drippyCaviarUsed: unknown; _drippyNuggetUsed: unknown; _drippyPilsnerUsed: unknown; _drippyPlumUsed: unknown; _drippyWineUsed: unknown; _drunkPygmyBanishes: unknown; _edDefeats: unknown; _edLashCount: unknown; _eldritchHorrorEvoked: unknown; _eldritchTentacleFought: unknown; _elronsCasts: unknown; _enamorangs: unknown; _energyCollected: unknown; _entauntaunedToday: unknown; _envyfishEggUsed: unknown; _essentialTofuUsed: unknown; _etchedHourglassUsed: unknown; _eternalCarBatteryUsed: unknown; _everfullGlassUsed: unknown; _expertCornerCutterUsed: unknown; _eyeAndATwistUsed: unknown; _falloutShelterSpaUsed: unknown; _fancyChessSetUsed: unknown; _fancyHotDogEaten: unknown; _farmerItemsCollected: unknown; _favorRareSummons: unknown; _favoriteBirdVisited: unknown; _feastUsed: unknown; _feastedFamiliars: unknown; _feelDisappointedUsed: unknown; _feelEnvyUsed: unknown; _feelExcitementUsed: unknown; _feelHatredUsed: unknown; _feelLonelyUsed: unknown; _feelLostUsed: unknown; _feelNervousUsed: unknown; _feelNostalgicUsed: unknown; _feelPeacefulUsed: unknown; _feelPrideUsed: unknown; _feelSuperiorUsed: unknown; _feelinTheRhythm: unknown; _fingertrapArrows: unknown; _fireExtinguisherCharge: unknown; _fireExtinguisherRefilled: unknown; _fireStartingKitUsed: unknown; _firedJokestersGun: unknown; _fireworkUsed: unknown; _fireworksShop: unknown; _fireworksShopEquipmentBought: unknown; _fireworksShopHatBought: unknown; _fishyPipeUsed: unknown; _floristPlantsUsed: unknown; _floundryBassLocation: unknown; _floundryCarpLocation: unknown; _floundryCodLocation: unknown; _floundryHatchetfishLocation: unknown; _floundryItemCreated: unknown; _floundryItemUsed: unknown; _floundryTroutLocation: unknown; _floundryTunaLocation: unknown; _frAreasUnlocked: unknown; _frButtonsPressed: unknown; _frHoursLeft: unknown; _frMonstersKilled: unknown; _frToday: unknown; _fragrantHerbsUsed: unknown; _freeBeachWalksUsed: unknown; _freePillKeeperUsed: unknown; _fudgeSporkUsed: unknown; _fudgeWaspFights: unknown; _g9Effect: unknown; _gallapagosMonster: unknown; _gapBuffs: unknown; _garbageFireDrops: unknown; _garbageFireDropsCrown: unknown; _garbageItemChanged: unknown; _genieFightsUsed: unknown; _genieWishesUsed: unknown; _gibbererAdv: unknown; _gibbererCharge: unknown; _gingerBiggerAlligators: unknown; _gingerbreadCityToday: unknown; _gingerbreadCityTurns: unknown; _gingerbreadClockAdvanced: unknown; _gingerbreadClockVisited: unknown; _gingerbreadColumnDestroyed: unknown; _gingerbreadMobHitUsed: unknown; _gitUpdated: unknown; _glarkCableUses: unknown; _glennGoldenDiceUsed: unknown; _glitchItemImplemented: unknown; _glitchMonsterFights: unknown; _gnollEyeUsed: unknown; _gnomeAdv: unknown; _godLobsterFights: unknown; _goldenMoneyCharge: unknown; _gongDrops: unknown; _gothKidCharge: unknown; _gothKidFights: unknown; _governmentPerDiemUsed: unknown; _greyYouAdventures: unknown; _grimBrotherCharge: unknown; _grimBuff: unknown; _grimFairyTaleDrops: unknown; _grimFairyTaleDropsCrown: unknown; _grimoireConfiscatorSummons: unknown; _grimoireGeekySummons: unknown; _grimstoneMaskDrops: unknown; _grimstoneMaskDropsCrown: unknown; _grooseCharge: unknown; _grooseDrops: unknown; _grubbyWoolDrops: unknown; _guildManualUsed: unknown; _guzzlrDeliveries: unknown; _guzzlrGoldDeliveries: unknown; _guzzlrPlatinumDeliveries: unknown; _guzzlrQuestAbandoned: unknown; _hardKnocksDiplomaUsed: unknown; _hareAdv: unknown; _hareCharge: unknown; _highTopPumps: unknown; _hippyMeatCollected: unknown; _hipsterAdv: unknown; _hoardedCandyDropsCrown: unknown; _hobbyHorseUsed: unknown; _hoboUnderlingSummons: unknown; _holidayFunUsed: unknown; _holoWristCrystal: unknown; _holoWristDrops: unknown; _holoWristProgress: unknown; _horsery: unknown; _horseryCrazyMox: unknown; _horseryCrazyMus: unknown; _horseryCrazyMys: unknown; _horseryCrazyName: unknown; _horseryCurrentName: unknown; _horseryDarkName: unknown; _horseryNormalName: unknown; _horseryPaleName: unknown; _hotAirportToday: unknown; _hotAshesDrops: unknown; _hotJellyUses: unknown; _hotTubSoaks: unknown; _humanMuskUses: unknown; _hungerSauceUsed: unknown; _hyperinflatedSealLungUsed: unknown; _iceHotelRoomsRaided: unknown; _iceSculptureUsed: unknown; _iceballUses: unknown; _incredibleSelfEsteemCast: unknown; _infernoDiscoVisited: unknown; _inigosCasts: unknown; _inquisitorsUnidentifiableObjectUsed: unknown; _internetDailyDungeonMalwareBought: unknown; _internetGallonOfMilkBought: unknown; _internetPlusOneBought: unknown; _internetPrintScreenButtonBought: unknown; _internetViralVideoBought: unknown; _interviewIsabella: unknown; _interviewMasquerade: unknown; _interviewVlad: unknown; _ironicMoustache: unknown; _jackassPlumberGame: unknown; _jarlsCheeseSummoned: unknown; _jarlsCreamSummoned: unknown; _jarlsDoughSummoned: unknown; _jarlsEggsSummoned: unknown; _jarlsFruitSummoned: unknown; _jarlsMeatSummoned: unknown; _jarlsPotatoSummoned: unknown; _jarlsVeggiesSummoned: unknown; _jerksHealthMagazinesUsed: unknown; _jickJarAvailable: unknown; _jiggleCheese: unknown; _jiggleCheesedMonsters: unknown; _jiggleCream: unknown; _jiggleCreamedMonster: unknown; _jiggleLife: unknown; _jiggleSteak: unknown; _jingleBellUsed: unknown; _jitbCharge: unknown; _jukebox: unknown; _juneCleaverCold: unknown; _juneCleaverEncounters: unknown; _juneCleaverFightsLeft: unknown; _juneCleaverHot: unknown; _juneCleaverSkips: unknown; _juneCleaverSleaze: unknown; _juneCleaverSpooky: unknown; _juneCleaverStench: unknown; _jungDrops: unknown; _kgbClicksUsed: unknown; _kgbDispenserUses: unknown; _kgbFlywheelCharged: unknown; _kgbLeftDrawerUsed: unknown; _kgbOpened: unknown; _kgbRightDrawerUsed: unknown; _kgbTranquilizerDartUses: unknown; _klawSummons: unknown; _kloopCharge: unknown; _kloopDrops: unknown; _kolConSixPackUsed: unknown; _kolhsAdventures: unknown; _kolhsCutButNotDried: unknown; _kolhsIsskayLikeAnAshtray: unknown; _kolhsPoeticallyLicenced: unknown; _kolhsSavedByTheBell: unknown; _kolhsSchoolSpirited: unknown; _kudzuSaladEaten: unknown; _lastCombatStarted: unknown; _lastCombatWon: unknown; _lastDailyDungeonRoom: unknown; _lastSausageMonsterTurn: unknown; _lastZomboEye: unknown; _latteBanishUsed: unknown; _latteCopyUsed: unknown; _latteDrinkUsed: unknown; _latteMonster: unknown; _latteRefillsUsed: unknown; _leafblowerML: unknown; _legendaryBeat: unknown; _legionJackhammerCrafting: unknown; _licenseToChillUsed: unknown; _llamaCharge: unknown; _locketMonstersFought: unknown; _lodestoneUsed: unknown; _longConUsed: unknown; _lookingGlass: unknown; _loveChocolatesUsed: unknown; _loveTunnelToday: unknown; _loveTunnelUsed: unknown; _lovebugsBeachBuck: unknown; _lovebugsChroner: unknown; _lovebugsCoinspiracy: unknown; _lovebugsFreddy: unknown; _lovebugsFunFunds: unknown; _lovebugsHoboNickel: unknown; _lovebugsWalmart: unknown; _luckyGoldRingVolcoino: unknown; _lunchBreak: unknown; _lupineHormonesUsed: unknown; _lyleFavored: unknown; _lynyrdSnareUses: unknown; _machineTunnelsAdv: unknown; _macrometeoriteUses: unknown; _madLiquorDrunk: unknown; _madTeaParty: unknown; _mafiaMiddleFingerRingUsed: unknown; _mafiaThumbRingAdvs: unknown; _managerialManipulationUsed: unknown; _mansquitoSerumUsed: unknown; _maydayDropped: unknown; _mayflowerDrops: unknown; _mayflySummons: unknown; _mayoDeviceRented: unknown; _mayoTankSoaked: unknown; _meatballMachineUsed: unknown; _meatifyMatterUsed: unknown; _mediumSiphons: unknown; _meteorShowerUses: unknown; _meteoriteAdesUsed: unknown; _micrometeoriteUses: unknown; _milkOfMagnesiumUsed: unknown; _mimeArmyShotglassUsed: unknown; _miniMartiniDrops: unknown; _missGravesVermouthDrunk: unknown; _missileLauncherUsed: unknown; _molehillMountainUsed: unknown; _momFoodReceived: unknown; _monstersMapped: unknown; _mrBurnsgerEaten: unknown; _muffinOrderedToday: unknown; _mummeryMods: unknown; _mummeryUses: unknown; _mushroomGardenFights: unknown; _mushroomGardenVisited: unknown; _nanorhinoBanishedMonster: unknown; _nanorhinoCharge: unknown; _navelRunaways: unknown; _neverendingPartyFreeTurns: unknown; _neverendingPartyToday: unknown; _newYouQuestCompleted: unknown; _newYouQuestMonster: unknown; _newYouQuestSharpensDone: unknown; _newYouQuestSharpensToDo: unknown; _newYouQuestSkill: unknown; _nextColdMedicineConsult: unknown; _nextQuantumAlignment: unknown; _nightmareFuelCharges: unknown; _noHatModifier: unknown; _noobSkillCount: unknown; _nuclearStockpileUsed: unknown; _oilExtracted: unknown; _olfactionsUsed: unknown; _olympicSwimmingPool: unknown; _olympicSwimmingPoolItemFound: unknown; _optimisticCandleDropsCrown: unknown; _oreDropsCrown: unknown; _otoscopeUsed: unknown; _overflowingGiftBasketUsed: unknown; _oysterEggsFound: unknown; _pantogramModifier: unknown; _pantsgivingBanish: unknown; _pantsgivingCount: unknown; _pantsgivingCrumbs: unknown; _pantsgivingFullness: unknown; _partyHard: unknown; _pastaAdditive: unknown; _pasteDrops: unknown; _perfectFreezeUsed: unknown; _perfectlyFairCoinUsed: unknown; _peteJukeboxFixed: unknown; _peteJumpedShark: unknown; _petePartyThrown: unknown; _petePeeledOut: unknown; _peteRiotIncited: unknown; _photocopyUsed: unknown; _pickyTweezersUsed: unknown; _pieDrops: unknown; _piePartsCount: unknown; _pingPongGame: unknown; _pirateBellowUsed: unknown; _pirateForkUsed: unknown; _pixelOrbUsed: unknown; _pixieCharge: unknown; _plumbersMushroomStewEaten: unknown; _pneumaticityPotionUsed: unknown; _pocketProfessorLectures: unknown; _poisonArrows: unknown; _pokeGrowFertilizerDrops: unknown; _poolGames: unknown; _portableSteamUnitUsed: unknown; _pottedPowerPlant: unknown; _pottedTeaTreeUsed: unknown; _powderedGoldDrops: unknown; _powderedMadnessUses: unknown; _powerPillDrops: unknown; _powerPillUses: unknown; _powerfulGloveBatteryPowerUsed: unknown; _prToday: unknown; _precisionCasts: unknown; _preventScurvy: unknown; _psychoJarFilled: unknown; _psychoJarUsed: unknown; _psychokineticHugUsed: unknown; _questESp: unknown; _questPartyFair: unknown; _questPartyFairProgress: unknown; _questPartyFairQuest: unknown; _radlibSummons: unknown; _rainStickUsed: unknown; _raindohCopiesMade: unknown; _rapidPrototypingUsed: unknown; _raveStealCount: unknown; _redwoodRainStickUsed: unknown; _reflexHammerUsed: unknown; _relativityMonster: unknown; _requestSandwichSucceeded: unknown; _resolutionAdv: unknown; _resolutionRareSummons: unknown; _rhinestonesAcquired: unknown; _riftletAdv: unknown; _robinEggDrops: unknown; _roboDrinks: unknown; _roboDrops: unknown; _rogueProgramCharge: unknown; _romanticFightsLeft: unknown; _roninStoragePulls: unknown; _saberForceMonster: unknown; _saberForceMonsterCount: unknown; _saberForceUses: unknown; _saberMod: unknown; _saltGrainsConsumed: unknown; _sandwormCharge: unknown; _saplingsPlanted: unknown; _sausageFights: unknown; _sausagesEaten: unknown; _sausagesMade: unknown; _seaJellyHarvested: unknown; _sealFigurineUses: unknown; _sealScreeches: unknown; _sealsSummoned: unknown; _setOfJacksUsed: unknown; _sewingKitUsed: unknown; _sexChanged: unknown; _shadowAffinityToday: unknown; _shadowBricksUsed: unknown; _shadowForestLooted: unknown; _shadowRiftCombats: unknown; _shatteringPunchUsed: unknown; _shortOrderCookCharge: unknown; _shrubCharge: unknown; _shrubDecorated: unknown; _silverDreadFlaskUsed: unknown; _sitCourseCompleted: unknown; _skateBuff1: unknown; _skateBuff2: unknown; _skateBuff3: unknown; _skateBuff4: unknown; _skateBuff5: unknown; _sleazeAirportToday: unknown; _sloppyDinerBeachBucks: unknown; _smilesOfMrA: unknown; _smithsnessSummons: unknown; _snojoFreeFights: unknown; _snojoParts: unknown; _snokebombUsed: unknown; _snowSuitCount: unknown; _snowconeSummons: unknown; _snowglobeDrops: unknown; _sobrieTeaUsed: unknown; _softwareGlitchTurnReceived: unknown; _sotParcelLocation: unknown; _sotParcelReturned false: unknown; _sourceTerminalDigitizeMonster: unknown; _sourceTerminalDigitizeMonsterCount: unknown; _sourceTerminalDigitizeUses: unknown; _sourceTerminalDuplicateUses: unknown; _sourceTerminalEnhanceUses: unknown; _sourceTerminalExtrudes: unknown; _sourceTerminalPortscanUses: unknown; _spaceFurDropsCrown: unknown; _spaceJellyfishDrops: unknown; _spacegateAnimalLife: unknown; _spacegateCoordinates: unknown; _spacegateGear: unknown; _spacegateHazards: unknown; _spacegateIntelligentLife: unknown; _spacegateMurderbot: unknown; _spacegatePlanetIndex: unknown; _spacegatePlanetName: unknown; _spacegatePlantLife: unknown; _spacegateRuins: unknown; _spacegateSpant: unknown; _spacegateToday: unknown; _spacegateTurnsLeft: unknown; _spacegateVaccine: unknown; _spaghettiBreakfast: unknown; _spaghettiBreakfastEaten: unknown; _speakeasyDrinksDrunk: unknown; _speakeasyFreeFights: unknown; _spelunkerCharges: unknown; _spelunkingTalesDrops: unknown; _spikolodonSpikeUses: unknown; _spinmasterLatheVisited: unknown; _spinningWheel: unknown; _spookyAirportToday: unknown; _spookyJellyUses: unknown; _stabonicScrollUsed: unknown; _stackLumpsUses: unknown; _steamCardDrops: unknown; _steelyEyedSquintUsed: unknown; _stenchAirportToday: unknown; _stickerSummons: unknown; _stinkyCheeseBanisherUsed: unknown; _stinkyCheeseCount: unknown; _stolenAccordions: unknown; _strangeStalagmiteUsed: unknown; _streamsCrossed: unknown; _stressBallSqueezes: unknown; _stuffedPocketwatchUsed: unknown; _styxSprayUsed: unknown; _sugarSummons: unknown; _summonAnnoyanceUsed: unknown; _summonCarrotUsed: unknown; _summonResortPassUsed: unknown; _svnRepoFileFetched: unknown; _svnUpdated: unknown; _sweatOutSomeBoozeUsed: unknown; _sweetToothUsed: unknown; _syntheticDogHairPillUsed: unknown; _tacoFlierUsed: unknown; _taffyRareSummons: unknown; _taffyYellowSummons: unknown; _telegraphOfficeToday: unknown; _tempRelayCounters: unknown; _templeHiddenPower: unknown; _tempuraAirUsed: unknown; _thanksgettingFoodsEaten: unknown; _thesisDelivered: unknown; _thingfinderCasts: unknown; _thinknerdPackageDrops: unknown; _thorsPliersCrafting: unknown; _timeHelmetAdv: unknown; _timeSpinnerFoodAvailable: unknown; _timeSpinnerMinutesUsed: unknown; _timeSpinnerReplicatorUsed: unknown; _toastSummoned: unknown; _tokenDrops: unknown; _tonicDjinn: unknown; _transponderDrops: unknown; _treasuryEliteMeatCollected: unknown; _treasuryHaremMeatCollected: unknown; _trivialAvocationsGame: unknown; _tryptophanDartUsed: unknown; _turkeyBlastersUsed: unknown; _turkeyBooze: unknown; _turkeyMoxie: unknown; _turkeyMuscle: unknown; _turkeyMyst: unknown; _turtlePowerCast: unknown; _twelveNightEnergyUsed: unknown; _ultraMegaSourBallUsed: unknown; _unaccompaniedMinerUsed: unknown; _unconsciousCollectiveCharge: unknown; _universalSeasoningsUsed: unknown; _universeCalculated: unknown; _universeImploded: unknown; _unknownEasyBountyItem: unknown; _unknownHardBountyItem: unknown; _unknownSpecialBountyItem: unknown; _untakenEasyBountyItem: unknown; _untakenHardBountyItem: unknown; _untakenSpecialBountyItem: unknown; _usedReplicaBatoomerang: unknown; _userMods: unknown; _vampyreCloakeFormUses: unknown; _victorSpoilsUsed: unknown; _villainLairCanLidUsed: unknown; _villainLairColor: unknown; _villainLairColorChoiceUsed: unknown; _villainLairDoorChoiceUsed: unknown; _villainLairFirecrackerUsed: unknown; _villainLairKey: unknown; _villainLairProgress: unknown; _villainLairSymbologyChoiceUsed: unknown; _villainLairWebUsed: unknown; _vitachocCapsulesUsed: unknown; _vmaskAdv: unknown; _vmaskBanisherUsed: unknown; _voidFreeFights: unknown; _volcanoItem1: unknown; _volcanoItem2: unknown; _volcanoItem3: unknown; _volcanoItemCount1: unknown; _volcanoItemCount2: unknown; _volcanoItemCount3: unknown; _volcanoItemRedeemed: unknown; _volcanoSuperduperheatedMetal: unknown; _voraciTeaUsed: unknown; _voteFreeFights: unknown; _voteLocal1: unknown; _voteLocal2: unknown; _voteLocal3: unknown; _voteLocal4: unknown; _voteModifier: unknown; _voteMonster: unknown; _voteMonster1: unknown; _voteMonster2: unknown; _voteToday: unknown; _walfordQuestStartedToday: unknown; _warbearAutoAnvilCrafting: unknown; _warbearBankUsed: unknown; _warbearBreakfastMachineUsed: unknown; _warbearGyrocopterUsed: unknown; _warbearSodaMachineUsed: unknown; _waxGlobDrops: unknown; _whiteRiceDrops: unknown; _wildfireBarrelHarvested: unknown; _witchessBuff: unknown; _witchessFights: unknown; _workshedItemUsed: unknown; _xenomorphCharge: unknown; _xoHugsUsed: unknown; _yellowPixelDropsCrown: unknown; _zapCount: unknown; _zombieClover: unknown; _zombieSmashPocketsUsed: unknown; abortOnChoiceWhenNotInChoice: unknown; addChatCommandLine: unknown; addCreationQueue: unknown; addStatusBarToFrames: unknown; addingScrolls: unknown; affirmationCookiesEaten: unknown; afterAdventureScript: unknown; allowCloseableDesktopTabs: unknown; allowNegativeTally: unknown; allowNonMoodBurning: unknown; allowSummonBurning: unknown; aminoAcidsUsed: unknown; antagonisticSnowmanKitAvailable: unknown; antagonisticSnowmanKitCost: unknown; arcadeGameHints: unknown; armoryUnlocked: unknown; ascensionsToday: unknown; asolDeferredPoints: unknown; asolPointsCheeseWizard: unknown; asolPointsJazzAgent: unknown; asolPointsPigSkinner: unknown; autoAbortThreshold: unknown; autoAntidote: unknown; autoBuyPriceLimit: unknown; autoCraft: unknown; autoEntangle: unknown; autoFillMayoMinder: unknown; autoForbidIgnoringStores: unknown; autoGarish: unknown; autoHighlightOnFocus: unknown; autoLogin: unknown; autoManaRestore: unknown; autoOlfact: unknown; autoPinkyRing: unknown; autoPlantHardcore: unknown; autoPlantSoftcore: unknown; autoPotionID: unknown; autoPutty: unknown; autoQuest: unknown; autoRepairBoxServants: unknown; autoSatisfyWithCloset: unknown; autoSatisfyWithCoinmasters: unknown; autoSatisfyWithMall: unknown; autoSatisfyWithNPCs: unknown; autoSatisfyWithStash: unknown; autoSatisfyWithStorage: unknown; autoSetConditions: unknown; autoSteal: unknown; autoTuxedo: unknown; autumnatonQuestLocation: unknown; autumnatonQuestTurn: unknown; autumnatonUpgrades: unknown; availableCandyCredits: unknown; availableDimes: unknown; availableFunPoints: unknown; availableQuarters: unknown; availableStoreCredits: unknown; availableSwagger: unknown; averageSwagger: unknown; awolDeferredPointsBeanslinger: unknown; awolDeferredPointsCowpuncher: unknown; awolDeferredPointsSnakeoiler: unknown; awolMedicine: unknown; awolPointsBeanslinger: unknown; awolPointsCowpuncher: unknown; awolPointsSnakeoiler: unknown; awolVenom: unknown; backupCameraMode: unknown; backupCameraReverserEnabled: unknown; badMoonEncounter01: unknown; badMoonEncounter02: unknown; badMoonEncounter03: unknown; badMoonEncounter04: unknown; badMoonEncounter05: unknown; badMoonEncounter06: unknown; badMoonEncounter07: unknown; badMoonEncounter08: unknown; badMoonEncounter09: unknown; badMoonEncounter10: unknown; badMoonEncounter11: unknown; badMoonEncounter12: unknown; badMoonEncounter13: unknown; badMoonEncounter14: unknown; badMoonEncounter15: unknown; badMoonEncounter16: unknown; badMoonEncounter17: unknown; badMoonEncounter18: unknown; badMoonEncounter19: unknown; badMoonEncounter20: unknown; badMoonEncounter21: unknown; badMoonEncounter22: unknown; badMoonEncounter23: unknown; badMoonEncounter24: unknown; badMoonEncounter25: unknown; badMoonEncounter26: unknown; badMoonEncounter27: unknown; badMoonEncounter28: unknown; badMoonEncounter29: unknown; badMoonEncounter30: unknown; badMoonEncounter31: unknown; badMoonEncounter32: unknown; badMoonEncounter33: unknown; badMoonEncounter34: unknown; badMoonEncounter35: unknown; badMoonEncounter36: unknown; badMoonEncounter37: unknown; badMoonEncounter38: unknown; badMoonEncounter39: unknown; badMoonEncounter40: unknown; badMoonEncounter41: unknown; badMoonEncounter42: unknown; badMoonEncounter43: unknown; badMoonEncounter44: unknown; badMoonEncounter45: unknown; badMoonEncounter46: unknown; badMoonEncounter47: unknown; badMoonEncounter48: unknown; bagOTricksCharges: unknown; ballpitBonus: unknown; banishedMonsters: unknown; banishingShoutMonsters: unknown; bankedKarma: unknown; barrelShrineUnlocked: unknown; bartenderTurnsUsed: unknown; basementMallPrices: unknown; basementSafetyMargin: unknown; batmanBonusInitialFunds: unknown; batmanFundsAvailable: unknown; batmanStats: unknown; batmanTimeLeft: unknown; batmanUpgrades: unknown; batmanZone: unknown; battleAction: unknown; beGregariousCharges: unknown; beGregariousFightsLeft: unknown; beGregariousMonster: unknown; beachHeadsUnlocked: unknown; bearSwagger: unknown; beeCounter: unknown; beforePVPScript: unknown; betweenBattleScript: unknown; bigBrotherRescued: unknown; birdformCold: unknown; birdformHot: unknown; birdformRoc: unknown; birdformSleaze: unknown; birdformSpooky: unknown; birdformStench: unknown; blackBartsBootyAvailable: unknown; blackBartsBootyCost: unknown; blackForestProgress: unknown; blackPuddingsDefeated: unknown; blankOutUsed: unknown; bloodweiserDrunk: unknown; bondAdv: unknown; bondBeach: unknown; bondBeat: unknown; bondBooze: unknown; bondBridge: unknown; bondDR: unknown; bondDesert: unknown; bondDrunk1: unknown; bondDrunk2: unknown; bondHP: unknown; bondHoney: unknown; bondInit: unknown; bondItem1: unknown; bondItem2: unknown; bondItem3: unknown; bondJetpack: unknown; bondMPregen: unknown; bondMartiniDelivery: unknown; bondMartiniPlus: unknown; bondMartiniTurn: unknown; bondMeat: unknown; bondMox1: unknown; bondMox2: unknown; bondMus1: unknown; bondMus2: unknown; bondMys1: unknown; bondMys2: unknown; bondPoints: unknown; bondSpleen: unknown; bondStat: unknown; bondStat2: unknown; bondStealth: unknown; bondStealth2: unknown; bondSymbols: unknown; bondVillainsDefeated: unknown; bondWar: unknown; bondWeapon2: unknown; bondWpn: unknown; boneAbacusVictories: unknown; booPeakLit: unknown; booPeakProgress: unknown; boomBoxSong: unknown; bootsCharged: unknown; borisPoints: unknown; breakableHandling: unknown; breakableHandling1964: unknown; breakableHandling9691: unknown; breakableHandling9692: unknown; breakableHandling9699: unknown; breakfastAlways: unknown; breakfastCompleted: unknown; breakfastHardcore: unknown; breakfastSoftcore: unknown; breathitinCharges: unknown; broadcastEvents: unknown; brodenBacteria: unknown; brodenSprinkles: unknown; browserBookmarks: unknown; buffBotCasting: unknown; buffBotMessageDisposal: unknown; buffBotPhilanthropyType: unknown; buffJimmyIngredients: unknown; burnoutsDefeated: unknown; burrowgrubHiveUsed: unknown; burrowgrubSummonsRemaining: unknown; buyScript: unknown; cacheMallSearches: unknown; calzoneOfLegendEaten: unknown; camelSpit: unknown; cameraMonster: unknown; camerasUsed: unknown; campAwayDecoration: unknown; candyWitchCandyTotal: unknown; candyWitchTurnsUsed: unknown; canteenUnlocked: unknown; carboLoading: unknown; cargoPocketScraps: unknown; cargoPocketsEmptied: unknown; catBurglarBankHeists: unknown; cellarLayout: unknown; chaosButterflyThrown: unknown; charitableDonations: unknown; chasmBridgeProgress: unknown; chatBeep: unknown; chatFontSize: unknown; chatLinksUseRelay: unknown; chatLiterate: unknown; chatPlayerScript: unknown; chatServesUpdates: unknown; chatbotScript: unknown; chatbotScriptExecuted: unknown; chateauAvailable: unknown; chateauMonster: unknown; checkJackassHardcore: unknown; checkJackassSoftcore: unknown; chefTurnsUsed: unknown; chessboardsCleared: unknown; chilledToTheBone: unknown; choiceAdventure10: unknown; choiceAdventure1000: unknown; choiceAdventure1003: unknown; choiceAdventure1005: unknown; choiceAdventure1006: unknown; choiceAdventure1007: unknown; choiceAdventure1008: unknown; choiceAdventure1009: unknown; choiceAdventure1010: unknown; choiceAdventure1011: unknown; choiceAdventure1012: unknown; choiceAdventure1013: unknown; choiceAdventure1015: unknown; choiceAdventure1016: unknown; choiceAdventure1017: unknown; choiceAdventure1018: unknown; choiceAdventure1019: unknown; choiceAdventure1020: unknown; choiceAdventure1021: unknown; choiceAdventure1022: unknown; choiceAdventure1023: unknown; choiceAdventure1026: unknown; choiceAdventure1027: unknown; choiceAdventure1028: unknown; choiceAdventure1029: unknown; choiceAdventure1030: unknown; choiceAdventure1031: unknown; choiceAdventure1032: unknown; choiceAdventure1033: unknown; choiceAdventure1034: unknown; choiceAdventure1035: unknown; choiceAdventure1036: unknown; choiceAdventure1037: unknown; choiceAdventure1038: unknown; choiceAdventure1039: unknown; choiceAdventure1040: unknown; choiceAdventure1041: unknown; choiceAdventure1042: unknown; choiceAdventure1044: unknown; choiceAdventure1045: unknown; choiceAdventure1046: unknown; choiceAdventure1048: unknown; choiceAdventure105: unknown; choiceAdventure1051: unknown; choiceAdventure1052: unknown; choiceAdventure1053: unknown; choiceAdventure1054: unknown; choiceAdventure1055: unknown; choiceAdventure1056: unknown; choiceAdventure1057: unknown; choiceAdventure1059: unknown; choiceAdventure106: unknown; choiceAdventure1060: unknown; choiceAdventure1061: unknown; choiceAdventure1062: unknown; choiceAdventure1065: unknown; choiceAdventure1067: unknown; choiceAdventure1068: unknown; choiceAdventure1069: unknown; choiceAdventure107: unknown; choiceAdventure1070: unknown; choiceAdventure1071: unknown; choiceAdventure1073: unknown; choiceAdventure1077: unknown; choiceAdventure108: unknown; choiceAdventure1080: unknown; choiceAdventure1081: unknown; choiceAdventure1082: unknown; choiceAdventure1083: unknown; choiceAdventure1084: unknown; choiceAdventure1085: unknown; choiceAdventure109: unknown; choiceAdventure1091: unknown; choiceAdventure1094: unknown; choiceAdventure1095: unknown; choiceAdventure1096: unknown; choiceAdventure1097: unknown; choiceAdventure11: unknown; choiceAdventure110: unknown; choiceAdventure1102: unknown; choiceAdventure1106: unknown; choiceAdventure1107: unknown; choiceAdventure1108: unknown; choiceAdventure111: unknown; choiceAdventure1110: unknown; choiceAdventure1114: unknown; choiceAdventure1115: unknown; choiceAdventure1116: unknown; choiceAdventure1118: unknown; choiceAdventure1119: unknown; choiceAdventure112: unknown; choiceAdventure1120: unknown; choiceAdventure1121: unknown; choiceAdventure1122: unknown; choiceAdventure1123: unknown; choiceAdventure113: unknown; choiceAdventure114: unknown; choiceAdventure115: unknown; choiceAdventure116: unknown; choiceAdventure117: unknown; choiceAdventure1171: unknown; choiceAdventure1172: unknown; choiceAdventure1173: unknown; choiceAdventure1174: unknown; choiceAdventure1175: unknown; choiceAdventure118: unknown; choiceAdventure1193: unknown; choiceAdventure1195: unknown; choiceAdventure1196: unknown; choiceAdventure1197: unknown; choiceAdventure1198: unknown; choiceAdventure1199: unknown; choiceAdventure12: unknown; choiceAdventure120: unknown; choiceAdventure1202: unknown; choiceAdventure1203: unknown; choiceAdventure1204: unknown; choiceAdventure1205: unknown; choiceAdventure1206: unknown; choiceAdventure1207: unknown; choiceAdventure1208: unknown; choiceAdventure1209: unknown; choiceAdventure1210: unknown; choiceAdventure1211: unknown; choiceAdventure1212: unknown; choiceAdventure1213: unknown; choiceAdventure1214: unknown; choiceAdventure1215: unknown; choiceAdventure1219: unknown; choiceAdventure1222: unknown; choiceAdventure1223: unknown; choiceAdventure1224: unknown; choiceAdventure1225: unknown; choiceAdventure1226: unknown; choiceAdventure1227: unknown; choiceAdventure1228: unknown; choiceAdventure1229: unknown; choiceAdventure123: unknown; choiceAdventure1236: unknown; choiceAdventure1237: unknown; choiceAdventure1238: unknown; choiceAdventure1239: unknown; choiceAdventure1240: unknown; choiceAdventure1241: unknown; choiceAdventure1242: unknown; choiceAdventure1243: unknown; choiceAdventure1244: unknown; choiceAdventure1245: unknown; choiceAdventure1246: unknown; choiceAdventure1247: unknown; choiceAdventure1248: unknown; choiceAdventure1249: unknown; choiceAdventure125: unknown; choiceAdventure1250: unknown; choiceAdventure1251: unknown; choiceAdventure1252: unknown; choiceAdventure1253: unknown; choiceAdventure1254: unknown; choiceAdventure1255: unknown; choiceAdventure1256: unknown; choiceAdventure126: unknown; choiceAdventure1266: unknown; choiceAdventure127: unknown; choiceAdventure1280: unknown; choiceAdventure1281: unknown; choiceAdventure1282: unknown; choiceAdventure1283: unknown; choiceAdventure1284: unknown; choiceAdventure1285: unknown; choiceAdventure1286: unknown; choiceAdventure1287: unknown; choiceAdventure1288: unknown; choiceAdventure1289: unknown; choiceAdventure129: unknown; choiceAdventure1290: unknown; choiceAdventure1291: unknown; choiceAdventure1292: unknown; choiceAdventure1293: unknown; choiceAdventure1294: unknown; choiceAdventure1295: unknown; choiceAdventure1296: unknown; choiceAdventure1297: unknown; choiceAdventure1298: unknown; choiceAdventure1299: unknown; choiceAdventure1300: unknown; choiceAdventure1301: unknown; choiceAdventure1302: unknown; choiceAdventure1303: unknown; choiceAdventure1304: unknown; choiceAdventure1305: unknown; choiceAdventure1307: unknown; choiceAdventure131: unknown; choiceAdventure1310: unknown; choiceAdventure1312: unknown; choiceAdventure1313: unknown; choiceAdventure1314: unknown; choiceAdventure1315: unknown; choiceAdventure1316: unknown; choiceAdventure1317: unknown; choiceAdventure1318: unknown; choiceAdventure1319: unknown; choiceAdventure132: unknown; choiceAdventure1321: unknown; choiceAdventure1322: unknown; choiceAdventure1323: unknown; choiceAdventure1324: unknown; choiceAdventure1325: unknown; choiceAdventure1326: unknown; choiceAdventure1327: unknown; choiceAdventure1328: unknown; choiceAdventure1332: unknown; choiceAdventure1333: unknown; choiceAdventure1335: unknown; choiceAdventure1340: unknown; choiceAdventure1341: unknown; choiceAdventure1345: unknown; choiceAdventure135: unknown; choiceAdventure136: unknown; choiceAdventure137: unknown; choiceAdventure138: unknown; choiceAdventure1389: unknown; choiceAdventure139: unknown; choiceAdventure1392: unknown; choiceAdventure1397: unknown; choiceAdventure1399: unknown; choiceAdventure14: unknown; choiceAdventure140: unknown; choiceAdventure1405: unknown; choiceAdventure141: unknown; choiceAdventure1411: unknown; choiceAdventure1415: unknown; choiceAdventure142: unknown; choiceAdventure1427: unknown; choiceAdventure1428: unknown; choiceAdventure1429: unknown; choiceAdventure143: unknown; choiceAdventure1430: unknown; choiceAdventure1431: unknown; choiceAdventure1432: unknown; choiceAdventure1433: unknown; choiceAdventure1434: unknown; choiceAdventure1436: unknown; choiceAdventure144: unknown; choiceAdventure145: unknown; choiceAdventure146: unknown; choiceAdventure1460: unknown; choiceAdventure1461: unknown; choiceAdventure1467: unknown; choiceAdventure1468: unknown; choiceAdventure1469: unknown; choiceAdventure147: unknown; choiceAdventure1470: unknown; choiceAdventure1471: unknown; choiceAdventure1472: unknown; choiceAdventure1473: unknown; choiceAdventure1474: unknown; choiceAdventure1475: unknown; choiceAdventure148: unknown; choiceAdventure1486: unknown; choiceAdventure1487: unknown; choiceAdventure1488: unknown; choiceAdventure1489: unknown; choiceAdventure149: unknown; choiceAdventure1491: unknown; choiceAdventure1494: unknown; choiceAdventure15: unknown; choiceAdventure151: unknown; choiceAdventure152: unknown; choiceAdventure153: unknown; choiceAdventure154: unknown; choiceAdventure155: unknown; choiceAdventure156: unknown; choiceAdventure157: unknown; choiceAdventure158: unknown; choiceAdventure159: unknown; choiceAdventure16: unknown; choiceAdventure160: unknown; choiceAdventure161: unknown; choiceAdventure162: unknown; choiceAdventure163: unknown; choiceAdventure164: unknown; choiceAdventure165: unknown; choiceAdventure166: unknown; choiceAdventure167: unknown; choiceAdventure168: unknown; choiceAdventure169: unknown; choiceAdventure17: unknown; choiceAdventure170: unknown; choiceAdventure171: unknown; choiceAdventure172: unknown; choiceAdventure177: unknown; choiceAdventure178: unknown; choiceAdventure18: unknown; choiceAdventure180: unknown; choiceAdventure181: unknown; choiceAdventure182: unknown; choiceAdventure184: unknown; choiceAdventure185: unknown; choiceAdventure186: unknown; choiceAdventure187: unknown; choiceAdventure188: unknown; choiceAdventure189: unknown; choiceAdventure19: unknown; choiceAdventure191: unknown; choiceAdventure197: unknown; choiceAdventure198: unknown; choiceAdventure199: unknown; choiceAdventure2: unknown; choiceAdventure20: unknown; choiceAdventure200: unknown; choiceAdventure201: unknown; choiceAdventure202: unknown; choiceAdventure203: unknown; choiceAdventure204: unknown; choiceAdventure205: unknown; choiceAdventure206: unknown; choiceAdventure207: unknown; choiceAdventure208: unknown; choiceAdventure21: unknown; choiceAdventure211: unknown; choiceAdventure212: unknown; choiceAdventure213: unknown; choiceAdventure214: unknown; choiceAdventure215: unknown; choiceAdventure216: unknown; choiceAdventure217: unknown; choiceAdventure218: unknown; choiceAdventure219: unknown; choiceAdventure22: unknown; choiceAdventure220: unknown; choiceAdventure221: unknown; choiceAdventure222: unknown; choiceAdventure223: unknown; choiceAdventure224: unknown; choiceAdventure225: unknown; choiceAdventure23: unknown; choiceAdventure230: unknown; choiceAdventure24: unknown; choiceAdventure25: unknown; choiceAdventure26: unknown; choiceAdventure27: unknown; choiceAdventure272: unknown; choiceAdventure273: unknown; choiceAdventure276: unknown; choiceAdventure277: unknown; choiceAdventure278: unknown; choiceAdventure279: unknown; choiceAdventure28: unknown; choiceAdventure280: unknown; choiceAdventure281: unknown; choiceAdventure282: unknown; choiceAdventure283: unknown; choiceAdventure284: unknown; choiceAdventure285: unknown; choiceAdventure286: unknown; choiceAdventure287: unknown; choiceAdventure288: unknown; choiceAdventure289: unknown; choiceAdventure29: unknown; choiceAdventure290: unknown; choiceAdventure291: unknown; choiceAdventure292: unknown; choiceAdventure293: unknown; choiceAdventure294: unknown; choiceAdventure295: unknown; choiceAdventure296: unknown; choiceAdventure297: unknown; choiceAdventure298: unknown; choiceAdventure299: unknown; choiceAdventure3: unknown; choiceAdventure302: unknown; choiceAdventure303: unknown; choiceAdventure304: unknown; choiceAdventure305: unknown; choiceAdventure306: unknown; choiceAdventure307: unknown; choiceAdventure308: unknown; choiceAdventure309: unknown; choiceAdventure310: unknown; choiceAdventure311: unknown; choiceAdventure317: unknown; choiceAdventure318: unknown; choiceAdventure319: unknown; choiceAdventure320: unknown; choiceAdventure321: unknown; choiceAdventure322: unknown; choiceAdventure326: unknown; choiceAdventure327: unknown; choiceAdventure328: unknown; choiceAdventure329: unknown; choiceAdventure330: unknown; choiceAdventure331: unknown; choiceAdventure332: unknown; choiceAdventure333: unknown; choiceAdventure334: unknown; choiceAdventure335: unknown; choiceAdventure336: unknown; choiceAdventure337: unknown; choiceAdventure338: unknown; choiceAdventure339: unknown; choiceAdventure340: unknown; choiceAdventure341: unknown; choiceAdventure342: unknown; choiceAdventure343: unknown; choiceAdventure344: unknown; choiceAdventure345: unknown; choiceAdventure346: unknown; choiceAdventure347: unknown; choiceAdventure348: unknown; choiceAdventure349: unknown; choiceAdventure350: unknown; choiceAdventure351: unknown; choiceAdventure352: unknown; choiceAdventure353: unknown; choiceAdventure354: unknown; choiceAdventure355: unknown; choiceAdventure356: unknown; choiceAdventure357: unknown; choiceAdventure358: unknown; choiceAdventure360: unknown; choiceAdventure361: unknown; choiceAdventure362: unknown; choiceAdventure363: unknown; choiceAdventure364: unknown; choiceAdventure365: unknown; choiceAdventure366: unknown; choiceAdventure367: unknown; choiceAdventure372: unknown; choiceAdventure376: unknown; choiceAdventure387: unknown; choiceAdventure388: unknown; choiceAdventure389: unknown; choiceAdventure390: unknown; choiceAdventure391: unknown; choiceAdventure392: unknown; choiceAdventure393: unknown; choiceAdventure395: unknown; choiceAdventure396: unknown; choiceAdventure397: unknown; choiceAdventure398: unknown; choiceAdventure399: unknown; choiceAdventure4: unknown; choiceAdventure40: unknown; choiceAdventure400: unknown; choiceAdventure401: unknown; choiceAdventure402: unknown; choiceAdventure403: unknown; choiceAdventure41: unknown; choiceAdventure42: unknown; choiceAdventure423: unknown; choiceAdventure424: unknown; choiceAdventure425: unknown; choiceAdventure426: unknown; choiceAdventure427: unknown; choiceAdventure428: unknown; choiceAdventure429: unknown; choiceAdventure430: unknown; choiceAdventure431: unknown; choiceAdventure432: unknown; choiceAdventure433: unknown; choiceAdventure435: unknown; choiceAdventure438: unknown; choiceAdventure439: unknown; choiceAdventure442: unknown; choiceAdventure444: unknown; choiceAdventure445: unknown; choiceAdventure446: unknown; choiceAdventure447: unknown; choiceAdventure448: unknown; choiceAdventure449: unknown; choiceAdventure45: unknown; choiceAdventure451: unknown; choiceAdventure452: unknown; choiceAdventure453: unknown; choiceAdventure454: unknown; choiceAdventure455: unknown; choiceAdventure456: unknown; choiceAdventure457: unknown; choiceAdventure458: unknown; choiceAdventure46: unknown; choiceAdventure460: unknown; choiceAdventure461: unknown; choiceAdventure462: unknown; choiceAdventure463: unknown; choiceAdventure464: unknown; choiceAdventure465: unknown; choiceAdventure467: unknown; choiceAdventure468: unknown; choiceAdventure469: unknown; choiceAdventure47: unknown; choiceAdventure470: unknown; choiceAdventure471: unknown; choiceAdventure472: unknown; choiceAdventure473: unknown; choiceAdventure474: unknown; choiceAdventure475: unknown; choiceAdventure477: unknown; choiceAdventure478: unknown; choiceAdventure480: unknown; choiceAdventure483: unknown; choiceAdventure484: unknown; choiceAdventure485: unknown; choiceAdventure486: unknown; choiceAdventure488: unknown; choiceAdventure489: unknown; choiceAdventure490: unknown; choiceAdventure491: unknown; choiceAdventure496: unknown; choiceAdventure497: unknown; choiceAdventure5: unknown; choiceAdventure502: unknown; choiceAdventure503: unknown; choiceAdventure504: unknown; choiceAdventure505: unknown; choiceAdventure506: unknown; choiceAdventure507: unknown; choiceAdventure509: unknown; choiceAdventure510: unknown; choiceAdventure511: unknown; choiceAdventure512: unknown; choiceAdventure513: unknown; choiceAdventure514: unknown; choiceAdventure515: unknown; choiceAdventure517: unknown; choiceAdventure518: unknown; choiceAdventure519: unknown; choiceAdventure521: unknown; choiceAdventure522: unknown; choiceAdventure523: unknown; choiceAdventure527: unknown; choiceAdventure528: unknown; choiceAdventure529: unknown; choiceAdventure530: unknown; choiceAdventure531: unknown; choiceAdventure532: unknown; choiceAdventure533: unknown; choiceAdventure534: unknown; choiceAdventure535: unknown; choiceAdventure536: unknown; choiceAdventure538: unknown; choiceAdventure539: unknown; choiceAdventure542: unknown; choiceAdventure543: unknown; choiceAdventure544: unknown; choiceAdventure546: unknown; choiceAdventure548: unknown; choiceAdventure549: unknown; choiceAdventure550: unknown; choiceAdventure551: unknown; choiceAdventure552: unknown; choiceAdventure553: unknown; choiceAdventure554: unknown; choiceAdventure556: unknown; choiceAdventure557: unknown; choiceAdventure558: unknown; choiceAdventure559: unknown; choiceAdventure560: unknown; choiceAdventure561: unknown; choiceAdventure562: unknown; choiceAdventure563: unknown; choiceAdventure564: unknown; choiceAdventure565: unknown; choiceAdventure566: unknown; choiceAdventure567: unknown; choiceAdventure568: unknown; choiceAdventure569: unknown; choiceAdventure571: unknown; choiceAdventure572: unknown; choiceAdventure573: unknown; choiceAdventure574: unknown; choiceAdventure575: unknown; choiceAdventure576: unknown; choiceAdventure577: unknown; choiceAdventure578: unknown; choiceAdventure579: unknown; choiceAdventure581: unknown; choiceAdventure582: unknown; choiceAdventure583: unknown; choiceAdventure584: unknown; choiceAdventure594: unknown; choiceAdventure595: unknown; choiceAdventure596: unknown; choiceAdventure597: unknown; choiceAdventure598: unknown; choiceAdventure599: unknown; choiceAdventure6: unknown; choiceAdventure600: unknown; choiceAdventure603: unknown; choiceAdventure604: unknown; choiceAdventure616: unknown; choiceAdventure634: unknown; choiceAdventure640: unknown; choiceAdventure654: unknown; choiceAdventure655: unknown; choiceAdventure656: unknown; choiceAdventure657: unknown; choiceAdventure658: unknown; choiceAdventure664: unknown; choiceAdventure669: unknown; choiceAdventure670: unknown; choiceAdventure671: unknown; choiceAdventure672: unknown; choiceAdventure673: unknown; choiceAdventure674: unknown; choiceAdventure675: unknown; choiceAdventure676: unknown; choiceAdventure677: unknown; choiceAdventure678: unknown; choiceAdventure679: unknown; choiceAdventure681: unknown; choiceAdventure683: unknown; choiceAdventure684: unknown; choiceAdventure685: unknown; choiceAdventure686: unknown; choiceAdventure687: unknown; choiceAdventure688: unknown; choiceAdventure689: unknown; choiceAdventure690: unknown; choiceAdventure691: unknown; choiceAdventure692: unknown; choiceAdventure693: unknown; choiceAdventure694: unknown; choiceAdventure695: unknown; choiceAdventure696: unknown; choiceAdventure697: unknown; choiceAdventure698: unknown; choiceAdventure7: unknown; choiceAdventure700: unknown; choiceAdventure701: unknown; choiceAdventure705: unknown; choiceAdventure706: unknown; choiceAdventure707: unknown; choiceAdventure708: unknown; choiceAdventure709: unknown; choiceAdventure71: unknown; choiceAdventure710: unknown; choiceAdventure711: unknown; choiceAdventure712: unknown; choiceAdventure713: unknown; choiceAdventure714: unknown; choiceAdventure715: unknown; choiceAdventure716: unknown; choiceAdventure717: unknown; choiceAdventure72: unknown; choiceAdventure721: unknown; choiceAdventure725: unknown; choiceAdventure729: unknown; choiceAdventure73: unknown; choiceAdventure733: unknown; choiceAdventure737: unknown; choiceAdventure74: unknown; choiceAdventure741: unknown; choiceAdventure745: unknown; choiceAdventure749: unknown; choiceAdventure75: unknown; choiceAdventure753: unknown; choiceAdventure76: unknown; choiceAdventure77: unknown; choiceAdventure771: unknown; choiceAdventure778: unknown; choiceAdventure780: unknown; choiceAdventure781: unknown; choiceAdventure783: unknown; choiceAdventure784: unknown; choiceAdventure785: unknown; choiceAdventure786: unknown; choiceAdventure787: unknown; choiceAdventure788: unknown; choiceAdventure789: unknown; choiceAdventure791: unknown; choiceAdventure793: unknown; choiceAdventure794: unknown; choiceAdventure795: unknown; choiceAdventure796: unknown; choiceAdventure797: unknown; choiceAdventure8: unknown; choiceAdventure803: unknown; choiceAdventure805: unknown; choiceAdventure808: unknown; choiceAdventure809: unknown; choiceAdventure813: unknown; choiceAdventure815: unknown; choiceAdventure830: unknown; choiceAdventure832: unknown; choiceAdventure833: unknown; choiceAdventure834: unknown; choiceAdventure835: unknown; choiceAdventure837: unknown; choiceAdventure838: unknown; choiceAdventure839: unknown; choiceAdventure840: unknown; choiceAdventure841: unknown; choiceAdventure842: unknown; choiceAdventure851: unknown; choiceAdventure852: unknown; choiceAdventure853: unknown; choiceAdventure854: unknown; choiceAdventure855: unknown; choiceAdventure856: unknown; choiceAdventure857: unknown; choiceAdventure858: unknown; choiceAdventure86: unknown; choiceAdventure866: unknown; choiceAdventure87: unknown; choiceAdventure873: unknown; choiceAdventure875: unknown; choiceAdventure876: unknown; choiceAdventure877: unknown; choiceAdventure878: unknown; choiceAdventure879: unknown; choiceAdventure88: unknown; choiceAdventure880: unknown; choiceAdventure881: unknown; choiceAdventure882: unknown; choiceAdventure888: unknown; choiceAdventure889: unknown; choiceAdventure89: unknown; choiceAdventure9: unknown; choiceAdventure90: unknown; choiceAdventure91: unknown; choiceAdventure918: unknown; choiceAdventure919: unknown; choiceAdventure920: unknown; choiceAdventure921: unknown; choiceAdventure923: unknown; choiceAdventure924: unknown; choiceAdventure925: unknown; choiceAdventure926: unknown; choiceAdventure927: unknown; choiceAdventure928: unknown; choiceAdventure929: unknown; choiceAdventure930: unknown; choiceAdventure931: unknown; choiceAdventure932: unknown; choiceAdventure940: unknown; choiceAdventure941: unknown; choiceAdventure942: unknown; choiceAdventure943: unknown; choiceAdventure944: unknown; choiceAdventure945: unknown; choiceAdventure946: unknown; choiceAdventure950: unknown; choiceAdventure955: unknown; choiceAdventure957: unknown; choiceAdventure958: unknown; choiceAdventure959: unknown; choiceAdventure960: unknown; choiceAdventure961: unknown; choiceAdventure962: unknown; choiceAdventure963: unknown; choiceAdventure964: unknown; choiceAdventure965: unknown; choiceAdventure966: unknown; choiceAdventure970: unknown; choiceAdventure973: unknown; choiceAdventure974: unknown; choiceAdventure975: unknown; choiceAdventure976: unknown; choiceAdventure977: unknown; choiceAdventure979: unknown; choiceAdventure980: unknown; choiceAdventure981: unknown; choiceAdventure982: unknown; choiceAdventure983: unknown; choiceAdventure988: unknown; choiceAdventure989: unknown; choiceAdventure993: unknown; choiceAdventure998: unknown; choiceAdventureScript: unknown; chosenTrip: unknown; cinderellaMinutesToMidnight: unknown; cinderellaScore: unknown; clanAttacksEnabled: unknown; clanFortuneReply1: unknown; clanFortuneReply2: unknown; clanFortuneReply3: unknown; clanFortuneWord1: unknown; clanFortuneWord2: unknown; clanFortuneWord3: unknown; clumsinessGroveBoss: unknown; cocktailSummons: unknown; coinMasterIndex: unknown; coldAirportAlways: unknown; combatHotkey0: unknown; combatHotkey1: unknown; combatHotkey2: unknown; combatHotkey3: unknown; combatHotkey4: unknown; combatHotkey5: unknown; combatHotkey6: unknown; combatHotkey7: unknown; combatHotkey8: unknown; combatHotkey9: unknown; commaFamiliar: unknown; commandLineNamespace: unknown; commerceGhostCombats: unknown; commerceGhostItem: unknown; compactChessboard: unknown; concertVisited: unknown; considerShadowNoodles: unknown; controlPanel1: unknown; controlPanel2: unknown; controlPanel3: unknown; controlPanel4: unknown; controlPanel5: unknown; controlPanel6: unknown; controlPanel7: unknown; controlPanel8: unknown; controlPanel9: unknown; controlPanelOmega: unknown; controlRoomUnlock: unknown; copperheadClubHazard: unknown; copyAsHTML: unknown; cornucopiasOpened: unknown; corralUnlocked: unknown; cosmicBowlingBallReturnCombats: unknown; counterScript: unknown; cozyCounter6332: unknown; cozyCounter6333: unknown; cozyCounter6334: unknown; craftingClay: unknown; craftingLeather: unknown; craftingStraw: unknown; crappyCameraMonster: unknown; crimbo16BeardChakraCleanliness: unknown; crimbo16BootsChakraCleanliness: unknown; crimbo16BungChakraCleanliness: unknown; crimbo16CrimboHatChakraCleanliness: unknown; crimbo16GutsChakraCleanliness: unknown; crimbo16HatChakraCleanliness: unknown; crimbo16JellyChakraCleanliness: unknown; crimbo16LiverChakraCleanliness: unknown; crimbo16NippleChakraCleanliness: unknown; crimbo16NoseChakraCleanliness: unknown; crimbo16ReindeerChakraCleanliness: unknown; crimbo16SackChakraCleanliness: unknown; crimboTrainingSkill: unknown; crimboTreeDays: unknown; crimbotArm: unknown; crimbotChassis: unknown; crimbotPropulsion: unknown; crudeMonster: unknown; crystalBallPredictions: unknown; csServicesPerformed: unknown; cubelingProgress: unknown; currentAstralTrip: unknown; currentDistillateMods: unknown; currentEasyBountyItem: unknown; currentExtremity: unknown; currentHardBountyItem: unknown; currentHedgeMazeRoom: unknown; currentHippyStore: unknown; currentJunkyardLocation: unknown; currentJunkyardTool: unknown; currentLlamaForm: unknown; currentMojoFilters: unknown; currentMood: unknown; currentNunneryMeat: unknown; currentPVPSeason: unknown; currentPortalEnergy: unknown; currentPvpVictories: unknown; currentSITSkill: unknown; currentSpecialBountyItem: unknown; cursedMagnifyingGlassCount: unknown; customCombatScript: unknown; customizedTabs: unknown; cyrptAlcoveEvilness: unknown; cyrptCrannyEvilness: unknown; cyrptNicheEvilness: unknown; cyrptNookEvilness: unknown; cyrptTotalEvilness: unknown; cyrusAdjectives: unknown; dailyDeedsOptions: unknown; dailyDeedsVersion: unknown; dailyDungeonDone: unknown; dampOldBootPurchased: unknown; darkGyfftePoints: unknown; daycareEquipment: unknown; daycareInstructors: unknown; daycareLastScavenge: unknown; daycareOpen: unknown; daycareToddlers: unknown; dbNemesisSkill1: unknown; dbNemesisSkill2: unknown; dbNemesisSkill3: unknown; debugBuy: unknown; debugConsequences: unknown; debugFoxtrotRemoval: unknown; debugPathnames: unknown; deepDishOfLegendEaten: unknown; defaultBorderColor: unknown; defaultDropdown1: unknown; defaultDropdown2: unknown; defaultDropdownSplit: unknown; defaultFlowerLossMessage: unknown; defaultFlowerWinMessage: unknown; defaultLimit: unknown; demonName1: unknown; demonName10: unknown; demonName11: unknown; demonName12: unknown; demonName13: unknown; demonName2: unknown; demonName3: unknown; demonName4: unknown; demonName5: unknown; demonName6: unknown; demonName7: unknown; demonName8: unknown; demonName9: unknown; demonSummoned: unknown; desertExploration: unknown; desktopHeight: unknown; desktopWidth: unknown; dinseyAudienceEngagement: unknown; dinseyFilthLevel: unknown; dinseyFunProgress: unknown; dinseyGarbagePirate: unknown; dinseyGatorStenchDamage: unknown; dinseyNastyBearsDefeated: unknown; dinseyRapidPassEnabled: unknown; dinseyRollercoasterNext: unknown; dinseyRollercoasterStats: unknown; dinseySafetyProtocolsLoose: unknown; dinseySocialJusticeIIProgress: unknown; dinseySocialJusticeIProgress: unknown; dinseyTouristsFed: unknown; dinseyToxicMultiplier: unknown; displayName: unknown; dnaSyringe: unknown; doctorBagQuestItem: unknown; doctorBagQuestLights: unknown; doctorBagQuestLocation: unknown; doctorBagUpgrades: unknown; doghouseBoarded: unknown; dolphinItem: unknown; dontStopForCounters: unknown; dreadScroll1: unknown; dreadScroll2: unknown; dreadScroll3: unknown; dreadScroll4: unknown; dreadScroll5: unknown; dreadScroll6: unknown; dreadScroll7: unknown; dreadScroll8: unknown; dripAdventuresSinceAscension: unknown; drippingHallAdventuresSinceAscension: unknown; drippingHallUnlocked: unknown; drippingTreesAdventuresSinceAscension: unknown; drippyBatsUnlocked: unknown; drippyJuice: unknown; drippyOrbsClaimed: unknown; drippyShieldUnlocked: unknown; drunkenSwagger: unknown; duckAreasCleared: unknown; duckAreasSelected: unknown; edDefeatAbort: unknown; edPiece: unknown; edPoints: unknown; edUsedLash: unknown; eldritchFissureAvailable: unknown; eldritchHorrorAvailable: unknown; eldritchTentaclesFought: unknown; electricKoolAidEaten: unknown; elfGratitude: unknown; enamorangMonster: unknown; enamorangMonsterTurn: unknown; encountersUntilDMTChoice: unknown; encountersUntilNEPChoice: unknown; ensorcelee: unknown; ensorceleeLevel: unknown; entauntaunedColdRes: unknown; envyfishMonster: unknown; essenceOfAnnoyanceAvailable: unknown; essenceOfAnnoyanceCost: unknown; essenceOfBearAvailable: unknown; essenceOfBearCost: unknown; expressCardUsed: unknown; externalEditor: unknown; extraCosmeticModifiers: unknown; extraRolloverAdventures: unknown; falloutShelterChronoUsed: unknown; falloutShelterCoolingTankUsed: unknown; falloutShelterLevel: unknown; familiarScript: unknown; familiarSweat: unknown; fingernailsClipped: unknown; fireExtinguisherBatHoleUsed: unknown; fireExtinguisherChasmUsed: unknown; fireExtinguisherCyrptUsed: unknown; fireExtinguisherDesertUsed: unknown; fireExtinguisherHaremUsed: unknown; fistSkillsKnown: unknown; fistTeachingsBarroomBrawl: unknown; fistTeachingsBatHole: unknown; fistTeachingsConservatory: unknown; fistTeachingsFratHouse: unknown; fistTeachingsFunHouse: unknown; fistTeachingsHaikuDungeon: unknown; fistTeachingsMenagerie: unknown; fistTeachingsNinjaSnowmen: unknown; fistTeachingsPokerRoom: unknown; fistTeachingsRoad: unknown; fistTeachingsSlums: unknown; fixedThreadPoolSize: unknown; flickeringPixel1: unknown; flickeringPixel2: unknown; flickeringPixel3: unknown; flickeringPixel4: unknown; flickeringPixel5: unknown; flickeringPixel6: unknown; flickeringPixel7: unknown; flickeringPixel8: unknown; flyeredML: unknown; forbiddenStores: unknown; fossilB: unknown; fossilD: unknown; fossilN: unknown; fossilP: unknown; fossilS: unknown; fossilW: unknown; frAlways: unknown; frCemetaryUnlocked: unknown; frMountainsUnlocked: unknown; frSwampUnlocked: unknown; frVillageUnlocked: unknown; frWoodUnlocked: unknown; fratboysDefeated: unknown; frenchGuardTurtlesFreed: unknown; friarsBlessingReceived: unknown; funGuyMansionKills: unknown; gameProBossSpecialPower: unknown; gapProtection: unknown; garbageChampagneCharge: unknown; garbageFireProgress: unknown; garbageShirtCharge: unknown; garbageTreeCharge: unknown; garlandUpgrades: unknown; getBreakfast: unknown; getawayCampsiteUnlocked: unknown; ghostLocation: unknown; ghostPencil1: unknown; ghostPencil2: unknown; ghostPencil3: unknown; ghostPencil4: unknown; ghostPencil5: unknown; ghostPencil6: unknown; ghostPencil7: unknown; ghostPencil8: unknown; ghostPencil9: unknown; gingerAdvanceClockUnlocked: unknown; gingerBlackmailAccomplished: unknown; gingerDigCount: unknown; gingerExtraAdventures: unknown; gingerLawChoice: unknown; gingerMuscleChoice: unknown; gingerNegativesDropped: unknown; gingerRetailUnlocked: unknown; gingerSewersUnlocked: unknown; gingerSubwayLineUnlocked: unknown; gingerTrainScheduleStudies: unknown; gingerbreadCityAvailable: unknown; gitInstallDependencies: unknown; gitShowCommitMessages: unknown; gitUpdateOnLogin: unknown; glacierOfJerksBoss: unknown; gladiatorBallMovesKnown: unknown; gladiatorBladeMovesKnown: unknown; gladiatorNetMovesKnown: unknown; glitchItemAvailable: unknown; glitchItemCost: unknown; glitchItemImplementationCount: unknown; glitchItemImplementationLevel: unknown; glitchSwagger: unknown; gloverPoints: unknown; gnasirProgress: unknown; goldenMrAccessories: unknown; gongPath: unknown; gooseDronesRemaining: unknown; gooseReprocessed: unknown; goreCollected: unknown; gourdItemCount: unknown; grabCloversHardcore: unknown; grabCloversSoftcore: unknown; greenScreenProtection: unknown; greyYouPoints: unknown; grimoire1Summons: unknown; grimoire2Summons: unknown; grimoire3Summons: unknown; grimoireSkillsHardcore: unknown; grimoireSkillsSoftcore: unknown; grimstoneCharge: unknown; grimstoneMaskPath: unknown; guardTurtlesFreed: unknown; guiUsesOneWindow: unknown; guideToSafariAvailable: unknown; guideToSafariCost: unknown; guyMadeOfBeesCount: unknown; guyMadeOfBeesDefeated: unknown; guzzlrBronzeDeliveries: unknown; guzzlrDeliveryProgress: unknown; guzzlrGoldDeliveries: unknown; guzzlrPlatinumDeliveries: unknown; guzzlrQuestBooze: unknown; guzzlrQuestClient: unknown; guzzlrQuestLocation: unknown; guzzlrQuestTier: unknown; haciendaLayout: unknown; hallowiener8BitRealm: unknown; hallowienerCoinspiracy: unknown; hallowienerDefiledNook: unknown; hallowienerGuanoJunction: unknown; hallowienerKnollGym: unknown; hallowienerMadnessBakery: unknown; hallowienerMiddleChamber: unknown; hallowienerOvergrownLot: unknown; hallowienerSkeletonStore: unknown; hallowienerSmutOrcs: unknown; hallowienerSonofaBeach: unknown; hallowienerVolcoino: unknown; hardcorePVPWarning: unknown; hareMillisecondsSaved: unknown; hareTurnsUsed: unknown; harvestBatteriesHardcore: unknown; harvestBatteriesSoftcore: unknown; harvestGardenHardcore: unknown; harvestGardenSoftcore: unknown; hasAutumnaton: unknown; hasBartender: unknown; hasChef: unknown; hasCocktailKit: unknown; hasCosmicBowlingBall: unknown; hasDetectiveSchool: unknown; hasMaydayContract: unknown; hasOven: unknown; hasRange: unknown; hasShaker: unknown; hasSushiMat: unknown; haveBoxingDaydreamHardcore: unknown; haveBoxingDaydreamSoftcore: unknown; headerStates: unknown; heavyRainsStartingLightning: unknown; heavyRainsStartingRain: unknown; heavyRainsStartingThunder: unknown; hermitHax0red: unknown; heroDonationBoris: unknown; heroDonationJarlsberg: unknown; heroDonationSneakyPete: unknown; hiddenApartmentProgress: unknown; hiddenBowlingAlleyProgress: unknown; hiddenHospitalProgress: unknown; hiddenOfficeProgress: unknown; hiddenTavernUnlock: unknown; hideServerDebugText: unknown; highTopPumped: unknown; highlightList: unknown; hippiesDefeated: unknown; holidayHalsBookAvailable: unknown; holidayHalsBookCost: unknown; holidaySwagger: unknown; homebodylCharges: unknown; homemadeRobotUpgrades: unknown; horseryAvailable: unknown; hotAirportAlways: unknown; hpAutoRecovery: unknown; hpAutoRecoveryItems: unknown; hpAutoRecoveryTarget: unknown; http.proxyHost: unknown; http.proxyPassword: unknown; http.proxyPort: unknown; http.proxyUser: unknown; https.proxyHost: unknown; https.proxyPassword: unknown; https.proxyPort: unknown; https.proxyUser: unknown; iceSculptureMonster: unknown; iceSwagger: unknown; implementGlitchItem: unknown; initialDesktop: unknown; initialFrames: unknown; intenseCurrents: unknown; invalidBuffMessage: unknown; itemBoughtPerAscension10790: unknown; itemBoughtPerAscension10794: unknown; itemBoughtPerAscension10795: unknown; itemBoughtPerAscension637: unknown; itemBoughtPerAscension8266: unknown; itemBoughtPerCharacter6423: unknown; itemBoughtPerCharacter6428: unknown; itemBoughtPerCharacter6429: unknown; itemManagerIndex: unknown; jarlsbergPoints: unknown; jickSwordModifier: unknown; juneCleaverQueue: unknown; jungCharge: unknown; junglePuns: unknown; kingLiberated: unknown; kingLiberatedScript: unknown; knownAscensions: unknown; kolhsTotalSchoolSpirited: unknown; lassoTraining: unknown; lastAdventure: unknown; lastAnticheeseDay: unknown; lastArcadeAscension: unknown; lastBadMoonReset: unknown; lastBangPotion819: unknown; lastBangPotion820: unknown; lastBangPotion821: unknown; lastBangPotion822: unknown; lastBangPotion823: unknown; lastBangPotion824: unknown; lastBangPotion825: unknown; lastBangPotion826: unknown; lastBangPotion827: unknown; lastBangPotionReset: unknown; lastBattlefieldReset: unknown; lastBeardBuff: unknown; lastBreakfast: unknown; lastBuffRequestType: unknown; lastCartographyBooPeak: unknown; lastCartographyCastleTop: unknown; lastCartographyDarkNeck: unknown; lastCartographyDefiledNook: unknown; lastCartographyFratHouse: unknown; lastCartographyFratHouseVerge: unknown; lastCartographyGuanoJunction: unknown; lastCartographyHauntedBilliards: unknown; lastCartographyHippyCampVerge: unknown; lastCartographyZeppelinProtesters: unknown; lastCastleGroundUnlock: unknown; lastCastleTopUnlock: unknown; lastCellarReset: unknown; lastChanceBurn: unknown; lastChanceThreshold: unknown; lastChasmReset: unknown; lastChessboard: unknown; lastColosseumRoundWon: unknown; lastCombatEnvironments: unknown; lastCopyableMonster: unknown; lastCouncilVisit: unknown; lastCounterDay: unknown; lastDMTDuplication: unknown; lastDesertUnlock: unknown; lastDispensaryOpen: unknown; lastDwarfDiceRolls: unknown; lastDwarfDigitRunes: unknown; lastDwarfEquipmentRunes: unknown; lastDwarfFactoryItem118: unknown; lastDwarfFactoryItem119: unknown; lastDwarfFactoryItem120: unknown; lastDwarfFactoryItem3199: unknown; lastDwarfFactoryItem360: unknown; lastDwarfFactoryItem361: unknown; lastDwarfFactoryItem362: unknown; lastDwarfFactoryItem363: unknown; lastDwarfFactoryItem364: unknown; lastDwarfFactoryItem365: unknown; lastDwarfFactoryItem910: unknown; lastDwarfFactoryReset: unknown; lastDwarfHopper1: unknown; lastDwarfHopper2: unknown; lastDwarfHopper3: unknown; lastDwarfHopper4: unknown; lastDwarfOfficeItem3208: unknown; lastDwarfOfficeItem3209: unknown; lastDwarfOfficeItem3210: unknown; lastDwarfOfficeItem3211: unknown; lastDwarfOfficeItem3212: unknown; lastDwarfOfficeItem3213: unknown; lastDwarfOfficeItem3214: unknown; lastDwarfOreRunes: unknown; lastEVHelmetReset: unknown; lastEVHelmetValue: unknown; lastEmptiedStorage: unknown; lastEncounter: unknown; lastFilthClearance: unknown; lastFratboyCall: unknown; lastFriarCeremonyAscension: unknown; lastFriarElbowNC: unknown; lastFriarHeartNC: unknown; lastFriarNeckNC: unknown; lastGlobalCounterDay: unknown; lastGoofballBuy: unknown; lastGuildStoreOpen: unknown; lastGuyMadeOfBeesReset: unknown; lastHippyCall: unknown; lastImageCacheClear: unknown; lastIslandUnlock: unknown; lastKeyotronUse: unknown; lastKingLiberation: unknown; lastLightsOutTurn: unknown; lastMacroError: unknown; lastMessageId: unknown; lastMiningReset: unknown; lastMushroomPlot: unknown; lastNemesisReset: unknown; lastPaperStrip3144: unknown; lastPaperStrip4138: unknown; lastPaperStrip4139: unknown; lastPaperStrip4140: unknown; lastPaperStrip4141: unknown; lastPaperStrip4142: unknown; lastPaperStrip4143: unknown; lastPaperStrip4144: unknown; lastPaperStripReset: unknown; lastPirateEphemera: unknown; lastPirateEphemeraReset: unknown; lastPirateInsult1: unknown; lastPirateInsult2: unknown; lastPirateInsult3: unknown; lastPirateInsult4: unknown; lastPirateInsult5: unknown; lastPirateInsult6: unknown; lastPirateInsult7: unknown; lastPirateInsult8: unknown; lastPirateInsultReset: unknown; lastPlusSignUnlock: unknown; lastPorkoBoard: unknown; lastPorkoExpected: unknown; lastPorkoPayouts: unknown; lastQuartetAscension: unknown; lastQuartetRequest: unknown; lastRelayUpdate: unknown; lastSecondFloorUnlock: unknown; lastShadowForgeUnlockAdventure: unknown; lastSkateParkReset: unknown; lastSlimeVial3885: unknown; lastSlimeVial3886: unknown; lastSlimeVial3887: unknown; lastSlimeVial3888: unknown; lastSlimeVial3889: unknown; lastSlimeVial3890: unknown; lastSlimeVial3891: unknown; lastSlimeVial3892: unknown; lastSlimeVial3893: unknown; lastSlimeVial3894: unknown; lastSlimeVial3895: unknown; lastSlimeVial3896: unknown; lastStillBeatingSpleen: unknown; lastTavernAscension: unknown; lastTavernSquare: unknown; lastTelescopeReset: unknown; lastTempleAdventures: unknown; lastTempleButtonsUnlock: unknown; lastTempleUnlock: unknown; lastThingWithNoNameDefeated: unknown; lastTowelAscension: unknown; lastTr4pz0rQuest: unknown; lastTrainsetConfiguration: unknown; lastUserAgent: unknown; lastUsername: unknown; lastVioletFogMap: unknown; lastVoteMonsterTurn: unknown; lastWartDinseyDefeated: unknown; lastWuTangDefeated: unknown; lastYearbookCameraAscension: unknown; lastZapperWand: unknown; lastZapperWandExplosionDay: unknown; latteModifier: unknown; latteUnlocks: unknown; lawOfAveragesAvailable: unknown; lawOfAveragesCost: unknown; leafletCompleted: unknown; libramSkillsHardcore: unknown; libramSkillsSoftcore: unknown; libramSummons: unknown; libraryCardUsed: unknown; lightsOutAutomation: unknown; lockPicked: unknown; lockedItem4637: unknown; lockedItem4638: unknown; lockedItem4639: unknown; lockedItem4646: unknown; lockedItem4647: unknown; locketPhylum: unknown; logAcquiredItems: unknown; logBastilleBattalionBattles: unknown; logBattleAction: unknown; logBrowserInteractions: unknown; logChatMessages: unknown; logChatRequests: unknown; logCleanedHTML: unknown; logDecoratedResponses: unknown; logFamiliarActions: unknown; logGainMessages: unknown; logMonsterHealth: unknown; logPreferenceChange: unknown; logPreferenceChangeFilter: unknown; logReadableHTML: unknown; logReverseOrder: unknown; logStatGains: unknown; logStatusEffects: unknown; logStatusOnLogin: unknown; loginRecoveryHardcore: unknown; loginRecoverySoftcore: unknown; loginScript: unknown; loginServerName: unknown; loginWindowLogo: unknown; logoutScript: unknown; longConMonster: unknown; louvreDesiredGoal: unknown; louvreGoal: unknown; louvreOverride: unknown; lovePotion: unknown; loveTunnelAvailable: unknown; lovebugsAridDesert: unknown; lovebugsBeachBuck: unknown; lovebugsBooze: unknown; lovebugsChroner: unknown; lovebugsCoinspiracy: unknown; lovebugsCyrpt: unknown; lovebugsFreddy: unknown; lovebugsFunFunds: unknown; lovebugsHoboNickel: unknown; lovebugsItemDrop: unknown; lovebugsMeat: unknown; lovebugsMeatDrop: unknown; lovebugsMoxie: unknown; lovebugsMuscle: unknown; lovebugsMysticality: unknown; lovebugsOilPeak: unknown; lovebugsOrcChasm: unknown; lovebugsPowder: unknown; lovebugsUnlocked: unknown; lovebugsWalmart: unknown; lowerChamberUnlock: unknown; lttQuestDifficulty: unknown; lttQuestName: unknown; lttQuestStageCount: unknown; macroDebug: unknown; macroLens: unknown; madnessBakeryAvailable: unknown; maelstromOfLoversBoss: unknown; makeFriendsMonster: unknown; makePocketWishesHardcore: unknown; makePocketWishesSoftcore: unknown; manaBurnSummonThreshold: unknown; manaBurningThreshold: unknown; manaBurningTrigger: unknown; manorDrawerCount: unknown; manualOfNumberologyAvailable: unknown; manualOfNumberologyCost: unknown; mapToAnemoneMinePurchased: unknown; mapToKokomoAvailable: unknown; mapToKokomoCost: unknown; mapToMadnessReefPurchased: unknown; mapToTheDiveBarPurchased: unknown; mapToTheMarinaraTrenchPurchased: unknown; mapToTheSkateParkPurchased: unknown; mappingMonsters: unknown; maraisBeaverUnlock: unknown; maraisCorpseUnlock: unknown; maraisDarkUnlock: unknown; maraisVillageUnlock: unknown; maraisWildlifeUnlock: unknown; maraisWizardUnlock: unknown; masksUnlocked: unknown; maxManaBurn: unknown; maximizerAlwaysCurrent: unknown; maximizerCombinationLimit: unknown; maximizerCreateOnHand: unknown; maximizerCurrentMallPrices: unknown; maximizerEquipmentLevel: unknown; maximizerEquipmentScope: unknown; maximizerFoldables: unknown; maximizerIncludeAll: unknown; maximizerList: unknown; maximizerMRUList: unknown; maximizerMRUSize: unknown; maximizerMaxPrice: unknown; maximizerNoAdventures: unknown; maximizerPriceLevel: unknown; mayflyExperience: unknown; mayoInMouth: unknown; mayoLevel: unknown; mayoMinderSetting: unknown; meansuckerPrice: unknown; mementoListActive: unknown; mergeHobopolisChat: unknown; merkinLockkeyMonster: unknown; merkinQuestPath: unknown; merkinVocabularyMastery: unknown; middleChamberUnlock: unknown; milkOfMagnesiumActive: unknown; mineLayout1: unknown; mineLayout2: unknown; mineLayout3: unknown; mineLayout4: unknown; mineLayout5: unknown; mineLayout6: unknown; miniAdvClass: unknown; miniMartinisDrunk: unknown; moleTunnelLevel: unknown; moonTuned: unknown; mothershipProgress: unknown; motifMonster: unknown; mpAutoRecovery: unknown; mpAutoRecoveryItems: unknown; mpAutoRecoveryTarget: unknown; muffinOnOrder: unknown; munchiesPillsUsed: unknown; mushroomGardenCropLevel: unknown; neverendingPartyAlways: unknown; nextAdventure: unknown; nextDistillateMods: unknown; nextParanormalActivity: unknown; nextQuantumFamiliar: unknown; nextQuantumFamiliarName: unknown; nextQuantumFamiliarOwner: unknown; nextQuantumFamiliarOwnerId: unknown; nextQuantumFamiliarTurn: unknown; nextSpookyravenElizabethRoom: unknown; nextSpookyravenStephenRoom: unknown; noobDeferredPoints: unknown; noobPoints: unknown; noodleSummons: unknown; nosyNoseMonster: unknown; nsChallenge1: unknown; nsChallenge2: unknown; nsChallenge3: unknown; nsChallenge4: unknown; nsChallenge5: unknown; nsContestants1: unknown; nsContestants2: unknown; nsContestants3: unknown; nsTowerDoorKeysUsed: unknown; nuclearAutumnPoints: unknown; numericSwagger: unknown; nunsVisits: unknown; oasisAvailable: unknown; oceanAction: unknown; oceanDestination: unknown; odeBuffbotCheck: unknown; oilPeakLit: unknown; oilPeakProgress: unknown; olfactedMonster: unknown; optimalSwagger: unknown; optimisticCandleProgress: unknown; oscusSodaUsed: unknown; outrageousSombreroUsed: unknown; overgrownLotAvailable: unknown; ownsSpeakeasy: unknown; palindomeDudesDefeated: unknown; parasolUsed: unknown; parkaMode: unknown; pastaThrall1: unknown; pastaThrall2: unknown; pastaThrall3: unknown; pastaThrall4: unknown; pastaThrall5: unknown; pastaThrall6: unknown; pastaThrall7: unknown; pastaThrall8: unknown; pathedSummonsHardcore: unknown; pathedSummonsSoftcore: unknown; pendingMapReflections: unknown; peteMotorbikeCowling: unknown; peteMotorbikeGasTank: unknown; peteMotorbikeHeadlight: unknown; peteMotorbikeMuffler: unknown; peteMotorbikeSeat: unknown; peteMotorbikeTires: unknown; photocopyMonster: unknown; pieStuffing: unknown; pingpongSkill: unknown; pirateSwagger: unknown; pizzaOfLegendEaten: unknown; plantingDate: unknown; plantingDay: unknown; plantingLength: unknown; plantingScript: unknown; plumberBadgeCost: unknown; plumberCostumeCost: unknown; plumberCostumeWorn: unknown; plumberPoints: unknown; pokefamBoosts: unknown; poolSharkCount: unknown; poolSkill: unknown; popularTartUnlocked: unknown; postAscensionScript: unknown; potatoAlarmClockUsed: unknown; prAlways: unknown; prayedForGlamour: unknown; prayedForProtection: unknown; prayedForVigor: unknown; preAscensionScript: unknown; previousNotifyList: unknown; previousUpdateRevision: unknown; previousUpdateVersion: unknown; primaryLabCheerCoreGrabbed: unknown; primaryLabGooIntensity: unknown; printStackOnAbort: unknown; prismaticSummons: unknown; procrastinatorLanguageFluency: unknown; promptAboutCrafting: unknown; proxySet: unknown; puzzleChampBonus: unknown; pyramidBombUsed: unknown; pyramidPosition: unknown; quantumPoints: unknown; questClumsinessGrove: unknown; questDoctorBag: unknown; questECoBucket: unknown; questESlAudit: unknown; questESlBacteria: unknown; questESlCheeseburger: unknown; questESlCocktail: unknown; questESlDebt: unknown; questESlFish: unknown; questESlMushStash: unknown; questESlSalt: unknown; questESlSprinkles: unknown; questESpClipper: unknown; questESpEVE: unknown; questESpFakeMedium: unknown; questESpGore: unknown; questESpJunglePun: unknown; questESpOutOfOrder: unknown; questESpSerum: unknown; questESpSmokes: unknown; questEStFishTrash: unknown; questEStGiveMeFuel: unknown; questEStNastyBears: unknown; questEStSocialJusticeI: unknown; questEStSocialJusticeII: unknown; questEStSuperLuber: unknown; questEStWorkWithFood: unknown; questEStZippityDooDah: unknown; questEUNewYou: unknown; questF01Primordial: unknown; questF02Hyboria: unknown; questF03Future: unknown; questF04Elves: unknown; questF05Clancy: unknown; questG01Meatcar: unknown; questG02Whitecastle: unknown; questG03Ego: unknown; questG04Nemesis: unknown; questG05Dark: unknown; questG06Delivery: unknown; questG07Myst: unknown; questG08Moxie: unknown; questG09Muscle: unknown; questGlacierOfJerks: unknown; questGuzzlr: unknown; questI01Scapegoat: unknown; questI02Beat: unknown; questL02Larva: unknown; questL03Rat: unknown; questL04Bat: unknown; questL05Goblin: unknown; questL06Friar: unknown; questL07Cyrptic: unknown; questL08Trapper: unknown; questL09Topping: unknown; questL10Garbage: unknown; questL11Black: unknown; questL11Business: unknown; questL11Curses: unknown; questL11Desert: unknown; questL11Doctor: unknown; questL11MacGuffin: unknown; questL11Manor: unknown; questL11Palindome: unknown; questL11Pyramid: unknown; questL11Ron: unknown; questL11Shen: unknown; questL11Spare: unknown; questL11Worship: unknown; questL12HippyFrat: unknown; questL12War: unknown; questL13Final: unknown; questL13Warehouse: unknown; questLTTQuestByWire: unknown; questM01Untinker: unknown; questM02Artist: unknown; questM03Bugbear: unknown; questM05Toot: unknown; questM06Gourd: unknown; questM07Hammer: unknown; questM08Baker: unknown; questM09Rocks: unknown; questM10Azazel: unknown; questM11Postal: unknown; questM12Pirate: unknown; questM13Escape: unknown; questM14Bounty: unknown; questM15Lol: unknown; questM16Temple: unknown; questM17Babies: unknown; questM18Swamp: unknown; questM19Hippy: unknown; questM20Necklace: unknown; questM21Dance: unknown; questM22Shirt: unknown; questM23Meatsmith: unknown; questM24Doc: unknown; questM25Armorer: unknown; questM26Oracle: unknown; questMaelstromOfLovers: unknown; questPAGhost: unknown; questRufus: unknown; questS01OldGuy: unknown; questS02Monkees: unknown; rageGlandVented: unknown; rainDohMonster: unknown; raveCombo1: unknown; raveCombo2: unknown; raveCombo3: unknown; raveCombo4: unknown; raveCombo5: unknown; raveCombo6: unknown; readManualHardcore: unknown; readManualSoftcore: unknown; reagentSummons: unknown; reanimatorArms: unknown; reanimatorLegs: unknown; reanimatorSkulls: unknown; reanimatorWeirdParts: unknown; reanimatorWings: unknown; recentLocations: unknown; recoveryScript: unknown; redSnapperPhylum: unknown; redSnapperProgress: unknown; relayAddSounds: unknown; relayAddsCustomCombat: unknown; relayAddsDiscoHelper: unknown; relayAddsGraphicalCLI: unknown; relayAddsQuickScripts: unknown; relayAddsRestoreLinks: unknown; relayAddsUpArrowLinks: unknown; relayAddsUseLinks: unknown; relayAddsWikiLinks: unknown; relayAllowRemoteAccess: unknown; relayBrowserOnly: unknown; relayCacheUncacheable: unknown; relayCounters: unknown; relayDelayForSVN: unknown; relayFormatsChatText: unknown; relayHidesJunkMallItems: unknown; relayMaintainsEffects: unknown; relayMaintainsHealth: unknown; relayMaintainsMana: unknown; relayOverridesImages: unknown; relayPort: unknown; relayRunsAfterAdventureScript: unknown; relayRunsBeforeBattleScript: unknown; relayRunsBeforePVPScript: unknown; relayScriptButtonFirst: unknown; relayShowSpoilers: unknown; relayShowWarnings: unknown; relaySkillButtonCount: unknown; relayTextualizesEffects: unknown; relayTrimsZapList: unknown; relayUsesInlineLinks: unknown; relayUsesIntegratedChat: unknown; relayWarnOnRecoverFailure: unknown; relocatePygmyJanitor: unknown; relocatePygmyLawyer: unknown; rememberDesktopSize: unknown; removeMalignantEffects: unknown; requireBoxServants: unknown; requireSewerTestItems: unknown; restUsingCampAwayTent: unknown; restUsingChateau: unknown; retroCapeSuperhero: unknown; retroCapeWashingInstructions: unknown; rockinRobinProgress: unknown; romanticTarget: unknown; royalty: unknown; rufusDesiredArtifact: unknown; rufusDesiredEntity: unknown; rufusDesiredItems: unknown; rufusQuestTarget: unknown; rufusQuestType: unknown; rumpelstiltskinKidsRescued: unknown; rumpelstiltskinTurnsUsed: unknown; safariSwagger: unknown; safePickpocket: unknown; sausageGrinderUnits: unknown; saveSettingsOnSet: unknown; saveState: unknown; saveStateActive: unknown; schoolOfHardKnocksDiplomaAvailable: unknown; schoolOfHardKnocksDiplomaCost: unknown; schoolSwagger: unknown; scrapbookCharges: unknown; screencappedMonster: unknown; scriptButtonPosition: unknown; scriptCascadingMenus: unknown; scriptList: unknown; scriptMRULength: unknown; scriptMRUList: unknown; seahorseName: unknown; seaodesFound: unknown; serverAddsCustomCombat: unknown; sexChanges: unknown; shadowRiftIngress: unknown; sharePriceData: unknown; shenInitiationDay: unknown; shenQuestItem: unknown; shockingLickCharges: unknown; showAllRequests: unknown; showExceptionalRequests: unknown; showForbiddenStores: unknown; showGainsPerUnit: unknown; showIgnoringStorePrices: unknown; showNoSummonOnly: unknown; showTurnFreeOnly: unknown; shrubGarland: unknown; shrubGifts: unknown; shrubLights: unknown; shrubTopper: unknown; sideDefeated: unknown; sidequestArenaCompleted: unknown; sidequestFarmCompleted: unknown; sidequestJunkyardCompleted: unknown; sidequestLighthouseCompleted: unknown; sidequestNunsCompleted: unknown; sidequestOrchardCompleted: unknown; singleFamiliarRun: unknown; skateParkStatus: unknown; skeletonStoreAvailable: unknown; skillBurn1019: unknown; skillBurn14008: unknown; skillBurn14028: unknown; skillBurn14038: unknown; skillBurn15011: unknown; skillBurn15028: unknown; skillBurn153: unknown; skillBurn154: unknown; skillBurn155: unknown; skillBurn17005: unknown; skillBurn22034: unknown; skillBurn22035: unknown; skillBurn23301: unknown; skillBurn23302: unknown; skillBurn23303: unknown; skillBurn23304: unknown; skillBurn23305: unknown; skillBurn23306: unknown; skillBurn3: unknown; skillBurn5017: unknown; skillBurn6014: unknown; skillBurn6015: unknown; skillBurn6016: unknown; skillBurn6020: unknown; skillBurn6021: unknown; skillBurn6022: unknown; skillBurn6023: unknown; skillBurn6024: unknown; skillBurn6026: unknown; skillBurn6028: unknown; skillBurn7323: unknown; skillBurn90: unknown; skillLevel117: unknown; skillLevel118: unknown; skillLevel121: unknown; skillLevel128: unknown; skillLevel134: unknown; skillLevel144: unknown; skillLevel180: unknown; skillLevel188: unknown; skillLevel46: unknown; skillLevel47: unknown; skillLevel48: unknown; skillLevel7254: unknown; sleazeAirportAlways: unknown; slimelingFullness: unknown; slimelingStacksDropped: unknown; slimelingStacksDue: unknown; smoresEaten: unknown; smutOrcNoncombatProgress: unknown; sneakyPetePoints: unknown; snojoAvailable: unknown; snojoMoxieWins: unknown; snojoMuscleWins: unknown; snojoMysticalityWins: unknown; snojoSetting: unknown; snowsuit: unknown; sortByEffect: unknown; sortByRoom: unknown; sourceAgentsDefeated: unknown; sourceEnlightenment: unknown; sourceInterval: unknown; sourceOracleTarget: unknown; sourcePoints: unknown; sourceTerminalChips: unknown; sourceTerminalEducate1: unknown; sourceTerminalEducate2: unknown; sourceTerminalEducateKnown: unknown; sourceTerminalEnhanceKnown: unknown; sourceTerminalEnquiry: unknown; sourceTerminalEnquiryKnown: unknown; sourceTerminalExtrudeKnown: unknown; sourceTerminalGram: unknown; sourceTerminalPram: unknown; sourceTerminalSpam: unknown; spaceBabyLanguageFluency: unknown; spaceInvaderDefeated: unknown; spacePirateLanguageFluency: unknown; spacegateAlways: unknown; spacegateVaccine1: unknown; spacegateVaccine2: unknown; spacegateVaccine3: unknown; spadingData: unknown; spadingScript: unknown; speakeasyName: unknown; spelunkyHints: unknown; spelunkyNextNoncombat: unknown; spelunkySacrifices: unknown; spelunkyStatus: unknown; spelunkyUpgrades: unknown; spelunkyWinCount: unknown; spiceMelangeUsed: unknown; spookyAirportAlways: unknown; spookyPuttyCopiesMade: unknown; spookyPuttyMonster: unknown; spookyravenRecipeUsed: unknown; statbotUses: unknown; stationaryButton1: unknown; stationaryButton2: unknown; stationaryButton3: unknown; stationaryButton4: unknown; stationaryButton5: unknown; statusDropdown: unknown; statusEngineering: unknown; statusGalley: unknown; statusMedbay: unknown; statusMorgue: unknown; statusNavigation: unknown; statusScienceLab: unknown; statusSonar: unknown; statusSpecialOps: unknown; statusWasteProcessing: unknown; stealthLogin: unknown; stenchAirportAlways: unknown; stenchCursedMonster: unknown; stillsuitFamiliar: unknown; stopForFixedWanderer: unknown; stopForUltraRare: unknown; streamCrossDefaultTarget: unknown; styxPixieVisited: unknown; sugarCounter4178: unknown; sugarCounter4179: unknown; sugarCounter4180: unknown; sugarCounter4181: unknown; sugarCounter4182: unknown; sugarCounter4183: unknown; sugarCounter4191: unknown; summonAnnoyanceCost: unknown; superconductorDefeated: unknown; superficiallyInterestedMonster: unknown; suppressInappropriateNags: unknown; suppressMallPriceCacheMessages: unknown; suppressPowerPixellation: unknown; svnInstallDependencies: unknown; svnShowCommitMessages: unknown; svnThreadPoolSize: unknown; svnUpdateOnLogin: unknown; sweat: unknown; sweetSynthesisBlacklist: unknown; swingLookAndFeel: unknown; switchEquipmentForBuffs: unknown; syncAfterSvnUpdate: unknown; tacoDanCocktailSauce: unknown; tacoDanFishMeat: unknown; tavernLayout: unknown; telegraphOfficeAvailable: unknown; telescope1: unknown; telescope2: unknown; telescope3: unknown; telescope4: unknown; telescope5: unknown; telescopeLookedHigh: unknown; telescopeUpgrades: unknown; tempuraSummons: unknown; testudinalTeachings: unknown; textColors: unknown; thanksMessage: unknown; timeSpinnerMedals: unknown; timeTowerAvailable: unknown; timesRested: unknown; tomeSkillsHardcore: unknown; tomeSkillsSoftcore: unknown; tomeSummons: unknown; toolbarPosition: unknown; totalCharitableDonations: unknown; trackLightsOut: unknown; trackVoteMonster: unknown; trainsetConfiguration: unknown; trainsetPosition: unknown; trapperOre: unknown; turtleBlessingTurns: unknown; twinPeakProgress: unknown; twoCRSPoints: unknown; umbrellaState: unknown; umdLastObtained: unknown; uneffectWithHotTub: unknown; unicornHornInflation: unknown; universalSeasoningActive: unknown; universalSeasoningAvailable: unknown; universalSeasoningCost: unknown; unknownRecipe10970: unknown; unknownRecipe10971: unknown; unknownRecipe10972: unknown; unknownRecipe10973: unknown; unknownRecipe10974: unknown; unknownRecipe10975: unknown; unknownRecipe10976: unknown; unknownRecipe10977: unknown; unknownRecipe10978: unknown; unknownRecipe10988: unknown; unknownRecipe10989: unknown; unknownRecipe10990: unknown; unknownRecipe10991: unknown; unknownRecipe10992: unknown; unknownRecipe11000: unknown; unknownRecipe3542: unknown; unknownRecipe3543: unknown; unknownRecipe3544: unknown; unknownRecipe3545: unknown; unknownRecipe3546: unknown; unknownRecipe3547: unknown; unknownRecipe3548: unknown; unknownRecipe3749: unknown; unknownRecipe3751: unknown; unknownRecipe4172: unknown; unknownRecipe4173: unknown; unknownRecipe4174: unknown; unknownRecipe5060: unknown; unknownRecipe5061: unknown; unknownRecipe5062: unknown; unknownRecipe5063: unknown; unknownRecipe5064: unknown; unknownRecipe5066: unknown; unknownRecipe5067: unknown; unknownRecipe5069: unknown; unknownRecipe5070: unknown; unknownRecipe5072: unknown; unknownRecipe5073: unknown; unknownRecipe5670: unknown; unknownRecipe5671: unknown; unknownRecipe6501: unknown; unknownRecipe6564: unknown; unknownRecipe6565: unknown; unknownRecipe6566: unknown; unknownRecipe6567: unknown; unknownRecipe6568: unknown; unknownRecipe6569: unknown; unknownRecipe6570: unknown; unknownRecipe6571: unknown; unknownRecipe6572: unknown; unknownRecipe6573: unknown; unknownRecipe6574: unknown; unknownRecipe6575: unknown; unknownRecipe6576: unknown; unknownRecipe6577: unknown; unknownRecipe6578: unknown; unknownRecipe7752: unknown; unknownRecipe7753: unknown; unknownRecipe7754: unknown; unknownRecipe7755: unknown; unknownRecipe7756: unknown; unknownRecipe7757: unknown; unknownRecipe7758: unknown; usable1HWeapons: unknown; usable1xAccs: unknown; usable2HWeapons: unknown; usable3HWeapons: unknown; usableAccessories: unknown; usableHats: unknown; usableOffhands: unknown; usableOther: unknown; usablePants: unknown; usableShirts: unknown; useBookOfEverySkillHardcore: unknown; useBookOfEverySkillSoftcore: unknown; useCachedVolcanoMaps: unknown; useChatToolbar: unknown; useContactsFrame: unknown; useCrimboToysHardcore: unknown; useCrimboToysSoftcore: unknown; useDevProxyServer: unknown; useDockIconBadge: unknown; useHugglerChannel: unknown; useImageCache: unknown; useLastUserAgent: unknown; useSystemTrayIcon: unknown; useTabbedChatFrame: unknown; useToolbars: unknown; useZoneComboBox: unknown; userAgent: unknown; valueOfAdventure: unknown; valueOfInventory: unknown; valueOfStill: unknown; valueOfTome: unknown; verboseFloundry: unknown; verboseMaximizer: unknown; verboseSpeakeasy: unknown; vintnerCharge: unknown; vintnerWineEffect: unknown; vintnerWineLevel: unknown; vintnerWineName: unknown; vintnerWineType: unknown; violetFogGoal: unknown; violetFogLayout: unknown; visitLoungeHardcore: unknown; visitLoungeSoftcore: unknown; visitRumpusHardcore: unknown; visitRumpusSoftcore: unknown; volcanoMaze1: unknown; volcanoMaze2: unknown; volcanoMaze3: unknown; volcanoMaze4: unknown; volcanoMaze5: unknown; voteAlways: unknown; walfordBucketItem: unknown; walfordBucketProgress: unknown; warProgress: unknown; warehouseProgress: unknown; watchedPreferences: unknown; waxMonster: unknown; welcomeBackAdv: unknown; whetstonesUsed: unknown; wildfireBarrelCaulked: unknown; wildfireDusted: unknown; wildfireFracked: unknown; wildfirePumpGreased: unknown; wildfireSprinkled: unknown; wolfPigsEvicted: unknown; wolfTurnsUsed: unknown; workteaClue: unknown; wrapLongLines: unknown; writingDesksDefeated: unknown; xoSkeleltonOProgress: unknown; xoSkeleltonXProgress: unknown; yearbookCameraAscensions: unknown; yearbookCameraPending: unknown; yearbookCameraTarget: unknown; yearbookCameraUpgrades: unknown; youRobotBody: unknown; youRobotBottom: unknown; youRobotCPUUpgrades: unknown; youRobotLeft: unknown; youRobotPoints: unknown; youRobotRight: unknown; youRobotScavenged: unknown; youRobotTop: unknown; yourFavoriteBird: unknown; yourFavoriteBirdMods: unknown; zeppelinProtestors: unknown; zigguratLianas: unknown; zombiePoints: unknown }>
