libram: PropertiesManager
Module: property
Class PropertiesManager
Index
Constructors
constructor
Accessors
storedValues
Methods
clamp
clear
clearAll
clone
equals
merge
reset
resetAll
set
setChoice
setChoices
setMaximumValue
setMinimumValue
merge
Constructors
constructor
new PropertiesManager(): PropertiesManager
Returns PropertiesManager
Accessors
storedValues
get storedValues(): Properties
Returns Properties
Methods
clamp
clamp(property, min, max): boolean
Clamps a numeric property, modulating it up or down to fit within a specified range
Parameters
property:
    | "coinMasterIndex"
    | "dailyDeedsVersion"
    | "defaultDropdown1"
    | "defaultDropdown2"
    | "defaultDropdownSplit"
    | "defaultLimit"
    | "fixedThreadPoolSize"
    | "itemManagerIndex"
    | "lastBuffRequestType"
    | "lastGlobalCounterDay"
    | "lastImageCacheClear"
    | "pingDefaultTestPings"
    | "pingLoginCount"
    | "pingLoginGoal"
    | "pingLoginThreshold"
    | "pingTestPings"
    | "previousUpdateRevision"
    | "relayDelayForSVN"
    | "relaySkillButtonCount"
    | "scriptButtonPosition"
    | "statusDropdown"
    | "svnThreadPoolSize"
    | "toolbarPosition"
    | "_beachTides"
    | "_g9Effect"
    | "8BitBonusTurns"
    | "8BitScore"
    | "addingScrolls"
    | "affirmationCookiesEaten"
    | "aminoAcidsUsed"
    | "antagonisticSnowmanKitCost"
    | "ascensionsToday"
    | "asolDeferredPoints"
    | "asolPointsPigSkinner"
    | "asolPointsCheeseWizard"
    | "asolPointsJazzAgent"
    | "autoAbortThreshold"
    | "autoAntidote"
    | "autoBuyPriceLimit"
    | "autopsyTweezersUsed"
    | "autumnatonQuestTurn"
    | "availableCandyCredits"
    | "availableDimes"
    | "availableFunPoints"
    | "availableMrStore2002Credits"
    | "availableQuarters"
    | "availableSeptEmbers"
    | "availableStoreCredits"
    | "availableSwagger"
    | "avantGuardPoints"
    | "averageSwagger"
    | "awolMedicine"
    | "awolPointsBeanslinger"
    | "awolPointsCowpuncher"
    | "awolPointsSnakeoiler"
    | "awolDeferredPointsBeanslinger"
    | "awolDeferredPointsCowpuncher"
    | "awolDeferredPointsSnakeoiler"
    | "awolVenom"
    | "bagOTricksCharges"
    | "ballpitBonus"
    | "bankedKarma"
    | "bartenderTurnsUsed"
    | "basementMallPrices"
    | "basementSafetyMargin"
    | "batmanFundsAvailable"
    | "batmanBonusInitialFunds"
    | "batmanTimeLeft"
    | "bearSwagger"
    | "beeCounter"
    | "beGregariousCharges"
    | "beGregariousFightsLeft"
    | "birdformCold"
    | "birdformHot"
    | "birdformRoc"
    | "birdformSleaze"
    | "birdformSpooky"
    | "birdformStench"
    | "blackBartsBootyCost"
    | "blackPuddingsDefeated"
    | "blackForestProgress"
    | "blankOutUsed"
    | "bloodweiserDrunk"
    | "bodyguardCharge"
    | "bondPoints"
    | "bondVillainsDefeated"
    | "boneAbacusVictories"
    | "bookOfFactsGummi"
    | "bookOfFactsPinata"
    | "bookOfIronyCost"
    | "booPeakProgress"
    | "borisPoints"
    | "breakableHandling"
    | "breakableHandling1964"
    | "breakableHandling9691"
    | "breakableHandling9692"
    | "breakableHandling9699"
    | "breathitinCharges"
    | "brodenBacteria"
    | "brodenSprinkles"
    | "buffBotMessageDisposal"
    | "buffBotPhilanthropyType"
    | "buffJimmyIngredients"
    | "burnoutsDefeated"
    | "burrowgrubSummonsRemaining"
    | "bwApronMealsEaten"
    | "camelSpit"
    | "camerasUsed"
    | "campAwayDecoration"
    | "candyWitchTurnsUsed"
    | "candyWitchCandyTotal"
    | "carboLoading"
    | "catBurglarBankHeists"
    | "cellarLayout"
    | "charitableDonations"
    | "chasmBridgeProgress"
    | "chefTurnsUsed"
    | "chessboardsCleared"
    | "chibiAlignment"
    | "chibiBirthday"
    | "chibiFitness"
    | "chibiIntelligence"
    | "chibiLastVisit"
    | "chibiSocialization"
    | "chilledToTheBone"
    | "cinchoSaltAndLime"
    | "cinderellaMinutesToMidnight"
    | "cinderellaScore"
    | "cocktailSummons"
    | "commerceGhostCombats"
    | "cookbookbatIngredientsCharge"
    | "controlPanelOmega"
    | "cornucopiasOpened"
    | "cosmicBowlingBallReturnCombats"
    | "cozyCounter6332"
    | "cozyCounter6333"
    | "cozyCounter6334"
    | "craftingClay"
    | "craftingLeather"
    | "craftingStraw"
    | "crimbo16BeardChakraCleanliness"
    | "crimbo16BootsChakraCleanliness"
    | "crimbo16BungChakraCleanliness"
    | "crimbo16CrimboHatChakraCleanliness"
    | "crimbo16GutsChakraCleanliness"
    | "crimbo16HatChakraCleanliness"
    | "crimbo16JellyChakraCleanliness"
    | "crimbo16LiverChakraCleanliness"
    | "crimbo16NippleChakraCleanliness"
    | "crimbo16NoseChakraCleanliness"
    | "crimbo16ReindeerChakraCleanliness"
    | "crimbo16SackChakraCleanliness"
    | "crimboTrainingSkill"
    | "crimboTreeDays"
    | "cubelingProgress"
    | "cupidBowFights"
    | "currentExtremity"
    | "currentHedgeMazeRoom"
    | "currentMojoFilters"
    | "currentNunneryMeat"
    | "currentPortalEnergy"
    | "currentReplicaStoreYear"
    | "cursedMagnifyingGlassCount"
    | "cyrptAlcoveEvilness"
    | "cyrptCrannyEvilness"
    | "cyrptNicheEvilness"
    | "cyrptNookEvilness"
    | "cyrptTotalEvilness"
    | "darkGyfftePoints"
    | "dartsThrown"
    | "daycareEquipment"
    | "daycareInstructorItemQuantity"
    | "daycareInstructors"
    | "daycareLastScavenge"
    | "daycareToddlers"
    | "dbNemesisSkill1"
    | "dbNemesisSkill2"
    | "dbNemesisSkill3"
    | "desertExploration"
    | "desktopHeight"
    | "desktopWidth"
    | "dinseyFilthLevel"
    | "dinseyFunProgress"
    | "dinseyNastyBearsDefeated"
    | "dinseySocialJusticeIProgress"
    | "dinseySocialJusticeIIProgress"
    | "dinseyTouristsFed"
    | "dinseyToxicMultiplier"
    | "doctorBagQuestLights"
    | "doctorBagUpgrades"
    | "dreadScroll1"
    | "dreadScroll2"
    | "dreadScroll3"
    | "dreadScroll4"
    | "dreadScroll5"
    | "dreadScroll6"
    | "dreadScroll7"
    | "dreadScroll8"
    | "dripAdventuresSinceAscension"
    | "drippingHallAdventuresSinceAscension"
    | "drippingTreesAdventuresSinceAscension"
    | "drippyBatsUnlocked"
    | "drippyJuice"
    | "drippyOrbsClaimed"
    | "droneSelfDestructChipsUsed"
    | "drunkenSwagger"
    | "edDefeatAbort"
    | "edPoints"
    | "eldritchTentaclesFought"
    | "electricKoolAidEaten"
    | "elfGratitude"
    | "encountersUntilDMTChoice"
    | "encountersUntilYachtzeeChoice"
    | "encountersUntilNEPChoice"
    | "encountersUntilSRChoice"
    | "ensorceleeLevel"
    | "entauntaunedColdRes"
    | "essenceOfAnnoyanceCost"
    | "essenceOfBearCost"
    | "extraRolloverAdventures"
    | "falloutShelterLevel"
    | "familiarSweat"
    | "fingernailsClipped"
    | "fistSkillsKnown"
    | "flyeredML"
    | "fossilB"
    | "fossilD"
    | "fossilN"
    | "fossilP"
    | "fossilS"
    | "fossilW"
    | "fratboysDefeated"
    | "frenchGuardTurtlesFreed"
    | "funGuyMansionKills"
    | "garbageChampagneCharge"
    | "garbageFireProgress"
    | "garbageShirtCharge"
    | "garbageTreeCharge"
    | "garlandUpgrades"
    | "getsYouDrunkTurnsLeft"
    | "ghostPepperTurnsLeft"
    | "gingerDigCount"
    | "gingerLawChoice"
    | "gingerMuscleChoice"
    | "gingerTrainScheduleStudies"
    | "gladiatorBallMovesKnown"
    | "gladiatorBladeMovesKnown"
    | "gladiatorNetMovesKnown"
    | "glitchItemCost"
    | "glitchItemImplementationCount"
    | "glitchItemImplementationLevel"
    | "glitchSwagger"
    | "gloverPoints"
    | "gnasirProgress"
    | "goldenMrAccessories"
    | "gongPath"
    | "gooseDronesRemaining"
    | "goreCollected"
    | "gourdItemCount"
    | "greyYouPoints"
    | "grimoire1Summons"
    | "grimoire2Summons"
    | "grimoire3Summons"
    | "grimstoneCharge"
    | "guardTurtlesFreed"
    | "guideToSafariCost"
    | "guyMadeOfBeesCount"
    | "guzzlrBronzeDeliveries"
    | "guzzlrDeliveryProgress"
    | "guzzlrGoldDeliveries"
    | "guzzlrPlatinumDeliveries"
    | "haciendaLayout"
    | "hallowiener8BitRealm"
    | "hallowienerCoinspiracy"
    | "hareMillisecondsSaved"
    | "hareTurnsUsed"
    | "heavyRainsStartingThunder"
    | "heavyRainsStartingRain"
    | "heavyRainsStartingLightning"
    | "heroDonationBoris"
    | "heroDonationJarlsberg"
    | "heroDonationSneakyPete"
    | "hiddenApartmentProgress"
    | "hiddenBowlingAlleyProgress"
    | "hiddenHospitalProgress"
    | "hiddenOfficeProgress"
    | "hiddenTavernUnlock"
    | "highTopPumped"
    | "hippiesDefeated"
    | "holidayHalsBookCost"
    | "holidaySwagger"
    | "homemadeRobotUpgrades"
    | "homebodylCharges"
    | "hpAutoRecovery"
    | "hpAutoRecoveryTarget"
    | "iceSwagger"
    | "ironicSwagger"
    | "jarlsbergPoints"
    | "juicyGarbageUsed"
    | "jungCharge"
    | "junglePuns"
    | "knownAscensions"
    | "kolhsTotalSchoolSpirited"
    | "lastAnticheeseDay"
    | "lastArcadeAscension"
    | "lastBadMoonReset"
    | "lastBangPotionReset"
    | "lastBattlefieldReset"
    | "lastBeardBuff"
    | "lastBreakfast"
    | "lastCartographyBooPeak"
    | "lastCartographyCastleTop"
    | "lastCartographyDarkNeck"
    | "lastCartographyDefiledNook"
    | "lastCartographyFratHouse"
    | "lastCartographyFratHouseVerge"
    | "lastCartographyGuanoJunction"
    | "lastCartographyHauntedBilliards"
    | "lastCartographyHippyCampVerge"
    | "lastCartographyZeppelinProtesters"
    | "lastCastleGroundUnlock"
    | "lastCastleTopUnlock"
    | "lastCellarReset"
    | "lastChanceThreshold"
    | "lastChasmReset"
    | "lastColosseumRoundWon"
    | "lastCouncilVisit"
    | "lastCounterDay"
    | "lastDesertUnlock"
    | "lastDispensaryOpen"
    | "lastDMTDuplication"
    | "lastDwarfFactoryReset"
    | "lastEVHelmetValue"
    | "lastEVHelmetReset"
    | "lastEmptiedStorage"
    | "lastFilthClearance"
    | "lastGoofballBuy"
    | "lastGuildStoreOpen"
    | "lastGuyMadeOfBeesReset"
    | "lastFratboyCall"
    | "lastFriarCeremonyAscension"
    | "lastFriarsElbowNC"
    | "lastFriarsHeartNC"
    | "lastFriarsNeckNC"
    | "lastHippyCall"
    | "lastIslandUnlock"
    | "lastKeyotronUse"
    | "lastKingLiberation"
    | "lastLightsOutTurn"
    | "lastMushroomPlot"
    | "lastMiningReset"
    | "lastNemesisReset"
    | "lastPaperStripReset"
    | "lastPirateEphemeraReset"
    | "lastPirateInsultReset"
    | "lastPlusSignUnlock"
    | "lastQuartetAscension"
    | "lastQuartetRequest"
    | "lastSecondFloorUnlock"
    | "lastShadowForgeUnlockAdventure"
    | "lastSkateParkReset"
    | "lastStillBeatingSpleen"
    | "lastTavernAscension"
    | "lastTavernSquare"
    | "lastTelescopeReset"
    | "lastTempleAdventures"
    | "lastTempleButtonsUnlock"
    | "lastTempleUnlock"
    | "lastThingWithNoNameDefeated"
    | "lastTowelAscension"
    | "lastTr4pz0rQuest"
    | "lastTrainsetConfiguration"
    | "lastVioletFogMap"
    | "lastVoteMonsterTurn"
    | "lastWartDinseyDefeated"
    | "lastWuTangDefeated"
    | "lastYearbookCameraAscension"
    | "lastZapperWand"
    | "lastZapperWandExplosionDay"
    | "lawOfAveragesCost"
    | "legacyPoints"
    | "leprecondoLastNeedChange"
    | "libramSummons"
    | "lightsOutAutomation"
    | "louvreDesiredGoal"
    | "louvreGoal"
    | "lovebugsAridDesert"
    | "lovebugsBeachBuck"
    | "lovebugsBooze"
    | "lovebugsChroner"
    | "lovebugsCoinspiracy"
    | "lovebugsCyrpt"
    | "lovebugsFreddy"
    | "lovebugsFunFunds"
    | "lovebugsHoboNickel"
    | "lovebugsItemDrop"
    | "lovebugsMeat"
    | "lovebugsMeatDrop"
    | "lovebugsMoxie"
    | "lovebugsMuscle"
    | "lovebugsMysticality"
    | "lovebugsOilPeak"
    | "lovebugsOrcChasm"
    | "lovebugsPowder"
    | "lovebugsWalmart"
    | "lttQuestDifficulty"
    | "lttQuestStageCount"
    | "manaBurnSummonThreshold"
    | "manaBurningThreshold"
    | "manaBurningTrigger"
    | "manorDrawerCount"
    | "manualOfNumberologyCost"
    | "mapToKokomoCost"
    | "masksUnlocked"
    | "maximizerMRUSize"
    | "maximizerCombinationLimit"
    | "maximizerEquipmentLevel"
    | "maximizerEquipmentScope"
    | "maximizerMaxPrice"
    | "maximizerPriceLevel"
    | "maxManaBurn"
    | "mayflyExperience"
    | "mayoLevel"
    | "meansuckerPrice"
    | "merkinVocabularyMastery"
    | "miniAdvClass"
    | "miniKiwiAiolisUsed"
    | "miniMartinisDrunk"
    | "moleTunnelLevel"
    | "mothershipProgress"
    | "mpAutoRecovery"
    | "mpAutoRecoveryTarget"
    | "munchiesPillsUsed"
    | "mushroomGardenCropLevel"
    | "nanopolymerSpiderWebsUsed"
    | "nextAprilBandTurn"
    | "nextParanormalActivity"
    | "nextQuantumFamiliarOwnerId"
    | "nextQuantumFamiliarTurn"
    | "noobPoints"
    | "noobDeferredPoints"
    | "noodleSummons"
    | "nsContestants1"
    | "nsContestants2"
    | "nsContestants3"
    | "nuclearAutumnPoints"
    | "numericSwagger"
    | "nunsVisits"
    | "oilPeakProgress"
    | "optimalSwagger"
    | "optimisticCandleProgress"
    | "palindomeDudesDefeated"
    | "parasolUsed"
    | "peaceTurkeyIndex"
    | "pendingMapReflections"
    | "phosphorTracesUses"
    | "pingpongSkill"
    | "pirateRealmPlasticPiratesDefeated"
    | "pirateRealmShipsDestroyed"
    | "pirateRealmStormsEscaped"
    | "pirateSwagger"
    | "plantingDay"
    | "plumberBadgeCost"
    | "plumberCostumeCost"
    | "plumberPoints"
    | "poolSharkCount"
    | "poolSkill"
    | "powerPillProgress"
    | "preworkoutPowderUses"
    | "primaryLabGooIntensity"
    | "prismaticSummons"
    | "procrastinatorLanguageFluency"
    | "promptAboutCrafting"
    | "puzzleChampBonus"
    | "pyramidPosition"
    | "quantumPoints"
    | "reagentSummons"
    | "reanimatorArms"
    | "reanimatorLegs"
    | "reanimatorSkulls"
    | "reanimatorWeirdParts"
    | "reanimatorWings"
    | "recentLocations"
    | "redSnapperProgress"
    | "relayPort"
    | "relocatePygmyJanitor"
    | "relocatePygmyLawyer"
    | "rockinRobinProgress"
    | "romanCandelabraRedCasts"
    | "romanCandelabraBlueCasts"
    | "romanCandelabraYellowCasts"
    | "romanCandelabraGreenCasts"
    | "romanCandelabraPurpleCasts"
    | "ROMOfOptimalityCost"
    | "rumpelstiltskinKidsRescued"
    | "rumpelstiltskinTurnsUsed"
    | "rwbMonsterCount"
    | "safariSwagger"
    | "sausageGrinderUnits"
    | "schoolOfHardKnocksDiplomaCost"
    | "schoolSwagger"
    | "scrapbookCharges"
    | "screechCombats"
    | "scriptMRULength"
    | "seaodesFound"
    | "SeasoningSwagger"
    | "sexChanges"
    | "shenInitiationDay"
    | "shockingLickCharges"
    | "singleFamiliarRun"
    | "skillBurn3"
    | "skillBurn90"
    | "skillBurn153"
    | "skillBurn154"
    | "skillBurn155"
    | "skillBurn236"
    | "skillBurn237"
    | "skillBurn1019"
    | "skillBurn5017"
    | "skillBurn6014"
    | "skillBurn6015"
    | "skillBurn6016"
    | "skillBurn6020"
    | "skillBurn6021"
    | "skillBurn6022"
    | "skillBurn6023"
    | "skillBurn6024"
    | "skillBurn6026"
    | "skillBurn6028"
    | "skillBurn7323"
    | "skillBurn14008"
    | "skillBurn14028"
    | "skillBurn14038"
    | "skillBurn15011"
    | "skillBurn15028"
    | "skillBurn17005"
    | "skillBurn22034"
    | "skillBurn22035"
    | "skillBurn23301"
    | "skillBurn23302"
    | "skillBurn23303"
    | "skillBurn23304"
    | "skillBurn23305"
    | "skillBurn23306"
    | "skillLevel46"
    | "skillLevel47"
    | "skillLevel48"
    | "skillLevel117"
    | "skillLevel118"
    | "skillLevel121"
    | "skillLevel128"
    | "skillLevel134"
    | "skillLevel135"
    | "skillLevel144"
    | "skillLevel180"
    | "skillLevel188"
    | "skillLevel227"
    | "skillLevel7254"
    | "slimelingFullness"
    | "slimelingStacksDropped"
    | "slimelingStacksDue"
    | "smoresEaten"
    | "smutOrcNoncombatProgress"
    | "sneakyPetePoints"
    | "snojoMoxieWins"
    | "snojoMuscleWins"
    | "snojoMysticalityWins"
    | "sourceAgentsDefeated"
    | "sourceEnlightenment"
    | "sourceInterval"
    | "sourcePoints"
    | "sourceTerminalGram"
    | "sourceTerminalPram"
    | "sourceTerminalSpam"
    | "spaceBabyLanguageFluency"
    | "spacePirateLanguageFluency"
    | "spelunkyNextNoncombat"
    | "spelunkySacrifices"
    | "spelunkyWinCount"
    | "spookyPuttyCopiesMade"
    | "spookyVHSTapeMonsterTurn"
    | "statbotUses"
    | "sugarCounter4178"
    | "sugarCounter4179"
    | "sugarCounter4180"
    | "sugarCounter4181"
    | "sugarCounter4182"
    | "sugarCounter4183"
    | "sugarCounter4191"
    | "summonAnnoyanceCost"
    | "sweat"
    | "tacoDanCocktailSauce"
    | "tacoDanFishMeat"
    | "takerSpaceAnchor"
    | "takerSpaceGold"
    | "takerSpaceMast"
    | "takerSpaceRum"
    | "takerSpaceSilk"
    | "takerSpaceSpice"
    | "tavernLayout"
    | "telescopeUpgrades"
    | "tempuraSummons"
    | "timeSpinnerMedals"
    | "timesRested"
    | "tomeSummons"
    | "totalCharitableDonations"
    | "trainsetPosition"
    | "turtleBlessingTurns"
    | "twinPeakProgress"
    | "twoCRSPoints"
    | "unicornHornInflation"
    | "universalSeasoningCost"
    | "usable1HWeapons"
    | "usable1xAccs"
    | "usable2HWeapons"
    | "usable3HWeapons"
    | "usableAccessories"
    | "usableHats"
    | "usableOffhands"
    | "usableOther"
    | "usablePants"
    | "usableShirts"
    | "valueOfAdventure"
    | "valueOfInventory"
    | "valueOfStill"
    | "valueOfTome"
    | "vintnerCharge"
    | "vintnerWineLevel"
    | "violetFogGoal"
    | "walfordBucketProgress"
    | "warehouseProgress"
    | "welcomeBackAdv"
    | "wereProfessorBite"
    | "wereProfessorKick"
    | "wereProfessorLiver"
    | "wereProfessorPoints"
    | "wereProfessorRend"
    | "wereProfessorResearchPoints"
    | "wereProfessorStomach"
    | "wereProfessorTransformTurns"
    | "whetstonesUsed"
    | "wolfPigsEvicted"
    | "wolfTurnsUsed"
    | "writingDesksDefeated"
    | "xoSkeleltonXProgress"
    | "xoSkeleltonOProgress"
    | "yearbookCameraAscensions"
    | "yearbookCameraUpgrades"
    | "youRobotBody"
    | "youRobotBottom"
    | "youRobotLeft"
    | "youRobotPoints"
    | "youRobotRight"
    | "youRobotTop"
    | "zeppelinProgress"
    | "zeppelinProtestors"
    | "zigguratLianas"
    | "zombiePoints"
    | "zootSpecimensPrepared"
    | "zootomistPoints"
    | "_absintheDrops"
    | "_abstractionDropsCrown"
    | "_aguaDrops"
    | "_xenomorphCharge"
    | "_ancestralRecallCasts"
    | "_antihangoverBonus"
    | "_aprilBandInstruments"
    | "_aprilBandSaxophoneUses"
    | "_aprilBandTomUses"
    | "_aprilBandTubaUses"
    | "_aprilBandStaffUses"
    | "_aprilBandPiccoloUses"
    | "_astralDrops"
    | "_augSkillsCast"
    | "_assertYourAuthorityCast"
    | "_automatedFutureManufactures"
    | "_autumnatonQuests"
    | "_backUpUses"
    | "_badlyRomanticArrows"
    | "_badgerCharge"
    | "_balefulHowlUses"
    | "_banderRunaways"
    | "_bastilleCheese"
    | "_bastilleGames"
    | "_bastilleGameTurn"
    | "_bastilleLastCheese"
    | "_batWingsCauldronUsed"
    | "_batWingsFreeFights"
    | "_batWingsRestUsed"
    | "_batWingsSwoopUsed"
    | "_beanCannonUses"
    | "_bearHugs"
    | "_beerLensDrops"
    | "_bellydancerPickpockets"
    | "_benettonsCasts"
    | "_birdsSoughtToday"
    | "_bookOfFactsWishes"
    | "_bookOfFactsTatters"
    | "_boomBoxFights"
    | "_boomBoxSongsLeft"
    | "_bootStomps"
    | "_boxingGloveArrows"
    | "_brickoEyeSummons"
    | "_brickoFights"
    | "_campAwayCloudBuffs"
    | "_campAwaySmileBuffs"
    | "_candyEggsDeviled"
    | "_candySummons"
    | "_captainHagnkUsed"
    | "_carnieCandyDrops"
    | "_carnivorousPottedPlantWins"
    | "_carrotNoseDrops"
    | "_catBurglarCharge"
    | "_catBurglarHeistsComplete"
    | "_cheerleaderSteam"
    | "_chestXRayUsed"
    | "_chibiAdventures"
    | "_chipBags"
    | "_chocolateCigarsUsed"
    | "_chocolateCoveredPingPongBallsUsed"
    | "_chocolateSculpturesUsed"
    | "_chocolatesUsed"
    | "_chronolithActivations"
    | "_chronolithNextCost"
    | "_cinchUsed"
    | "_cinchoRests"
    | "_circadianRhythmsAdventures"
    | "_clanFortuneConsultUses"
    | "_clipartSummons"
    | "_cloversPurchased"
    | "_coldMedicineConsults"
    | "_coldMedicineEquipmentTaken"
    | "_companionshipCasts"
    | "_cookbookbatCrafting"
    | "_cookbookbatCombatsUntilNewQuest"
    | "_cosmicBowlingSkillsUsed"
    | "_crimbo21ColdResistance"
    | "_cyberFreeFights"
    | "_cyberZone1Turns"
    | "_cyberZone2Turns"
    | "_cyberZone3Turns"
    | "_dailySpecialPrice"
    | "_dartsLeft"
    | "_daycareGymScavenges"
    | "_daycareRecruits"
    | "_deckCardsDrawn"
    | "_deluxeKlawSummons"
    | "_demandSandwich"
    | "_detectiveCasesCompleted"
    | "_disavowed"
    | "_dnaPotionsMade"
    | "_donhosCasts"
    | "_douseFoeUses"
    | "_dreamJarDrops"
    | "_drunkPygmyBanishes"
    | "_edDefeats"
    | "_edLashCount"
    | "_eldritchTentaclesFoughtToday"
    | "_elfGuardCookingUsed"
    | "_elronsCasts"
    | "_enamorangs"
    | "_energyCollected"
    | "_expertCornerCutterUsed"
    | "_extraTimeUsed"
    | "_favorRareSummons"
    | "_feastUsed"
    | "_feelinTheRhythm"
    | "_feelPrideUsed"
    | "_feelExcitementUsed"
    | "_feelHatredUsed"
    | "_feelLonelyUsed"
    | "_feelNervousUsed"
    | "_feelEnvyUsed"
    | "_feelDisappointedUsed"
    | "_feelSuperiorUsed"
    | "_feelLostUsed"
    | "_feelNostalgicUsed"
    | "_feelPeacefulUsed"
    | "_fingertrapArrows"
    | "_fireExtinguisherCharge"
    | "_fragrantHerbsUsed"
    | "_freeBeachWalksUsed"
    | "_frButtonsPressed"
    | "_fudgeWaspFights"
    | "_gapBuffs"
    | "_garbageFireDrops"
    | "_garbageFireDropsCrown"
    | "_genieFightsUsed"
    | "_genieWishesUsed"
    | "_gibbererAdv"
    | "_gibbererCharge"
    | "_gingerbreadCityTurns"
    | "_glarkCableUses"
    | "_glitchMonsterFights"
    | "_gnomeAdv"
    | "_godLobsterFights"
    | "_goldenMoneyCharge"
    | "_gongDrops"
    | "_gothKidCharge"
    | "_gothKidFights"
    | "_greyYouAdventures"
    | "_grimBrotherCharge"
    | "_grimFairyTaleDrops"
    | "_grimFairyTaleDropsCrown"
    | "_grimoireConfiscatorSummons"
    | "_grimoireGeekySummons"
    | "_grimstoneMaskDrops"
    | "_grimstoneMaskDropsCrown"
    | "_grooseCharge"
    | "_grooseDrops"
    | "_grubbyWoolDrops"
    | "_guzzlrDeliveries"
    | "_guzzlrGoldDeliveries"
    | "_guzzlrPlatinumDeliveries"
    | "_hareAdv"
    | "_hareCharge"
    | "_highTopPumps"
    | "_hipsterAdv"
    | "_hoardedCandyDropsCrown"
    | "_hoboUnderlingSummons"
    | "_holidayMultitaskingUsed"
    | "_holoWristDrops"
    | "_holoWristProgress"
    | "_hotAshesDrops"
    | "_hotJellyUses"
    | "_hotTubSoaks"
    | "_humanMuskUses"
    | "_iceballUses"
    | "_inigosCasts"
    | "_ironTricornHeadbuttUsed"
    | "_jerksHealthMagazinesUsed"
    | "_jiggleCheese"
    | "_jiggleCream"
    | "_jiggleLife"
    | "_jiggleSteak"
    | "_jitbCharge"
    | "_juneCleaverAdvs"
    | "_juneCleaverFightsLeft"
    | "_juneCleaverEncounters"
    | "_juneCleaverStench"
    | "_juneCleaverSpooky"
    | "_juneCleaverSleaze"
    | "_juneCleaverHot"
    | "_juneCleaverCold"
    | "_juneCleaverSkips"
    | "_jungDrops"
    | "_kgbClicksUsed"
    | "_kgbDispenserUses"
    | "_kgbTranquilizerDartUses"
    | "_klawSummons"
    | "_kloopCharge"
    | "_kloopDrops"
    | "_kolhsAdventures"
    | "_kolhsSavedByTheBell"
    | "_lastDailyDungeonRoom"
    | "_lastSausageMonsterTurn"
    | "_lastZomboEye"
    | "_latteRefillsUsed"
    | "_lawOfAveragesUsed"
    | "_leafblowerML"
    | "_leafLassosCrafted"
    | "_leafMonstersFought"
    | "_leavesBurned"
    | "_legionJackhammerCrafting"
    | "_leprecondoRearrangements"
    | "_leprecondoFurniture"
    | "_llamaCharge"
    | "_longConUsed"
    | "_lovebugsBeachBuck"
    | "_lovebugsChroner"
    | "_lovebugsCoinspiracy"
    | "_lovebugsFreddy"
    | "_lovebugsFunFunds"
    | "_lovebugsHoboNickel"
    | "_lovebugsWalmart"
    | "_loveChocolatesUsed"
    | "_lynyrdSnareUses"
    | "_machineTunnelsAdv"
    | "_macrometeoriteUses"
    | "_mafiaThumbRingAdvs"
    | "_mapToACandyRichBlockDrops"
    | "_mayamRests"
    | "_mayflowerDrops"
    | "_mayflySummons"
    | "_mcHugeLargeAvalancheUses"
    | "_mcHugeLargeSkiPlowUses"
    | "_mcHugeLargeSlashUses"
    | "_mediumSiphons"
    | "_meteoriteAdesUsed"
    | "_meteorShowerUses"
    | "_micrometeoriteUses"
    | "_mildEvilPerpetrated"
    | "_mimicEggsDonated"
    | "_mimicEggsObtained"
    | "_miniKiwiDrops"
    | "_miniMartiniDrops"
    | "_monkeyPawWishesUsed"
    | "_monsterHabitatsFightsLeft"
    | "_monsterHabitatsRecalled"
    | "_monstersMapped"
    | "_mushroomGardenFights"
    | "_nanorhinoCharge"
    | "_navelRunaways"
    | "_neverendingPartyFreeTurns"
    | "_newYouQuestSharpensDone"
    | "_newYouQuestSharpensToDo"
    | "_nextColdMedicineConsult"
    | "_nextQuantumAlignment"
    | "_nightmareFuelCharges"
    | "_noobSkillCount"
    | "_nuclearStockpileUsed"
    | "_oilExtracted"
    | "_oldSchoolCocktailCraftingUsed"
    | "_olfactionsUsed"
    | "_optimisticCandleDropsCrown"
    | "_oreDropsCrown"
    | "_otoscopeUsed"
    | "_oysterEggsFound"
    | "_pantsgivingBanish"
    | "_pantsgivingCount"
    | "_pantsgivingCrumbs"
    | "_pantsgivingFullness"
    | "_pasteDrops"
    | "_peteJukeboxFixed"
    | "_peteJumpedShark"
    | "_petePeeledOut"
    | "_photoBoothEffects"
    | "_photoBoothEquipment"
    | "_pieDrops"
    | "_piePartsCount"
    | "_pirateRealmGold"
    | "_pirateRealmGrog"
    | "_pirateRealmGrub"
    | "_pirateRealmGuns"
    | "_pirateRealmIslandMonstersDefeated"
    | "_pirateRealmSailingTurns"
    | "_pirateRealmShipSpeed"
    | "_pixieCharge"
    | "_pocketProfessorLectures"
    | "_poisonArrows"
    | "_pokeGrowFertilizerDrops"
    | "_poolGames"
    | "_powderedGoldDrops"
    | "_powderedMadnessUses"
    | "_powerfulGloveBatteryPowerUsed"
    | "_powerPillDrops"
    | "_powerPillUses"
    | "_precisionCasts"
    | "_questPartyFairItemsOpened"
    | "_radlibSummons"
    | "_raindohCopiesMade"
    | "_rapidPrototypingUsed"
    | "_raveStealCount"
    | "_reflexHammerUsed"
    | "_resolutionAdv"
    | "_resolutionRareSummons"
    | "_riftletAdv"
    | "_robinEggDrops"
    | "_roboDrops"
    | "_rogueProgramCharge"
    | "_romanticFightsLeft"
    | "_saberForceMonsterCount"
    | "_saberForceUses"
    | "_saberMod"
    | "_saltGrainsConsumed"
    | "_sandwormCharge"
    | "_saplingsPlanted"
    | "_sausageFights"
    | "_sausagesEaten"
    | "_sausagesMade"
    | "_sealFigurineUses"
    | "_sealScreeches"
    | "_sealsSummoned"
    | "_shadowBricksUsed"
    | "_shadowRiftCombats"
    | "_shatteringPunchUsed"
    | "_shortOrderCookCharge"
    | "_shrubCharge"
    | "_slimeVialsHarvested"
    | "_sloppyDinerBeachBucks"
    | "_smilesOfMrA"
    | "_smithsnessSummons"
    | "_snojoFreeFights"
    | "_snojoParts"
    | "_snokebombUsed"
    | "_snowconeSummons"
    | "_snowglobeDrops"
    | "_snowmanHatPlaceUsed"
    | "_snowSuitCount"
    | "_sourceTerminalDigitizeMonsterCount"
    | "_sourceTerminalDigitizeUses"
    | "_sourceTerminalDuplicateUses"
    | "_sourceTerminalEnhanceUses"
    | "_sourceTerminalExtrudes"
    | "_sourceTerminalPortscanUses"
    | "_spaceFurDropsCrown"
    | "_spacegatePlanetIndex"
    | "_spacegateTurnsLeft"
    | "_spaceJellyfishDrops"
    | "_speakeasyDrinksDrunk"
    | "_speakeasyFreeFights"
    | "_spelunkerCharges"
    | "_spelunkingTalesDrops"
    | "_spikolodonSpikeUses"
    | "_spiritOfTheMountainsAdvs"
    | "_spookyJellyUses"
    | "_stackLumpsUses"
    | "_steamCardDrops"
    | "_stickerSummons"
    | "_stinkyCheeseCount"
    | "_stressBallSqueezes"
    | "_sugarSummons"
    | "_surprisinglySweetSlashUsed"
    | "_surprisinglySweetStabUsed"
    | "_sweatOutSomeBoozeUsed"
    | "_taffyRareSummons"
    | "_taffyYellowSummons"
    | "_tearawayPantsAdvs"
    | "_thanksgettingFoodsEaten"
    | "_thingfinderCasts"
    | "_thinknerdPackageDrops"
    | "_thorsPliersCrafting"
    | "_timeHelmetAdv"
    | "_timeSpinnerMinutesUsed"
    | "_tokenDrops"
    | "_transponderDrops"
    | "_turkeyBlastersUsed"
    | "_turkeyBooze"
    | "_turkeyMuscle"
    | "_turkeyMyst"
    | "_turkeyMoxie"
    | "_unaccompaniedMinerUsed"
    | "_unconsciousCollectiveCharge"
    | "_universalSeasoningsUsed"
    | "_universeCalculated"
    | "_universeImploded"
    | "_usedReplicaBatoomerang"
    | "_vampyreCloakeFormUses"
    | "_villainLairProgress"
    | "_vitachocCapsulesUsed"
    | "_vmaskAdv"
    | "_voidFreeFights"
    | "_volcanoItem1"
    | "_volcanoItem2"
    | "_volcanoItem3"
    | "_volcanoItemCount1"
    | "_volcanoItemCount2"
    | "_volcanoItemCount3"
    | "_voteFreeFights"
    | "_VYKEACompanionLevel"
    | "_warbearAutoAnvilCrafting"
    | "_waxGlobDrops"
    | "_whiteRiceDrops"
    | "_witchessFights"
    | "_xoHugsUsed"
    | "_yellowPixelDropsCrown"
    | "_zapCount"
    | "_zombieSmashPocketsUsed"
    | "lastNoncombat15"
    | "lastNoncombat257"
    | "lastNoncombat270"
    | "lastNoncombat273"
    | "lastNoncombat280"
    | "lastNoncombat297"
    | "lastNoncombat322"
    | "lastNoncombat323"
    | "lastNoncombat324"
    | "lastNoncombat341"
    | "lastNoncombat343"
    | "lastNoncombat384"
    | "lastNoncombat386"
    | "lastNoncombat391"
    | "lastNoncombat405"
    | "lastNoncombat406"
    | "lastNoncombat439"
    | "lastNoncombat440"
    | "lastNoncombat441"
    | "lastNoncombat450"
    | "lastNoncombat533"
    | "lastNoncombat539"
    | "lastNoncombat540"
    | "lastNoncombat541"
    | "lastNoncombat588"
    | "lastNoncombat589"
    | "lastNoncombat590"
    | "lastNoncombat591"
    | "lastNoncombat592"
The numeric property to clamp
min: number
The lower bound for what we want the property to be allowed to be.
max: number
The upper bound for what we want the property to be allowed to be.
Returns boolean
Whether we ended up changing the property or not.
clear
clear(...properties): void
Stops storing the original values of inputted properties.
Parameters
Rest ...properties: string[]
Properties for the manager to forget.
Returns void
clearAll
clearAll(): void
Clears all properties.
Returns void
clone
clone(): PropertiesManager
Creates a new PropertiesManager with identical stored values to this one.
Returns PropertiesManager
A new PropertiesManager, with identical stored values to this one.
equals
equals(other): boolean
Determines whether this PropertiesManager has identical stored values to another.
Parameters
other: PropertiesManager
The PropertiesManager to compare to this one.
Returns boolean
Whether their StoredValues are identical.
merge
merge(other): PropertiesManager
Merges a PropertiesManager onto this one, letting the input win in the event that both PropertiesManagers have a value stored.
Parameters
other: PropertiesManager
The PropertiesManager to be merged onto this one.
Returns PropertiesManager
A new PropertiesManager with stored values from both its parents.
reset
reset(...properties): void
Resets the given properties to their original stored value. Does not delete entries from the manager.
Parameters
Rest ...properties: KnownProperty[]
Collection of properties to reset.
Returns void
resetAll
resetAll(): void
Iterates over all stored values, setting each property back to its original stored value. Does not delete entries from the manager.
Returns void
set
set(propertiesToSet): void
Sets a collection of properties to the given values, storing the old values.
Parameters
propertiesToSet: Properties
A Properties object, keyed by property name.
Returns void
setChoice
setChoice(choiceToSet, value): void
Sets a single choice adventure property to the given value, storing the old value.
Parameters
choiceToSet: number
The number of the choice adventure to set the property for.
value: string | number
The value to assign to that choice adventure.
Returns void
setChoices
setChoices(choicesToSet): void
Sets a collection of choice adventure properties to the given values, storing the old values.
Parameters
choicesToSet: {
    [choice: number]: number | string;
}
An object keyed by choice adventure number.
[choice: number]: number | string
Returns void
setMaximumValue
setMaximumValue(property, value): boolean
Decrease a numeric property to the given value if necessary.
Parameters
property:
    | "coinMasterIndex"
    | "dailyDeedsVersion"
    | "defaultDropdown1"
    | "defaultDropdown2"
    | "defaultDropdownSplit"
    | "defaultLimit"
    | "fixedThreadPoolSize"
    | "itemManagerIndex"
    | "lastBuffRequestType"
    | "lastGlobalCounterDay"
    | "lastImageCacheClear"
    | "pingDefaultTestPings"
    | "pingLoginCount"
    | "pingLoginGoal"
    | "pingLoginThreshold"
    | "pingTestPings"
    | "previousUpdateRevision"
    | "relayDelayForSVN"
    | "relaySkillButtonCount"
    | "scriptButtonPosition"
    | "statusDropdown"
    | "svnThreadPoolSize"
    | "toolbarPosition"
    | "_beachTides"
    | "_g9Effect"
    | "8BitBonusTurns"
    | "8BitScore"
    | "addingScrolls"
    | "affirmationCookiesEaten"
    | "aminoAcidsUsed"
    | "antagonisticSnowmanKitCost"
    | "ascensionsToday"
    | "asolDeferredPoints"
    | "asolPointsPigSkinner"
    | "asolPointsCheeseWizard"
    | "asolPointsJazzAgent"
    | "autoAbortThreshold"
    | "autoAntidote"
    | "autoBuyPriceLimit"
    | "autopsyTweezersUsed"
    | "autumnatonQuestTurn"
    | "availableCandyCredits"
    | "availableDimes"
    | "availableFunPoints"
    | "availableMrStore2002Credits"
    | "availableQuarters"
    | "availableSeptEmbers"
    | "availableStoreCredits"
    | "availableSwagger"
    | "avantGuardPoints"
    | "averageSwagger"
    | "awolMedicine"
    | "awolPointsBeanslinger"
    | "awolPointsCowpuncher"
    | "awolPointsSnakeoiler"
    | "awolDeferredPointsBeanslinger"
    | "awolDeferredPointsCowpuncher"
    | "awolDeferredPointsSnakeoiler"
    | "awolVenom"
    | "bagOTricksCharges"
    | "ballpitBonus"
    | "bankedKarma"
    | "bartenderTurnsUsed"
    | "basementMallPrices"
    | "basementSafetyMargin"
    | "batmanFundsAvailable"
    | "batmanBonusInitialFunds"
    | "batmanTimeLeft"
    | "bearSwagger"
    | "beeCounter"
    | "beGregariousCharges"
    | "beGregariousFightsLeft"
    | "birdformCold"
    | "birdformHot"
    | "birdformRoc"
    | "birdformSleaze"
    | "birdformSpooky"
    | "birdformStench"
    | "blackBartsBootyCost"
    | "blackPuddingsDefeated"
    | "blackForestProgress"
    | "blankOutUsed"
    | "bloodweiserDrunk"
    | "bodyguardCharge"
    | "bondPoints"
    | "bondVillainsDefeated"
    | "boneAbacusVictories"
    | "bookOfFactsGummi"
    | "bookOfFactsPinata"
    | "bookOfIronyCost"
    | "booPeakProgress"
    | "borisPoints"
    | "breakableHandling"
    | "breakableHandling1964"
    | "breakableHandling9691"
    | "breakableHandling9692"
    | "breakableHandling9699"
    | "breathitinCharges"
    | "brodenBacteria"
    | "brodenSprinkles"
    | "buffBotMessageDisposal"
    | "buffBotPhilanthropyType"
    | "buffJimmyIngredients"
    | "burnoutsDefeated"
    | "burrowgrubSummonsRemaining"
    | "bwApronMealsEaten"
    | "camelSpit"
    | "camerasUsed"
    | "campAwayDecoration"
    | "candyWitchTurnsUsed"
    | "candyWitchCandyTotal"
    | "carboLoading"
    | "catBurglarBankHeists"
    | "cellarLayout"
    | "charitableDonations"
    | "chasmBridgeProgress"
    | "chefTurnsUsed"
    | "chessboardsCleared"
    | "chibiAlignment"
    | "chibiBirthday"
    | "chibiFitness"
    | "chibiIntelligence"
    | "chibiLastVisit"
    | "chibiSocialization"
    | "chilledToTheBone"
    | "cinchoSaltAndLime"
    | "cinderellaMinutesToMidnight"
    | "cinderellaScore"
    | "cocktailSummons"
    | "commerceGhostCombats"
    | "cookbookbatIngredientsCharge"
    | "controlPanelOmega"
    | "cornucopiasOpened"
    | "cosmicBowlingBallReturnCombats"
    | "cozyCounter6332"
    | "cozyCounter6333"
    | "cozyCounter6334"
    | "craftingClay"
    | "craftingLeather"
    | "craftingStraw"
    | "crimbo16BeardChakraCleanliness"
    | "crimbo16BootsChakraCleanliness"
    | "crimbo16BungChakraCleanliness"
    | "crimbo16CrimboHatChakraCleanliness"
    | "crimbo16GutsChakraCleanliness"
    | "crimbo16HatChakraCleanliness"
    | "crimbo16JellyChakraCleanliness"
    | "crimbo16LiverChakraCleanliness"
    | "crimbo16NippleChakraCleanliness"
    | "crimbo16NoseChakraCleanliness"
    | "crimbo16ReindeerChakraCleanliness"
    | "crimbo16SackChakraCleanliness"
    | "crimboTrainingSkill"
    | "crimboTreeDays"
    | "cubelingProgress"
    | "cupidBowFights"
    | "currentExtremity"
    | "currentHedgeMazeRoom"
    | "currentMojoFilters"
    | "currentNunneryMeat"
    | "currentPortalEnergy"
    | "currentReplicaStoreYear"
    | "cursedMagnifyingGlassCount"
    | "cyrptAlcoveEvilness"
    | "cyrptCrannyEvilness"
    | "cyrptNicheEvilness"
    | "cyrptNookEvilness"
    | "cyrptTotalEvilness"
    | "darkGyfftePoints"
    | "dartsThrown"
    | "daycareEquipment"
    | "daycareInstructorItemQuantity"
    | "daycareInstructors"
    | "daycareLastScavenge"
    | "daycareToddlers"
    | "dbNemesisSkill1"
    | "dbNemesisSkill2"
    | "dbNemesisSkill3"
    | "desertExploration"
    | "desktopHeight"
    | "desktopWidth"
    | "dinseyFilthLevel"
    | "dinseyFunProgress"
    | "dinseyNastyBearsDefeated"
    | "dinseySocialJusticeIProgress"
    | "dinseySocialJusticeIIProgress"
    | "dinseyTouristsFed"
    | "dinseyToxicMultiplier"
    | "doctorBagQuestLights"
    | "doctorBagUpgrades"
    | "dreadScroll1"
    | "dreadScroll2"
    | "dreadScroll3"
    | "dreadScroll4"
    | "dreadScroll5"
    | "dreadScroll6"
    | "dreadScroll7"
    | "dreadScroll8"
    | "dripAdventuresSinceAscension"
    | "drippingHallAdventuresSinceAscension"
    | "drippingTreesAdventuresSinceAscension"
    | "drippyBatsUnlocked"
    | "drippyJuice"
    | "drippyOrbsClaimed"
    | "droneSelfDestructChipsUsed"
    | "drunkenSwagger"
    | "edDefeatAbort"
    | "edPoints"
    | "eldritchTentaclesFought"
    | "electricKoolAidEaten"
    | "elfGratitude"
    | "encountersUntilDMTChoice"
    | "encountersUntilYachtzeeChoice"
    | "encountersUntilNEPChoice"
    | "encountersUntilSRChoice"
    | "ensorceleeLevel"
    | "entauntaunedColdRes"
    | "essenceOfAnnoyanceCost"
    | "essenceOfBearCost"
    | "extraRolloverAdventures"
    | "falloutShelterLevel"
    | "familiarSweat"
    | "fingernailsClipped"
    | "fistSkillsKnown"
    | "flyeredML"
    | "fossilB"
    | "fossilD"
    | "fossilN"
    | "fossilP"
    | "fossilS"
    | "fossilW"
    | "fratboysDefeated"
    | "frenchGuardTurtlesFreed"
    | "funGuyMansionKills"
    | "garbageChampagneCharge"
    | "garbageFireProgress"
    | "garbageShirtCharge"
    | "garbageTreeCharge"
    | "garlandUpgrades"
    | "getsYouDrunkTurnsLeft"
    | "ghostPepperTurnsLeft"
    | "gingerDigCount"
    | "gingerLawChoice"
    | "gingerMuscleChoice"
    | "gingerTrainScheduleStudies"
    | "gladiatorBallMovesKnown"
    | "gladiatorBladeMovesKnown"
    | "gladiatorNetMovesKnown"
    | "glitchItemCost"
    | "glitchItemImplementationCount"
    | "glitchItemImplementationLevel"
    | "glitchSwagger"
    | "gloverPoints"
    | "gnasirProgress"
    | "goldenMrAccessories"
    | "gongPath"
    | "gooseDronesRemaining"
    | "goreCollected"
    | "gourdItemCount"
    | "greyYouPoints"
    | "grimoire1Summons"
    | "grimoire2Summons"
    | "grimoire3Summons"
    | "grimstoneCharge"
    | "guardTurtlesFreed"
    | "guideToSafariCost"
    | "guyMadeOfBeesCount"
    | "guzzlrBronzeDeliveries"
    | "guzzlrDeliveryProgress"
    | "guzzlrGoldDeliveries"
    | "guzzlrPlatinumDeliveries"
    | "haciendaLayout"
    | "hallowiener8BitRealm"
    | "hallowienerCoinspiracy"
    | "hareMillisecondsSaved"
    | "hareTurnsUsed"
    | "heavyRainsStartingThunder"
    | "heavyRainsStartingRain"
    | "heavyRainsStartingLightning"
    | "heroDonationBoris"
    | "heroDonationJarlsberg"
    | "heroDonationSneakyPete"
    | "hiddenApartmentProgress"
    | "hiddenBowlingAlleyProgress"
    | "hiddenHospitalProgress"
    | "hiddenOfficeProgress"
    | "hiddenTavernUnlock"
    | "highTopPumped"
    | "hippiesDefeated"
    | "holidayHalsBookCost"
    | "holidaySwagger"
    | "homemadeRobotUpgrades"
    | "homebodylCharges"
    | "hpAutoRecovery"
    | "hpAutoRecoveryTarget"
    | "iceSwagger"
    | "ironicSwagger"
    | "jarlsbergPoints"
    | "juicyGarbageUsed"
    | "jungCharge"
    | "junglePuns"
    | "knownAscensions"
    | "kolhsTotalSchoolSpirited"
    | "lastAnticheeseDay"
    | "lastArcadeAscension"
    | "lastBadMoonReset"
    | "lastBangPotionReset"
    | "lastBattlefieldReset"
    | "lastBeardBuff"
    | "lastBreakfast"
    | "lastCartographyBooPeak"
    | "lastCartographyCastleTop"
    | "lastCartographyDarkNeck"
    | "lastCartographyDefiledNook"
    | "lastCartographyFratHouse"
    | "lastCartographyFratHouseVerge"
    | "lastCartographyGuanoJunction"
    | "lastCartographyHauntedBilliards"
    | "lastCartographyHippyCampVerge"
    | "lastCartographyZeppelinProtesters"
    | "lastCastleGroundUnlock"
    | "lastCastleTopUnlock"
    | "lastCellarReset"
    | "lastChanceThreshold"
    | "lastChasmReset"
    | "lastColosseumRoundWon"
    | "lastCouncilVisit"
    | "lastCounterDay"
    | "lastDesertUnlock"
    | "lastDispensaryOpen"
    | "lastDMTDuplication"
    | "lastDwarfFactoryReset"
    | "lastEVHelmetValue"
    | "lastEVHelmetReset"
    | "lastEmptiedStorage"
    | "lastFilthClearance"
    | "lastGoofballBuy"
    | "lastGuildStoreOpen"
    | "lastGuyMadeOfBeesReset"
    | "lastFratboyCall"
    | "lastFriarCeremonyAscension"
    | "lastFriarsElbowNC"
    | "lastFriarsHeartNC"
    | "lastFriarsNeckNC"
    | "lastHippyCall"
    | "lastIslandUnlock"
    | "lastKeyotronUse"
    | "lastKingLiberation"
    | "lastLightsOutTurn"
    | "lastMushroomPlot"
    | "lastMiningReset"
    | "lastNemesisReset"
    | "lastPaperStripReset"
    | "lastPirateEphemeraReset"
    | "lastPirateInsultReset"
    | "lastPlusSignUnlock"
    | "lastQuartetAscension"
    | "lastQuartetRequest"
    | "lastSecondFloorUnlock"
    | "lastShadowForgeUnlockAdventure"
    | "lastSkateParkReset"
    | "lastStillBeatingSpleen"
    | "lastTavernAscension"
    | "lastTavernSquare"
    | "lastTelescopeReset"
    | "lastTempleAdventures"
    | "lastTempleButtonsUnlock"
    | "lastTempleUnlock"
    | "lastThingWithNoNameDefeated"
    | "lastTowelAscension"
    | "lastTr4pz0rQuest"
    | "lastTrainsetConfiguration"
    | "lastVioletFogMap"
    | "lastVoteMonsterTurn"
    | "lastWartDinseyDefeated"
    | "lastWuTangDefeated"
    | "lastYearbookCameraAscension"
    | "lastZapperWand"
    | "lastZapperWandExplosionDay"
    | "lawOfAveragesCost"
    | "legacyPoints"
    | "leprecondoLastNeedChange"
    | "libramSummons"
    | "lightsOutAutomation"
    | "louvreDesiredGoal"
    | "louvreGoal"
    | "lovebugsAridDesert"
    | "lovebugsBeachBuck"
    | "lovebugsBooze"
    | "lovebugsChroner"
    | "lovebugsCoinspiracy"
    | "lovebugsCyrpt"
    | "lovebugsFreddy"
    | "lovebugsFunFunds"
    | "lovebugsHoboNickel"
    | "lovebugsItemDrop"
    | "lovebugsMeat"
    | "lovebugsMeatDrop"
    | "lovebugsMoxie"
    | "lovebugsMuscle"
    | "lovebugsMysticality"
    | "lovebugsOilPeak"
    | "lovebugsOrcChasm"
    | "lovebugsPowder"
    | "lovebugsWalmart"
    | "lttQuestDifficulty"
    | "lttQuestStageCount"
    | "manaBurnSummonThreshold"
    | "manaBurningThreshold"
    | "manaBurningTrigger"
    | "manorDrawerCount"
    | "manualOfNumberologyCost"
    | "mapToKokomoCost"
    | "masksUnlocked"
    | "maximizerMRUSize"
    | "maximizerCombinationLimit"
    | "maximizerEquipmentLevel"
    | "maximizerEquipmentScope"
    | "maximizerMaxPrice"
    | "maximizerPriceLevel"
    | "maxManaBurn"
    | "mayflyExperience"
    | "mayoLevel"
    | "meansuckerPrice"
    | "merkinVocabularyMastery"
    | "miniAdvClass"
    | "miniKiwiAiolisUsed"
    | "miniMartinisDrunk"
    | "moleTunnelLevel"
    | "mothershipProgress"
    | "mpAutoRecovery"
    | "mpAutoRecoveryTarget"
    | "munchiesPillsUsed"
    | "mushroomGardenCropLevel"
    | "nanopolymerSpiderWebsUsed"
    | "nextAprilBandTurn"
    | "nextParanormalActivity"
    | "nextQuantumFamiliarOwnerId"
    | "nextQuantumFamiliarTurn"
    | "noobPoints"
    | "noobDeferredPoints"
    | "noodleSummons"
    | "nsContestants1"
    | "nsContestants2"
    | "nsContestants3"
    | "nuclearAutumnPoints"
    | "numericSwagger"
    | "nunsVisits"
    | "oilPeakProgress"
    | "optimalSwagger"
    | "optimisticCandleProgress"
    | "palindomeDudesDefeated"
    | "parasolUsed"
    | "peaceTurkeyIndex"
    | "pendingMapReflections"
    | "phosphorTracesUses"
    | "pingpongSkill"
    | "pirateRealmPlasticPiratesDefeated"
    | "pirateRealmShipsDestroyed"
    | "pirateRealmStormsEscaped"
    | "pirateSwagger"
    | "plantingDay"
    | "plumberBadgeCost"
    | "plumberCostumeCost"
    | "plumberPoints"
    | "poolSharkCount"
    | "poolSkill"
    | "powerPillProgress"
    | "preworkoutPowderUses"
    | "primaryLabGooIntensity"
    | "prismaticSummons"
    | "procrastinatorLanguageFluency"
    | "promptAboutCrafting"
    | "puzzleChampBonus"
    | "pyramidPosition"
    | "quantumPoints"
    | "reagentSummons"
    | "reanimatorArms"
    | "reanimatorLegs"
    | "reanimatorSkulls"
    | "reanimatorWeirdParts"
    | "reanimatorWings"
    | "recentLocations"
    | "redSnapperProgress"
    | "relayPort"
    | "relocatePygmyJanitor"
    | "relocatePygmyLawyer"
    | "rockinRobinProgress"
    | "romanCandelabraRedCasts"
    | "romanCandelabraBlueCasts"
    | "romanCandelabraYellowCasts"
    | "romanCandelabraGreenCasts"
    | "romanCandelabraPurpleCasts"
    | "ROMOfOptimalityCost"
    | "rumpelstiltskinKidsRescued"
    | "rumpelstiltskinTurnsUsed"
    | "rwbMonsterCount"
    | "safariSwagger"
    | "sausageGrinderUnits"
    | "schoolOfHardKnocksDiplomaCost"
    | "schoolSwagger"
    | "scrapbookCharges"
    | "screechCombats"
    | "scriptMRULength"
    | "seaodesFound"
    | "SeasoningSwagger"
    | "sexChanges"
    | "shenInitiationDay"
    | "shockingLickCharges"
    | "singleFamiliarRun"
    | "skillBurn3"
    | "skillBurn90"
    | "skillBurn153"
    | "skillBurn154"
    | "skillBurn155"
    | "skillBurn236"
    | "skillBurn237"
    | "skillBurn1019"
    | "skillBurn5017"
    | "skillBurn6014"
    | "skillBurn6015"
    | "skillBurn6016"
    | "skillBurn6020"
    | "skillBurn6021"
    | "skillBurn6022"
    | "skillBurn6023"
    | "skillBurn6024"
    | "skillBurn6026"
    | "skillBurn6028"
    | "skillBurn7323"
    | "skillBurn14008"
    | "skillBurn14028"
    | "skillBurn14038"
    | "skillBurn15011"
    | "skillBurn15028"
    | "skillBurn17005"
    | "skillBurn22034"
    | "skillBurn22035"
    | "skillBurn23301"
    | "skillBurn23302"
    | "skillBurn23303"
    | "skillBurn23304"
    | "skillBurn23305"
    | "skillBurn23306"
    | "skillLevel46"
    | "skillLevel47"
    | "skillLevel48"
    | "skillLevel117"
    | "skillLevel118"
    | "skillLevel121"
    | "skillLevel128"
    | "skillLevel134"
    | "skillLevel135"
    | "skillLevel144"
    | "skillLevel180"
    | "skillLevel188"
    | "skillLevel227"
    | "skillLevel7254"
    | "slimelingFullness"
    | "slimelingStacksDropped"
    | "slimelingStacksDue"
    | "smoresEaten"
    | "smutOrcNoncombatProgress"
    | "sneakyPetePoints"
    | "snojoMoxieWins"
    | "snojoMuscleWins"
    | "snojoMysticalityWins"
    | "sourceAgentsDefeated"
    | "sourceEnlightenment"
    | "sourceInterval"
    | "sourcePoints"
    | "sourceTerminalGram"
    | "sourceTerminalPram"
    | "sourceTerminalSpam"
    | "spaceBabyLanguageFluency"
    | "spacePirateLanguageFluency"
    | "spelunkyNextNoncombat"
    | "spelunkySacrifices"
    | "spelunkyWinCount"
    | "spookyPuttyCopiesMade"
    | "spookyVHSTapeMonsterTurn"
    | "statbotUses"
    | "sugarCounter4178"
    | "sugarCounter4179"
    | "sugarCounter4180"
    | "sugarCounter4181"
    | "sugarCounter4182"
    | "sugarCounter4183"
    | "sugarCounter4191"
    | "summonAnnoyanceCost"
    | "sweat"
    | "tacoDanCocktailSauce"
    | "tacoDanFishMeat"
    | "takerSpaceAnchor"
    | "takerSpaceGold"
    | "takerSpaceMast"
    | "takerSpaceRum"
    | "takerSpaceSilk"
    | "takerSpaceSpice"
    | "tavernLayout"
    | "telescopeUpgrades"
    | "tempuraSummons"
    | "timeSpinnerMedals"
    | "timesRested"
    | "tomeSummons"
    | "totalCharitableDonations"
    | "trainsetPosition"
    | "turtleBlessingTurns"
    | "twinPeakProgress"
    | "twoCRSPoints"
    | "unicornHornInflation"
    | "universalSeasoningCost"
    | "usable1HWeapons"
    | "usable1xAccs"
    | "usable2HWeapons"
    | "usable3HWeapons"
    | "usableAccessories"
    | "usableHats"
    | "usableOffhands"
    | "usableOther"
    | "usablePants"
    | "usableShirts"
    | "valueOfAdventure"
    | "valueOfInventory"
    | "valueOfStill"
    | "valueOfTome"
    | "vintnerCharge"
    | "vintnerWineLevel"
    | "violetFogGoal"
    | "walfordBucketProgress"
    | "warehouseProgress"
    | "welcomeBackAdv"
    | "wereProfessorBite"
    | "wereProfessorKick"
    | "wereProfessorLiver"
    | "wereProfessorPoints"
    | "wereProfessorRend"
    | "wereProfessorResearchPoints"
    | "wereProfessorStomach"
    | "wereProfessorTransformTurns"
    | "whetstonesUsed"
    | "wolfPigsEvicted"
    | "wolfTurnsUsed"
    | "writingDesksDefeated"
    | "xoSkeleltonXProgress"
    | "xoSkeleltonOProgress"
    | "yearbookCameraAscensions"
    | "yearbookCameraUpgrades"
    | "youRobotBody"
    | "youRobotBottom"
    | "youRobotLeft"
    | "youRobotPoints"
    | "youRobotRight"
    | "youRobotTop"
    | "zeppelinProgress"
    | "zeppelinProtestors"
    | "zigguratLianas"
    | "zombiePoints"
    | "zootSpecimensPrepared"
    | "zootomistPoints"
    | "_absintheDrops"
    | "_abstractionDropsCrown"
    | "_aguaDrops"
    | "_xenomorphCharge"
    | "_ancestralRecallCasts"
    | "_antihangoverBonus"
    | "_aprilBandInstruments"
    | "_aprilBandSaxophoneUses"
    | "_aprilBandTomUses"
    | "_aprilBandTubaUses"
    | "_aprilBandStaffUses"
    | "_aprilBandPiccoloUses"
    | "_astralDrops"
    | "_augSkillsCast"
    | "_assertYourAuthorityCast"
    | "_automatedFutureManufactures"
    | "_autumnatonQuests"
    | "_backUpUses"
    | "_badlyRomanticArrows"
    | "_badgerCharge"
    | "_balefulHowlUses"
    | "_banderRunaways"
    | "_bastilleCheese"
    | "_bastilleGames"
    | "_bastilleGameTurn"
    | "_bastilleLastCheese"
    | "_batWingsCauldronUsed"
    | "_batWingsFreeFights"
    | "_batWingsRestUsed"
    | "_batWingsSwoopUsed"
    | "_beanCannonUses"
    | "_bearHugs"
    | "_beerLensDrops"
    | "_bellydancerPickpockets"
    | "_benettonsCasts"
    | "_birdsSoughtToday"
    | "_bookOfFactsWishes"
    | "_bookOfFactsTatters"
    | "_boomBoxFights"
    | "_boomBoxSongsLeft"
    | "_bootStomps"
    | "_boxingGloveArrows"
    | "_brickoEyeSummons"
    | "_brickoFights"
    | "_campAwayCloudBuffs"
    | "_campAwaySmileBuffs"
    | "_candyEggsDeviled"
    | "_candySummons"
    | "_captainHagnkUsed"
    | "_carnieCandyDrops"
    | "_carnivorousPottedPlantWins"
    | "_carrotNoseDrops"
    | "_catBurglarCharge"
    | "_catBurglarHeistsComplete"
    | "_cheerleaderSteam"
    | "_chestXRayUsed"
    | "_chibiAdventures"
    | "_chipBags"
    | "_chocolateCigarsUsed"
    | "_chocolateCoveredPingPongBallsUsed"
    | "_chocolateSculpturesUsed"
    | "_chocolatesUsed"
    | "_chronolithActivations"
    | "_chronolithNextCost"
    | "_cinchUsed"
    | "_cinchoRests"
    | "_circadianRhythmsAdventures"
    | "_clanFortuneConsultUses"
    | "_clipartSummons"
    | "_cloversPurchased"
    | "_coldMedicineConsults"
    | "_coldMedicineEquipmentTaken"
    | "_companionshipCasts"
    | "_cookbookbatCrafting"
    | "_cookbookbatCombatsUntilNewQuest"
    | "_cosmicBowlingSkillsUsed"
    | "_crimbo21ColdResistance"
    | "_cyberFreeFights"
    | "_cyberZone1Turns"
    | "_cyberZone2Turns"
    | "_cyberZone3Turns"
    | "_dailySpecialPrice"
    | "_dartsLeft"
    | "_daycareGymScavenges"
    | "_daycareRecruits"
    | "_deckCardsDrawn"
    | "_deluxeKlawSummons"
    | "_demandSandwich"
    | "_detectiveCasesCompleted"
    | "_disavowed"
    | "_dnaPotionsMade"
    | "_donhosCasts"
    | "_douseFoeUses"
    | "_dreamJarDrops"
    | "_drunkPygmyBanishes"
    | "_edDefeats"
    | "_edLashCount"
    | "_eldritchTentaclesFoughtToday"
    | "_elfGuardCookingUsed"
    | "_elronsCasts"
    | "_enamorangs"
    | "_energyCollected"
    | "_expertCornerCutterUsed"
    | "_extraTimeUsed"
    | "_favorRareSummons"
    | "_feastUsed"
    | "_feelinTheRhythm"
    | "_feelPrideUsed"
    | "_feelExcitementUsed"
    | "_feelHatredUsed"
    | "_feelLonelyUsed"
    | "_feelNervousUsed"
    | "_feelEnvyUsed"
    | "_feelDisappointedUsed"
    | "_feelSuperiorUsed"
    | "_feelLostUsed"
    | "_feelNostalgicUsed"
    | "_feelPeacefulUsed"
    | "_fingertrapArrows"
    | "_fireExtinguisherCharge"
    | "_fragrantHerbsUsed"
    | "_freeBeachWalksUsed"
    | "_frButtonsPressed"
    | "_fudgeWaspFights"
    | "_gapBuffs"
    | "_garbageFireDrops"
    | "_garbageFireDropsCrown"
    | "_genieFightsUsed"
    | "_genieWishesUsed"
    | "_gibbererAdv"
    | "_gibbererCharge"
    | "_gingerbreadCityTurns"
    | "_glarkCableUses"
    | "_glitchMonsterFights"
    | "_gnomeAdv"
    | "_godLobsterFights"
    | "_goldenMoneyCharge"
    | "_gongDrops"
    | "_gothKidCharge"
    | "_gothKidFights"
    | "_greyYouAdventures"
    | "_grimBrotherCharge"
    | "_grimFairyTaleDrops"
    | "_grimFairyTaleDropsCrown"
    | "_grimoireConfiscatorSummons"
    | "_grimoireGeekySummons"
    | "_grimstoneMaskDrops"
    | "_grimstoneMaskDropsCrown"
    | "_grooseCharge"
    | "_grooseDrops"
    | "_grubbyWoolDrops"
    | "_guzzlrDeliveries"
    | "_guzzlrGoldDeliveries"
    | "_guzzlrPlatinumDeliveries"
    | "_hareAdv"
    | "_hareCharge"
    | "_highTopPumps"
    | "_hipsterAdv"
    | "_hoardedCandyDropsCrown"
    | "_hoboUnderlingSummons"
    | "_holidayMultitaskingUsed"
    | "_holoWristDrops"
    | "_holoWristProgress"
    | "_hotAshesDrops"
    | "_hotJellyUses"
    | "_hotTubSoaks"
    | "_humanMuskUses"
    | "_iceballUses"
    | "_inigosCasts"
    | "_ironTricornHeadbuttUsed"
    | "_jerksHealthMagazinesUsed"
    | "_jiggleCheese"
    | "_jiggleCream"
    | "_jiggleLife"
    | "_jiggleSteak"
    | "_jitbCharge"
    | "_juneCleaverAdvs"
    | "_juneCleaverFightsLeft"
    | "_juneCleaverEncounters"
    | "_juneCleaverStench"
    | "_juneCleaverSpooky"
    | "_juneCleaverSleaze"
    | "_juneCleaverHot"
    | "_juneCleaverCold"
    | "_juneCleaverSkips"
    | "_jungDrops"
    | "_kgbClicksUsed"
    | "_kgbDispenserUses"
    | "_kgbTranquilizerDartUses"
    | "_klawSummons"
    | "_kloopCharge"
    | "_kloopDrops"
    | "_kolhsAdventures"
    | "_kolhsSavedByTheBell"
    | "_lastDailyDungeonRoom"
    | "_lastSausageMonsterTurn"
    | "_lastZomboEye"
    | "_latteRefillsUsed"
    | "_lawOfAveragesUsed"
    | "_leafblowerML"
    | "_leafLassosCrafted"
    | "_leafMonstersFought"
    | "_leavesBurned"
    | "_legionJackhammerCrafting"
    | "_leprecondoRearrangements"
    | "_leprecondoFurniture"
    | "_llamaCharge"
    | "_longConUsed"
    | "_lovebugsBeachBuck"
    | "_lovebugsChroner"
    | "_lovebugsCoinspiracy"
    | "_lovebugsFreddy"
    | "_lovebugsFunFunds"
    | "_lovebugsHoboNickel"
    | "_lovebugsWalmart"
    | "_loveChocolatesUsed"
    | "_lynyrdSnareUses"
    | "_machineTunnelsAdv"
    | "_macrometeoriteUses"
    | "_mafiaThumbRingAdvs"
    | "_mapToACandyRichBlockDrops"
    | "_mayamRests"
    | "_mayflowerDrops"
    | "_mayflySummons"
    | "_mcHugeLargeAvalancheUses"
    | "_mcHugeLargeSkiPlowUses"
    | "_mcHugeLargeSlashUses"
    | "_mediumSiphons"
    | "_meteoriteAdesUsed"
    | "_meteorShowerUses"
    | "_micrometeoriteUses"
    | "_mildEvilPerpetrated"
    | "_mimicEggsDonated"
    | "_mimicEggsObtained"
    | "_miniKiwiDrops"
    | "_miniMartiniDrops"
    | "_monkeyPawWishesUsed"
    | "_monsterHabitatsFightsLeft"
    | "_monsterHabitatsRecalled"
    | "_monstersMapped"
    | "_mushroomGardenFights"
    | "_nanorhinoCharge"
    | "_navelRunaways"
    | "_neverendingPartyFreeTurns"
    | "_newYouQuestSharpensDone"
    | "_newYouQuestSharpensToDo"
    | "_nextColdMedicineConsult"
    | "_nextQuantumAlignment"
    | "_nightmareFuelCharges"
    | "_noobSkillCount"
    | "_nuclearStockpileUsed"
    | "_oilExtracted"
    | "_oldSchoolCocktailCraftingUsed"
    | "_olfactionsUsed"
    | "_optimisticCandleDropsCrown"
    | "_oreDropsCrown"
    | "_otoscopeUsed"
    | "_oysterEggsFound"
    | "_pantsgivingBanish"
    | "_pantsgivingCount"
    | "_pantsgivingCrumbs"
    | "_pantsgivingFullness"
    | "_pasteDrops"
    | "_peteJukeboxFixed"
    | "_peteJumpedShark"
    | "_petePeeledOut"
    | "_photoBoothEffects"
    | "_photoBoothEquipment"
    | "_pieDrops"
    | "_piePartsCount"
    | "_pirateRealmGold"
    | "_pirateRealmGrog"
    | "_pirateRealmGrub"
    | "_pirateRealmGuns"
    | "_pirateRealmIslandMonstersDefeated"
    | "_pirateRealmSailingTurns"
    | "_pirateRealmShipSpeed"
    | "_pixieCharge"
    | "_pocketProfessorLectures"
    | "_poisonArrows"
    | "_pokeGrowFertilizerDrops"
    | "_poolGames"
    | "_powderedGoldDrops"
    | "_powderedMadnessUses"
    | "_powerfulGloveBatteryPowerUsed"
    | "_powerPillDrops"
    | "_powerPillUses"
    | "_precisionCasts"
    | "_questPartyFairItemsOpened"
    | "_radlibSummons"
    | "_raindohCopiesMade"
    | "_rapidPrototypingUsed"
    | "_raveStealCount"
    | "_reflexHammerUsed"
    | "_resolutionAdv"
    | "_resolutionRareSummons"
    | "_riftletAdv"
    | "_robinEggDrops"
    | "_roboDrops"
    | "_rogueProgramCharge"
    | "_romanticFightsLeft"
    | "_saberForceMonsterCount"
    | "_saberForceUses"
    | "_saberMod"
    | "_saltGrainsConsumed"
    | "_sandwormCharge"
    | "_saplingsPlanted"
    | "_sausageFights"
    | "_sausagesEaten"
    | "_sausagesMade"
    | "_sealFigurineUses"
    | "_sealScreeches"
    | "_sealsSummoned"
    | "_shadowBricksUsed"
    | "_shadowRiftCombats"
    | "_shatteringPunchUsed"
    | "_shortOrderCookCharge"
    | "_shrubCharge"
    | "_slimeVialsHarvested"
    | "_sloppyDinerBeachBucks"
    | "_smilesOfMrA"
    | "_smithsnessSummons"
    | "_snojoFreeFights"
    | "_snojoParts"
    | "_snokebombUsed"
    | "_snowconeSummons"
    | "_snowglobeDrops"
    | "_snowmanHatPlaceUsed"
    | "_snowSuitCount"
    | "_sourceTerminalDigitizeMonsterCount"
    | "_sourceTerminalDigitizeUses"
    | "_sourceTerminalDuplicateUses"
    | "_sourceTerminalEnhanceUses"
    | "_sourceTerminalExtrudes"
    | "_sourceTerminalPortscanUses"
    | "_spaceFurDropsCrown"
    | "_spacegatePlanetIndex"
    | "_spacegateTurnsLeft"
    | "_spaceJellyfishDrops"
    | "_speakeasyDrinksDrunk"
    | "_speakeasyFreeFights"
    | "_spelunkerCharges"
    | "_spelunkingTalesDrops"
    | "_spikolodonSpikeUses"
    | "_spiritOfTheMountainsAdvs"
    | "_spookyJellyUses"
    | "_stackLumpsUses"
    | "_steamCardDrops"
    | "_stickerSummons"
    | "_stinkyCheeseCount"
    | "_stressBallSqueezes"
    | "_sugarSummons"
    | "_surprisinglySweetSlashUsed"
    | "_surprisinglySweetStabUsed"
    | "_sweatOutSomeBoozeUsed"
    | "_taffyRareSummons"
    | "_taffyYellowSummons"
    | "_tearawayPantsAdvs"
    | "_thanksgettingFoodsEaten"
    | "_thingfinderCasts"
    | "_thinknerdPackageDrops"
    | "_thorsPliersCrafting"
    | "_timeHelmetAdv"
    | "_timeSpinnerMinutesUsed"
    | "_tokenDrops"
    | "_transponderDrops"
    | "_turkeyBlastersUsed"
    | "_turkeyBooze"
    | "_turkeyMuscle"
    | "_turkeyMyst"
    | "_turkeyMoxie"
    | "_unaccompaniedMinerUsed"
    | "_unconsciousCollectiveCharge"
    | "_universalSeasoningsUsed"
    | "_universeCalculated"
    | "_universeImploded"
    | "_usedReplicaBatoomerang"
    | "_vampyreCloakeFormUses"
    | "_villainLairProgress"
    | "_vitachocCapsulesUsed"
    | "_vmaskAdv"
    | "_voidFreeFights"
    | "_volcanoItem1"
    | "_volcanoItem2"
    | "_volcanoItem3"
    | "_volcanoItemCount1"
    | "_volcanoItemCount2"
    | "_volcanoItemCount3"
    | "_voteFreeFights"
    | "_VYKEACompanionLevel"
    | "_warbearAutoAnvilCrafting"
    | "_waxGlobDrops"
    | "_whiteRiceDrops"
    | "_witchessFights"
    | "_xoHugsUsed"
    | "_yellowPixelDropsCrown"
    | "_zapCount"
    | "_zombieSmashPocketsUsed"
    | "lastNoncombat15"
    | "lastNoncombat257"
    | "lastNoncombat270"
    | "lastNoncombat273"
    | "lastNoncombat280"
    | "lastNoncombat297"
    | "lastNoncombat322"
    | "lastNoncombat323"
    | "lastNoncombat324"
    | "lastNoncombat341"
    | "lastNoncombat343"
    | "lastNoncombat384"
    | "lastNoncombat386"
    | "lastNoncombat391"
    | "lastNoncombat405"
    | "lastNoncombat406"
    | "lastNoncombat439"
    | "lastNoncombat440"
    | "lastNoncombat441"
    | "lastNoncombat450"
    | "lastNoncombat533"
    | "lastNoncombat539"
    | "lastNoncombat540"
    | "lastNoncombat541"
    | "lastNoncombat588"
    | "lastNoncombat589"
    | "lastNoncombat590"
    | "lastNoncombat591"
    | "lastNoncombat592"
The numeric property we want to potentially lower.
value: number
The maximum value we want that property to have.
Returns boolean
Whether we needed to change the property.
setMinimumValue
setMinimumValue(property, value): boolean
Increases a numeric property to the given value if necessary.
Parameters
property:
    | "coinMasterIndex"
    | "dailyDeedsVersion"
    | "defaultDropdown1"
    | "defaultDropdown2"
    | "defaultDropdownSplit"
    | "defaultLimit"
    | "fixedThreadPoolSize"
    | "itemManagerIndex"
    | "lastBuffRequestType"
    | "lastGlobalCounterDay"
    | "lastImageCacheClear"
    | "pingDefaultTestPings"
    | "pingLoginCount"
    | "pingLoginGoal"
    | "pingLoginThreshold"
    | "pingTestPings"
    | "previousUpdateRevision"
    | "relayDelayForSVN"
    | "relaySkillButtonCount"
    | "scriptButtonPosition"
    | "statusDropdown"
    | "svnThreadPoolSize"
    | "toolbarPosition"
    | "_beachTides"
    | "_g9Effect"
    | "8BitBonusTurns"
    | "8BitScore"
    | "addingScrolls"
    | "affirmationCookiesEaten"
    | "aminoAcidsUsed"
    | "antagonisticSnowmanKitCost"
    | "ascensionsToday"
    | "asolDeferredPoints"
    | "asolPointsPigSkinner"
    | "asolPointsCheeseWizard"
    | "asolPointsJazzAgent"
    | "autoAbortThreshold"
    | "autoAntidote"
    | "autoBuyPriceLimit"
    | "autopsyTweezersUsed"
    | "autumnatonQuestTurn"
    | "availableCandyCredits"
    | "availableDimes"
    | "availableFunPoints"
    | "availableMrStore2002Credits"
    | "availableQuarters"
    | "availableSeptEmbers"
    | "availableStoreCredits"
    | "availableSwagger"
    | "avantGuardPoints"
    | "averageSwagger"
    | "awolMedicine"
    | "awolPointsBeanslinger"
    | "awolPointsCowpuncher"
    | "awolPointsSnakeoiler"
    | "awolDeferredPointsBeanslinger"
    | "awolDeferredPointsCowpuncher"
    | "awolDeferredPointsSnakeoiler"
    | "awolVenom"
    | "bagOTricksCharges"
    | "ballpitBonus"
    | "bankedKarma"
    | "bartenderTurnsUsed"
    | "basementMallPrices"
    | "basementSafetyMargin"
    | "batmanFundsAvailable"
    | "batmanBonusInitialFunds"
    | "batmanTimeLeft"
    | "bearSwagger"
    | "beeCounter"
    | "beGregariousCharges"
    | "beGregariousFightsLeft"
    | "birdformCold"
    | "birdformHot"
    | "birdformRoc"
    | "birdformSleaze"
    | "birdformSpooky"
    | "birdformStench"
    | "blackBartsBootyCost"
    | "blackPuddingsDefeated"
    | "blackForestProgress"
    | "blankOutUsed"
    | "bloodweiserDrunk"
    | "bodyguardCharge"
    | "bondPoints"
    | "bondVillainsDefeated"
    | "boneAbacusVictories"
    | "bookOfFactsGummi"
    | "bookOfFactsPinata"
    | "bookOfIronyCost"
    | "booPeakProgress"
    | "borisPoints"
    | "breakableHandling"
    | "breakableHandling1964"
    | "breakableHandling9691"
    | "breakableHandling9692"
    | "breakableHandling9699"
    | "breathitinCharges"
    | "brodenBacteria"
    | "brodenSprinkles"
    | "buffBotMessageDisposal"
    | "buffBotPhilanthropyType"
    | "buffJimmyIngredients"
    | "burnoutsDefeated"
    | "burrowgrubSummonsRemaining"
    | "bwApronMealsEaten"
    | "camelSpit"
    | "camerasUsed"
    | "campAwayDecoration"
    | "candyWitchTurnsUsed"
    | "candyWitchCandyTotal"
    | "carboLoading"
    | "catBurglarBankHeists"
    | "cellarLayout"
    | "charitableDonations"
    | "chasmBridgeProgress"
    | "chefTurnsUsed"
    | "chessboardsCleared"
    | "chibiAlignment"
    | "chibiBirthday"
    | "chibiFitness"
    | "chibiIntelligence"
    | "chibiLastVisit"
    | "chibiSocialization"
    | "chilledToTheBone"
    | "cinchoSaltAndLime"
    | "cinderellaMinutesToMidnight"
    | "cinderellaScore"
    | "cocktailSummons"
    | "commerceGhostCombats"
    | "cookbookbatIngredientsCharge"
    | "controlPanelOmega"
    | "cornucopiasOpened"
    | "cosmicBowlingBallReturnCombats"
    | "cozyCounter6332"
    | "cozyCounter6333"
    | "cozyCounter6334"
    | "craftingClay"
    | "craftingLeather"
    | "craftingStraw"
    | "crimbo16BeardChakraCleanliness"
    | "crimbo16BootsChakraCleanliness"
    | "crimbo16BungChakraCleanliness"
    | "crimbo16CrimboHatChakraCleanliness"
    | "crimbo16GutsChakraCleanliness"
    | "crimbo16HatChakraCleanliness"
    | "crimbo16JellyChakraCleanliness"
    | "crimbo16LiverChakraCleanliness"
    | "crimbo16NippleChakraCleanliness"
    | "crimbo16NoseChakraCleanliness"
    | "crimbo16ReindeerChakraCleanliness"
    | "crimbo16SackChakraCleanliness"
    | "crimboTrainingSkill"
    | "crimboTreeDays"
    | "cubelingProgress"
    | "cupidBowFights"
    | "currentExtremity"
    | "currentHedgeMazeRoom"
    | "currentMojoFilters"
    | "currentNunneryMeat"
    | "currentPortalEnergy"
    | "currentReplicaStoreYear"
    | "cursedMagnifyingGlassCount"
    | "cyrptAlcoveEvilness"
    | "cyrptCrannyEvilness"
    | "cyrptNicheEvilness"
    | "cyrptNookEvilness"
    | "cyrptTotalEvilness"
    | "darkGyfftePoints"
    | "dartsThrown"
    | "daycareEquipment"
    | "daycareInstructorItemQuantity"
    | "daycareInstructors"
    | "daycareLastScavenge"
    | "daycareToddlers"
    | "dbNemesisSkill1"
    | "dbNemesisSkill2"
    | "dbNemesisSkill3"
    | "desertExploration"
    | "desktopHeight"
    | "desktopWidth"
    | "dinseyFilthLevel"
    | "dinseyFunProgress"
    | "dinseyNastyBearsDefeated"
    | "dinseySocialJusticeIProgress"
    | "dinseySocialJusticeIIProgress"
    | "dinseyTouristsFed"
    | "dinseyToxicMultiplier"
    | "doctorBagQuestLights"
    | "doctorBagUpgrades"
    | "dreadScroll1"
    | "dreadScroll2"
    | "dreadScroll3"
    | "dreadScroll4"
    | "dreadScroll5"
    | "dreadScroll6"
    | "dreadScroll7"
    | "dreadScroll8"
    | "dripAdventuresSinceAscension"
    | "drippingHallAdventuresSinceAscension"
    | "drippingTreesAdventuresSinceAscension"
    | "drippyBatsUnlocked"
    | "drippyJuice"
    | "drippyOrbsClaimed"
    | "droneSelfDestructChipsUsed"
    | "drunkenSwagger"
    | "edDefeatAbort"
    | "edPoints"
    | "eldritchTentaclesFought"
    | "electricKoolAidEaten"
    | "elfGratitude"
    | "encountersUntilDMTChoice"
    | "encountersUntilYachtzeeChoice"
    | "encountersUntilNEPChoice"
    | "encountersUntilSRChoice"
    | "ensorceleeLevel"
    | "entauntaunedColdRes"
    | "essenceOfAnnoyanceCost"
    | "essenceOfBearCost"
    | "extraRolloverAdventures"
    | "falloutShelterLevel"
    | "familiarSweat"
    | "fingernailsClipped"
    | "fistSkillsKnown"
    | "flyeredML"
    | "fossilB"
    | "fossilD"
    | "fossilN"
    | "fossilP"
    | "fossilS"
    | "fossilW"
    | "fratboysDefeated"
    | "frenchGuardTurtlesFreed"
    | "funGuyMansionKills"
    | "garbageChampagneCharge"
    | "garbageFireProgress"
    | "garbageShirtCharge"
    | "garbageTreeCharge"
    | "garlandUpgrades"
    | "getsYouDrunkTurnsLeft"
    | "ghostPepperTurnsLeft"
    | "gingerDigCount"
    | "gingerLawChoice"
    | "gingerMuscleChoice"
    | "gingerTrainScheduleStudies"
    | "gladiatorBallMovesKnown"
    | "gladiatorBladeMovesKnown"
    | "gladiatorNetMovesKnown"
    | "glitchItemCost"
    | "glitchItemImplementationCount"
    | "glitchItemImplementationLevel"
    | "glitchSwagger"
    | "gloverPoints"
    | "gnasirProgress"
    | "goldenMrAccessories"
    | "gongPath"
    | "gooseDronesRemaining"
    | "goreCollected"
    | "gourdItemCount"
    | "greyYouPoints"
    | "grimoire1Summons"
    | "grimoire2Summons"
    | "grimoire3Summons"
    | "grimstoneCharge"
    | "guardTurtlesFreed"
    | "guideToSafariCost"
    | "guyMadeOfBeesCount"
    | "guzzlrBronzeDeliveries"
    | "guzzlrDeliveryProgress"
    | "guzzlrGoldDeliveries"
    | "guzzlrPlatinumDeliveries"
    | "haciendaLayout"
    | "hallowiener8BitRealm"
    | "hallowienerCoinspiracy"
    | "hareMillisecondsSaved"
    | "hareTurnsUsed"
    | "heavyRainsStartingThunder"
    | "heavyRainsStartingRain"
    | "heavyRainsStartingLightning"
    | "heroDonationBoris"
    | "heroDonationJarlsberg"
    | "heroDonationSneakyPete"
    | "hiddenApartmentProgress"
    | "hiddenBowlingAlleyProgress"
    | "hiddenHospitalProgress"
    | "hiddenOfficeProgress"
    | "hiddenTavernUnlock"
    | "highTopPumped"
    | "hippiesDefeated"
    | "holidayHalsBookCost"
    | "holidaySwagger"
    | "homemadeRobotUpgrades"
    | "homebodylCharges"
    | "hpAutoRecovery"
    | "hpAutoRecoveryTarget"
    | "iceSwagger"
    | "ironicSwagger"
    | "jarlsbergPoints"
    | "juicyGarbageUsed"
    | "jungCharge"
    | "junglePuns"
    | "knownAscensions"
    | "kolhsTotalSchoolSpirited"
    | "lastAnticheeseDay"
    | "lastArcadeAscension"
    | "lastBadMoonReset"
    | "lastBangPotionReset"
    | "lastBattlefieldReset"
    | "lastBeardBuff"
    | "lastBreakfast"
    | "lastCartographyBooPeak"
    | "lastCartographyCastleTop"
    | "lastCartographyDarkNeck"
    | "lastCartographyDefiledNook"
    | "lastCartographyFratHouse"
    | "lastCartographyFratHouseVerge"
    | "lastCartographyGuanoJunction"
    | "lastCartographyHauntedBilliards"
    | "lastCartographyHippyCampVerge"
    | "lastCartographyZeppelinProtesters"
    | "lastCastleGroundUnlock"
    | "lastCastleTopUnlock"
    | "lastCellarReset"
    | "lastChanceThreshold"
    | "lastChasmReset"
    | "lastColosseumRoundWon"
    | "lastCouncilVisit"
    | "lastCounterDay"
    | "lastDesertUnlock"
    | "lastDispensaryOpen"
    | "lastDMTDuplication"
    | "lastDwarfFactoryReset"
    | "lastEVHelmetValue"
    | "lastEVHelmetReset"
    | "lastEmptiedStorage"
    | "lastFilthClearance"
    | "lastGoofballBuy"
    | "lastGuildStoreOpen"
    | "lastGuyMadeOfBeesReset"
    | "lastFratboyCall"
    | "lastFriarCeremonyAscension"
    | "lastFriarsElbowNC"
    | "lastFriarsHeartNC"
    | "lastFriarsNeckNC"
    | "lastHippyCall"
    | "lastIslandUnlock"
    | "lastKeyotronUse"
    | "lastKingLiberation"
    | "lastLightsOutTurn"
    | "lastMushroomPlot"
    | "lastMiningReset"
    | "lastNemesisReset"
    | "lastPaperStripReset"
    | "lastPirateEphemeraReset"
    | "lastPirateInsultReset"
    | "lastPlusSignUnlock"
    | "lastQuartetAscension"
    | "lastQuartetRequest"
    | "lastSecondFloorUnlock"
    | "lastShadowForgeUnlockAdventure"
    | "lastSkateParkReset"
    | "lastStillBeatingSpleen"
    | "lastTavernAscension"
    | "lastTavernSquare"
    | "lastTelescopeReset"
    | "lastTempleAdventures"
    | "lastTempleButtonsUnlock"
    | "lastTempleUnlock"
    | "lastThingWithNoNameDefeated"
    | "lastTowelAscension"
    | "lastTr4pz0rQuest"
    | "lastTrainsetConfiguration"
    | "lastVioletFogMap"
    | "lastVoteMonsterTurn"
    | "lastWartDinseyDefeated"
    | "lastWuTangDefeated"
    | "lastYearbookCameraAscension"
    | "lastZapperWand"
    | "lastZapperWandExplosionDay"
    | "lawOfAveragesCost"
    | "legacyPoints"
    | "leprecondoLastNeedChange"
    | "libramSummons"
    | "lightsOutAutomation"
    | "louvreDesiredGoal"
    | "louvreGoal"
    | "lovebugsAridDesert"
    | "lovebugsBeachBuck"
    | "lovebugsBooze"
    | "lovebugsChroner"
    | "lovebugsCoinspiracy"
    | "lovebugsCyrpt"
    | "lovebugsFreddy"
    | "lovebugsFunFunds"
    | "lovebugsHoboNickel"
    | "lovebugsItemDrop"
    | "lovebugsMeat"
    | "lovebugsMeatDrop"
    | "lovebugsMoxie"
    | "lovebugsMuscle"
    | "lovebugsMysticality"
    | "lovebugsOilPeak"
    | "lovebugsOrcChasm"
    | "lovebugsPowder"
    | "lovebugsWalmart"
    | "lttQuestDifficulty"
    | "lttQuestStageCount"
    | "manaBurnSummonThreshold"
    | "manaBurningThreshold"
    | "manaBurningTrigger"
    | "manorDrawerCount"
    | "manualOfNumberologyCost"
    | "mapToKokomoCost"
    | "masksUnlocked"
    | "maximizerMRUSize"
    | "maximizerCombinationLimit"
    | "maximizerEquipmentLevel"
    | "maximizerEquipmentScope"
    | "maximizerMaxPrice"
    | "maximizerPriceLevel"
    | "maxManaBurn"
    | "mayflyExperience"
    | "mayoLevel"
    | "meansuckerPrice"
    | "merkinVocabularyMastery"
    | "miniAdvClass"
    | "miniKiwiAiolisUsed"
    | "miniMartinisDrunk"
    | "moleTunnelLevel"
    | "mothershipProgress"
    | "mpAutoRecovery"
    | "mpAutoRecoveryTarget"
    | "munchiesPillsUsed"
    | "mushroomGardenCropLevel"
    | "nanopolymerSpiderWebsUsed"
    | "nextAprilBandTurn"
    | "nextParanormalActivity"
    | "nextQuantumFamiliarOwnerId"
    | "nextQuantumFamiliarTurn"
    | "noobPoints"
    | "noobDeferredPoints"
    | "noodleSummons"
    | "nsContestants1"
    | "nsContestants2"
    | "nsContestants3"
    | "nuclearAutumnPoints"
    | "numericSwagger"
    | "nunsVisits"
    | "oilPeakProgress"
    | "optimalSwagger"
    | "optimisticCandleProgress"
    | "palindomeDudesDefeated"
    | "parasolUsed"
    | "peaceTurkeyIndex"
    | "pendingMapReflections"
    | "phosphorTracesUses"
    | "pingpongSkill"
    | "pirateRealmPlasticPiratesDefeated"
    | "pirateRealmShipsDestroyed"
    | "pirateRealmStormsEscaped"
    | "pirateSwagger"
    | "plantingDay"
    | "plumberBadgeCost"
    | "plumberCostumeCost"
    | "plumberPoints"
    | "poolSharkCount"
    | "poolSkill"
    | "powerPillProgress"
    | "preworkoutPowderUses"
    | "primaryLabGooIntensity"
    | "prismaticSummons"
    | "procrastinatorLanguageFluency"
    | "promptAboutCrafting"
    | "puzzleChampBonus"
    | "pyramidPosition"
    | "quantumPoints"
    | "reagentSummons"
    | "reanimatorArms"
    | "reanimatorLegs"
    | "reanimatorSkulls"
    | "reanimatorWeirdParts"
    | "reanimatorWings"
    | "recentLocations"
    | "redSnapperProgress"
    | "relayPort"
    | "relocatePygmyJanitor"
    | "relocatePygmyLawyer"
    | "rockinRobinProgress"
    | "romanCandelabraRedCasts"
    | "romanCandelabraBlueCasts"
    | "romanCandelabraYellowCasts"
    | "romanCandelabraGreenCasts"
    | "romanCandelabraPurpleCasts"
    | "ROMOfOptimalityCost"
    | "rumpelstiltskinKidsRescued"
    | "rumpelstiltskinTurnsUsed"
    | "rwbMonsterCount"
    | "safariSwagger"
    | "sausageGrinderUnits"
    | "schoolOfHardKnocksDiplomaCost"
    | "schoolSwagger"
    | "scrapbookCharges"
    | "screechCombats"
    | "scriptMRULength"
    | "seaodesFound"
    | "SeasoningSwagger"
    | "sexChanges"
    | "shenInitiationDay"
    | "shockingLickCharges"
    | "singleFamiliarRun"
    | "skillBurn3"
    | "skillBurn90"
    | "skillBurn153"
    | "skillBurn154"
    | "skillBurn155"
    | "skillBurn236"
    | "skillBurn237"
    | "skillBurn1019"
    | "skillBurn5017"
    | "skillBurn6014"
    | "skillBurn6015"
    | "skillBurn6016"
    | "skillBurn6020"
    | "skillBurn6021"
    | "skillBurn6022"
    | "skillBurn6023"
    | "skillBurn6024"
    | "skillBurn6026"
    | "skillBurn6028"
    | "skillBurn7323"
    | "skillBurn14008"
    | "skillBurn14028"
    | "skillBurn14038"
    | "skillBurn15011"
    | "skillBurn15028"
    | "skillBurn17005"
    | "skillBurn22034"
    | "skillBurn22035"
    | "skillBurn23301"
    | "skillBurn23302"
    | "skillBurn23303"
    | "skillBurn23304"
    | "skillBurn23305"
    | "skillBurn23306"
    | "skillLevel46"
    | "skillLevel47"
    | "skillLevel48"
    | "skillLevel117"
    | "skillLevel118"
    | "skillLevel121"
    | "skillLevel128"
    | "skillLevel134"
    | "skillLevel135"
    | "skillLevel144"
    | "skillLevel180"
    | "skillLevel188"
    | "skillLevel227"
    | "skillLevel7254"
    | "slimelingFullness"
    | "slimelingStacksDropped"
    | "slimelingStacksDue"
    | "smoresEaten"
    | "smutOrcNoncombatProgress"
    | "sneakyPetePoints"
    | "snojoMoxieWins"
    | "snojoMuscleWins"
    | "snojoMysticalityWins"
    | "sourceAgentsDefeated"
    | "sourceEnlightenment"
    | "sourceInterval"
    | "sourcePoints"
    | "sourceTerminalGram"
    | "sourceTerminalPram"
    | "sourceTerminalSpam"
    | "spaceBabyLanguageFluency"
    | "spacePirateLanguageFluency"
    | "spelunkyNextNoncombat"
    | "spelunkySacrifices"
    | "spelunkyWinCount"
    | "spookyPuttyCopiesMade"
    | "spookyVHSTapeMonsterTurn"
    | "statbotUses"
    | "sugarCounter4178"
    | "sugarCounter4179"
    | "sugarCounter4180"
    | "sugarCounter4181"
    | "sugarCounter4182"
    | "sugarCounter4183"
    | "sugarCounter4191"
    | "summonAnnoyanceCost"
    | "sweat"
    | "tacoDanCocktailSauce"
    | "tacoDanFishMeat"
    | "takerSpaceAnchor"
    | "takerSpaceGold"
    | "takerSpaceMast"
    | "takerSpaceRum"
    | "takerSpaceSilk"
    | "takerSpaceSpice"
    | "tavernLayout"
    | "telescopeUpgrades"
    | "tempuraSummons"
    | "timeSpinnerMedals"
    | "timesRested"
    | "tomeSummons"
    | "totalCharitableDonations"
    | "trainsetPosition"
    | "turtleBlessingTurns"
    | "twinPeakProgress"
    | "twoCRSPoints"
    | "unicornHornInflation"
    | "universalSeasoningCost"
    | "usable1HWeapons"
    | "usable1xAccs"
    | "usable2HWeapons"
    | "usable3HWeapons"
    | "usableAccessories"
    | "usableHats"
    | "usableOffhands"
    | "usableOther"
    | "usablePants"
    | "usableShirts"
    | "valueOfAdventure"
    | "valueOfInventory"
    | "valueOfStill"
    | "valueOfTome"
    | "vintnerCharge"
    | "vintnerWineLevel"
    | "violetFogGoal"
    | "walfordBucketProgress"
    | "warehouseProgress"
    | "welcomeBackAdv"
    | "wereProfessorBite"
    | "wereProfessorKick"
    | "wereProfessorLiver"
    | "wereProfessorPoints"
    | "wereProfessorRend"
    | "wereProfessorResearchPoints"
    | "wereProfessorStomach"
    | "wereProfessorTransformTurns"
    | "whetstonesUsed"
    | "wolfPigsEvicted"
    | "wolfTurnsUsed"
    | "writingDesksDefeated"
    | "xoSkeleltonXProgress"
    | "xoSkeleltonOProgress"
    | "yearbookCameraAscensions"
    | "yearbookCameraUpgrades"
    | "youRobotBody"
    | "youRobotBottom"
    | "youRobotLeft"
    | "youRobotPoints"
    | "youRobotRight"
    | "youRobotTop"
    | "zeppelinProgress"
    | "zeppelinProtestors"
    | "zigguratLianas"
    | "zombiePoints"
    | "zootSpecimensPrepared"
    | "zootomistPoints"
    | "_absintheDrops"
    | "_abstractionDropsCrown"
    | "_aguaDrops"
    | "_xenomorphCharge"
    | "_ancestralRecallCasts"
    | "_antihangoverBonus"
    | "_aprilBandInstruments"
    | "_aprilBandSaxophoneUses"
    | "_aprilBandTomUses"
    | "_aprilBandTubaUses"
    | "_aprilBandStaffUses"
    | "_aprilBandPiccoloUses"
    | "_astralDrops"
    | "_augSkillsCast"
    | "_assertYourAuthorityCast"
    | "_automatedFutureManufactures"
    | "_autumnatonQuests"
    | "_backUpUses"
    | "_badlyRomanticArrows"
    | "_badgerCharge"
    | "_balefulHowlUses"
    | "_banderRunaways"
    | "_bastilleCheese"
    | "_bastilleGames"
    | "_bastilleGameTurn"
    | "_bastilleLastCheese"
    | "_batWingsCauldronUsed"
    | "_batWingsFreeFights"
    | "_batWingsRestUsed"
    | "_batWingsSwoopUsed"
    | "_beanCannonUses"
    | "_bearHugs"
    | "_beerLensDrops"
    | "_bellydancerPickpockets"
    | "_benettonsCasts"
    | "_birdsSoughtToday"
    | "_bookOfFactsWishes"
    | "_bookOfFactsTatters"
    | "_boomBoxFights"
    | "_boomBoxSongsLeft"
    | "_bootStomps"
    | "_boxingGloveArrows"
    | "_brickoEyeSummons"
    | "_brickoFights"
    | "_campAwayCloudBuffs"
    | "_campAwaySmileBuffs"
    | "_candyEggsDeviled"
    | "_candySummons"
    | "_captainHagnkUsed"
    | "_carnieCandyDrops"
    | "_carnivorousPottedPlantWins"
    | "_carrotNoseDrops"
    | "_catBurglarCharge"
    | "_catBurglarHeistsComplete"
    | "_cheerleaderSteam"
    | "_chestXRayUsed"
    | "_chibiAdventures"
    | "_chipBags"
    | "_chocolateCigarsUsed"
    | "_chocolateCoveredPingPongBallsUsed"
    | "_chocolateSculpturesUsed"
    | "_chocolatesUsed"
    | "_chronolithActivations"
    | "_chronolithNextCost"
    | "_cinchUsed"
    | "_cinchoRests"
    | "_circadianRhythmsAdventures"
    | "_clanFortuneConsultUses"
    | "_clipartSummons"
    | "_cloversPurchased"
    | "_coldMedicineConsults"
    | "_coldMedicineEquipmentTaken"
    | "_companionshipCasts"
    | "_cookbookbatCrafting"
    | "_cookbookbatCombatsUntilNewQuest"
    | "_cosmicBowlingSkillsUsed"
    | "_crimbo21ColdResistance"
    | "_cyberFreeFights"
    | "_cyberZone1Turns"
    | "_cyberZone2Turns"
    | "_cyberZone3Turns"
    | "_dailySpecialPrice"
    | "_dartsLeft"
    | "_daycareGymScavenges"
    | "_daycareRecruits"
    | "_deckCardsDrawn"
    | "_deluxeKlawSummons"
    | "_demandSandwich"
    | "_detectiveCasesCompleted"
    | "_disavowed"
    | "_dnaPotionsMade"
    | "_donhosCasts"
    | "_douseFoeUses"
    | "_dreamJarDrops"
    | "_drunkPygmyBanishes"
    | "_edDefeats"
    | "_edLashCount"
    | "_eldritchTentaclesFoughtToday"
    | "_elfGuardCookingUsed"
    | "_elronsCasts"
    | "_enamorangs"
    | "_energyCollected"
    | "_expertCornerCutterUsed"
    | "_extraTimeUsed"
    | "_favorRareSummons"
    | "_feastUsed"
    | "_feelinTheRhythm"
    | "_feelPrideUsed"
    | "_feelExcitementUsed"
    | "_feelHatredUsed"
    | "_feelLonelyUsed"
    | "_feelNervousUsed"
    | "_feelEnvyUsed"
    | "_feelDisappointedUsed"
    | "_feelSuperiorUsed"
    | "_feelLostUsed"
    | "_feelNostalgicUsed"
    | "_feelPeacefulUsed"
    | "_fingertrapArrows"
    | "_fireExtinguisherCharge"
    | "_fragrantHerbsUsed"
    | "_freeBeachWalksUsed"
    | "_frButtonsPressed"
    | "_fudgeWaspFights"
    | "_gapBuffs"
    | "_garbageFireDrops"
    | "_garbageFireDropsCrown"
    | "_genieFightsUsed"
    | "_genieWishesUsed"
    | "_gibbererAdv"
    | "_gibbererCharge"
    | "_gingerbreadCityTurns"
    | "_glarkCableUses"
    | "_glitchMonsterFights"
    | "_gnomeAdv"
    | "_godLobsterFights"
    | "_goldenMoneyCharge"
    | "_gongDrops"
    | "_gothKidCharge"
    | "_gothKidFights"
    | "_greyYouAdventures"
    | "_grimBrotherCharge"
    | "_grimFairyTaleDrops"
    | "_grimFairyTaleDropsCrown"
    | "_grimoireConfiscatorSummons"
    | "_grimoireGeekySummons"
    | "_grimstoneMaskDrops"
    | "_grimstoneMaskDropsCrown"
    | "_grooseCharge"
    | "_grooseDrops"
    | "_grubbyWoolDrops"
    | "_guzzlrDeliveries"
    | "_guzzlrGoldDeliveries"
    | "_guzzlrPlatinumDeliveries"
    | "_hareAdv"
    | "_hareCharge"
    | "_highTopPumps"
    | "_hipsterAdv"
    | "_hoardedCandyDropsCrown"
    | "_hoboUnderlingSummons"
    | "_holidayMultitaskingUsed"
    | "_holoWristDrops"
    | "_holoWristProgress"
    | "_hotAshesDrops"
    | "_hotJellyUses"
    | "_hotTubSoaks"
    | "_humanMuskUses"
    | "_iceballUses"
    | "_inigosCasts"
    | "_ironTricornHeadbuttUsed"
    | "_jerksHealthMagazinesUsed"
    | "_jiggleCheese"
    | "_jiggleCream"
    | "_jiggleLife"
    | "_jiggleSteak"
    | "_jitbCharge"
    | "_juneCleaverAdvs"
    | "_juneCleaverFightsLeft"
    | "_juneCleaverEncounters"
    | "_juneCleaverStench"
    | "_juneCleaverSpooky"
    | "_juneCleaverSleaze"
    | "_juneCleaverHot"
    | "_juneCleaverCold"
    | "_juneCleaverSkips"
    | "_jungDrops"
    | "_kgbClicksUsed"
    | "_kgbDispenserUses"
    | "_kgbTranquilizerDartUses"
    | "_klawSummons"
    | "_kloopCharge"
    | "_kloopDrops"
    | "_kolhsAdventures"
    | "_kolhsSavedByTheBell"
    | "_lastDailyDungeonRoom"
    | "_lastSausageMonsterTurn"
    | "_lastZomboEye"
    | "_latteRefillsUsed"
    | "_lawOfAveragesUsed"
    | "_leafblowerML"
    | "_leafLassosCrafted"
    | "_leafMonstersFought"
    | "_leavesBurned"
    | "_legionJackhammerCrafting"
    | "_leprecondoRearrangements"
    | "_leprecondoFurniture"
    | "_llamaCharge"
    | "_longConUsed"
    | "_lovebugsBeachBuck"
    | "_lovebugsChroner"
    | "_lovebugsCoinspiracy"
    | "_lovebugsFreddy"
    | "_lovebugsFunFunds"
    | "_lovebugsHoboNickel"
    | "_lovebugsWalmart"
    | "_loveChocolatesUsed"
    | "_lynyrdSnareUses"
    | "_machineTunnelsAdv"
    | "_macrometeoriteUses"
    | "_mafiaThumbRingAdvs"
    | "_mapToACandyRichBlockDrops"
    | "_mayamRests"
    | "_mayflowerDrops"
    | "_mayflySummons"
    | "_mcHugeLargeAvalancheUses"
    | "_mcHugeLargeSkiPlowUses"
    | "_mcHugeLargeSlashUses"
    | "_mediumSiphons"
    | "_meteoriteAdesUsed"
    | "_meteorShowerUses"
    | "_micrometeoriteUses"
    | "_mildEvilPerpetrated"
    | "_mimicEggsDonated"
    | "_mimicEggsObtained"
    | "_miniKiwiDrops"
    | "_miniMartiniDrops"
    | "_monkeyPawWishesUsed"
    | "_monsterHabitatsFightsLeft"
    | "_monsterHabitatsRecalled"
    | "_monstersMapped"
    | "_mushroomGardenFights"
    | "_nanorhinoCharge"
    | "_navelRunaways"
    | "_neverendingPartyFreeTurns"
    | "_newYouQuestSharpensDone"
    | "_newYouQuestSharpensToDo"
    | "_nextColdMedicineConsult"
    | "_nextQuantumAlignment"
    | "_nightmareFuelCharges"
    | "_noobSkillCount"
    | "_nuclearStockpileUsed"
    | "_oilExtracted"
    | "_oldSchoolCocktailCraftingUsed"
    | "_olfactionsUsed"
    | "_optimisticCandleDropsCrown"
    | "_oreDropsCrown"
    | "_otoscopeUsed"
    | "_oysterEggsFound"
    | "_pantsgivingBanish"
    | "_pantsgivingCount"
    | "_pantsgivingCrumbs"
    | "_pantsgivingFullness"
    | "_pasteDrops"
    | "_peteJukeboxFixed"
    | "_peteJumpedShark"
    | "_petePeeledOut"
    | "_photoBoothEffects"
    | "_photoBoothEquipment"
    | "_pieDrops"
    | "_piePartsCount"
    | "_pirateRealmGold"
    | "_pirateRealmGrog"
    | "_pirateRealmGrub"
    | "_pirateRealmGuns"
    | "_pirateRealmIslandMonstersDefeated"
    | "_pirateRealmSailingTurns"
    | "_pirateRealmShipSpeed"
    | "_pixieCharge"
    | "_pocketProfessorLectures"
    | "_poisonArrows"
    | "_pokeGrowFertilizerDrops"
    | "_poolGames"
    | "_powderedGoldDrops"
    | "_powderedMadnessUses"
    | "_powerfulGloveBatteryPowerUsed"
    | "_powerPillDrops"
    | "_powerPillUses"
    | "_precisionCasts"
    | "_questPartyFairItemsOpened"
    | "_radlibSummons"
    | "_raindohCopiesMade"
    | "_rapidPrototypingUsed"
    | "_raveStealCount"
    | "_reflexHammerUsed"
    | "_resolutionAdv"
    | "_resolutionRareSummons"
    | "_riftletAdv"
    | "_robinEggDrops"
    | "_roboDrops"
    | "_rogueProgramCharge"
    | "_romanticFightsLeft"
    | "_saberForceMonsterCount"
    | "_saberForceUses"
    | "_saberMod"
    | "_saltGrainsConsumed"
    | "_sandwormCharge"
    | "_saplingsPlanted"
    | "_sausageFights"
    | "_sausagesEaten"
    | "_sausagesMade"
    | "_sealFigurineUses"
    | "_sealScreeches"
    | "_sealsSummoned"
    | "_shadowBricksUsed"
    | "_shadowRiftCombats"
    | "_shatteringPunchUsed"
    | "_shortOrderCookCharge"
    | "_shrubCharge"
    | "_slimeVialsHarvested"
    | "_sloppyDinerBeachBucks"
    | "_smilesOfMrA"
    | "_smithsnessSummons"
    | "_snojoFreeFights"
    | "_snojoParts"
    | "_snokebombUsed"
    | "_snowconeSummons"
    | "_snowglobeDrops"
    | "_snowmanHatPlaceUsed"
    | "_snowSuitCount"
    | "_sourceTerminalDigitizeMonsterCount"
    | "_sourceTerminalDigitizeUses"
    | "_sourceTerminalDuplicateUses"
    | "_sourceTerminalEnhanceUses"
    | "_sourceTerminalExtrudes"
    | "_sourceTerminalPortscanUses"
    | "_spaceFurDropsCrown"
    | "_spacegatePlanetIndex"
    | "_spacegateTurnsLeft"
    | "_spaceJellyfishDrops"
    | "_speakeasyDrinksDrunk"
    | "_speakeasyFreeFights"
    | "_spelunkerCharges"
    | "_spelunkingTalesDrops"
    | "_spikolodonSpikeUses"
    | "_spiritOfTheMountainsAdvs"
    | "_spookyJellyUses"
    | "_stackLumpsUses"
    | "_steamCardDrops"
    | "_stickerSummons"
    | "_stinkyCheeseCount"
    | "_stressBallSqueezes"
    | "_sugarSummons"
    | "_surprisinglySweetSlashUsed"
    | "_surprisinglySweetStabUsed"
    | "_sweatOutSomeBoozeUsed"
    | "_taffyRareSummons"
    | "_taffyYellowSummons"
    | "_tearawayPantsAdvs"
    | "_thanksgettingFoodsEaten"
    | "_thingfinderCasts"
    | "_thinknerdPackageDrops"
    | "_thorsPliersCrafting"
    | "_timeHelmetAdv"
    | "_timeSpinnerMinutesUsed"
    | "_tokenDrops"
    | "_transponderDrops"
    | "_turkeyBlastersUsed"
    | "_turkeyBooze"
    | "_turkeyMuscle"
    | "_turkeyMyst"
    | "_turkeyMoxie"
    | "_unaccompaniedMinerUsed"
    | "_unconsciousCollectiveCharge"
    | "_universalSeasoningsUsed"
    | "_universeCalculated"
    | "_universeImploded"
    | "_usedReplicaBatoomerang"
    | "_vampyreCloakeFormUses"
    | "_villainLairProgress"
    | "_vitachocCapsulesUsed"
    | "_vmaskAdv"
    | "_voidFreeFights"
    | "_volcanoItem1"
    | "_volcanoItem2"
    | "_volcanoItem3"
    | "_volcanoItemCount1"
    | "_volcanoItemCount2"
    | "_volcanoItemCount3"
    | "_voteFreeFights"
    | "_VYKEACompanionLevel"
    | "_warbearAutoAnvilCrafting"
    | "_waxGlobDrops"
    | "_whiteRiceDrops"
    | "_witchessFights"
    | "_xoHugsUsed"
    | "_yellowPixelDropsCrown"
    | "_zapCount"
    | "_zombieSmashPocketsUsed"
    | "lastNoncombat15"
    | "lastNoncombat257"
    | "lastNoncombat270"
    | "lastNoncombat273"
    | "lastNoncombat280"
    | "lastNoncombat297"
    | "lastNoncombat322"
    | "lastNoncombat323"
    | "lastNoncombat324"
    | "lastNoncombat341"
    | "lastNoncombat343"
    | "lastNoncombat384"
    | "lastNoncombat386"
    | "lastNoncombat391"
    | "lastNoncombat405"
    | "lastNoncombat406"
    | "lastNoncombat439"
    | "lastNoncombat440"
    | "lastNoncombat441"
    | "lastNoncombat450"
    | "lastNoncombat533"
    | "lastNoncombat539"
    | "lastNoncombat540"
    | "lastNoncombat541"
    | "lastNoncombat588"
    | "lastNoncombat589"
    | "lastNoncombat590"
    | "lastNoncombat591"
    | "lastNoncombat592"
The numeric property we want to potentially raise.
value: number
The minimum value we want that property to have.
Returns boolean
Whether we needed to change the property.
Static merge
merge(...mergees): PropertiesManager
Merges an arbitrary collection of PropertiesManagers, letting the rightmost PropertiesManager win in the event of verlap.
Parameters
Rest ...mergees: PropertiesManager[]
The PropertiesManagers to merge together.
Returns PropertiesManager
A PropertiesManager that is just an amalgam of all the constituents.
