libram: Requirement
Class Requirement
Hierarchy
Requirement
Index
Constructors
constructor
Properties
#maximizeOptions
#maximizeParameters
Accessors
maximizeOptions
maximizeParameters
Methods
maximize
merge
maximize
merge
Constructors
constructor
new Requirement(maximizeParameters: string[], maximizeOptions: Partial<MaximizeOptions>): Requirement
A convenient way of combining maximization parameters and options
Parameters
maximizeParameters: string[]
Parameters you're attempting to maximize
maximizeOptions: Partial<MaximizeOptions>
Object potentially containing forceEquips, bonusEquips, preventEquips, and preventSlots
Returns Requirement
Properties
Private #maximizeOptions
#maximizeOptions: Partial<MaximizeOptions>
Private #maximizeParameters
#maximizeParameters: string[]
Accessors
maximizeOptions
get maximizeOptions(): Partial<MaximizeOptions>
Returns Partial<MaximizeOptions>
maximizeParameters
get maximizeParameters(): string[]
Returns string[]
Methods
maximize
maximize(): boolean
Runs maximizeCached, using the maximizeParameters and maximizeOptions contained by this requirement.
Returns boolean
Whether the maximize call succeeded.
merge
merge(other: Requirement): Requirement
Merges two requirements, concanating relevant arrays. Typically used in static form.
Parameters
other: Requirement
Requirement to merge with.
Returns Requirement
Static maximize
maximize(...requirements: Requirement[]): void
Merges requirements, and then runs maximizeCached on the combined requirement.
Parameters
Rest ...requirements: Requirement[]
Requirements to maximize on
Returns void
Static merge
merge(allRequirements: Requirement[]): Requirement
Merges a set of requirements together, starting with an empty requirement.
Parameters
allRequirements: Requirement[]
Requirements to merge
Returns Requirement
