libram: Requirement
Class Requirement
Hierarchy
Requirement
Index
Constructors
constructor
Properties
#maximizeOptions
#maximizeParameters
Accessors
maximizeOptions
maximizeParameters
Methods
merge
merge
Constructors
constructor
new Requirement(maximizeParameters: string[], maximizeOptions: MaximizeOptions): Requirement
A convenient way of combining maximization parameters and options
Parameters
maximizeParameters: string[]
Parameters you're attempting to maximize
maximizeOptions: MaximizeOptions
Object potentially containing forceEquips, bonusEquips, preventEquips, and preventSlots
Returns Requirement
Properties
Private #maximizeOptions
#maximizeOptions: MaximizeOptions
Private #maximizeParameters
#maximizeParameters: string[]
Accessors
maximizeOptions
get maximizeOptions(): MaximizeOptions
Returns MaximizeOptions
maximizeParameters
get maximizeParameters(): string[]
Returns string[]
Methods
merge
merge(other: Requirement): Requirement
Parameters
other: Requirement
Returns Requirement
Static merge
merge(allRequirements: Requirement[]): Requirement
Parameters
allRequirements: Requirement[]
Returns Requirement
