libram: Session
Class Session
A wrapper around tracking items and meat gained from this session Smartly handles foldables being added/removed based on their state Provides operations to add sessions and subtract Sessions so you can isolate the value of each Session using a baseline
Member
meat the raw meat associated with this Session
Member
items a map representing the items gained/lost during this Session
Index
Constructors
constructor
Properties
items
meat
totalTurns
Methods
add
computeMPA
diff
register
toFile
value
add
computeMPA
current
diff
fromFile
getFilepath
Constructors
Private constructor
new Session(meat, items, totalTurns): Session
Construct a new session
Parameters
meat: number
the amount of meat associated with this session
items: Map<Item, number>
the items associated with this session
totalTurns: number
the number of turns associated with this session
Returns Session
Properties
items
items: Map<Item, number>
meat
meat: number
totalTurns
totalTurns: number
Methods
add
add(other): Session
Generate a new session combining multiple sessions together
Parameters
other: Session
the session from which to add elements to this set
Returns Session
a new session representing the addition of other to this
computeMPA
computeMPA(other, options): MeatPerAdventureAnalysis
Parameters
other: Session
the session to diff against this session when computing MPA
options: {
    excludeValue?: {
        item?: number;
        meat?: number;
    };
    isOutlier?: ((item) => boolean);
    value: ((item) => number);
}
options for computing MPA
Optional excludeValue?: {
    item?: number;
    meat?: number;
}
meat values to exclude when calculating specific portions of the MPA
Optional item?: number
Optional meat?: number
Optional isOutlier?: ((item) => boolean)
a function to compute if an item is considered an outlier. By default, no items are outliers
(item): boolean
Parameters
item: ItemDetail
Returns boolean
value: ((item) => number)
a function to compute the meat value of a given item
(item): number
Parameters
item: Item
Returns number
Returns MeatPerAdventureAnalysis
an analysis of the effective MPA for the given session
diff
diff(other): Session
Subtract the contents of another session from this one, removing any items that have a resulting quantity of 0 (this will ignore elements in b but not in a)
Parameters
other: Session
the session from which to pull values to remove from this session
Returns Session
a new session representing the difference between this session and the other session
register
register(target, quantity): void
Register session results that do not get tracked natively
Parameters
target: Item | "meat"
either the Item or a string saying "meat" of what quantity to modify
quantity: number
How much to modify the tracked amount by
Returns void
toFile
toFile(filename): void
Export this session to a file in the data/ directory. Conventionally this file should end in ".json"
Parameters
filename: string
The file into which to export
Returns void
value
value(itemValue): ItemResult
Value this session
Parameters
itemValue: ((item) => number)
a function that, when given an item, will give a meat value of the item
(item): number
Parameters
item: Item
Returns number
Returns ItemResult
ItemResult with the full value of this session given the input function
Static add
add(...sessions): Session
Combine the contents of sessions
Parameters
Rest ...sessions: Session[]
the set of sessions to combine together
Returns Session
a new session representing the difference between a and b
Static computeMPA
computeMPA(baseline, full, options): MeatPerAdventureAnalysis
Parameters
baseline: Session
the base session to use when computing MPA
full: Session
the full session to use when computing MPA
options: {
    excludeValue?: {
        item?: number;
        meat?: number;
    };
    isOutlier?: ((item) => boolean);
    value: ((item) => number);
}
options for computing MPA
Optional excludeValue?: {
    item?: number;
    meat?: number;
}
meat values to exclude when calculating specific portions of the MPA
Optional item?: number
Optional meat?: number
Optional isOutlier?: ((item) => boolean)
a function to compute if an item is considered an outlier. By default, no items are outliers
(item): boolean
Parameters
item: ItemDetail
Returns boolean
value: ((item) => number)
a function to compute the meat value of a given item
(item): number
Parameters
item: Item
Returns number
Returns MeatPerAdventureAnalysis
an analysis of the effective MPA for the given session
Static current
current(sessionOnly?): Session
Return the meat and items for the current session
Parameters
sessionOnly: boolean = false
should closet, DC, and storage be ignored for the session calculation
Returns Session
current session
Static diff
diff(a, b): Session
Subtract the contents of snasphot b from session a, removing any items that have a resulting quantity of 0 (this will ignore elements in b but not in a)
Parameters
a: Session
the session from which to subtract elements
b: Session
the session from which to add elements
Returns Session
a new session representing the difference between a and b
Static fromFile
fromFile(filename): Session
Import a session from a file in the data/ directory. Conventionally the file should end in ".json"
Parameters
filename: string
The file from which to import
Returns Session
the session represented by the file
Static getFilepath
getFilepath(filename): string
Parameters
filename: string
Returns string
