libram: Session
Class Session
A wrapper around tracking items and meat gained from this session Smartly handles foldables being added/removed based on their state Provides operations to add sessions and subtract Sessions so you can isolate the value of each Session using a baseline
member
meat the raw meat associated with this Session
member
items a map representing the items gained/lost during this Session
Hierarchy
Session
Index
Constructors
constructor
Properties
items
meat
Methods
add
diff
register
toFile
value
add
current
diff
fromFile
getFilepath
Constructors
Private constructor
new Session(meat: number, items: Map<Item, number>): Session
Construct a new session
Parameters
meat: number
the amount of meat associated with this session
items: Map<Item, number>
the items associated with this session
Returns Session
Properties
items
items: Map<Item, number>
meat
meat: number
Methods
add
add(other: Session): Session
Generate a new session combining multiple sessions together
Parameters
other: Session
the session from which to add elements to this set
Returns Session
a new session representing the addition of other to this
diff
diff(other: Session): Session
Subtract the contents of another session from this one, removing any items that have a resulting quantity of 0 (this will ignore elements in b but not in a)
Parameters
other: Session
the session from which to pull values to remove from this session
Returns Session
a new session representing the difference between this session and the other session
register
register(target: Item | "meat", quantity: number): void
Register session results that do not get tracked natively
Parameters
target: Item | "meat"
either the Item or a string saying "meat" of what quantity to modify
quantity: number
How much to modify the tracked amount by
Returns void
toFile
toFile(filename: string): void
Export this session to a file in the data/ directory. Conventionally this file should end in ".json"
Parameters
filename: string
The file into which to export
Returns void
value
value(itemValue: (item: Item) => number): ItemResult
Value this session
Parameters
itemValue: (item: Item) => number
a function that, when given an item, will give a meat value of the item
(item: Item): number
Parameters
item: Item
Returns number
Returns ItemResult
ItemResult with the full value of this session given the input function
Static add
add(...sessions: Session[]): Session
Combine the contents of sessions
Parameters
Rest ...sessions: Session[]
the set of sessions to combine together
Returns Session
a new session representing the difference between a and b
Static current
current(): Session
Returns Session
Static diff
diff(a: Session, b: Session): Session
Subtract the contents of snasphot b from session a, removing any items that have a resulting quantity of 0 (this will ignore elements in b but not in a)
Parameters
a: Session
the session from which to subtract elements
b: Session
the session from which to add elements
Returns Session
a new session representing the difference between a and b
Static fromFile
fromFile(filename: string): Session
Import a session from a file in the data/ directory. Conventionally the file should end in ".json"
Parameters
filename: string
The file from which to import
Returns Session
the session represented by the file
Static getFilepath
getFilepath(filename: string): string
Parameters
filename: string
Returns string
