libram: StrictMacro
Class StrictMacro
BALLS macro builder for direct submission to KoL. Create a new macro with new Macro() and add steps using the instance methods. Uses a fluent interface, so each step returns the object for easy chaining of steps. Each method is also defined as a static method that creates a new Macro with only that step. For example, you can do Macro.skill('Saucestorm').attack().
Hierarchy (view full)
Macro
StrictMacro
Index
Constructors
constructor
Properties
components
name
cachedAutoAttacks
cachedMacroIds
SAVED_MACRO_PROPERTY
Methods
abort
abortWithWarning
attack
externalIf
if_
ifHolidayWanderer
ifNot
ifNotHolidayWanderer
item
rename
repeat
runaway
save
setAutoAttack
setAutoAttackAs
skill
step
submit
toString
tryItem
trySkill
trySkillRepeat
while_
abort
abortWithWarning
attack
clearAutoAttackMacros
clearSaved
externalIf
if_
ifHolidayWanderer
ifNot
ifNotHolidayWanderer
item
load
makeBALLSPredicate
rename
runaway
skill
step
tryItem
trySkill
trySkillRepeat
while_
Constructors
constructor
new StrictMacro(): StrictMacro
Returns StrictMacro
Inherited from Macro.constructor
Properties
components
components: string[] = []
Inherited from Macro.components
name
name: string = MACRO_NAME
Inherited from Macro.name
Static cachedAutoAttacks
cachedAutoAttacks: Map<string, string> = ...
Inherited from Macro.cachedAutoAttacks
Static cachedMacroIds
cachedMacroIds: Map<string, number> = ...
Inherited from Macro.cachedMacroIds
Static SAVED_MACRO_PROPERTY
SAVED_MACRO_PROPERTY: string = "libram_savedMacro"
Inherited from Macro.SAVED_MACRO_PROPERTY
Methods
abort
abort(): this
Add an "abort" step to this macro.
Returns this
This object itself.
Inherited from Macro.abort
abortWithWarning
abortWithWarning(warning): this
Adds an "abort" step to this macro, with a warning message to print
Parameters
warning: string
The warning message to print
Returns this
This object itself.
Inherited from Macro.abortWithWarning
attack
attack(): this
Add an attack step to the macro.
Returns this
This object itself.
Inherited from Macro.attack
externalIf
externalIf(condition, ifTrue, ifFalse?): this
Conditionally add a step to a macro based on a condition evaluated at the time of building the macro.
Parameters
condition: boolean
The JS condition.
ifTrue: string | Macro
Continuation to add if the condition is true.
Optional ifFalse: string | Macro
Optional input to turn this into an if...else statement.
Returns this
This object itself.
Inherited from Macro.externalIf
if_
if_(condition, ifTrue): this
Add an "if" statement to this macro.
Parameters
condition: PreBALLSPredicate
The BALLS condition for the if statement.
ifTrue: string | Macro
Continuation if the condition is true.
Returns this
This object itself.
Inherited from Macro.if_
ifHolidayWanderer
ifHolidayWanderer(macro): this
Create an if_ statement based on what holiday of loathing it currently is. On non-holidays, returns the original macro, unmutated.
Parameters
macro: Macro
The macro to place in the if_ statement
Returns this
This macro with supplied macro wapped in if statement matching holiday wanderers
Inherited from Macro.ifHolidayWanderer
ifNot
ifNot(condition, ifTrue): this
Add an "if" statement to this macro, inverting the condition.
Parameters
condition: PreBALLSPredicate
The BALLS condition for the if statement.
ifTrue: string | Macro
Continuation if the condition is true.
Returns this
This object itself.
Inherited from Macro.ifNot
ifNotHolidayWanderer
ifNotHolidayWanderer(macro): this
Create an if_ statement based on what holiday of loathing it currently is. On non-holidays, returns the original macro, with the input macro appended.
Parameters
macro: Macro
The macro to place in the if_ statement.
Returns this
This macro with supplied macro wrapped in if statement matching monsters that are not holiday wanderers
Inherited from Macro.ifNotHolidayWanderer
item
item(...items): this
Add one or more item steps to the macro.
Parameters
Rest ...items: (Item | [Item, Item])[]
Items to use. Pass a tuple [item1, item2] to funksling.
Returns this
This object itself.
Overrides Macro.item
rename
rename(name): this
Gives your macro a new name to be used when saving an autoattack.
Parameters
name: string
The name to be used when saving as an autoattack.
Returns this
The macro in question
Inherited from Macro.rename
repeat
repeat(condition?): this
Add a repeat step to the macro.
Parameters
Optional condition: PreBALLSPredicate
The BALLS condition for the repeat statement, optional.
Returns this
This object itself.
Inherited from Macro.repeat
runaway
runaway(): this
Add a "runaway" step to this macro.
Returns this
This object itself.
Inherited from Macro.runaway
save
save(): void
Save a macro to a Mafia property for use in a consult script.
Returns void
Inherited from Macro.save
setAutoAttack
setAutoAttack(): void
Set this macro as a KoL native autoattack.
Returns void
Inherited from Macro.setAutoAttack
setAutoAttackAs
setAutoAttackAs(name): void
Renames the macro, then sets it as an autoattack.
Parameters
name: string
The name to save the macro under as an autoattack.
Returns void
Inherited from Macro.setAutoAttackAs
skill
skill(...skills): this
Add one or more skill cast steps to the macro.
Parameters
Rest ...skills: Skill[]
Skills to cast.
Returns this
This object itself.
Overrides Macro.skill
step
step(...nextSteps): this
Statefully add one or several steps to a macro.
Parameters
Rest ...nextSteps: (string | Macro)[]
The steps to add to the macro.
Returns this
This object itself.
Inherited from Macro.step
submit
submit(): string
Submit the built macro to KoL. Only works inside combat.
Returns string
Contents of the fight page after macro submission
Inherited from Macro.submit
toString
toString(): string
Convert macro to string.
Returns string
BALLS macro
Inherited from Macro.toString
tryItem
tryItem(...items): this
Add one or more item steps to the macro, where each step checks to see if you have the item first.
Parameters
Rest ...items: (Item | [Item, Item])[]
Items to try using. Pass a tuple [item1, item2] to funksling.
Returns this
This object itself.
Overrides Macro.tryItem
trySkill
trySkill(...skills): this
Add one or more skill cast steps to the macro, where each step checks if you have the skill first.
Parameters
Rest ...skills: Skill[]
Skills to try casting.
Returns this
This object itself.
Overrides Macro.trySkill
trySkillRepeat
trySkillRepeat(...skills): this
Add one or more skill-cast-and-repeat steps to the macro, where each step checks if you have the skill first.
Parameters
Rest ...skills: Skill[]
Skills to try repeatedly casting.
Returns this
This object itself.
Overrides Macro.trySkillRepeat
while_
while_(condition, contents): this
Add a "while" statement to this macro.
Parameters
condition: PreBALLSPredicate
The BALLS condition for the while statement.
contents: string | Macro
Loop to repeat while the condition is true.
Returns this
This object itself.
Inherited from Macro.while_
Static abort
abort<T>(this): T
Create a new macro with an "abort" step.
Type Parameters
T extends Macro
Parameters
this: Constructor<T>
Returns T
This object itself.
Inherited from Macro.abort
Static abortWithWarning
abortWithWarning<T>(this, warning): T
Create a new macro with an "abort" step to this macro, with a warning message to print
Type Parameters
T extends Macro
Parameters
this: Constructor<T>
warning: string
The warning message to print
Returns T
This object itself.
Inherited from Macro.abortWithWarning
Static attack
attack<T>(this): T
Create a new macro with an attack step.
Type Parameters
T extends Macro
Parameters
this: Constructor<T>
Returns T
This object itself.
Inherited from Macro.attack
Static clearAutoAttackMacros
clearAutoAttackMacros(): void
Clear all cached autoattacks, and delete all stored macros server-side.
Returns void
Inherited from Macro.clearAutoAttackMacros
Static clearSaved
clearSaved(): void
Clear the saved macro in the Mafia property.
Returns void
Inherited from Macro.clearSaved
Static externalIf
externalIf<T>(this, condition, ifTrue, ifFalse?): T
Create a new macro with a condition evaluated at the time of building the macro.
Type Parameters
T extends Macro
Parameters
this: Constructor<T>
condition: boolean
The JS condition.
ifTrue: string | Macro
Continuation to add if the condition is true.
Optional ifFalse: string | Macro
Optional input to turn this into an if...else statement.
Returns T
This object itself.
Inherited from Macro.externalIf
Static if_
if_<T>(this, condition, ifTrue): T
Create a new macro with an "if" statement.
Type Parameters
T extends Macro
Parameters
this: Constructor<T>
condition: PreBALLSPredicate
The BALLS condition for the if statement.
ifTrue: string | Macro
Continuation if the condition is true.
Returns T
This object itself.
Inherited from Macro.if_
Static ifHolidayWanderer
ifHolidayWanderer<T>(this, macro): T
Create a new macro starting with an ifHolidayWanderer step.
Type Parameters
T extends Macro
Parameters
this: Constructor<T>
macro: Macro
The macro to place inside the if_ statement
Returns T
New macro with supplied macro wrapped in if statement matching holiday wanderers
Inherited from Macro.ifHolidayWanderer
Static ifNot
ifNot<T>(this, condition, ifTrue): T
Create a new macro with an "if" statement, inverting the condition.
Type Parameters
T extends Macro
Parameters
this: Constructor<T>
condition: PreBALLSPredicate
The BALLS condition for the if statement.
ifTrue: string | Macro
Continuation if the condition is true.
Returns T
This object itself.
Inherited from Macro.ifNot
Static ifNotHolidayWanderer
ifNotHolidayWanderer<T>(this, macro): T
Create a new macro starting with an ifNotHolidayWanderer step.
Type Parameters
T extends Macro
Parameters
this: Constructor<T>
macro: Macro
The macro to place inside the if_ statement
Returns T
New macro with supplied macro wrapped in if statement matching monsters that are not holiday wanderers
Inherited from Macro.ifNotHolidayWanderer
Static item
item<T>(this, ...items): T
Create a new macro with one or more item steps.
Type Parameters
T extends StrictMacro
Parameters
this: Constructor<T>
Rest ...items: (Item | [Item, Item])[]
Items to use. Pass a tuple [item1, item2] to funksling.
Returns T
This object itself.
Overrides Macro.item
Static load
load<T>(this): T
Load a saved macro from the Mafia property.
Type Parameters
T extends Macro
Parameters
this: Constructor<T>
Returns T
Loaded macro text
Inherited from Macro.load
Static makeBALLSPredicate
makeBALLSPredicate(condition): string
Parameters
condition: PreBALLSPredicate
The BALLS condition or a type to make a condition for (Monster, Item, Skill, etc.)
Returns string
The BALLS condition string
Inherited from Macro.makeBALLSPredicate
Static rename
rename<T>(this, name): T
Creates a new Macro with a name other than the default name.
Type Parameters
T extends Macro
Parameters
this: Constructor<T>
name: string
The name to assign this macro.
Returns T
A new Macro with the assigned name.
Inherited from Macro.rename
Static runaway
runaway<T>(this): T
Create a new macro with an "runaway" step.
Type Parameters
T extends Macro
Parameters
this: Constructor<T>
Returns T
This object itself.
Inherited from Macro.runaway
Static skill
skill<T>(this, ...skills): T
Create a new macro with one or more skill cast steps.
Type Parameters
T extends StrictMacro
Parameters
this: Constructor<T>
Rest ...skills: Skill[]
Skills to cast.
Returns T
This object itself.
Overrides Macro.skill
Static step
step<T>(this, ...nextSteps): T
Statefully add one or several steps to a macro.
Type Parameters
T extends Macro
Parameters
this: Constructor<T>
Rest ...nextSteps: (string | Macro)[]
The steps to add to the macro.
Returns T
This object itself.
Inherited from Macro.step
Static tryItem
tryItem<T>(this, ...items): T
Create a new macro with one or more item steps, where each step checks to see if you have the item first.
Type Parameters
T extends StrictMacro
Parameters
this: Constructor<T>
Rest ...items: (Item | [Item, Item])[]
Items to try using. Pass a tuple [item1, item2] to funksling.
Returns T
This object itself.
Overrides Macro.tryItem
Static trySkill
trySkill<T>(this, ...skills): T
Create a new macro with one or more skill cast steps, where each step checks if you have the skill first.
Type Parameters
T extends StrictMacro
Parameters
this: Constructor<T>
Rest ...skills: Skill[]
Skills to try casting.
Returns T
This object itself.
Overrides Macro.trySkill
Static trySkillRepeat
trySkillRepeat<T>(this, ...skills): T
Create a new macro with one or more skill-cast-and-repeat steps, where each step checks if you have the skill first.
Type Parameters
T extends StrictMacro
Parameters
this: Constructor<T>
Rest ...skills: Skill[]
Skills to try repeatedly casting.
Returns T
This object itself.
Overrides Macro.trySkillRepeat
Static while_
while_<T>(this, condition, contents): T
Create a new macro with a "while" statement.
Type Parameters
T extends Macro
Parameters
this: Constructor<T>
condition: PreBALLSPredicate
The BALLS condition for the while statement.
contents: string | Macro
Loop to repeat while the condition is true.
Returns T
This object itself.
Inherited from Macro.while_
