libram: StrictMacro
Class StrictMacro
Hierarchy
Macro
StrictMacro
Index
Constructors
constructor
Properties
components
name
SAVED_MACRO_PROPERTY
cachedAutoAttacks
cachedMacroIds
Methods
abort
attack
externalIf
ifHolidayWanderer
ifNotHolidayWanderer
if_
item
rename
repeat
runaway
save
setAutoAttack
setAutoAttackAs
skill
step
submit
toString
tryItem
trySkill
trySkillRepeat
while_
abort
attack
clearAutoAttackMacros
clearSaved
externalIf
ifHolidayWanderer
ifNotHolidayWanderer
if_
item
load
runaway
skill
step
tryItem
trySkill
trySkillRepeat
while_
Constructors
constructor
new StrictMacro(): StrictMacro
Inherited from Macro.constructor
Returns StrictMacro
Properties
components
components: string[] = []
Inherited from Macro.components
name
name: string = MACRO_NAME
Inherited from Macro.name
Static SAVED_MACRO_PROPERTY
SAVED_MACRO_PROPERTY: string = "libram_savedMacro"
Inherited from Macro.SAVED_MACRO_PROPERTY
Static cachedAutoAttacks
cachedAutoAttacks: Map<string, string> = ...
Inherited from Macro.cachedAutoAttacks
Static cachedMacroIds
cachedMacroIds: Map<string, number> = ...
Inherited from Macro.cachedMacroIds
Methods
abort
abort(): StrictMacro
Inherited from Macro.abort
Add an "abort" step to this macro.
Returns StrictMacro
This object itself.
attack
attack(): StrictMacro
Inherited from Macro.attack
Add an attack step to the macro.
Returns StrictMacro
This object itself.
externalIf
externalIf(condition: boolean, ifTrue: string | Macro, ifFalse?: string | Macro): StrictMacro
Inherited from Macro.externalIf
Conditionally add a step to a macro based on a condition evaluated at the time of building the macro.
Parameters
condition: boolean
The JS condition.
ifTrue: string | Macro
Continuation to add if the condition is true.
Optional ifFalse: string | Macro
Optional input to turn this into an if...else statement.
Returns StrictMacro
This object itself.
ifHolidayWanderer
ifHolidayWanderer(macro: Macro): StrictMacro
Inherited from Macro.ifHolidayWanderer
Create an if_ statement based on what holiday of loathing it currently is. On non-holidays, returns the original macro, unmutated.
Parameters
macro: Macro
The macro to place in the if_ statement
Returns StrictMacro
ifNotHolidayWanderer
ifNotHolidayWanderer(macro: Macro): StrictMacro
Inherited from Macro.ifNotHolidayWanderer
Create an if_ statement based on what holiday of loathing it currently is. On non-holidays, returns the original macro, with the input macro appended.
Parameters
macro: Macro
The macro to place in the if_ statement.
Returns StrictMacro
if_
if_(condition: string | Item | Location | Monster | Stat | Class | Effect | Skill, ifTrue: string | Macro): StrictMacro
Inherited from Macro.if_
Add an "if" statement to this macro.
Parameters
condition: string | Item | Location | Monster | Stat | Class | Effect | Skill
The BALLS condition for the if statement.
ifTrue: string | Macro
Continuation if the condition is true.
Returns StrictMacro
This object itself.
item
item(...items: (Item | [Item, Item])[]): StrictMacro
Overrides Macro.item
Add one or more item steps to the macro.
Parameters
Rest ...items: (Item | [Item, Item])[]
Items to use. Pass a tuple [item1, item2] to funksling.
Returns StrictMacro
This object itself.
rename
rename(name: string): string
Inherited from Macro.rename
Gives your macro a new name to be used when saving an autoattack.
Parameters
name: string
The name to be used when saving as an autoattack.
Returns string
The previous name assigned to this macro.
repeat
repeat(): StrictMacro
Inherited from Macro.repeat
Add a repeat step to the macro.
Returns StrictMacro
This object itself.
runaway
runaway(): StrictMacro
Inherited from Macro.runaway
Add a "runaway" step to this macro.
Returns StrictMacro
This object itself.
save
save(): void
Inherited from Macro.save
Save a macro to a Mafia property for use in a consult script.
Returns void
setAutoAttack
setAutoAttack(): void
Inherited from Macro.setAutoAttack
Set this macro as a KoL native autoattack.
Returns void
setAutoAttackAs
setAutoAttackAs(name: string): void
Inherited from Macro.setAutoAttackAs
Renames the macro, then sets it as an autoattack.
Parameters
name: string
The name to save the macro under as an autoattack.
Returns void
skill
skill(...skills: Skill[]): StrictMacro
Overrides Macro.skill
Add one or more skill cast steps to the macro.
Parameters
Rest ...skills: Skill[]
Skills to cast.
Returns StrictMacro
This object itself.
step
step(...nextSteps: (string | Macro)[]): StrictMacro
Inherited from Macro.step
Statefully add one or several steps to a macro.
Parameters
Rest ...nextSteps: (string | Macro)[]
The steps to add to the macro.
Returns StrictMacro
This object itself.
submit
submit(): string
Inherited from Macro.submit
Submit the built macro to KoL. Only works inside combat.
Returns string
toString
toString(): string
Inherited from Macro.toString
Convert macro to string.
Returns string
tryItem
tryItem(...items: (Item | [Item, Item])[]): StrictMacro
Overrides Macro.tryItem
Add one or more item steps to the macro, where each step checks to see if you have the item first.
Parameters
Rest ...items: (Item | [Item, Item])[]
Items to try using. Pass a tuple [item1, item2] to funksling.
Returns StrictMacro
This object itself.
trySkill
trySkill(...skills: Skill[]): StrictMacro
Overrides Macro.trySkill
Add one or more skill cast steps to the macro, where each step checks if you have the skill first.
Parameters
Rest ...skills: Skill[]
Skills to try casting.
Returns StrictMacro
This object itself.
trySkillRepeat
trySkillRepeat(...skills: Skill[]): StrictMacro
Overrides Macro.trySkillRepeat
Add one or more skill-cast-and-repeat steps to the macro, where each step checks if you have the skill first.
Parameters
Rest ...skills: Skill[]
Skills to try repeatedly casting.
Returns StrictMacro
This object itself.
while_
while_(condition: string, contents: string | Macro): StrictMacro
Inherited from Macro.while_
Add a "while" statement to this macro.
Parameters
condition: string
The BALLS condition for the if statement.
contents: string | Macro
Loop to repeat while the condition is true.
Returns StrictMacro
This object itself.
Static abort
abort<T>(): T
Inherited from Macro.abort
Create a new macro with an "abort" step.
Type parameters
T: Macro<T>
Returns T
This object itself.
Static attack
attack<T>(): T
Inherited from Macro.attack
Create a new macro with an attack step.
Type parameters
T: Macro<T>
Returns T
This object itself.
Static clearAutoAttackMacros
clearAutoAttackMacros(): void
Inherited from Macro.clearAutoAttackMacros
Clear all cached autoattacks, and delete all stored macros server-side.
Returns void
Static clearSaved
clearSaved(): void
Inherited from Macro.clearSaved
Clear the saved macro in the Mafia property.
Returns void
Static externalIf
externalIf<T>(condition: boolean, ifTrue: string | Macro, ifFalse?: string | Macro): T
Inherited from Macro.externalIf
Create a new macro with a condition evaluated at the time of building the macro.
Type parameters
T: Macro<T>
Parameters
condition: boolean
The JS condition.
ifTrue: string | Macro
Continuation to add if the condition is true.
Optional ifFalse: string | Macro
Optional input to turn this into an if...else statement.
Returns T
This object itself.
Static ifHolidayWanderer
ifHolidayWanderer<T>(macro: Macro): T
Inherited from Macro.ifHolidayWanderer
Create a new macro starting with an ifHolidayWanderer step.
Type parameters
T: Macro<T>
Parameters
macro: Macro
The macro to place inside the if_ statement
Returns T
Static ifNotHolidayWanderer
ifNotHolidayWanderer<T>(macro: Macro): T
Inherited from Macro.ifNotHolidayWanderer
Create a new macro starting with an ifNotHolidayWanderer step.
Type parameters
T: Macro<T>
Parameters
macro: Macro
The macro to place inside the if_ statement
Returns T
Static if_
if_<T>(condition: Parameters<T["if_"]>[0], ifTrue: string | Macro): T
Inherited from Macro.if_
Create a new macro with an "if" statement.
Type parameters
T: Macro<T>
Parameters
condition: Parameters<T["if_"]>[0]
The BALLS condition for the if statement.
ifTrue: string | Macro
Continuation if the condition is true.
Returns T
This object itself.
Static item
item<T>(...items: (Item | [Item, Item])[]): T
Overrides Macro.item
Create a new macro with one or more item steps.
Type parameters
T: StrictMacro<T>
Parameters
Rest ...items: (Item | [Item, Item])[]
Items to use. Pass a tuple [item1, item2] to funksling.
Returns T
This object itself.
Static load
load<T>(): T
Inherited from Macro.load
Load a saved macro from the Mafia property.
Type parameters
T: Macro<T>
Returns T
Static runaway
runaway<T>(): T
Inherited from Macro.runaway
Create a new macro with an "runaway" step.
Type parameters
T: Macro<T>
Returns T
This object itself.
Static skill
skill<T>(...skills: Skill[]): T
Overrides Macro.skill
Create a new macro with one or more skill cast steps.
Type parameters
T: StrictMacro<T>
Parameters
Rest ...skills: Skill[]
Skills to cast.
Returns T
This object itself.
Static step
step<T>(...nextSteps: (string | Macro)[]): T
Inherited from Macro.step
Statefully add one or several steps to a macro.
Type parameters
T: Macro<T>
Parameters
Rest ...nextSteps: (string | Macro)[]
The steps to add to the macro.
Returns T
This object itself.
Static tryItem
tryItem<T>(...items: (Item | [Item, Item])[]): T
Overrides Macro.tryItem
Create a new macro with one or more item steps, where each step checks to see if you have the item first.
Type parameters
T: StrictMacro<T>
Parameters
Rest ...items: (Item | [Item, Item])[]
Items to try using. Pass a tuple [item1, item2] to funksling.
Returns T
This object itself.
Static trySkill
trySkill<T>(...skills: Skill[]): T
Overrides Macro.trySkill
Create a new macro with one or more skill cast steps, where each step checks if you have the skill first.
Type parameters
T: StrictMacro<T>
Parameters
Rest ...skills: Skill[]
Skills to try casting.
Returns T
This object itself.
Static trySkillRepeat
trySkillRepeat<T>(...skills: Skill[]): T
Overrides Macro.trySkillRepeat
Create a new macro with one or more skill-cast-and-repeat steps, where each step checks if you have the skill first.
Type parameters
T: StrictMacro<T>
Parameters
Rest ...skills: Skill[]
Skills to try repeatedly casting.
Returns T
This object itself.
Static while_
while_<T>(condition: string, contents: string | Macro): T
Inherited from Macro.while_
Create a new macro with a "while" statement.
Type parameters
T: Macro<T>
Parameters
condition: string
The BALLS condition for the if statement.
contents: string | Macro
Loop to repeat while the condition is true.
Returns T
This object itself.
